TY  - JOUR
TI  - Monetary transmission mechanism analysis in a small, open economy: the case of Vietnam
AU  - Nguyen, Ha
T2  - University of Wollongong Thesis Collection 1954-2016
DA  - 2014/01/01/
PY  - 2014
ST  - Monetary transmission mechanism analysis in a small, open economy
UR  - https://ro.uow.edu.au/theses/4286
L2  - https://ro.uow.edu.au/theses/4286/
ER  - 

TY  - RPRT
TI  - Comparing the Transmission of Monetary Policy Shocks in Latin America: A Hierarchical Panel VAR
AU  - Pérez Forero, Fernando
AB  - This paper assesses and compares the effects of monetary policy shocks across Latin American countries that put in practice the Inflation Targeting scheme (Brazil, Chile, Colombia, Mexico and Peru). An estimated Hierarchical Panel VAR allows us to use the data efficiently and, at the same time, exploit the heterogeneity across countries. Monetary shocks are identified through an agnostic procedure that imposes zero and sign restrictions. We find a real short run effect of monetary policy on output (with a peak around 12-15 months); a significant medium run response of prices with the absence of the so-called price puzzle and a hump-shaped response of the exchange rate, i.e. weak evidence of the so-called delayed overshooting puzzle phenomenon. Nevertheless, we find some degree of heterogeneity on the impact and propagation of monetary shocks across countries. In particular, we find stronger effects on output and prices in Brazil and Peru relative to Chile, Colombia and Mexico and a stronger reaction of the exchange rate in Brazil, Chile and Colombia relative to Mexico and Peru. Finally, we present a weighted-averaged impulse response after a monetary shock, which is representative for the region. *Note: Winning article in the 2015 Rodrigo Gómez Central Bank Award, organized by the Center for Latin American Monetary Studies (CEMLA). The article will be published by this institution.
DA  - 2015/12//
PY  - 2015
DP  - RePEc - Econpapers
M3  - Working Paper
PB  - Banco Central de Reserva del Perú
SN  - 2015-015
ST  - Comparing the Transmission of Monetary Policy Shocks in Latin America
UR  - https://econpapers.repec.org/paper/rbpwpaper/2015-015.htm
Y2  - 2023/03/14/16:01:16
L2  - https://econpapers.repec.org/paper/rbpwpaper/2015-015.htm
KW  - Bayesian Hierarchical models
KW  - Panel Vector Autoregressions
KW  - Sign Restrictions
ER  - 

TY  - JOUR
TI  - Output Effects of Monetary Policy in Emerging and Developing Countries: Evidence from a Meta-Analysis
AU  - Nguyen, Thi Mai Lan
T2  - Emerging Markets Finance and Trade
AB  - Using 45 studies conducted between 2001 and 2014, this paper employs a meta-regression analysis (MRA) to synthesize vector-autoregressive findings of output effects of a tightening in monetary policy in 32 emerging and developing countries. The outcomes indicate a publication bias. However, tightening of monetary policy has a negative real effect on output. Primary studies including commodity price variable(s) tend to report stronger negative effects. Output effects are likely to be more negative in an economy with a developed financial system and less effective in an economy with high inflation volatility.
DA  - 2020/01/02/
PY  - 2020
DO  - 10.1080/1540496X.2019.1601081
DP  - Taylor and Francis+NEJM
VL  - 56
IS  - 1
SP  - 68
EP  - 85
SN  - 1540-496X
ST  - Output Effects of Monetary Policy in Emerging and Developing Countries
UR  - https://doi.org/10.1080/1540496X.2019.1601081
Y2  - 2023/03/14/16:02:02
L1  - https://www.tandfonline.com/doi/pdf/10.1080/1540496X.2019.1601081
KW  - C83
KW  - E52
KW  - monetary policy
KW  - interest rate
KW  - meta-regression analysis
KW  - output effect
KW  - publication bias
ER  - 

TY  - GEN
TI  - Monetary Transmission in Poland: Some Evidence on Interest Rate and Credit Channels
AU  - Wrobel, Ewa
AU  - Pawlowska, Malgorzata
AB  - In the paper we show the macroeconomic effects of a monetary policy shock using both recursive and non-recursive SVAR decomposition. We find that the responsiveness of the CPI index and output in Poland is smaller and slower than in the euro zone. Using panel data we check how bank-specific characteristics affect operation of the lending channel. In contrast to the results for the euro area the degree of liquidity of an average bank seems not to work in a way predicted by the literature. Credit channel seems to operate rather through the degree of capitalisation and bank's size. A plausible reason is the structural overliquidity of the banking sector. On the other hand, the pass-through from the market interest rates to the loan and deposit rates is in general not slower than in the euro zone.
CY  - Rochester, NY
DA  - 2002/12/01/
PY  - 2002
DO  - 10.2139/ssrn.395741
DP  - Social Science Research Network
LA  - en
ST  - Monetary Transmission in Poland
UR  - https://papers.ssrn.com/abstract=395741
Y2  - 2023/03/14/16:02:07
L1  - https://papers.ssrn.com/sol3/Delivery.cfm/SSRN_ID395741_code030513500.pdf?abstractid=395741&mirid=1
KW  - interest rate pass-through
ER  - 

TY  - JOUR
TI  - Monetary Policy Transmission in Mauritius Using a VAR Analysis†
AU  - Tsangarides, Charalambos G.
T2  - IMF Working Papers
AB  - Applying commonly used vector autoregression (VAR) techniques, this paper investigates the transmission mechanism of monetary policy on output and prices for Mauritius, using data for 1999-2009. The results show that (i) an unexpected monetary policy tightening-an increase in the Bank of Mauritius policy interest rate-leads to a decline in prices and output but the effect on output is weaker; (ii) an unexpected decrease in the money supply or an unexpected increase in the nominal effective exchange rate result in a decrease in prices; and (iii) variations of the policy variables account for small a percentage of the fluctuations in output and prices. Taken together, these results suggest a rather weak monetary policy transmission mechanism. Finally, we find some differences in the transmission mechanism depending on whether core or headline consumer price index is used in the estimations.
DA  - 2010/02/01/
PY  - 2010
DO  - 10.5089/9781451962789.001.A001
DP  - www.elibrary.imf.org
VL  - 2010
IS  - 036
LA  - en
UR  - https://www.elibrary.imf.org/view/journals/001/2010/036/article-A001-en.xml
Y2  - 2023/03/14/16:02:29
L1  - https://www.elibrary.imf.org/downloadpdf/journals/001/2010/036/article-A001-en.pdf
ER  - 

TY  - CONF
TI  - Monetary Transmission Mechanism in Georgia : Analyzing Pass-Through of Different Channels
AU  - Samkharadze, Besik
AB  - Semantic Scholar extracted view of "Monetary Transmission Mechanism in Georgia : Analyzing Pass-Through of Different Channels" by Besik Samkharadze
DA  - 2008///
PY  - 2008
DP  - Semantic Scholar
ST  - Monetary Transmission Mechanism in Georgia
UR  - https://www.semanticscholar.org/paper/Monetary-Transmission-Mechanism-in-Georgia-%3A-of-Samkharadze/cc06d9db41f89da2f0589e16b5286993e95188c9
Y2  - 2023/03/14/16:03:54
L2  - https://www.semanticscholar.org/paper/Monetary-Transmission-Mechanism-in-Georgia-%3A-of-Samkharadze/cc06d9db41f89da2f0589e16b5286993e95188c9
ER  - 

TY  - JOUR
TI  - Effects of Foreign and Domestic Monetary Policy in a Small Open Economy: the Case of Chile
AU  - Parrado, Eric
T2  - Working Papers Central Bank of Chile
AB  - This paper considers empirical evidence for a small open economy, characterizing and identifying the dynamic effects of both foreign and monetary policy shocks on Chilean macroeconomic variables. A structural VAR approach is used with non-recursive contemporaneous restrictions. Several interesting results appear in the analysis. First, consistent with the predictions of a stochastic rational expectations model, a domestic monetary contraction generates a transitory fall in output and monetary aggregates. Second, there is no evidence of price and exchange rate puzzles. Third, the source of Chilean output, price level, and real exchange rate volatility is similar to that identified in industrial countries: monetary policy explains a relatively small proportion of output, price level, and exchange rate variability. Finally, foreign monetary policy innovations have very short-lived effects on domestic interest rates and have no major influence over other Chilean macroeconomic variables; while risk premium shocks influence significatively both the interest rate and the exchange rate.
DA  - 2001/09//
PY  - 2001
DP  - ideas.repec.org
LA  - en
ST  - Effects of Foreign and Domestic Monetary Policy in a Small Open Economy
UR  - https://ideas.repec.org//p/chb/bcchwp/108.html
Y2  - 2023/03/14/16:03:59
L1  - https://si2.bcentral.cl/public/pdf/documentos-trabajo/pdf/dtbc108.pdf
L2  - https://ideas.repec.org/p/chb/bcchwp/108.html
ER  - 

TY  - JOUR
TI  - Monetary Policy Transmission in Vietnam: Evidence from a VAR Approach
AU  - Vo, Xuan Vinh
AU  - Nguyen, Phuc Canh
T2  - Australian Economic Papers
AB  - A thorough understanding of the transmission mechanism is a key requirement for central banks for successful implementation of monetary policy. This paper investigates the existence of the interest rate channel, exchange rate channel and asset price channel in Vietnam by employing a vector autoregressive model analysis using monthly data ranging from 2003M1 to 2012M12. The results from the analysis present evidence for a cost channel. However, we find no evidence for the existence of an exchange rate channel or asset price channel of monetary transmission in Vietnam.
DA  - 2017///
PY  - 2017
DO  - 10.1111/1467-8454.12074
DP  - Wiley Online Library
VL  - 56
IS  - 1
SP  - 27
EP  - 38
LA  - en
SN  - 1467-8454
ST  - Monetary Policy Transmission in Vietnam
UR  - https://onlinelibrary.wiley.com/doi/abs/10.1111/1467-8454.12074
Y2  - 2023/03/14/16:04:04
L1  - https://onlinelibrary.wiley.com/doi/pdfdirect/10.1111/1467-8454.12074
L2  - https://onlinelibrary.wiley.com/doi/full/10.1111/1467-8454.12074?casa_token=66fKzTrPmPEAAAAA%3ANj26ZGmDsn_XMV-VXFm828-N6cz7hPDqUzlsh_ycr70mzDibF3pTmLv07ohRCg77G0h-D0KJiIM9HGvk
ER  - 

TY  - JOUR
TI  - Dynamic Effects of Monetary Policy Shocks in Malawi
AU  - Ngalawa, Harold
AU  - Viegi, Nicola
T2  - South African Journal of Economics
AB  - This paper sets out to investigate the process through which monetary policy affects economic activity in Malawi. Using innovation accounting in a structural vector autoregressive model, it is established that monetary authorities in Malawi employ hybrid operating procedures and pursue both price stability and high growth and employment objectives. Two operating targets of monetary policy are identified, viz., bank rate and reserve money, and it is demonstrated that the former is a more effective measure of monetary policy than the latter. The study also illustrates that bank lending, exchange rates and aggregate money supply contain important additional information in the transmission process of monetary policy shocks in Malawi. Furthermore, it is shown that the floatation of the Malawi Kwacha in February 1994 had considerable effects on the country's monetary transmission process. In the post-1994 period, the role of exchange rates became more conspicuous than before although its impact was weakened, and the importance of aggregate money supply and bank lending in transmitting monetary policy impulses was enhanced. Overall, the monetary transmission process evolved from a weak, blurred process to a somewhat strong, less ambiguous mechanism.
DA  - 2011///
PY  - 2011
DO  - 10.1111/j.1813-6982.2011.01284.x
DP  - Wiley Online Library
VL  - 79
IS  - 3
SP  - 224
EP  - 250
LA  - en
SN  - 1813-6982
UR  - https://onlinelibrary.wiley.com/doi/abs/10.1111/j.1813-6982.2011.01284.x
Y2  - 2023/03/14/16:04:14
L1  - https://onlinelibrary.wiley.com/doi/pdfdirect/10.1111/j.1813-6982.2011.01284.x
L2  - https://onlinelibrary.wiley.com/doi/10.1111/j.1813-6982.2011.01284.x
KW  - E52
KW  - Monetary policy
KW  - E58
KW  - monetary transmission
KW  - structural VARs
ER  - 

TY  - JOUR
TI  - Monetary policy and inflation in Brazil (1975-2000): a VAR estimation
AU  - Minella, André
T2  - Revista Brasileira de Economia
AB  - This paper investigates monetary policy and basic macroeconomic relationships involving output, inflation rate, interest rate, and money in Brazil. Based on a vector autoregressive (VAR) estimation, it compares three different periods: moderately-increasing inflation (1975-1985), high inflation (1985-1994), and low inflation (1994-2000). The main results are the following: monetary policy shocks have significant effects on output; monetary policy shocks do not induce a reduction in the inflation rate in the first two periods, but there are indications that they have gained power to affect prices after the Real Plan was launched; monetary policy does not usually respond rapidly or actively to inflation-rate and output innovations; in the recent period, the interest rate responds intensely to financial crises; positive interest-rate shocks are accompanied by a decline in money in all the three periods; the degree of inflation persistence is substantially lower in the recent period.
DA  - 2003/09//
PY  - 2003
DO  - 10.1590/S0034-71402003000300005
DP  - SciELO
VL  - 57
SP  - 605
EP  - 635
J2  - Rev. Bras. Econ.
LA  - en
SN  - 0034-7140, 1806-9134
ST  - Monetary policy and inflation in Brazil (1975-2000)
UR  - http://www.scielo.br/j/rbe/a/NtZfFrtgFz3m5n34wrhtDPH/?lang=en
Y2  - 2023/03/14/16:04:18
L1  - https://www.scielo.br/j/rbe/a/NtZfFrtgFz3m5n34wrhtDPH/?lang=en&format=pdf
KW  - monetary policy
KW  - interest rate
KW  - Brazil
KW  - inflation
KW  - money
ER  - 

TY  - JOUR
TI  - Assessing Monetary Policy in South Africa in a Data-Rich Environment
AU  - Kabundi, Alain
AU  - Ngwenya, Nonhlanhla
T2  - South African Journal of Economics
AB  - This paper examines the efficacy of monetary policy in the South African economy using a data-rich framework. We use the Factor-Augmented Vector Autoregressive (FAVAR) methodology, which contains 110 monthly variables for the period 1985:02-2007:11. The results, based on impulse-response functions, provide no evidence of the price puzzle observed in traditional Structural Vector Autoregressive analysis and confirm that monetary policy in South Africa is effective in stabilising prices. Unlike the traditional vector autoregressive approach, the FAVAR methodology allows further analysis of a large number of variables. Variables from real and financial variables react negatively to a contractionary monetary policy shock. Finally, we find evidence of the importance of a confidence channel transmission following a monetary policy shock.
DA  - 2011///
PY  - 2011
DO  - 10.1111/j.1813-6982.2011.01265.x
DP  - Wiley Online Library
VL  - 79
IS  - 1
SP  - 91
EP  - 107
LA  - en
SN  - 1813-6982
UR  - https://onlinelibrary.wiley.com/doi/abs/10.1111/j.1813-6982.2011.01265.x
Y2  - 2023/03/14/16:04:52
L1  - https://onlinelibrary.wiley.com/doi/pdfdirect/10.1111/j.1813-6982.2011.01265.x
L2  - https://onlinelibrary.wiley.com/doi/10.1111/j.1813-6982.2011.01265.x
KW  - E52
KW  - Monetary policy
KW  - C32
KW  - FAVAR
KW  - impulse response functions
ER  - 

TY  - JOUR
TI  - Sectoral Effects of Monetary Policy: Evidence from Malaysia
AU  - Ibrahim, Mansor H.
T2  - Asian Economic Journal
AB  - The present paper analyzes the effects of monetary policy shocks on aggregate and eight sectoral outputs for Malaysia using vector autoregressive models. In line with many existing studies on Malaysia, the results are supportive of the real effects of monetary policy shocks. More importantly, we find evidence suggesting sector-specific responses to innovations in monetary policy. In response to positive interest rate shocks, we note that the manufacturing, construction, finance, insurance, real estate and business services sectors seem to decline more than aggregate production. By contrast, we observe the relative insensitivities of agriculture, forestry and fishing, mining and quarrying, electricity, gas and water to interest rate changes. The results, therefore, seem to confirm potential disparities in the effect of monetary policy on real sectoral activities.
DA  - 2005///
PY  - 2005
DO  - 10.1111/j.1467-8381.2005.00205.x
DP  - Wiley Online Library
VL  - 19
IS  - 1
SP  - 83
EP  - 102
LA  - en
SN  - 1467-8381
ST  - Sectoral Effects of Monetary Policy
UR  - https://onlinelibrary.wiley.com/doi/abs/10.1111/j.1467-8381.2005.00205.x
Y2  - 2023/03/14/16:04:58
L1  - https://onlinelibrary.wiley.com/doi/pdfdirect/10.1111/j.1467-8381.2005.00205.x
L2  - https://onlinelibrary.wiley.com/doi/10.1111/j.1467-8381.2005.00205.x
KW  - E52
KW  - monetary policy
KW  - E40
KW  - impulse responses
KW  - sectoral output
KW  - vector autoregression
ER  - 

TY  - GEN
TI  - A VAR Analysis of the Effects of Monetary Policy in East Asia
AU  - Fung, Ben S. C.
AB  - In this paper, a VAR model is used to study the effects of monetary policy shocks in seven East Asian economies. For each economy, the same identification scheme is imposed and the dynamic responses to a monetary shock are examined in the light of the predictions of monetary theory. The results suggest that the VAR model produces sensible impulse response functions for most of the economies, especially for the sample that ends before the 1997 Asian financial crisis. Given the openness of these economies, the exchange rate plays a significant role in the formulation of monetary policy. In order to capture explicitly the importance of the exchange rate in these economies, plausible weights are also imposed on the exchange rate to identify the model.
CY  - Rochester, NY
DA  - 2002/09/01/
PY  - 2002
DO  - 10.2139/ssrn.846184
DP  - Social Science Research Network
LA  - en
UR  - https://papers.ssrn.com/abstract=846184
Y2  - 2023/03/14/16:05:03
L1  - https://papers.ssrn.com/sol3/Delivery.cfm/SSRN_ID846184_code543654.pdf?abstractid=846184&mirid=1
KW  - East Asia
KW  - monetary policy shocks
KW  - VAR
ER  - 

TY  - JOUR
TI  - Modeling Monetary Policy Transmission in Acceding Countries: Vector Autoregression Versus Structural Vector Autoregression
AU  - Elbourne, Adam
AU  - de Haan, Jakob
T2  - Emerging Markets Finance and Trade
AB  - Using the vector autoregressive methodology, we present estimates of monetary transmission for five new EU member countries in Central and Eastern Europe with more or less flexible exchange rates. We select sample periods to estimate over the longest possible period that can be considered as a single monetary policy regime. To identify the vector autoregression (VAR), structural restrictions and the widely used Cholesky ordering are employed. We conclude that the structural VAR yields much better results. Fewer countries suffer from a price puzzle (i.e., an increase in prices following a monetary contraction). Our results also indicate that there are substantial differences in monetary transmission across the countries in our sample.
DA  - 2009/03/01/
PY  - 2009
DO  - 10.2753/REE1540-496X450201
DP  - Taylor and Francis+NEJM
VL  - 45
IS  - 2
SP  - 4
EP  - 20
SN  - 1540-496X
ST  - Modeling Monetary Policy Transmission in Acceding Countries
UR  - https://doi.org/10.2753/REE1540-496X450201
Y2  - 2023/03/14/16:05:09
KW  - monetary transmission
KW  - vector autoregression
KW  - transition countries
ER  - 

TY  - JOUR
TI  - Monetary policy and the transmission mechanism in Thailand
AU  - Disyatat, Piti
AU  - Vongsinsirikul, Pinnarat
T2  - Journal of Asian Economics
AB  - This paper studies the monetary transmission mechanism in Thailand. It examines the degree of pass-through from money market rates to retail rates, attempts to quantify the lags associated with monetary policy shocks, and investigates the channels through which these shocks are propagated. The empirical results point to a transmission mechanism in which investment is particularly sensitive to monetary shocks and banks act as an important conduit for monetary policy to real activity. They also suggest, however, that problems in the corporate and banking sectors may have undermined the monetary transmission mechanism over the last few years.
DA  - 2003/06/01/
PY  - 2003
DO  - 10.1016/S1049-0078(03)00034-4
DP  - ScienceDirect
VL  - 14
IS  - 3
SP  - 389
EP  - 418
J2  - Journal of Asian Economics
LA  - en
SN  - 1049-0078
UR  - https://www.sciencedirect.com/science/article/pii/S1049007803000344
Y2  - 2023/03/14/16:05:20
L1  - https://www.sciencedirect.com/science/article/pii/S1049007803000344/pdfft?md5=927413134cbadb8c75bb0e058301fa32&pid=1-s2.0-S1049007803000344-main.pdf&isDTMRedir=Y
L2  - https://www.sciencedirect.com/science/article/pii/S1049007803000344
KW  - Monetary policy
KW  - Interest rate pass-through
KW  - Transmission mechanism
ER  - 

TY  - GEN
TI  - Transmission Mechanisms of Monetary Policy in Armenia: Evidence from VAR Analysis
AU  - Dabla-Norris, Era
AU  - Floerkemeier, Holger
AB  - This paper examines monetary policy transmission in Armenia in light of the authorities' intention to shift to an inflation-targeting regime over the medium term. We find that the capability of monetary policy to influence economic activity and inflation is still limited, as important channels of monetary transmission are not fully functional. In particular, the interest rate channel remains weak, even though there is some evidence of transmission to prices of changes in the repo rate, the central bank's new operating target for inflation. As in other emerging and transition economies with a high degree of dollarization, the exchange rate channel has a strong impact on the inflation rate. Moreover, we find that inflation does respond to broad money shocks, once foreign currency deposits are included.
CY  - Rochester, NY
DA  - 2006/11/01/
PY  - 2006
DP  - Social Science Research Network
LA  - en
ST  - Transmission Mechanisms of Monetary Policy in Armenia
UR  - https://papers.ssrn.com/abstract=944086
Y2  - 2023/03/14/16:05:25
L1  - https://papers.ssrn.com/Sol3/Delivery.cfm/wp06248.pdf?abstractid=944086&mirid=1
KW  - Era Dabla-Norris
KW  - Holger Floerkemeier
KW  - SSRN
KW  - Transmission Mechanisms of Monetary Policy in Armenia: Evidence from VAR Analysis
ER  - 

TY  - GEN
TI  - Measuring the Effects of Monetary Policy Innovations in Nigeria: A Structural Vector Autoregressive (SVAR) Approach
AU  - Chuku, C. A.
AB  - Correctly identifying the effects of monetary policy innovations is necessary for good policy making. In this paper, we carry out a controlled experiment using a structural vector autoregression (SVAR) model to trace the effects of monetary policy shocks on output and prices in Nigeria. We make the assumption that the Central Bank cannot observe unexpected changes in output and prices within the same period. This places a recursive restriction on the disturbances of the SVAR. We conduct the experiment using three alternative policy instruments i.e. broad money (M2), Minimum Rediscount Rate (MRR) and the real effective exchange rate (REER). Overall, we find evidence that monetary policy innovations carried out on the quantity-based nominal anchor (M2) has modest effects on output and prices with a very fast speed of adjustment. While, innovations on the price-based nominal anchors (MRR and REER) have neutral and fleeting effects on output. We conclude that the manipulation of the quantity of money (M2) in the economy is the most influential instrument for monetary policy implementation. Hence, we recommend that central bankers should place more emphasis on the use of the quantity-based nominal anchor rather than the price-based nominal anchors.
CY  - Rochester, NY
DA  - 2009/12/31/
PY  - 2009
DP  - Social Science Research Network
LA  - en
ST  - Measuring the Effects of Monetary Policy Innovations in Nigeria
UR  - https://papers.ssrn.com/abstract=1534227
Y2  - 2023/03/14/16:05:30
L1  - https://papers.ssrn.com/sol3/Delivery.cfm/SSRN_ID1534227_code1409802.pdf?abstractid=1534227&mirid=1
KW  - output effect
KW  - Monetary innovations
KW  - price effect
KW  - structural vector autoregression
ER  - 

TY  - JOUR
TI  - A VAR Analysis of Kenya’s Monetary Policy Transmission Mechanism: How Does the Central Bank’s REPO Rate Affect the Economy?
AU  - Cheng, Kevin C.
T2  - IMF Working Papers
AB  - This paper examines the impact of a monetary policy shock on output, prices, and the nominal effective exchange rate for Kenya using data during 1997–2005. Based on techniques commonly used in the vector autoregression literature, the main results suggest that an exogenous increase in the short-term interest rate tends to be followed by a decline in prices and appreciation in the nominal exchange rate, but has insignificant impact on output. Moreover, the paper finds that variations in the short-term interest rate account for significant fluctuations in the nominal exchange rate and prices, while accounting little for output fluctuations.
DA  - 2006/12/01/
PY  - 2006
DO  - 10.5089/9781451865608.001.A001
DP  - www.elibrary.imf.org
VL  - 2006
IS  - 300
LA  - en
ST  - A VAR Analysis of Kenya’s Monetary Policy Transmission Mechanism
UR  - https://www.elibrary.imf.org/view/journals/001/2006/300/article-A001-en.xml
Y2  - 2023/03/14/16:05:34
L1  - https://www.elibrary.imf.org/downloadpdf/journals/001/2006/300/article-A001-en.pdf
ER  - 

TY  - JOUR
TI  - Monetary Policy Transmission in an Emerging Market Setting
AU  - Patnaik, Ila
AU  - Shah, Ajay
AU  - Bhattacharya, Rudrani
T2  - IMF Working Papers
AB  - Some emerging economies have a relatively ineffective monetary policy transmission owing to weaknesses in the domestic financial system and the presence of a large and segmented informal sector. At the same time, small open economies can have a substantial monetary policy transmission through the exchange rate channel. In order to understand this setting, we explore a unified treatment of monetary policy transmission and exchangerate pass-through. The results for an emerging market, India, suggest that the most effective mechanism through which monetary policy impacts inflation runs through the exchange rate.
DA  - 2011/01/01/
PY  - 2011
DO  - 10.5089/9781455211838.001.A001
DP  - www.elibrary.imf.org
VL  - 2011
IS  - 005
LA  - en
UR  - https://www.elibrary.imf.org/view/journals/001/2011/005/article-A001-en.xml
Y2  - 2023/03/14/16:05:38
L1  - https://www.elibrary.imf.org/downloadpdf/journals/001/2011/005/article-A001-en.pdf
ER  - 

TY  - JOUR
TI  - An interest-rate-spread-based measure of Turkish monetary policy
AU  - Berument, M. Hakan
AU  - Ceylan, Nildag Basak
AU  - Dogan, Burak
T2  - Applied Economics
AB  - A coherent method to measure the effectiveness of a monetary policy improves the monetary authority’s management capacity and renders the possibility of applying sound policies prior to and during a crisis. The trend in employing complicated and ambiguity-bearing unconventional monetary tools in the aftermath of the 2008 crisis has increased the value of such a method. The aim of this article is to introduce a coherent and consistent monetary policy evaluation method for Turkey. Accordingly, we suggest that innovations in the spread between overnight interest rates and Treasury auction interest rates are informative for exchange rate, output, and prices. Empirical evidence for this identification reveals that positive innovation in spread (implying a tight monetary policy measure) decreases output temporarily, permanently decreases prices, and appreciates local currency. This result is also robust to alternative specifications.
DA  - 2014/05/24/
PY  - 2014
DO  - 10.1080/00036846.2014.884703
DP  - Taylor and Francis+NEJM
VL  - 46
IS  - 15
SP  - 1804
EP  - 1813
SN  - 0003-6846
UR  - https://doi.org/10.1080/00036846.2014.884703
Y2  - 2023/03/14/16:05:43
L1  - http://repository.bilkent.edu.tr/bitstream/11693/26102/1/An%20interest-rate-spread-based%20measure%20of%20Turkish%20monetary%20policy.pdf
KW  - E52
KW  - E58
KW  - business cycles
KW  - E32
KW  - interest rate spreads
KW  - monetary policy evaluation
ER  - 

TY  - JOUR
TI  - Monetary policy shocks in the new EU members: a VAR approach
AU  - Anzuini, Alessio
AU  - Levy, Aviram
T2  - Applied Economics
AB  - The article provides empirical evidence on the effects of monetary policy shocks in the three largest new European Union (EU) economies: Czech Republic, Hungary and Poland. Vector autoregression (VAR) system estimates show that the co-movement of macroeconomic variables, conditional on a monetary policy shock, is similar across these countries and, despite their lower degree of financial development, not dissimilar to that found for more advanced European economies. While qualitatively similar to the responses observed in the old EU members, the responses of the new members are, on average, weaker.
DA  - 2007/05/01/
PY  - 2007
DO  - 10.1080/00036840600592866
DP  - Taylor and Francis+NEJM
VL  - 39
IS  - 9
SP  - 1147
EP  - 1161
SN  - 0003-6846
ST  - Monetary policy shocks in the new EU members
UR  - https://doi.org/10.1080/00036840600592866
Y2  - 2023/03/14/16:05:50
L1  - https://hal.archives-ouvertes.fr/hal-00581965/file/PEER_stage2_10.1080%252F00036840600592866.pdf
ER  - 

TY  - JOUR
TI  - Responses to monetary policy shocks in the east and the west of Europe: a comparison
AU  - Jarociński, Marek
T2  - Journal of Applied Econometrics
AB  - This paper compares impulse responses to monetary policy shocks in the euro area countries before the EMU and in the New Member States (NMS) from central–eastern Europe. We mitigate the small-sample problem, which is especially acute for the NMS, by using a Bayesian estimation that combines information across countries. The impulse responses in the NMS are broadly similar to those in the euro area countries. There is some evidence that in the NMS, which have had higher and more volatile inflation, the Phillips curve is steeper than in the euro area countries. This finding is consistent with economic theory. Copyright © 2009 John Wiley & Sons, Ltd.
DA  - 2010///
PY  - 2010
DO  - 10.1002/jae.1082
DP  - Wiley Online Library
VL  - 25
IS  - 5
SP  - 833
EP  - 868
LA  - en
SN  - 1099-1255
ST  - Responses to monetary policy shocks in the east and the west of Europe
UR  - https://onlinelibrary.wiley.com/doi/abs/10.1002/jae.1082
Y2  - 2023/03/14/16:05:55
L1  - https://onlinelibrary.wiley.com/doi/pdfdirect/10.1002/jae.1082
L2  - https://onlinelibrary.wiley.com/doi/10.1002/jae.1082
ER  - 

TY  - GEN
TI  - Is There a Price Puzzle in Brazil? An Application of Bias-Corrected Bootstrap
AU  - Cysne, Rubens Penha
AB  - Using data from the United States, Japan, Germany , United Kingdom and France, Sims (1992) found that positive innovations to short term interest rates led to sharp, persistent increases in the price level. The result was confirmed by other authors and, as a consequence of its non-expectable nature, was given the name "price puzzle" by Eichen baum (1992). In this paper I investigate the existence of a price puzzle in Brazil using the same type of estimation and benchmark identification scheme employed by Christiano et al. (2000). In a methodological improvement over these studies, I qualify the results with the construction of bias-corrected bootstrap confidence intervals. Even though the data does show the existence of a statistically significant price puzzle in Brazil, it lasts for only one quarter and is quantitatively immaterial.
CY  - Rochester, NY
DA  - 2004/12/03/
PY  - 2004
DO  - 10.2139/ssrn.2388915
DP  - Social Science Research Network
LA  - en
ST  - Is There a Price Puzzle in Brazil?
UR  - https://papers.ssrn.com/abstract=2388915
Y2  - 2023/03/14/16:05:58
L1  - https://papers.ssrn.com/sol3/Delivery.cfm/SSRN_ID2388915_code47.pdf?abstractid=2388915&mirid=1
KW  - VAR
KW  - Bias-Corrected Bootstrap
KW  - Bootstrap
KW  - Bootstrap-After-Bootstrap
KW  - Price Puzzle
KW  - Vector-Auto-Regression
ER  - 

TY  - JOUR
TI  - The effectiveness of the monetary transmission mechanism channel in Turkey
AU  - Okur, Fatih
AU  - Akkuş, Ömer
AU  - Durmaz, Atakan
T2  - Eastern Journal of European Studies
AB  - This study investigates on which channels the monetary transmission mechanism works effectively. In this context, quarterly data for the period 2005-2017 is used for Turkey and the variables used to determine the efficiency of the monetary transmission mechanism are analyzed by the VAR method. The obtained results indicate that the loans and reserves have a more effective role on the inflation as a channel of the monetary transmission mechanism. According to the long run results, while the exchange rate and reserves channel have a negative effect on the real GDP, it is revealed that loans have a positive effect on the real GDP in the long run stabilization.
DA  - 2019///
PY  - 2019
DP  - ideas.repec.org
VL  - 10(1)
SP  - 161
EP  - 180
LA  - en
UR  - https://ideas.repec.org//a/jes/journl/y2019v10p161-180.html
Y2  - 2023/03/14/16:09:28
L1  - http://ejes.uaic.ro/articles/EJES2019_1001_OKU.pdf
KW  - monetary policy
KW  - inflation
KW  - credit channel
KW  - monetary transmission mechanism
ER  - 

TY  - GEN
TI  - The Effects of Short-Term Interest Rates on Output, Price and Exchange Rates: Recent Evidence from China
AU  - Sun, Shuzhang
AU  - Gan, Christopher
AU  - Hu, Baiding
AB  - This paper utilizes VAR techniques to examine the relationship between a policy related variable and selected macro-variables in China. Johansen’s cointegration tests fail to find a moving equilibrium among the related variables. Based on a VAR model in first differences, we find that an unexpected temporary one-off shock to the change in the seven-day money market interbank borrowing rate does not have significant influence on GDP changes but a significant influence on price level changes in a “wrong” direction. Empirical testing demonstrates that the seven-day Repo rate has an insignificant influence on both GDP changes and on the price level changes. Furthermore, the relationships between monetary aggregate (M2) and short-run money market interest rates suggest that the short-run interest rates do not have significant influence on the monetary aggregate. Therefore, we have determined that short-run money market interest rates are ineffective as a monetary policy-operating objective.
CY  - Rochester, NY
DA  - 2010///
PY  - 2010
DP  - Social Science Research Network
LA  - en
ST  - The Effects of Short-Term Interest Rates on Output, Price and Exchange Rates
UR  - https://papers.ssrn.com/abstract=1875075
Y2  - 2023/03/14/16:09:45
L1  - https://papers.ssrn.com/sol3/Delivery.cfm/SSRN_ID1875075_code1332876.pdf?abstractid=1875075&mirid=1
KW  - money
KW  - macroeconomic policy
KW  - monetary
ER  - 

TY  - JOUR
TI  - Does money matter in the CIS? Effects of monetary policy on output and prices
AU  - Starr, Martha A.
T2  - Journal of Comparative Economics
T3  - Symposium: Monetary and Exchange Rate Policies in the CIS Countries: Between the EU and Russia
AB  - In large industrial economies, changes in monetary policy affect real economic activity in the short run but only prices in the long run. In transition economies, the question of whether monetary-policy variables affect output in the short run is open. In this paper, we examine the real effects of monetary policy in Russia, Ukraine, Belarus, and Kazakhstan using time-series methods. We find mixed evidence that money matters in these countries, although the effects are greater in Russia. Hence, we conclude that activist monetary policy will have only a limited scope in these countries in the near term. Journal of Comparative Economics 33 (3) (2005) 441–461.
DA  - 2005/09/01/
PY  - 2005
DO  - 10.1016/j.jce.2005.05.006
DP  - ScienceDirect
VL  - 33
IS  - 3
SP  - 441
EP  - 461
J2  - Journal of Comparative Economics
LA  - en
SN  - 0147-5967
ST  - Does money matter in the CIS?
UR  - https://www.sciencedirect.com/science/article/pii/S0147596705000466
Y2  - 2023/03/14/16:10:06
L1  - https://www.sciencedirect.com/science/article/pii/S0147596705000466/pdfft?md5=25ebc37f57638e0370c2190279d03c69&pid=1-s2.0-S0147596705000466-main.pdf&isDTMRedir=Y
KW  - Monetary policy
KW  - CIS
KW  - Output effects
KW  - Transition economies
ER  - 

TY  - JOUR
TI  - Monetary Policy Transmission in the Balkans in the 21st Century: Empirical Evidence
AU  - Simic, Vladimir
AU  - Malesevic Perovic, Lena
T2  - Journal of Economic and Social Studies
DA  - 2012/06/15/
PY  - 2012
DO  - 10.14706/JECOSS11222
DP  - ResearchGate
VL  - 2
SP  - 9
EP  - 41
J2  - Journal of Economic and Social Studies
ST  - Monetary Policy Transmission in the Balkans in the 21st Century
L1  - https://www.researchgate.net/profile/Lena-Malesevic-Perovic/publication/270552549_Monetary_Policy_Transmission_in_the_Balkans_in_the_21st_Century_Empirical_Evidence/links/5a993a85aca27214056e6743/Monetary-Policy-Transmission-in-the-Balkans-in-the-21st-Century-Empirical-Evidence.pdf
L4  - https://www.researchgate.net/publication/270552549_Monetary_Policy_Transmission_in_the_Balkans_in_the_21st_Century_Empirical_Evidence
ER  - 

TY  - JOUR
TI  - Effects Of Monetary Policy In Romania - A Var Approach
AU  - Popescu, Iulian
T2  - CES Working Papers
AB  - Understanding how monetary policy decisions affect inflation and other economic variables is particularly important. In this paper we consider the implications of monetary policy under the inflation targeting regime in Romania, based on an autoregressive vector method including recursive VAR and structural VAR (SVAR). Therefore, we focus on assessing the extent and persistence of monetary policy effects on gross domestic product (GDP), price level, extended monetary aggregate (M3) and exchange rate. The main results of VAR analysis reflect a negative response of consumer price index (CPI), GDP and M3 and positive nominal exchange rate behaviour to a monetary policy shock, and also a limited impact of a short-term interest rate shock in explaining the consumer prices, production and exchange rate fluctuations.
DA  - 2012///
PY  - 2012
DP  - ideas.repec.org
VL  - 4(3a)
SP  - 605
EP  - 624
LA  - en
UR  - https://ideas.repec.org//a/jes/wpaper/y2012v4i3ap605-624.html
Y2  - 2023/03/14/16:11:44
L1  - http://ceswp.uaic.ro/articles/CESWP2012_IV3a_POP.pdf
KW  - monetary policy
KW  - transmission mechanism
KW  - vector auto regressions Romania
ER  - 

TY  - JOUR
TI  - The Monetary Transmission Mechanisms In The Ceecs: A Structural Var Approach
AU  - Oros, Cornel
AU  - Romocea-Turcu, Camelia
T2  - Applied Econometrics and International Development
AB  - This paper deals with the monetary policy transmission channels of six Central European countries: CEECs – Hungary, Poland, Czech Republic, Romania, Slovakia and Slovenia – over recent periods corresponding to stable monetary regimes. We will take into account three channels – the interest rate, the exchange rate and the domestic credit – whose relative importance will be accounted for using a structural VAR model. The results show that all the countries share a weak domestic credit channel while they are highly heterogeneous with regards to the relative effectiveness of the interest rate and exchange rate channels. Thus, Hungary and Poland’s distinctive feature is the presence of a price puzzle effect combined with a high influence of the exchange rate which acts both as a mechanism of monetary policy transmission and as a supply and demand shock absorber. On the contrary, just like in the case of the Euro zone countries, it is the interest rate channel that has the major influence in the case of the Czech Republic, Slovakia, Slovenia and partially Romania. Therefore, this latter group appears to be more apt to join the EMU in the near future, which can be confirmed by the Slovenian case.
DA  - 2009///
PY  - 2009
DP  - ideas.repec.org
VL  - 9
IS  - 2
LA  - en
ST  - The Monetary Transmission Mechanisms In The Ceecs
UR  - https://ideas.repec.org//a/eaa/aeinde/v9y2009i2_7.html
Y2  - 2023/03/14/16:12:09
L1  - http://www.usc.es/economet/reviews/aeid927.pdf
L2  - https://ideas.repec.org/a/eaa/aeinde/v9y2009i2_7.html
KW  - CEECs
KW  - monetary policy transmission
KW  - VAR models
ER  - 

TY  - JOUR
TI  - Is There a Bank Lending Channel in Southern African Banking Systems?
AU  - Lungu, Mark
T2  - African Development Review
AB  - Abstract: Macroeconomic models currently used by policymakers generally assume that the functioning of financial markets can be fully summarized by financial prices, because the Modigliani and Miller (1958) theorem holds. However, the assumption that this theorem holds is questionable. This paper argues that there are frictions in the market which traditional models based on the Modigliani and Miller theorem fail to take into account in explaining how monetary policy and other shocks are transmitted to the economy and points to new directions. A comprehensive macroeconomic model should incorporate financial market interactions to enhance the understanding of the transmission mechanisms of monetary policy and other shocks. If market dynamics are not taken into account, macroeconomic models used by policymakers may point to wrong policy choices. Motivated by the lack of assessment of the recently launched financial reforms, deregulation, consolidations, financial innovations and joint payment systems, the paper assesses the process of monetary transmission mechanism by investigating evidence of a bank lending channel in SADC during the period 1990–2006 using data from the banking sector. Data from a panel of banks is used to identify shifts in the loan supply curve in response to changes in monetary policy using a vector autoregression (VAR) model. Although the results are mixed the paper generally reports the existence of a bank-lending channel in all SADC countries in the sample. The take-off point for monetary policy effects differs from one country to another.
DA  - 2007///
PY  - 2007
DO  - 10.1111/j.1467-8268.2007.00170.x
DP  - Wiley Online Library
VL  - 19
IS  - 3
SP  - 432
EP  - 468
LA  - en
SN  - 1467-8268
UR  - https://onlinelibrary.wiley.com/doi/abs/10.1111/j.1467-8268.2007.00170.x
Y2  - 2023/03/14/16:13:01
L1  - https://onlinelibrary.wiley.com/doi/pdfdirect/10.1111/j.1467-8268.2007.00170.x
ER  - 

TY  - JOUR
TI  - Macroeconomic impact of monetary policy shocks: Evidence from recent experience in Thailand
AU  - Kubo, Akihiro
T2  - Journal of Asian Economics
AB  - This paper investigates the monetary transmission mechanism in Thailand, employing a VAR approach. It is found that the Bank of Thailand has leverage over the real interest rate in the short run due to inflation inertia. It is also found that the Thai monetary transmission mechanism has important international dimensions. More specifically, monetary contraction has stronger negative effects on import demand in the short run even though import prices fall.
DA  - 2008/02/01/
PY  - 2008
DO  - 10.1016/j.asieco.2007.12.013
DP  - ScienceDirect
VL  - 19
IS  - 1
SP  - 83
EP  - 91
J2  - Journal of Asian Economics
LA  - en
SN  - 1049-0078
ST  - Macroeconomic impact of monetary policy shocks
UR  - https://www.sciencedirect.com/science/article/pii/S1049007807001686
Y2  - 2023/03/14/16:13:25
L1  - https://www.sciencedirect.com/science/article/pii/S1049007807001686/pdfft?md5=16a703a12440f6fc255014d51adf84c6&pid=1-s2.0-S1049007807001686-main.pdf&isDTMRedir=Y
L2  - https://www.sciencedirect.com/science/article/pii/S1049007807001686
KW  - Monetary policy shocks
KW  - Credit channel
KW  - Thailand
KW  - Trade balance
ER  - 

TY  - JOUR
TI  - Estimating Impacts of Monetary Policy on Aggregate Demand in India
AU  - Khundrakpam, Jeevan Kumar
T2  - MPRA Paper
AB  - Using a structural VAR model on quarterly data from 2000Q1 to 2011Q1, this paper estimated the impact of monetary policy on aggregate demand in India. The overall impact on aggregate demand is then decomposed to observe the differential impact among the various components. It finds that an interest rate hike has a significant negative impact on the growth of aggregate demand. However, the maximum impact is borne by investment demand growth and imports growth. Impact on private consumption growth and exports growth are relatively far more subdued, while there is hardly any cumulative impact on government consumption growth as it increases after some marginal fall initially. Variance decomposition analysis indicates that interest rate accounts for a significant percentage of the fluctuation in the growth of all the components of aggregate demand, except government consumption. Further, interest rate channel completely dominates exchange rate channel in monetary transmission, though the latter channel has non-negligible impact on investment and imports.
DA  - 2012/12//
PY  - 2012
DP  - ideas.repec.org
LA  - en
UR  - https://ideas.repec.org//p/pra/mprapa/50902.html
Y2  - 2023/03/14/16:13:50
L1  - https://mpra.ub.uni-muenchen.de/50902/1/MPRA_paper_50902.pdf
KW  - impulse responses
KW  - aggregate demand components
KW  - Monetary transmission
KW  - SVAR
ER  - 

TY  - RPRT
TI  - Monetary Policy Transmission in India: A Peep Inside the Black Box
AU  - Khundrakpam, Jeevan
AU  - Jain, Rajeev
AB  - Using SVAR models on quarterly data for 1996-97:1 to 2011-12:1, the paper examines the relative importance of various transmission channels of monetary policy to GDP growth and inflation in India. It finds that external exogenous factors prolong the impact of monetary policy transmission on GDP growth and inflation in India, while removing the problem of ‘price puzzle’. Among the various channels of transmission, interest rate channel, credit channel and asset prices channel are found to be important, while exchange rate channel is weak. A positive shock to policy rate leads to slowdown in credit growth with a lag of two quarters and subsequently impacts GDP growth and inflation negatively. The same monetary policy shock has a negative impact on asset prices from the third quarter onwards and, in turn, has a pronounced negative impact on GDP growth and inflation. Exchange rate channel is found to have an insignificant impact on GDP growth, but has non-negligible impact on inflation. Interest rate channel is found to account for about half of the total impact of monetary shocks on GDP growth and about one-third of the total impact on inflation, indicating that interest rate channel is the most important channel for monetary policy transmission in India.
DA  - 2012/06//
PY  - 2012
DP  - RePEc - Econpapers
M3  - MPRA Paper
PB  - University Library of Munich, Germany
ST  - Monetary Policy Transmission in India
UR  - https://econpapers.repec.org/paper/pramprapa/50903.htm
Y2  - 2023/03/14/16:14:26
L1  - https://mpra.ub.uni-muenchen.de/50903/1/MPRA_paper_50903.pdf
L1  - https://mpra.ub.uni-muenchen.de/51136/1/MPRA_paper_50903.pdf
L2  - https://econpapers.repec.org/paper/pramprapa/50903.htm
KW  - Monetary Policy
KW  - Structural VAR
KW  - Interest Rate Channel
KW  - Monetary Transmission
ER  - 

TY  - JOUR
TI  - Factor-augmented VAR analysis of the monetary policy in China
AU  - He, Qing
AU  - Leung, Pak-Ho
AU  - Chong, Terence Tai-Leung
T2  - China Economic Review
AB  - We investigate the transmission mechanism of monetary policy in China over the past decades with emphasis on the post-Asian crisis period. A factor-augmented VAR method is used to study the effectiveness of monetary policy instruments in stabilizing the Chinese economy. We find that repo rate, benchmark lending rate, and a market-based monetary stance have little impact on the Chinese economy, and are only mildly effective when the exchange rate is more market-determined. The non-market-based measures of People's Bank of China, such as growth rates of total loan and money supply, are effective in adjusting the real economy and price level. Given the slow pace of exchange rate reform, China is likely to continue employing non-market-based policies in the near future.
DA  - 2013/06/01/
PY  - 2013
DO  - 10.1016/j.chieco.2013.03.001
DP  - ScienceDirect
VL  - 25
SP  - 88
EP  - 104
J2  - China Economic Review
LA  - en
SN  - 1043-951X
UR  - https://www.sciencedirect.com/science/article/pii/S1043951X13000205
Y2  - 2023/03/14/16:14:56
L1  - https://www.sciencedirect.com/science/article/pii/S1043951X13000205/pdfft?md5=3813fb18bdc106925247ec5591fc057b&pid=1-s2.0-S1043951X13000205-main.pdf&isDTMRedir=Y
KW  - Monetary policy
KW  - VAR
KW  - Factor model
KW  - Principal components
ER  - 

TY  - JOUR
TI  - Implementing inflation targeting regimes: The case of Poland
AU  - Gottschalk, Jan
AU  - Moore, David
T2  - Kiel Working Papers
AB  - This paper assesses the prospects for the new Polish monetary policy strategy of inflation targeting. Regarding the general requirements for implementing an inflation targeting strategy it appears that Poland has made sufficient progress in reducing fiscal dominance and hardening budget constraints. The paper also finds that the exchange rate has played a dominant role as a policy instrument, with the linkages between the short-term interest rate and inflation remaining unclear. Given this uncertainty, modification of some details of the strategy - such as widening the target range or lengthening the target horizon - might be helpful.
DA  - 1999///
PY  - 1999
DP  - ideas.repec.org
LA  - en
ST  - Implementing inflation targeting regimes
UR  - https://ideas.repec.org//p/zbw/ifwkwp/956.html
Y2  - 2023/03/14/16:16:20
L1  - https://www.econstor.eu/bitstream/10419/47020/1/30572147X.pdf
L2  - https://ideas.repec.org/p/zbw/ifwkwp/956.html
KW  - inflation targeting
KW  - transmission mechanism in Poland
ER  - 

TY  - JOUR
TI  - Financial structure and monetary policy transmission in transition countries
AU  - Elbourne, Adam
AU  - de Haan, Jakob
T2  - Journal of Comparative Economics
AB  - Using the structural vector autoregressive methodology, we present estimates of monetary transmission for the new and future EU member countries in Central and Eastern Europe. Unlike most previous research we include ten transition countries. We examine to what extent monetary transmission in these countries is related to financial structure indicators, using an approach similar to that used by Cecchetti [Cecchetti, Stephen G., 1999. Legal structure, financial structure, and the monetary policy transmission mechanism. Federal Reserve Bank of New York Economic Policy Review 5 (2), 9–28] to investigate this issue for eleven old EU member countries. Unlike Cecchetti's results for the old EU member countries, we find little evidence of any link between financial structure indicators and monetary policy for these ten accession countries. Journal of Comparative Economics 34 (1) (2006) 1–23.
DA  - 2006/03/01/
PY  - 2006
DO  - 10.1016/j.jce.2005.11.004
DP  - ScienceDirect
VL  - 34
IS  - 1
SP  - 1
EP  - 23
J2  - Journal of Comparative Economics
LA  - en
SN  - 0147-5967
UR  - https://www.sciencedirect.com/science/article/pii/S0147596705000880
Y2  - 2023/03/14/16:16:46
L1  - https://www.sciencedirect.com/science/article/pii/S0147596705000880/pdfft?md5=fb445fd6235d6297e7ca56366dd89d14&pid=1-s2.0-S0147596705000880-main.pdf&isDTMRedir=Y
KW  - Monetary transmission
KW  - Financial structure
KW  - Transition countries
ER  - 

TY  - JOUR
TI  - Interest rate channel in Romania: assessing the effectiveness transmission of monetary policy impulses to inflation and economic growth
AU  - Cocriş, Vasile
AU  - Nucu, Anca Elena
T2  - Theoretical and Applied Economics
AB  - The purpose of our paper is to evaluate the effectiveness of monetary policy transmission mechanism in Romania, via interest rate channel. Using a Vector Error Correction Model and impulse response analysis, we study the impact of a positive monetary policy shock via short term interest rate on macroeconomic variables over the period 2003M01-2012M06. Our empirical results are in line with economic theory and we can say that we are witnessing to an improvement in the transmission effectiveness of monetary policy impulses via interest rate channel.
DA  - 2013///
PY  - 2013
DP  - ideas.repec.org
VL  - XX
IS  - 2(579)
SP  - 37
EP  - 50
LA  - en
ST  - Interest rate channel in Romania
UR  - https://ideas.repec.org//a/agr/journl/vxxy2013i2(579)p37-50.html
Y2  - 2023/03/14/16:17:25
L1  - http://store.ectap.ro/articole/826.pdf
KW  - monetary policy
KW  - interest rate
KW  - financial stability.
KW  - Romania
KW  - vector error correction model
ER  - 

TY  - JOUR
TI  - Monetary policy and financial stability: empirical evidence from Central and Eastern European countries
AU  - Cocriş, Vasile
AU  - Elena Nucu, Anca
T2  - Baltic Journal of Economics
AB  - The international financial and economic crisis highlights that central banks should go beyond their traditional emphasis on low inflation to adopt an explicit goal of financial stability. Our paper addresses this highly topical issue of macro-prudential framework with the focus on effectiveness of monetary policy in affecting some financial stability indicators, in the experience of several Central and Eastern European countries during 2003M01–2012M06. Using a Structural Vector Autoregressive model and impulse response function, we analyze the impact of short-term interest rates upon industrial production, loan to deposit ratio for the banking system, stock prices and exchange rate (proxy variables for financial stability). We want to test if the interest rate is conducive to financial stability. Our empirical results show that the effectiveness of the short-term interest rate in affecting selected asset prices depends on monetary policy strategy. In the case of the Czech Republic, Hungary, Poland and Romania, the interest rate instrument used for inflation targeting is conducive to financial stability. Among countries with a fixed exchange rate regime, only in Bulgaria does transmission of the foreign interest rate impulse to domestic variables promote financial stability. Additionally, our results show that in Latvia and Lithuania adjustments to the monetary policy of the European Central Bank (ECB) are not in accordance with country-specific conditions. The paper contributes to a policy debate on the design of macro-prudential polices in the aftermath of the boom-bust cycle experienced by the Central and Eastern European countries in the second half of the last decade.
DA  - 2013/03/01/
PY  - 2013
DO  - 10.1080/1406099X.2013.10840527
DP  - Taylor and Francis+NEJM
VL  - 13
IS  - 1
SP  - 75
EP  - 98
SN  - 1406-099X
ST  - Monetary policy and financial stability
UR  - https://doi.org/10.1080/1406099X.2013.10840527
Y2  - 2023/03/14/16:17:45
L1  - https://www.tandfonline.com/doi/pdf/10.1080/1406099X.2013.10840527
KW  - E52
KW  - monetary policy
KW  - C58
KW  - CEE countries
KW  - financial stability
KW  - G01
KW  - Structural Vector Autoregressive model
ER  - 

TY  - JOUR
TI  - Measuring monetary policy for a small open economy: Turkey
AU  - Berument, Hakan
T2  - Journal of Macroeconomics
AB  - This paper proposes a measure to assess the monetary policy for a highly inflationary small open economy: Turkey. The empirical evidence suggests that positive innovations in the spread between the Central Bank’s interbank interest rate and the depreciation rate of the local currency mimic the properties of the tight monetary policy. These innovations, when they are positive, decrease income and prices, and appreciate the local currency. For prices and the exchange rate, the effects are permanent; but for income the effect is transitory.
DA  - 2007/06/01/
PY  - 2007
DO  - 10.1016/j.jmacro.2006.02.001
DP  - ScienceDirect
VL  - 29
IS  - 2
SP  - 411
EP  - 430
J2  - Journal of Macroeconomics
LA  - en
SN  - 0164-0704
ST  - Measuring monetary policy for a small open economy
UR  - https://www.sciencedirect.com/science/article/pii/S0164070407000122
Y2  - 2023/03/14/16:18:04
L1  - https://www.sciencedirect.com/science/article/pii/S0164070407000122/pdfft?md5=9ebcd4d4c2c16fb2b9af938f670a1597&pid=1-s2.0-S0164070407000122-main.pdf&isDTMRedir=Y
KW  - Monetary Policy
KW  - Interest rate spreads
KW  - Small open economy
ER  - 

TY  - JOUR
TI  - Transmission Mechanism of Monetary Policy in Pakistan
AU  - Agha, Asif Idrees
AU  - Ahmed, Noor
AU  - Mubarik, Yasir Ali
AU  - Shah, Hastam
T2  - SBP Research Bulletin
AB  - This paper uses vector autoregressions to examine the monetary transmission mechanism in Pakistan. The results indicate that monetary tightening leads first to a fall in domestic demand, primarily investment demand financed by bank lending, which translates into a gradual reduction in price pressures that eventually reduces the overall price level with a significant lag. In addition to the traditional interest rate channel, the results point to a transmission mechanism in which banks play an important role. We have also found an active asset price channel. The exchange rate channel has been less significant by comparison.
DA  - 2005///
PY  - 2005
DP  - ideas.repec.org
VL  - 1
SP  - 1
EP  - 23
LA  - en
UR  - https://ideas.repec.org//a/sbp/journl/01.html
Y2  - 2023/03/14/16:18:32
L1  - http://www.sbp.org.pk/repec/sbp/journl/Article-1.pdf
KW  - Monetary Policy
KW  - Mechanism
KW  - Transmission
ER  - 

TY  - JOUR
TI  - Transmission mechanism of monetary policy in India
AU  - Aleem, Abdul
T2  - Journal of Asian Economics
AB  - This paper examines the transmission mechanism of monetary policy in India. Considering the external constraints on monetary policy, it estimates a series of vector autoregression models to examine the effects of an unanticipated monetary policy tightening on the real sector. The empirical results suggest that the lending rate initially increases in response to a monetary tightening. Banks play an important role in the transmission of monetary policy shocks to the real sector.
DA  - 2010/04/01/
PY  - 2010
DO  - 10.1016/j.asieco.2009.10.001
DP  - ScienceDirect
VL  - 21
IS  - 2
SP  - 186
EP  - 197
J2  - Journal of Asian Economics
LA  - en
SN  - 1049-0078
UR  - https://www.sciencedirect.com/science/article/pii/S1049007809000967
Y2  - 2023/03/14/16:19:24
L1  - https://www.sciencedirect.com/science/article/pii/S1049007809000967/pdfft?md5=fcb41a945fd3c8fbd50f26b8cc2acf79&pid=1-s2.0-S1049007809000967-main.pdf&isDTMRedir=Y
KW  - Bank lending
KW  - India
KW  - Monetary transmission mechanism
ER  - 

TY  - JOUR
TI  - The Monetary Transmission Mechanism in Egypt
AU  - Al-Mashat, Rania
AU  - Billmeier, Andreas
T2  - Review of Middle East Economics and Finance
AB  - This paper examines the monetary transmission mechanism in Egypt against the background of the central bank's intention to shift to inflation targeting. It first describes the changing transmission channels over the last decade. Second, the channels are evaluated in a VAR model. The exchange rate channel plays a strong role in propagating monetary shocks to output and prices. Most other channels (bank lending, asset price) are rather weak. The interest rate channel is underdeveloped but appears to be strengthening since the introduction of the interest corridor in 2005, which bodes well for adopting inflation targeting over the medium term.
DA  - 2008/09/01/
PY  - 2008
DO  - 10.2202/1475-3693.1126
DP  - www.degruyter.com
VL  - 4
IS  - 3
SP  - 32
EP  - 82
LA  - en
SN  - 1475-3693
UR  - https://www.degruyter.com/document/doi/10.2202/1475-3693.1126/html
Y2  - 2023/03/14/16:42:54
L1  - https://www.elibrary.imf.org/downloadpdf/journals/001/2007/285/001.2007.issue-285-en.xml
KW  - monetary policy
KW  - monetary transmission mechanism
KW  - inflation targeting
KW  - Egypt
ER  - 

TY  - RPRT
TI  - Estimating the effect of Hungarian monetary policy within a structural VAR framework
AU  - Vonnák, Balázs
AB  - A standard approach in measuring the effect of monetary policy on output and prices is to estimate a VAR model, characterise somehow the monetary policy shock and then plot impulse responses. In this paper I attempt to do this exercise with Hungarian data. I compare two identification approaches. One of them involves the ‘sign restrictions on impulse responses’ strategy applied recently by several authors. I also propose another approach, namely, imposing restrictions on implied shock history. My argument is that in certain cases, especially in the case of the Hungarian economy, the latter identification scheme may be more credible. In order to obtain robust results I use two datasets. To tackle possible structural breaks I make alternative estimates on a shorter sample as well. The main conclusions are the followings: (1) although the two identification approaches produced very similar results, imposing restrictions on history may help to dampen counterintuitive reaction of prices; (2) after 1995 a typical unanticipated monetary policy contraction (a roughly 25 basis points rate hike) resulted in an immediate 1 per cent appreciation of the nominal exchange rate (3) followed by a 0.3% lower output and 0.1-0.15% lower consumer prices; (4) the impact on prices is slower than on output; it reaches its bottom 4-6 years after the shock, resembling the intuitive choreography of sticky-price models; (5) using additional observations prior to 1995 makes identification more difficult indicating the presence of a marked structural break.
DA  - 2005///
PY  - 2005
DP  - www.econstor.eu
LA  - eng
M3  - Working Paper
PB  - MNB Working Papers
SN  - 2005/1
UR  - https://www.econstor.eu/handle/10419/83585
Y2  - 2023/03/14/16:47:22
L1  - https://www.econstor.eu/bitstream/10419/83585/1/508454395.pdf
ER  - 

