TY  - GEN
TI  - Has Oil Lost the Capacity to Shock?
AU  - Walton, David
AB  - Despite a doubling in oil prices since the end of 2003, the UK economy appears to have emerged relatively unscathed. In this speech, David Walton member of the Monetary Policy Committee, examines the reasons for this fairly benign outcome relative to previous episodes of rising oil prices. First, the size and nature of the shock have been different. Oil prices have risen as a consequence of strong global demand rather than as a result of supply disruptions associated with wars. Second, the UK economy has been better placed to absorb the current oil price shock. Unlike some previous episodes, there were few inflationary pressures in the economy when oil prices first began to rise sharply and there has been little sign of second-round effects on inflation from higher wage demands. Third, the monetary policy framework has played an important role. Inflation targeting has helped to anchor inflation expectations, yet it has allowed the MPC to respond flexibly to the oil price shock.
CY  - Rochester, NY
DA  - 2006/03/21/
PY  - 2006
DP  - Social Science Research Network
LA  - en
UR  - https://papers.ssrn.com/abstract=890524
Y2  - 2023/03/27/09:24:08
L1  - https://papers.ssrn.com/sol3/Delivery.cfm/SSRN_ID892745_code459244.pdf?abstractid=890524&mirid=1
KW  - David Walton
KW  - Has Oil Lost the Capacity to Shock?
KW  - SSRN
ER  - 

TY  - JOUR
TI  - Nominal Rigidities and the Dynamic Effects of a Shock to Monetary Policy
AU  - Christiano, Lawrence J.
AU  - Eichenbaum, Martin
AU  - Evans, Charles L.
T2  - Journal of Political Economy
AB  - We present a model embodying moderate amounts of nominal rigidities that accounts for the observed inertia in inflation and persistence in output. The key features of our model are those that prevent a sharp rise in marginal costs after an expansionary shock to monetary policy. Of these features, the most important are staggered wage contracts that have an average duration of three quarters and variable capital utilization.
DA  - 2005/02//
PY  - 2005
DO  - 10.1086/426038
DP  - journals.uchicago.edu (Atypon)
VL  - 113
IS  - 1
SP  - 1
EP  - 45
SN  - 0022-3808
UR  - https://www.journals.uchicago.edu/doi/10.1086/426038
Y2  - 2023/03/27/09:33:32
L1  - https://papers.nber.org/papers/w8403.pdf
ER  - 

TY  - CONF
TI  - A SVEC Model to Forecast and Perform Structural Analysis (Shocks) for the Mexican Economy, 1985Q1–2014Q4
AU  - Loría, Eduardo
AU  - Salas, Emmanuel
A2  - Rojas, Ignacio
A2  - Pomares, Héctor
T3  - Contributions to Statistics
AB  - A structural vector error correction (SVEC) model was constructed as an information system that contains: US Industrial Output, the monetary aggregate M2, the Unemployment Rate, and the Real Exchange Rate (Mexico to the USA). The model fulfills all the correct specification tests, and proved to be structurally stable through some recursive tests. The model is based on four theoretical and empirical facts: (a) Okun’s Law, (b) the existence of real effects of monetary policy, (c) the dependency of the Mexican economy to US Industrial Output, and (d) a positive effect of the real exchange rate to GDP. The model has also been employed in quarterly forecast (2 or 3 years in advance) for the last 10 years.
C1  - Cham
C3  - Time Series Analysis and Forecasting
DA  - 2016///
PY  - 2016
DO  - 10.1007/978-3-319-28725-6_11
DP  - Springer Link
SP  - 135
EP  - 145
LA  - en
PB  - Springer International Publishing
SN  - 978-3-319-28725-6
KW  - Cointegration
KW  - Macroeconomic fluctuations
KW  - Multicollinearity
KW  - Structural shocks
KW  - SVEC
ER  - 

