TY  - JOUR
TI  - Impact of Monetary Policy Instruments on Profitability of Commercial Banks in Nigeria: Zenith Bank Experience
AU  - UDEH, Sergius Nwannebuike
T2  - Research Journal of Finance and Accounting
AB  - This paper examined the impact of monetary policy instruments on profitability of commercial banks in Nigeria using the Zenith Bank Plc experience.  The paper used descriptive research design.  It utilized time series data collected from published financial statements of Zenith Bank Plc as well as Central Bank of Nigeria Bulletin from 2005 to 2012. Four research questions and four hypotheses were raised for the study.  Pearson Product moment correlation technique was used to analyze the data collected while t-test statistic was employed in testing the hypotheses.  The study discovered that cash reserve ratio, liquidity ratio and interest rate did not have significant impact on the profit before tax of Zenith Bank Plc.  However, minimum rediscount rate was found to have significant effect on the profit before tax of the bank.  The paper concluded that a good number of monetary policy instruments do not impact significantly on profitability of commercial banks in Nigeria.  The paper recommended that management of commercial banks in Nigeria should look beyond monetary policy instruments to enhance their profits.
DA  - 2015///
PY  - 2015
DP  - eprints.gouni.edu.ng
VL  - 6
IS  - 10
LA  - en
SN  - 2222-2847  Vol.6, No.16, 2015
ST  - Impact of Monetary Policy Instruments on Profitability of Commercial Banks in Nigeria
UR  - http://eprints.gouni.edu.ng/182/
Y2  - 2023/03/10/14:53:23
L2  - http://eprints.gouni.edu.ng/182/
ER  - 

TY  - GEN
TI  - The Informational Effect of Monetary Policy and the Case for Policy Commitment
AU  - Jia, Chengcheng
AB  - I study how the informational effect of monetary policy changes the optimal conduct of monetary policy. In my model, the private sector extracts information about unobserved shocks from the central bank's interest rate decisions. The central bank optimally changes the informational effect of the interest rate by committing to a state-contingent policy rule, in which case the Phillips curve becomes endogenous to the central bank's optimization problem. In a dynamic model, the optimal policy rule overshoots the natural-rate shock and gradually responds to the cost-push shock, which makes the interest rate change expected output growth but not expected inflation.
CY  - Rochester, NY
DA  - 2022/05/09/
PY  - 2022
DP  - Social Science Research Network
LA  - en
UR  - https://papers.ssrn.com/abstract=3373763
Y2  - 2023/03/10/14:53:33
KW  - information frictions
KW  - monetary policy
KW  - policy commitment
ER  - 

TY  - GEN
TI  - Monetary Policy and Household Inequality
AU  - Ampudia, Miguel
AU  - Georgarakos, Dimitris
AU  - Slacalek, Jiri
AU  - Tristani, Oreste
AU  - Vermeulen, Philip
AU  - Violante, Giovanni
AB  - This paper considers how monetary policy produces heterogeneous effects on euro area households, depending on the composition of their income and on the components of their wealth. We first review the existing evidence on how monetary policy affects income and wealth inequality. We then illustrate quantitatively how various channels of transmission—net interest rate exposure, intertemporal substitution and indirect income channels—affect individual euro area households. We find that the indirect income channel has an overwhelming importance, especially for households holding few or no liquid assets. The indirect income channel is therefore also a substantial driver of changes in consumption at the aggregate level.
CY  - Rochester, NY
DA  - 2018/07/18/
PY  - 2018
DO  - 10.2139/ssrn.3223542
DP  - Social Science Research Network
LA  - en
UR  - https://papers.ssrn.com/abstract=3223542
Y2  - 2023/03/10/14:53:36
KW  - household heterogeneity
KW  - inequality
KW  - monetary policy
KW  - quantitative easing
ER  - 

TY  - GEN
TI  - Is Monetary Policy Overburdened?
AU  - Orphanides, Athanasios
AB  - Following the experience of the global financial crisis, central banks have been asked to undertake unprecedented responsibilities. Governments and the public appear to have high expectations that monetary policy can provide solutions to problems that do not necessarily fit in the realm of traditional monetary policy. This paper examines three broad public policy goals that may overburden monetary policy: full employment, fiscal sustainability and financial stability. While central banks have a crucial position in public policy, the appropriate policy mix also involves other institutions, and overreliance on monetary policy to achieve these goals is bound to disappoint. Central bank policies that facilitate postponement of needed policy actions by governments may also have longer-term adverse consequences that could outweigh more immediate benefits. Overburdening monetary policy may eventually diminish and compromise the independence and credibility of the central bank, thereby reducing iits effectiveness in maintaining price stability and contributing to crisis management.
CY  - Rochester, NY
DA  - 2013/12/01/
PY  - 2013
DP  - Social Science Research Network
LA  - en
UR  - https://papers.ssrn.com/abstract=2384449
Y2  - 2023/03/10/14:53:41
KW  - central bank independence
KW  - financial stability
KW  - fiscal dominance
KW  - Global financial crisis
KW  - monetary policy
KW  - real-time output gap
ER  - 

TY  - GEN
TI  - Price Stability and Japanese Monetary Policy
AU  - Hetzel, Robert L.
AB  - For most of the time since 1995, the Japanese price level has declined. Since early 1999, short-term interest rates have mostly remained near zero. Also, starting in 2001, the excess reserves held by banks have risen dramatically. Many observers have concluded that central banks are powerless to end deflation when short-term interest rates are near zero. This paper argues that such a pessimistic conclusion is unwarranted.
CY  - Rochester, NY
DA  - 2004/02/19/
PY  - 2004
DO  - 10.2139/ssrn.2184952
DP  - Social Science Research Network
LA  - en
UR  - https://papers.ssrn.com/abstract=2184952
Y2  - 2023/03/10/14:53:43
KW  - Bank of Japan
KW  - deflation
KW  - Japanese monetary policy
KW  - liquidity trap
ER  - 

TY  - GEN
TI  - The Impact of Chinese Monetary Policy Shocks on East Asia
AU  - Kozluk, Tomasz J.
AU  - Mehrotra, Aaron N.
AB  - We study the effects of Chinese monetary policy shocks on China's major trading partners in East Asia by estimating structural vector autoregressive (SVAR) models for six economies in the region. We find that a monetary expansion in Mainland China leads to an increase in real GDP (temporary) and the price level (permanent) in a number of economies in our sample, most notably in Hong Kong and the Philippines. The impact could result from intertemporal substitution present in a general equilibrium framework which allows for positive domestic impacts of foreign monetary expansions. Our results emphasize the growing importance of China for its neighboring economies and the significance of Chinese shocks for the design of monetary policy in Asian economies.
CY  - Rochester, NY
DA  - 2008/04/25/
PY  - 2008
DO  - 10.2139/ssrn.1139806
DP  - Social Science Research Network
LA  - en
UR  - https://papers.ssrn.com/abstract=1139806
Y2  - 2023/03/10/14:53:47
KW  - Asian production chain
KW  - China
KW  - East Asia
KW  - monetary policy shocks
KW  - SVAR
ER  - 

TY  - ELEC
TI  - Comparative analysis of monetary and fiscal Policy: a case study of Pakistan
AU  - Jawaid, Syed Tehseen
AU  - Arif, Imtiaz
AU  - Naeemullah, Syed Muhammad
AB  - This study investigates the comparative effect of fiscal and monetary policy on economic growth in Pakistan using annual time series data from 1981 to 2009. The cointegration result suggests that both monetary and fiscal policy have significant and positive effect on economic growth. The coefficient of monetary policy is much greater than fiscal policy which implies that monetary policy has more concerned with economic growth than fiscal policy in Pakistan. The implication of the study is that the policy makers should focus more on monetary policy than fiscal to enhance economic growth. The role of fiscal policy can be more effective for enhancing economic growth by eliminating corruption, leakages of resources and inappropriate use of resources. However, the combination and harmonization of both monetary and fiscal policy are highly recommended.
DA  - 2010/12//
PY  - 2010
LA  - en
M3  - MPRA Paper
ST  - Comparative analysis of monetary and fiscal Policy
UR  - https://mpra.ub.uni-muenchen.de/30850/
Y2  - 2023/03/10/14:53:51
L2  - https://mpra.ub.uni-muenchen.de/30850/
ER  - 

TY  - JOUR
TI  - Interest rates and the conduct of monetary policy
AU  - Goodfriend, Marvin
T2  - Carnegie-Rochester Conference Series on Public Policy
AB  - The paper describes actual Federal Reserve interest-rate targeting procedures and addresses a number of issues in light of these stylized facts. It reviews the connection between rate smoothing and price level trend-stationarity. It critiques interest-rate targeting as inflation tax smoothing. It argues that stabilization policy implemented by interest-rate targeting may inadvertently induce martingale-like behavior in nominal rates and inflation. The paper explains why central bankers prefere continuity of the short rate and indirect rate targeting. Lastly, it surveys empirical evidence of the Fed's influence over short-term interest rates. (JEL: 311)
DA  - 1991/03/01/
PY  - 1991
DO  - 10.1016/0167-2231(91)90002-M
DP  - ScienceDirect
VL  - 34
SP  - 7
EP  - 30
J2  - Carnegie-Rochester Conference Series on Public Policy
LA  - en
SN  - 0167-2231
UR  - https://www.sciencedirect.com/science/article/pii/016722319190002M
Y2  - 2023/03/10/14:54:00
ER  - 

TY  - JOUR
TI  - Evaluating monetary policy when nominal interest rates are almost zero
AU  - Fujiwara, Ippei
T2  - Journal of the Japanese and International Economies
AB  - The non-negativity constraint on nominal interest rates may have been a major factor behind a putative structural break in the effectiveness of monetary policy. To check for the existence of such a break without making prior assumptions about timing, and to enable comparison between pre- and post-break monetary policy, we employ an identified Markov switching VAR framework. Estimation results support the existence of a structural break around the time when the de facto zero nominal interest rate policy was resumed and the effectiveness of monetary policy is seen to weaken since then although slightly positive effects from monetary easing still exist. J. Japanese Int. Economies 20 (3) (2006) 434–453.
DA  - 2006/09/01/
PY  - 2006
DO  - 10.1016/j.jjie.2006.02.001
DP  - ScienceDirect
VL  - 20
IS  - 3
SP  - 434
EP  - 453
J2  - Journal of the Japanese and International Economies
LA  - en
SN  - 0889-1583
UR  - https://www.sciencedirect.com/science/article/pii/S088915830600013X
Y2  - 2023/03/10/14:54:02
KW  - Markov switching VAR
KW  - Monetary policy
KW  - Zero nominal interest rate floor
ER  - 

TY  - JOUR
TI  - Monetary Policy and Economic Growth: A Review of International Literature
AU  - Twinoburyo, Enock Nyorekwa
AU  - Odhiambo, Nicholas M.
T2  - Journal of Central Banking Theory and Practice
AB  - AbstractThis paper aims to survey the existing literature, both theoretical and empirical, on the relationship between monetary policy and economic growth. While there has been a wide range of studies on the existing relationship between monetary policy and economic growth, the nexus between the two remains inconclusive. This paper takes a comprehensive view of the theoretical evolution of the relationship and the respective recent empirical findings. Overall, this paper shows that the majority of findings support the relevancy of monetary policy in supporting economic growth, mainly in financially developed economies with fairly independent central banks. The relationship tends to be weaker in developing economies with structural weaknesses and underdeveloped financial markets that are weakly integrated into global markets. This paper concludes that monetary policy matters for growth both in the short-run and long-run despite the prevailing ambiguous relationship. The paper recommends intensive financial development measure for developing countries as well as structural reforms to address to supply side deficiencies.
DA  - 2018/05/01/
PY  - 2018
DO  - 10.2478/jcbtp-2018-0015
DP  - sciendo.com
VL  - 7
IS  - 2
SP  - 123
EP  - 137
LA  - en
ST  - Monetary Policy and Economic Growth
UR  - https://sciendo.com/article/10.2478/jcbtp-2018-0015
Y2  - 2023/03/10/14:54:18
ER  - 

TY  - JOUR
TI  - Monetary Policy in the UK
AU  - King, Mervyn
T2  - Fiscal Studies
AB  - This is the text of the IFS Annual Lecture 1994 delivered at the Chartered Accountants’ Hall, London on 1 June 1994.
DA  - 1994///
PY  - 1994
DO  - 10.1111/j.1475-5890.1994.tb00206.x
DP  - Wiley Online Library
VL  - 15
IS  - 3
SP  - 109
EP  - 128
LA  - en
SN  - 1475-5890
UR  - https://onlinelibrary.wiley.com/doi/abs/10.1111/j.1475-5890.1994.tb00206.x
Y2  - 2023/03/10/14:54:27
ER  - 

TY  - GEN
TI  - Monetary Policy in a Low Inflation Economy with Learning
AU  - Williams, John C.
AB  - In theory, monetary policies that target the price level, as opposed to the inflation rate, should be highly effective at stabilizing the economy and avoiding deflation in the presence of the zero lower bound on nominal interest rates. With such a policy, if the short-term interest rate is constrained at zero and the inflation rate declines below its trend, the public expects that policy will eventually engineer a period of above-trend inflation that restores the price level to its target level. Expectations of future monetary accommodation stimulate output and inflation today, mitigating the effects of the zero bound. The effectiveness of such a policy strategy depends crucially on the alignment of the public's and the central bank's expectations of future policy actions. In this paper, we consider an environment where private agents have imperfect knowledge of the economy and therefore continuously reestimate the forecasting model that they use to form expectations. We find that imperfect knowledge on the part of the public, especially regarding monetary policy, can undermine the effectiveness of price-level-targeting strategies that would work well if the public had complete knowledge. For low inflation targets, the zero lower bound can cause a dramatic deterioration in macroeconomic performance with severe recessions occurring with alarming frequency. However, effective communication of the policy strategy that reduces the public's confusion about the future course of monetary policy significantly reduces the stabilization costs associated with the zero bound. Finally, the combination of learning and the zero bound implies the need for a stronger policy response to movements in the price level than would otherwise be optimal and such a rule is effective at stabilizing both inflation and output in the presence of learning and the zero bound even with a low inflation target.
CY  - Rochester, NY
DA  - 2006/09/01/
PY  - 2006
DO  - 10.2139/ssrn.1004577
DP  - Social Science Research Network
LA  - en
UR  - https://papers.ssrn.com/abstract=1004577
Y2  - 2023/03/10/14:54:30
KW  - Inflation
KW  - Monetary policy
ER  - 

TY  - JOUR
TI  - Stabilizing Powers of Monetary Policy under Rational Expectations
AU  - Phelps, Edmund S.
AU  - Taylor, John B.
T2  - Journal of Political Economy
AB  - The potential of monetary policy to stabilize fluctuations in output and employment is demonstrated in a stochastic rational expectations model in which firms choose, considering average profitability, to set prices in advance of the period when they apply to goods sold. This lead time in pricing decisions increases the fluctuations of output about the normal employment level. But proper use of a feedback monetary policy rule can reduce these fluctuations even though expectations are rational and people know the policy rule. It is noted that use of a rule-dictated policy sometimes requires the monetary authorities to penalize the economy in the short run for the sake of beneficial system effects of the rule upon the relevant steady-state distributions.
DA  - 1977/02//
PY  - 1977
DO  - 10.1086/260550
DP  - journals.uchicago.edu (Atypon)
VL  - 85
IS  - 1
SP  - 163
EP  - 190
SN  - 0022-3808
UR  - https://www.journals.uchicago.edu/doi/abs/10.1086/260550
Y2  - 2023/03/10/14:54:33
ER  - 

TY  - CONF
TI  - Distributional Effects of Monetary Policy
AU  - Bonifacio, Valentina
AU  - Brandao-Marques, Luis
AU  - Budina, Nina
AU  - Csonto, Balazs
AU  - Fratto, Chiara
AU  - Engler, Philipp
AU  - Furceri, Davide
AU  - Igan, Deniz
AU  - Mano, Rui
AU  - Narita, Machiko
AU  - Omoev, Murad
AU  - Pasricha, Gurnain Kaur
AU  - Poirson, Hélène
A2  - Paganetto, Luigi
T3  - Springer Proceedings in Business and Economics
AB  - As central banks across the globe have responded to the COVID-19 shock by rounds of extensive monetary loosening, concerns about their inequality impact have grown. But rising inequality has multiple causes and its relationship with monetary policy is complex. This paper highlights the channels through which monetary policy easing affect income and wealth distribution, and presents some quantitative findings about their importance. Key takeaways are: (i) central banks should remain focused on macro stability while continuing to improve public communications about distributional effects of monetary policy, and (ii) supportive fiscal policies and structural reforms can improve macroeconomic and distributional outcomes.
C1  - Cham
C3  - Economic Challenges for Europe After the Pandemic
DA  - 2022///
PY  - 2022
DO  - 10.1007/978-3-031-10302-5_9
DP  - Springer Link
SP  - 187
EP  - 232
LA  - en
PB  - Springer International Publishing
SN  - 978-3-031-10302-5
ER  - 

TY  - CHAP
TI  - A Historical Analysis of Monetary Policy Rules
AU  - Taylor, John B.
T2  - Monetary Policy Rules
AB  - This paper examines several eras and episodes of U.S. monetary history from
the perspective of recent research on monetary policy rules.’ It explores the
timing and the political economic reasons for changes in monetary policy from
one policy rule to another, and it examines the effects of different monetary
policy rules on the economy. The paper also defines-using current infonnation and the vantage point of history-a quantitative measure of the size of
past mistakes in monetary policy. And it examines the effects that these mistakes may have had on the economy. The history of these changes and mistakes
is relevant for monetary policy today because it provides evidence about the
effectiveness of different monetary policy rules.
DA  - 1999/01//
PY  - 1999
DP  - National Bureau of Economic Research
SP  - 319
EP  - 348
PB  - University of Chicago Press
UR  - https://www.nber.org/books-and-chapters/monetary-policy-rules/historical-analysis-monetary-policy-rules
Y2  - 2023/03/10/14:54:39
ER  - 

TY  - JOUR
TI  - The impact of monetary policy and exchange rate regime on real GDP and prices in the Republic of Macedonia
AU  - Fetai, Besnik
AU  - Izet, Zeqiri
T2  - Economic and Business Review
DA  - 2010/12/31/
PY  - 2010
DO  - 10.15458/2335-4216.1256
VL  - 12
IS  - 4
SN  - 2335-4216
UR  - https://www.ebrjournal.net/home/vol12/iss4/3
ER  - 

TY  - JOUR
TI  - Uncertainty-dependent effects of monetary policy shocks: A new-Keynesian interpretation
AU  - Castelnuovo, Efrem
AU  - Pellegrino, Giovanni
T2  - Journal of Economic Dynamics and Control
T3  - Monetary and Fiscal Policy Stabilization amid a Debt Crisis
AB  - We estimate a nonlinear VAR model to study the real effects of monetary policy shocks in regimes characterized by high vs. low macroeconomic uncertainty. We find unexpected monetary policy moves to exert a substantially milder impact in presence of high uncertainty. We then exploit the set of impulse responses coming from the nonlinear VAR framework to estimate a medium-scale new-Keynesian DSGE model with a minimum-distance approach. The DSGE model is shown to be able to replicate the VAR evidence in both regimes thanks to different estimates of some crucial structural parameters. In particular, we identify a steeper new-Keynesian Phillips curve as the key factor behind the DSGE model’s ability to replicate the milder macroeconomic responses to a monetary policy shock estimated with our VAR in presence of high uncertainty. A version of the model featuring firm-specific capital is shown to be associated to estimates of the price frequency which are in line with some recent evidence based on micro data. This article is part of a Special Issue entitled “Fiscal and Monetary Policies”.
DA  - 2018/08/01/
PY  - 2018
DO  - 10.1016/j.jedc.2018.01.034
DP  - ScienceDirect
VL  - 93
SP  - 277
EP  - 296
J2  - Journal of Economic Dynamics and Control
LA  - en
SN  - 0165-1889
ST  - Uncertainty-dependent effects of monetary policy shocks
UR  - https://www.sciencedirect.com/science/article/pii/S016518891830054X
Y2  - 2023/03/10/14:55:02
KW  - Medium scale DSGE framework
KW  - Minimum-distance estimation
KW  - Monetary policy shocks
KW  - Threshold VAR
KW  - Uncertainty
ER  - 

TY  - JOUR
TI  - Preliminary Version, April 2003
AU  - Fujiwara, Ippei
AB  - I study whether the eﬀect of monetary policy has changed during 1990s and the zero bound of nominal interest rate may have some distortional eﬀect on macroeconomic dynamics. In order to check the existence of structural change without any prior knowledge on break point and to be able to compare the eﬀect of monetary policy before and after the break without any distortion from the diﬀerence in degrees of freedom caused by the diﬀerent estimated periods, the identiﬁed Markov switching vector autoregression model is estimated.
DP  - Zotero
LA  - en
L1  - https://core.ac.uk/download/pdf/7005258.pdf
ER  - 

TY  - JOUR
TI  - Customer anger at price increases, changes in the frequency of price adjustment and monetary policy
AU  - Rotemberg, Julio J.
T2  - Journal of Monetary Economics
T3  - SNB
AB  - While firms claim to be concerned with consumer reactions to price increases, these often do not cause large reductions in purchases. The model developed here fits this by letting consumers react negatively only when they become convinced that prices are unfair. This can explain price rigidity, though its implications are not identical to those of existing models of costly price adjustment. In particular, the frequency of price adjustment can depend on economy-wide variables observed by consumers. This has implications for the effects of monetary policy and can explain why inflation does not fall immediately after a monetary tightening.
DA  - 2005/05/01/
PY  - 2005
DO  - 10.1016/j.jmoneco.2005.03.004
DP  - ScienceDirect
VL  - 52
IS  - 4
SP  - 829
EP  - 852
J2  - Journal of Monetary Economics
LA  - en
SN  - 0304-3932
UR  - https://www.sciencedirect.com/science/article/pii/S0304393205000449
Y2  - 2023/03/10/14:55:14
KW  - Customer anger
KW  - Monetary policy
KW  - Price adjustment
KW  - Price stickiness
ER  - 

TY  - GEN
TI  - Implementing Monetary Policy
AU  - Walsh, Carl E.
AB  - During the past three years, central banks have faced challenges that few foresaw during the period known as the Great Moderation. During the crisis, central banks have responded with traditional interest rate tools, been forced to deal with the zero lower bound on nominal interest rates, and expanded the scope of their lender of last resort function. In addition, quantitative easing and credit easing policies have entered the toolkit of central banks. After briefly discussing the instruments of monetary policy and reviewing the performance of inflation targeting, I consider three suggested modifications to this policy framework. These are raising the average target for inflation, incorporating additional objectives, and switching to price level targeting.
CY  - Rochester, NY
DA  - 2011/11/30/
PY  - 2011
DP  - Social Science Research Network
LA  - en
UR  - https://papers.ssrn.com/abstract=1968736
Y2  - 2023/03/10/14:55:16
KW  - Inflation targeting
KW  - Monetary policy
ER  - 

TY  - JOUR
TI  - Monetary Policy Implementation: Misconceptions and Their Consequences
AU  - Disyatat, Piti
AB  - Despite constituting the very heart of the monetary transmission mechanism, widespread misconceptions still exist regarding how monetary policy is implemented.
DA  - 2008/12/01/
PY  - 2008
DO  - 10.2139/ssrn.1334134
DP  - papers.ssrn.com
LA  - en
ST  - Monetary Policy Implementation
UR  - https://papers.ssrn.com/abstract=1334134
Y2  - 2023/03/10/14:55:22
ER  - 

TY  - RPRT
TI  - Regional Effects of Monetary Policy in Sweden
AU  - Svensson, Emma
AB  - This paper investigates the effects on employment in 21 Swedish regions of a monetary policy shock using a VAR model with exogenous foreign variables for the 1993:1-2007:4 period. The regional impulse responses clearly indicate asymmetric effects in which employment falls significantly in some regions, while not changing significantly in others. These differences seem to stem from the interest and exchange rate channel, whereby regions with larger shares of employment in the goods sector and higher export intensity are adversely affected. In addition, there is one group of regions that, surprisingly, see increased employment in response to the same policy shock.
DA  - 2013///
PY  - 2013
DP  - www.econstor.eu
LA  - eng
M3  - Working Paper
PB  - Working Paper
SN  - 2012:9
UR  - https://www.econstor.eu/handle/10419/260036
Y2  - 2023/03/10/14:55:30
ER  - 

TY  - JOUR
TI  - Lags in the Effect of Monetary Policy in Nigeria
AU  - Osinubi, Tokunbo Simbowale
T2  - Pakistan Economic and Social Review
AB  - One important aim of monetary policy is that of stabilizing the economy, that is, it should stimulate the economy in recession and dampen it in periods of inflation. The existence of a long lag can mean that monetary policy does the opposite of what it is expected to do, that is, it may stimulate the economy when it is over heated and dampen it when it is recession, in effect making things worse rather than better. The problem of lag is further made difficult by the fact that the lag can be variable meaning that it can be of uncertain length. It is in this respect that this study empirically evaluates the lags in the effect of monetary policy in Nigeria using monetary growth model of aggregate demand. Secondary (quarterly) data covering the period 1986 to 1998 were used. The results of the study confirmed the notion that monetary policy affects its ultimate target after a lag, which is both long and variable. The existence of a long and variable lag suggests that government monetary policy should not attempt to be actively anti-cyclical but should behave in a manner that is cyclically neutral, also since monetary transmission mechanism plays a major role as far as the timing of monetary policy is concerned and so because of its important role, government should put in place more efficient financial structures to ensure that the transmission mechanisms is hitch free.
DA  - 2005///
PY  - 2005
DP  - JSTOR
VL  - 43
IS  - 1
SP  - 39
EP  - 57
SN  - 1011-002X
UR  - https://www.jstor.org/stable/25825261
Y2  - 2023/03/10/14:55:32
ER  - 

TY  - JOUR
TI  - Challenges for Monetary Policy in the European Monetary Union
AU  - Weber, Axel A.
T2  - Review
DA  - 2011///
PY  - 2011
DO  - 10.20955/r.93.235-242
DP  - DOI.org (Crossref)
VL  - 93
IS  - 4
J2  - r
LA  - en
UR  - https://research.stlouisfed.org/publications/review/2011/07/01/challenges-for-monetary-policy-in-the-european-monetary-union
Y2  - 2023/03/10/14:55:43
L1  - https://files.stlouisfed.org/files/htdocs/publications/review/11/07/weber.pdf
ER  - 

TY  - JOUR
TI  - Monetary Policy and the Distribution of Income: Evidence for the United States and the United Kingdom
AU  - Argitis, George
AU  - Pitelis, Christos
T2  - Journal of Post Keynesian Economics
AB  - (2001). Monetary Policy and the Distribution of Income: Evidence for the United States and the United Kingdom. Journal of Post Keynesian Economics: Vol. 23, No. 4, pp. 617-638.
DA  - 2015/11/03/
PY  - 2015
DP  - www.tandfonline.com
LA  - en
SN  - 0160-3477
ST  - Monetary Policy and the Distribution of Income
UR  - https://www.tandfonline.com/doi/abs/10.1080/01603477.2001.11490302
AN  - world
Y2  - 2023/03/10/14:55:45
ER  - 

TY  - JOUR
TI  - The ›New Consensus‹ View of Monetary Policy: A New Wicksellian Connection?
AU  - Fontana, Giuseppe
T2  - European Journal of Economics and Economic Policies: Intervention
AB  - One of the greatest achievements of the modern ›New Consensus‹ view in macroeconomics is the assertion of a non-quantity-theoretic approach to monetary policy. Leading theoricians and practitioners of this view have indeed rejected the quantity theory of money, and defended a return to the old Wicksellian idea of eliminating high levels of inflation by adjusting nominal interest rates to changes in the price level. This paper evaluates these recent developments in the theory and practice of monetary policy in terms of two basic questions, namely what is the monetary policy instrument controlled by the central bank, and which macroeconomic variables are affected in the short and long run by monetary policy.
DA  - 2006/11/01/
PY  - 2006
DO  - 10.4337/ejeep.2006.02.10
DP  - www.elgaronline.com
VL  - 3
IS  - 2
SP  - 263
EP  - 278
LA  - en_US
SN  - 20527772, 20527764
ST  - The ›New Consensus‹ View of Monetary Policy
UR  - https://www.elgaronline.com/view/journals/ejeep/3-2/ejeep.2006.02.10.xml
Y2  - 2023/03/10/14:55:54
ER  - 

TY  - JOUR
TI  - The Effect of Monetary Changes on Relative Agricultural Prices
AU  - Asfaha, T A
AU  - Jooste, A
T2  - Agrekon
AB  - Relative change in agricultural prices determines farmers investment decisions, productivity and income. Thus, understanding the factors that influence agricultural prices is fundamental for sustainable growth in this sector and the rest of the economy. This paper investigates the short- and long-run impacts of monetary policy changes on relative agricultural prices in South Africa by employing Johansen cointegration analysis and the Vector Error Correction Model (VECM) respectively. The results of Johansen cointegration analysis reject the long-run money neutrality hypothesis which suggests that the rate of increase in prices is not unit proportional to the rate of increase in money supply. On the other hand, the results of the dynamic relationships provide evidence of agricultural prices being overshot. Therefore, when a monetary shock occurs, the agriculture sector will have to bear the burden of adjustment, increasing farmers' financial vulnerability. Consumers also have to absorb short-run price volatility and overshooting of prices which in turn impacts on their ability to manage their cashflow optimally; this could be a substantial challenge in poor households. Due to the linkages between monetary policy variables and relative agricultural prices, it is recommended that agricultural policy makers and monetary authorities work closely in designing and implementing monetary policy in the country. This is important because monetary policies meant to stabilize the economy may have less desirable impacts on farmers and consumers, especially in the short run.
DA  - 2007/12/01/
PY  - 2007
DO  - 10.1080/03031853.2007.9523781
DP  - Taylor and Francis+NEJM
VL  - 46
IS  - 4
SP  - 460
EP  - 474
SN  - 0303-1853
UR  - https://doi.org/10.1080/03031853.2007.9523781
Y2  - 2023/03/10/14:56:06
KW  - Agricultural Pricess
KW  - Error Correction Models
KW  - Industrial Prices
KW  - Monetary Policy
KW  - Money Neutrality
ER  - 

TY  - JOUR
TI  - Comments on “Price Stability and Japanese Monetary Policy” (2)
AU  - Kuttner, Kenneth N
AB  - Invoking the venerable quantity theory of money, Hetzel (2004) argues
that central banks are not powerless to end deflation, even when shortterm interest rates are zero. While agreeing with his overall conclusion
that central banks do possess tools to fight deflation, this commentary
points out that the sixfold expansion in current account balances over the
past three years has thus far failed to have any discernable impact on the
volume of M2+CDs in Japan. This observation highlights an important
obstacle to the direct implementation of the quantity theory’s policy
prescription when the zero lower bound on the short-term nominal
interest rate is binding. Hetzel’s proposal to link Japan’s current account
balance target is nonetheless a useful one, however, as it would represent a
step toward a price level target.
DP  - Zotero
LA  - en
L1  - https://citeseerx.ist.psu.edu/document?repid=rep1&type=pdf&doi=9fbf4ffd03268ff5fdc0430fd296c570aecbdf74
ER  - 

TY  - JOUR
TI  - Uncertainty and the real effects of monetary policy shocks in the Euro area
AU  - Pellegrino, Giovanni
T2  - Economics Letters
AB  - This paper estimates a nonlinear Interacted-VAR model to investigate whether the effectiveness of monetary policy shocks in the Euro area is influenced by the level of European uncertainty. Generalized Impulse Response Functions à la Koop et al. (1996) suggest that the peak and cumulative effects of monetary policy shocks are lower during uncertain times than during tranquil times, and significantly so once times of very high and very low uncertainty are considered. The influence of uncertainty on the historical contribution of monetary stimuli is shown to be empirically relevant.
DA  - 2018/01/01/
PY  - 2018
DO  - 10.1016/j.econlet.2017.10.006
DP  - ScienceDirect
VL  - 162
SP  - 177
EP  - 181
J2  - Economics Letters
LA  - en
SN  - 0165-1765
UR  - https://www.sciencedirect.com/science/article/pii/S0165176517304226
Y2  - 2023/03/10/14:56:35
KW  - Generalized impulse response functions
KW  - Historical decomposition
KW  - Interacted-VAR
KW  - Monetary policy shocks
KW  - Non-linear structural vector auto-regressions
KW  - Uncertainty
ER  - 

TY  - JOUR
TI  - The Redistributive Consequences of Monetary Policy
AU  - Nakajima, Makoto
DP  - Zotero
LA  - en
L1  - https://www.philadelphiafed.org/-/media/frbp/assets/economy/articles/business-review/2015/q2/brq215_the_redistributive_consequences_of_monetary_policy.pdf
ER  - 

TY  - JOUR
TI  - The Effect of Monetary Policy on Economy Growth of WAEMU Countries
AU  - Gnahe, Franck Edouard
AU  - Huang, Fei-Ming
T2  - Open Journal of Business and Management
AB  - This paper examines the relationship between economic growth and monetary policy. Using panel cointegration structure for the eight West African Economic and Monetary Union (WAEMU) countries, we examine the impact of monetary policy on growth covering the period of 1988-2018. The results from estimation analysis showed that money supply and gross fixed capital formation had positive and significant impact on economic growth. The finding also shows that the real interest rate had significant effect on economic growth. The domestic credit to the private sector and the official exchange rate indicated a positive and statistically significant effect on economic growth.
DA  - 2020/10/13/
PY  - 2020
DO  - 10.4236/ojbm.2020.86156
DP  - www.scirp.org
VL  - 8
IS  - 6
SP  - 2504
EP  - 2523
LA  - en
UR  - http://www.scirp.org/Journal/Paperabs.aspx?paperid=104158
Y2  - 2023/03/10/14:56:41
ER  - 

TY  - BOOK
TI  - How Monetary Policy Works
A3  - Mahadeva, Lavan
A3  - Sinclair, Peter J N
DA  - 2004/08/02/
PY  - 2004
DP  - DOI.org (Crossref)
ET  - 0
LA  - en
PB  - Routledge
SN  - 978-0-203-32413-4
UR  - https://www.taylorfrancis.com/books/9781134289844
Y2  - 2023/03/10/14:56:47
L1  - https://citeseerx.ist.psu.edu/document?repid=rep1&type=pdf&doi=ef4ef6d165311d064fa9c90bca053c86276ccbc5
ER  - 

TY  - JOUR
TI  - Some Critical Issues in Monetary Policy
AU  - Rangarajan, C.
T2  - Economic and Political Weekly
AB  - There are continuing debates on several issues connected with monetary policy. Questions have been raised on the objectives, instrumentalities and impact of monetary policy. Monetary management in the 1980s and more particularly in the 1990s in India offers interesting insights on the role of monetary policy as an instrument of economic policy. This paper draws some important lessons from this experience.
DA  - 2001///
PY  - 2001
DP  - JSTOR
VL  - 36
IS  - 24
SP  - 2139
EP  - 2146
SN  - 0012-9976
UR  - https://www.jstor.org/stable/4410747
Y2  - 2023/03/10/14:56:49
ER  - 

TY  - ELEC
TI  - Monetary policy and its informative value
AU  - Baeriswyl, Romain
AU  - Cornand, Camille
AB  - This paper analyzes the welfare effects of economic transparency in the conduct of monetary policy. We propose a model of monopolistic competition with imperfect common knowledge on the shocks affecting the economy where the central bank has no inflationary bias. In this context, monetary policy entails a dual role. The instrument of the central bank is both an action that stabilizes the economy and a public signal that partially reveals to firms the central bank's assessment about the state of the economy. Yet, firms are unable toperfectly disentangle the central bank's signals responsible for the instrument and the central bank optimally balances the action and information purposes of its instrument. We derive the optimal monetary policy and the optimal central bank's disclosure. We define transparency as an announcement by the central bank that allows firms to identify the rationale behind the instrument. It turnsout that transparency is welfare increasing (i) when the degree of strategic complementarities is low, (ii) when the economy is not too affected by mark-up shocks, (iii) when the central bank is more inclined towards price stabilization, (iv) when firms have relatively precise private information, and (v) when the central bank's information is relatively precise on demand shocks and relatively imprecise on mark-up shocks. These results rationalize the increase in trans-parency in the current context of relative low sensitivity of the economy to mark-up shocks and of strong central bank's preference for price stability.
DA  - 2006/07/01/
PY  - 2006
LA  - en
M3  - Monograph
UR  - http://fmg.lse.ac.uk
Y2  - 2023/03/10/14:56:51
ER  - 

TY  - GEN
TI  - The Effects of Monetary Policy: Theory with Measured Expectations
AU  - Roth, Christopher
AU  - Wiederholt, Mirko
AU  - Wohlfart, Johannes
AB  - We study the effects of monetary policy on aggregate consumption combining a heterogeneous agent model with measured expectations under different policy counterfactuals. We express the consumption of non-hand-to-mouth households as a function of expectations only and elicit all expectations appearing in the consumption functions for alternative policy scenarios with tailored surveys. Feeding these individual-level expectations into the model illustrates that a modest forward guidance statement in March 2021 would have reduced aggregate consumption by 0.14 percent on impact and an interest rate hike of 40 basis points in March 2022 would have reduced aggregate consumption by 0.30 percent on impact.
CY  - Rochester, NY
DA  - 2023///
PY  - 2023
DO  - 10.2139/ssrn.4329475
DP  - Social Science Research Network
LA  - en
ST  - The Effects of Monetary Policy
UR  - https://papers.ssrn.com/abstract=4329475
Y2  - 2023/03/10/14:57:00
KW  - aggregate consumption
KW  - expectation formation
KW  - monetary policy
ER  - 

TY  - JOUR
TI  - Non-standard monetary policy measures, monetary financing and the price level
AU  - Durré, Alain
AU  - Pill, Huw
DP  - Zotero
LA  - en
L1  - https://www.ecb.europa.eu/events/pdf/conferences/ecb_mopo_fipo/Pill.pdf
ER  - 

TY  - GEN
TI  - Issues Concerning Nominal Anchors for Monetary Policy
AU  - Flood, Robert
AU  - Mussa, Michael
AB  - This paper presents a selective survey of issues relevant to the choice of nominal anchors for monetary policy. Section I reviews long price-level histories for the United Kingdom and United States, which reveal that the price level behaved very differently following WWII in these countries than it had done in previous post-war experiences. In particular following WWII the responsibilities of monetary policy expanded to encompass a business-cycle stabilization role and the nominal anchor shifted from the fixed anchor or price-level stability to the moving anchor of inflation-rate stability. The remaining sections of the paper review, in the context of a variety of models, some of the considerations that are relevant to setting the average inflation rate in countries without a fixed nominal anchor.
DA  - 1994/09//
PY  - 1994
DO  - 10.3386/w4850
DP  - National Bureau of Economic Research
PB  - National Bureau of Economic Research
UR  - https://www.nber.org/papers/w4850
Y2  - 2023/03/10/14:57:07
ER  - 

TY  - ELEC
TI  - The monetary transmission mechanism and the evaluation of monetary policy rules
AU  - Taylor, John B.
T2  - Repositorio Digital Banco Central
AB  - This paper explores the connection between the monetary transmission mechanism -the channel through which a change in monetary policy affects the economy- and the choice of monetary policy rules to guide central bank decisions. Differente views of the monetary transmission mechanism are readily apparent in the many different models that menetary economists use to evaluate monetary policy.
DA  - 2002///
PY  - 2002
LA  - eng
M3  - Artículo
UR  - http://repositoriodigital.bcentral.cl/xmlui/handle/20.500.12580/3650
Y2  - 2023/03/10/14:57:09
ER  - 

TY  - JOUR
TI  - The Effects of Monetary Policy Shocks: Comparing Contemporaneous versus Long-Run Identifying Restrictions
AU  - McMillin, W. Douglas
T2  - Southern Economic Journal
AB  - This study compares the effects of monetary policy shocks on the macroeconomy using four different procedures for identifying policy shocks that use contemporaneous restrictions and a procedure that uses long-run restrictions. Impulse response functions are computed using the same vector autoregressive (VAR) model and sample period. The comparison is done for a model that includes only a short-term interest rate and for a model that adds a long-term rate as well. Sources of differences in the magnitude of effects across identification schemes are examined.
DA  - 2001///
PY  - 2001
DO  - 10.1002/j.2325-8012.2001.tb00359.x
DP  - Wiley Online Library
VL  - 67
IS  - 3
SP  - 618
EP  - 636
LA  - en
SN  - 2325-8012
ST  - The Effects of Monetary Policy Shocks
UR  - https://onlinelibrary.wiley.com/doi/abs/10.1002/j.2325-8012.2001.tb00359.x
Y2  - 2023/03/10/14:57:29
ER  - 

TY  - CHAP
TI  - Chapter 21 Rules versus discretion in monetary policy
AU  - Fischer, Stanley
T2  - Handbook of Monetary Economics
AB  - Discretionary monetary policy has long been an anomaly to liberal economists. Henry Simons addressed the issue in his classic paper “Rules versus Authorities in Monetary Policy.” This chapter discusses the gold standard as a quasi-automatic monetary policy regime and alternative monetary rules are also examined. The modern literature centered on the concept of dynamic inconsistency and its relevance to the rules versus discretion debate is discussed in the chapter. A pure gold standard is a fully automatic monetary system. The specie-flow mechanism in which the money stock adjusts through the balance of payments reveals the equilibrating tendencies inherent in the system. With all goods traded and their prices equalized worldwide, adjustment comes purely through wealth effects as the outflow of gold from a country with a current account deficit reduces the flow of spending in that country. The pre-1977 arguments of principle for rules lacked any convincing demonstration that rules might systematically be better than discretion. This demonstration came with the dynamic inconsistency literature.
DA  - 1990/01/01/
PY  - 1990
DP  - ScienceDirect
VL  - 2
SP  - 1155
EP  - 1184
LA  - en
PB  - Elsevier
UR  - https://www.sciencedirect.com/science/article/pii/S1573449805800281
Y2  - 2023/03/10/14:57:31
ER  - 

TY  - JOUR
TI  - Evaluating Monetary Policy Options
AU  - Fackler, James S.
AU  - McMillin, W. Douglas
T2  - Southern Economic Journal
AB  - We present a procedure for evaluating ex ante the effects of alternative paths of a monetary policy tool (the federal funds rate in our illustrations) on output and the price level within a variant of a widely used vector autoregressive model of the U.S. economy. This exercise is a supplement to, or even an alternative to, analysis that relies on a particular structural model. Illustrations of the method are provided by evaluating the effects of changes in the funds rate target. Additionally, the Taylor rule is used to generate target funds rates for different target inflation rates, and the effects of these are evaluated.
DA  - 2002///
PY  - 2002
DO  - 10.1002/j.2325-8012.2002.tb00459.x
DP  - Wiley Online Library
VL  - 68
IS  - 4
SP  - 794
EP  - 810
LA  - en
SN  - 2325-8012
UR  - https://onlinelibrary.wiley.com/doi/abs/10.1002/j.2325-8012.2002.tb00459.x
Y2  - 2023/03/10/14:57:56
ER  - 

TY  - GEN
TI  - Monetary Policy in the New Neoclassical Synthesis: A Primer
AU  - Goodfriend, Marvin
AB  - This primer provides an understanding of the mechanics and objectives of monetary policy using a benchmark new neoclassical synthesis (NNS) macromodel. The NNS model incorporates classical features such as a real business cycle (RBC) core, and Keynesian features such as monopolistically competitive firms and costly price adjustment. Price stability maximizes welfare in the benchmark NNS model because it keeps output at its potential defined as the outcome of an imperfectly competitive RBC model with a constant markup of price over marginal cost.
CY  - Rochester, NY
DA  - 2004///
PY  - 2004
DP  - Social Science Research Network
LA  - en
ST  - Monetary Policy in the New Neoclassical Synthesis
UR  - https://papers.ssrn.com/abstract=2184966
Y2  - 2023/03/10/14:57:58
KW  - Marvin Goodfriend
KW  - Monetary Policy in the New Neoclassical Synthesis: A Primer
KW  - SSRN
ER  - 

TY  - JOUR
TI  - Monetary Policy Games and the Consequences of Non-Cooperative Behavior
AU  - Canzoneri, Matthew B.
AU  - Gray, Jo Anna
T2  - International Economic Review
DA  - 1985///
PY  - 1985
DO  - 10.2307/2526702
DP  - JSTOR
VL  - 26
IS  - 3
SP  - 547
EP  - 564
SN  - 0020-6598
UR  - https://www.jstor.org/stable/2526702
Y2  - 2023/03/10/14:58:00
ER  - 

TY  - JOUR
TI  - Labor contracts and monetary policy
AU  - Canzoneri, Matthew B.
T2  - Journal of Monetary Economics
AB  - Fischer and others have shown that the very existence of long-term contracts can imply a stabilization role for monetary policy in models that incorporate the natural rate hypothesis and rational expectation formation. The present paper examines some of the factors that determine the length of labor contracts and how they are affected by monetary policy. It is argued that a successful stabilization policy might be expected to increase the length of contracts. The net effect of the imposition of such a policy would therefore be to dampen the amplitude of business cycles, but to make them more inertia ridden.
DA  - 1980/04/01/
PY  - 1980
DO  - 10.1016/0304-3932(80)90029-X
DP  - ScienceDirect
VL  - 6
IS  - 2
SP  - 241
EP  - 255
J2  - Journal of Monetary Economics
LA  - en
SN  - 0304-3932
UR  - https://www.sciencedirect.com/science/article/pii/030439328090029X
Y2  - 2023/03/10/14:58:04
ER  - 

TY  - JOUR
TI  - Economic Reforms and Long-Run Money Demand in China: Implications for Monetary Policy
AU  - Hafer, R. W.
AU  - Kutan, A. M.
T2  - Southern Economic Journal
DA  - 1994///
PY  - 1994
DO  - 10.2307/1060431
DP  - JSTOR
VL  - 60
IS  - 4
SP  - 936
EP  - 945
SN  - 0038-4038
ST  - Economic Reforms and Long-Run Money Demand in China
UR  - https://www.jstor.org/stable/1060431
Y2  - 2023/03/10/14:58:07
ER  - 

TY  - JOUR
TI  - Do Measures of Monetary Policy in a Var Make Sense?
AU  - Rudebusch, Glenn D.
T2  - International Economic Review
AB  - No. In many vector autoregressions (VARs), monetary policy shocks are identified with the least squares residuals from a regression of the federal funds rate on an assortment of variables. Such regressions appear to be structurally fragile and are at odds with other evidence on the nature of the U.S. Federal Reserve's reaction function; furthermore, the residuals from these regressions show little correlation across various VARs or with funds rate shocks that are derived from forward-looking financial markets. My results provide a sharp critique of current monetary VARs.
DA  - 1998///
PY  - 1998
DO  - 10.2307/2527344
DP  - JSTOR
VL  - 39
IS  - 4
SP  - 907
EP  - 931
SN  - 0020-6598
UR  - https://www.jstor.org/stable/2527344
Y2  - 2023/03/10/14:58:10
ER  - 

TY  - ELEC
TI  - The Link between Output, Inflation, Monetary Policy and Housing Price Dynamics
AU  - Demary, Markus
AB  - This study analyses empirically the link between real house prices and key macro variables like prices, output and interest rates for ten OECD countries. We find out that a monetary policy shock lowers real house prices in all ten countries, where the interest rate shock explains between 12 and 24 percent of the fluctuations in house prices. Impulse responses indicate that house prices rise after an output shock in nine of ten countries. But we also find evidence that real estate prices have a large impact on these key macroeconomic variables. We find out that the house price shock is a germane aggregate demand shock because it raises output and prices and leads to increasing money market rates in all countries. The story behind this finding is that increasing house prices lead to an increase in households' net worth which leads to increasing consumption expentitures and thereby stimulates aggregate demand. This stimulus on aggregate demand leads to increasing output and inflationary pressures on which the central bank reacts by tightening monetary policy. We find out that 12 to 20 percent of output fluctuations and around 10 to 20 percent of price fluctuations can be traced back to the housing demand shock. Moreover, we find that these housing demand shocks are a key driver of money market rates. We conclude that this channel is empirically relevant.
DA  - 2009/05/08/
PY  - 2009
LA  - en
M3  - MPRA Paper
UR  - https://mpra.ub.uni-muenchen.de/15978/
Y2  - 2023/03/10/14:58:12
ER  - 

TY  - JOUR
TI  - Impacts of Monetary Policy on Commercial Banks’ Profits: The Case of Vietnam
AU  - Nguyen, Thanh Nhan
AU  - Vu, Ngoc Huong
AU  - Le, Ha Thu
T2  - Asian Social Science
AB  - This paper mainly concentrates on examining the impact of monetary policy on commercial banks’ profit in Vietnam by using panel data regression. In our study, the data is collected from 20 commercial banks which were doing business in Vietnam’s banking market, ranging from 2007 to 2014 in annually frequency. Monetary base (MB), discount rate (DIS) and required reserve ratio (RRR) are used as proxies for monetary policy. Profit before tax (PROFIT) is used to represent commercial banks’ performance. The results show that there is a positive relationship between banks’ profits and monetary policies. Among those chosen variables representing SBV’s monetary policy, only MB has a significant positive impact on bank’s profit at the significance level of 10%. On this premise, the study recommends that MB should be one of the variables in the center of being concerned in the SBV’s policies regarding the banking performance and stability.
DA  - 2017/07/24/
PY  - 2017
DO  - 10.5539/ass.v13n8p32
DP  - DOI.org (Crossref)
VL  - 13
IS  - 8
SP  - 32
J2  - ASS
LA  - en
SN  - 1911-2025, 1911-2017
ST  - Impacts of Monetary Policy on Commercial Banks’ Profits
UR  - http://www.ccsenet.org/journal/index.php/ass/article/view/67381
Y2  - 2023/03/10/14:58:22
L1  - https://pdfs.semanticscholar.org/5a7b/014bdbc02bbddbdbf1b3bdba7efb0f6e2dab.pdf
ER  - 

TY  - JOUR
TI  - Monetary Policy: Theory and Practice
AU  - Friedman, Milton
T2  - Journal of Money, Credit and Banking
DA  - 1982///
PY  - 1982
DO  - 10.2307/1991496
DP  - JSTOR
VL  - 14
IS  - 1
SP  - 98
EP  - 118
SN  - 0022-2879
ST  - Monetary Policy
UR  - https://www.jstor.org/stable/1991496
Y2  - 2023/03/10/14:58:26
ER  - 

TY  - CHAP
TI  - What Should the Monetary Authority Do When Prices Are Sticky?
AU  - King, Robert
AU  - Wolman, Alexander L.
T2  - Monetary Policy Rules
DA  - 1999/01//
PY  - 1999
DP  - National Bureau of Economic Research
SP  - 349
EP  - 404
PB  - University of Chicago Press
UR  - https://www.nber.org/books-and-chapters/monetary-policy-rules/what-should-monetary-authority-do-when-prices-are-sticky
Y2  - 2023/03/10/14:58:29
ER  - 

TY  - JOUR
TI  - NEWS SHOCKS AND THE EFFECTS OF MONETARY POLICY
AU  - Zhang, Ren
T2  - Macroeconomic Dynamics
AB  - Traditionally identified monetary shocks in a structural vector autoregression (SVAR) model typically result in long-lasting effects on output and total factor productivity (TFP). In this paper, I argue that the typical monetary shock has been confounded with the news shock about future technology. I propose and implement a novel SVAR approach that effectively “cleans” the technology component from the traditional Cholesky monetary shock. With the new identification, I find that a monetary shock exerts smaller and less persistent effects on output and the level of measured TFP than a traditionally identified monetary shock. Finally, I show that the SVAR impulse responses can be replicated by augmenting the standard New Keynesian model with a time-varying inflation target and a non-Ricardian fiscal policy regime.
DA  - 2022/10//
PY  - 2022
DO  - 10.1017/S1365100521000158
DP  - Cambridge University Press
VL  - 26
IS  - 7
SP  - 1923
EP  - 1963
LA  - en
SN  - 1365-1005, 1469-8056
UR  - https://www.cambridge.org/core/journals/macroeconomic-dynamics/article/abs/news-shocks-and-the-effects-of-monetary-policy/0C668513B41111F1286D8E16EAB8A0B7
Y2  - 2023/03/10/14:58:32
KW  - Fiscal Theory of Price Level
KW  - Monetary Policy
KW  - News Shock
KW  - VAR Model
ER  - 

TY  - JOUR
TI  - OVERVALUED: SWEDISH MONETARY POLICY IN THE 1930s
AU  - Rathke, Alexander
AU  - Straumann, Tobias
AU  - Woitek, Ulrich
T2  - International Economic Review
AB  - The article discusses Sweden's monetary policy in the 1930s, which has been hailed as the first and only example of successful price-level targeting. Our contribution is twofold. First, we argue that the crucial measure that immediately ended deflationary expectations and enabled a swift recovery was a strong and involuntary devaluation of the currency, not the adoption of a new monetary policy framework. Second, starting from the recent literature on monetary policy at the zero-lower bound, we conclude that Sweden's exchange rate policy is more relevant for the current discussion than its tentative experience with price-level targeting.
DA  - 2017///
PY  - 2017
DO  - 10.1111/iere.12254
DP  - Wiley Online Library
VL  - 58
IS  - 4
SP  - 1355
EP  - 1369
LA  - en
SN  - 1468-2354
ST  - OVERVALUED
UR  - https://onlinelibrary.wiley.com/doi/abs/10.1111/iere.12254
Y2  - 2023/03/10/14:59:50
ER  - 

TY  - JOUR
TI  - Commentary: Impact of Globalization on Monetary Policy
AU  - Bean, Charles
DP  - Zotero
LA  - en
L1  - http://purocihle.rrojasdatabank.info/NEG20Bean.pdf
ER  - 

TY  - BOOK
TI  - Monetary Policy, Inflation, and the Business Cycle: An Introduction to the New Keynesian Framework and Its Applications - Second Edition
AU  - Galí, Jordi
AB  - The classic introduction to the New Keynesian economic modelThis revised second edition of Monetary Policy, Inflation, and the Business Cycle provides a rigorous graduate-level introduction to the New Keynesian framework and its applications to monetary policy. The New Keynesian framework is the workhorse for the analysis of monetary policy and its implications for inflation, economic fluctuations, and welfare. A backbone of the new generation of medium-scale models under development at major central banks and international policy institutions, the framework provides the theoretical underpinnings for the price stability–oriented strategies adopted by most central banks in the industrialized world.Using a canonical version of the New Keynesian model as a reference, Jordi Galí explores various issues pertaining to monetary policy's design, including optimal monetary policy and the desirability of simple policy rules. He analyzes several extensions of the baseline model, allowing for cost-push shocks, nominal wage rigidities, and open economy factors. In each case, the effects on monetary policy are addressed, with emphasis on the desirability of inflation-targeting policies. New material includes the zero lower bound on nominal interest rates and an analysis of unemployment’s significance for monetary policy.The most up-to-date introduction to the New Keynesian framework availableA single benchmark model used throughoutNew materials and exercises includedAn ideal resource for graduate students, researchers, and market analysts
DA  - 2015/06/09/
PY  - 2015
DP  - Google Books
SP  - 296
LA  - en
PB  - Princeton University Press
SN  - 978-0-691-16478-6
ST  - Monetary Policy, Inflation, and the Business Cycle
L2  - https://books.google.de/books?id=5GuYDwAAQBAJ
KW  - Business & Economics / Economics / Theory
KW  - Business & Economics / Finance / General
KW  - Business & Economics / Money & Monetary Policy
ER  - 

TY  - JOUR
TI  - Does financial inclusion affect monetary policy in SAARC countries?
AU  - Lenka, Sanjaya Kumar
AU  - Bairwa, Arun Kumar
T2  - Cogent Economics & Finance
A2  - McMillan, David
AB  - Alike the role of heart for human body, finance is the focal point of an economy, whereas savings and investment are its tubes and vessels. Hence, a solid financial system is a fundamental character of an enduring economy. The frozen financial system endures longer if its foundation is concrete and subsists in the people of grass-root level. They are those, who live in villages and small towns, earn meager income, work in primary sector, spend more on food, and have lesser social securities. In this setting, the process of bringing these people into the main stream of financial activities is called financial inclusion. This study describes the impact of financial inclusion on monetary policy of South Asian Association for Regional Cooperation (SAARC) countries from 2004–2013. The study uses principal component analysis (PCA) to construct a Financial Inclusion Index that serves as a proxy variable for the accessibility of financial inclusion in the SAARC countries. Adding to it, three different models like FEM, REM, and Panel-corrected standard errors are used for the analysis. In this study, an empirical result of generalized least square(GLS) estimation shows that financial inclusion, exchange rate, and interest rate are negatively associated with inflation in SAARC countries.
DA  - 2016/12/31/
PY  - 2016
DO  - 10.1080/23322039.2015.1127011
DP  - Taylor and Francis+NEJM
VL  - 4
IS  - 1
SP  - 1127011
SN  - null
UR  - https://doi.org/10.1080/23322039.2015.1127011
Y2  - 2023/03/10/15:00:03
KW  - E44
KW  - E51
KW  - E52
KW  - F36
KW  - financial inclusion
KW  - monetary policy
KW  - panel-corrected standard errors (PCSEs)
KW  - principal component analysis (PCA)
ER  - 

TY  - JOUR
TI  - A pioneer of a new monetary policy? Sweden's price-level targeting of the 1930s revisited
AU  - Straumann, Tobias
AU  - Woitek, Ulrich
T2  - European Review of Economic History
AB  - The article re-examines Sweden's price-level targeting during the 1930s which is regarded as a precursor of today's inflation targeting. According to conventional wisdom, the Riksbank was the first central bank to adopt price-level targeting, although in practice giving priority to exchange-rate stabilisation. Based on Bayesian econometric techniques and the evaluation of new archival sources, we come to the conclusion that defending a fixed exchange rate is hard to reconcile with the claim of adopting price-level targeting. This finding has implications for the prevailing view of the 1930s as a decade of great policy innovations.
DA  - 2009/08//
PY  - 2009
DO  - 10.1017/S1361491609002494
DP  - Cambridge University Press
VL  - 13
IS  - 2
SP  - 251
EP  - 282
LA  - en
SN  - 1474-0044, 1361-4916
ST  - A pioneer of a new monetary policy?
UR  - https://www.cambridge.org/core/journals/european-review-of-economic-history/article/abs/pioneer-of-a-new-monetary-policy-swedens-pricelevel-targeting-of-the-1930s-revisited/439080A8167BD6D93C0256D42B632CC6
Y2  - 2023/03/10/15:00:05
ER  - 

TY  - JOUR
TI  - The impacts of monetary policy of the Czech National Bank on selected economic indicators
AU  - Černohorská, Liběna
T2  - International Journal of Monetary Economics and Finance
AB  - The aim of the paper is to determine the impact of monetary policy of the Czech National Bank (CNB) on selected economic variables between the years 1996 and 2017. We will therefore examine the long-term relationships between M3 and short-term interest rates in relation to inflation and other economic variables, i.e., gross domestic product (GDP) and bank loans to the private non-financial sector. Time series analysis is performed using Engle-Granger co-integration analysis to find long-term relationships and Granger causality testing to determine mutual short-term relationships between the monitored variables. The empirical results show that there are no long-term relationships between the monitored variables there are only short-term ones. This leads to the conclusion that the development of the inflation rate, GDP, and loan volume can be predicted based on the development of the M3 monetary aggregate and the CNB's basic interest rate to Granger causality. Therefore, we can positively assess the CNB's decision to leave the targeting money supply.
DA  - 2021/01//
PY  - 2021
DO  - 10.1504/IJMEF.2021.113306
DP  - inderscienceonline.com (Atypon)
VL  - 14
IS  - 1
SP  - 35
EP  - 53
SN  - 1752-0479
UR  - https://www.inderscienceonline.com/doi/abs/10.1504/IJMEF.2021.113306
Y2  - 2023/03/10/15:00:08
KW  - central bank
KW  - GDP
KW  - Granger causality
KW  - gross domestic product
KW  - interest rate
KW  - monetary policy
KW  - money supply
ER  - 

TY  - JOUR
TI  - Why money matters: Wicksell, Keynes, and the new consensus view on monetary policy
AU  - Fontana, Giuseppe
T2  - Journal of Post Keynesian Economics
AB  - One of the greatest achievements of the modern mainstream approach to monetary policy is to have rejected the old quantity-theoretic framework, and to have replaced it with a Wicksellian two-interest-rate analysis, which closely reflects the actual behavior of central banks around the world. Starting with a presentation of Wicksell's two-interest-rate analysis and its policy implications, this paper evaluates these recent developments in monetary thought and monetary policy in terms of the acceptance or not of the axiom of neutrality of money and monetary policy.
DA  - 2007/10/01/
PY  - 2007
DO  - 10.2753/PKE0160-3477300102
DP  - Taylor and Francis+NEJM
VL  - 30
IS  - 1
SP  - 43
EP  - 60
SN  - 0160-3477
ST  - Why money matters
UR  - https://www.tandfonline.com/doi/abs/10.2753/PKE0160-3477300102
Y2  - 2023/03/10/15:00:11
KW  - endogenous money
KW  - Keynes
KW  - monetary policy
KW  - new consensus
KW  - Wicksell
ER  - 

TY  - GEN
TI  - Prudential Monetary Policy
AU  - Caballero, Ricardo J.
AU  - Simsek, Alp
AB  - Should monetary policymakers raise interest rates during a boom to rein in financial excesses? We theoretically investigate this question using an aggregate demand model with asset price booms and financial speculation. In our model, monetary policy affects financial stability through its impact on asset prices. Our main result shows that, when macroprudential policy is imperfect, there are conditions under which small doses of prudential monetary policy (PMP) can provide financial stability benefits that are equivalent to tightening leverage limits. PMP reduces asset prices during the boom, which softens the asset price crash when the economy transitions into a recession. This mitigates the recession because higher asset prices support leveraged, high-valuation investors’ balance sheets. The policy is most effective when the recession is more likely and leverage limits are neither too tight nor too slack. With shadow banks, whether PMP “gets in all the cracks” or not depends on the constraints faced by shadow banks.
DA  - 2019/06//
PY  - 2019
DO  - 10.3386/w25977
DP  - National Bureau of Economic Research
PB  - National Bureau of Economic Research
UR  - https://www.nber.org/papers/w25977
Y2  - 2023/03/10/15:00:13
ER  - 

TY  - JOUR
TI  - Inflation Targeting: A New Framework for Monetary Policy?
AU  - Bernanke, Ben S.
AU  - Mishkin, Frederic S.
T2  - Journal of Economic Perspectives
AB  - In recent years, a number of industrialized countries have adopted a strategy for monetary policy known as 'inflation targeting.' The authors describe how this approach has been implemented in practice and argue that it is best understood as a broad framework for policy, which allows the central bank 'constrained discretion,' rather than as an ironclad policy rule in the Friedman sense. They discuss the potential of the inflation-targeting approach for making monetary policy more coherent and transparent and for increasing monetary policy discipline. The authors' final section addresses some additional practical issues raised by this approach.
DA  - 1997/06//
PY  - 1997
DO  - 10.1257/jep.11.2.97
DP  - www.aeaweb.org
VL  - 11
IS  - 2
SP  - 97
EP  - 116
LA  - en
SN  - 0895-3309
ST  - Inflation Targeting
UR  - https://www.aeaweb.org/articles?id=10.1257/jep.11.2.97
Y2  - 2023/03/10/15:00:15
KW  - Deflation, Central Banks and Their Policies
KW  - Inflation
KW  - Monetary Policy, Price Level
ER  - 

TY  - JOUR
TI  - Public Debt and the Price Level
AU  - Woodford, Michael
AB  - This paper considers whether monetary and ﬁscal policy may sensibly be formulated independently of one another, and argues that the reasons for the two to be interconnected go well beyond the familiar but unappealing possibility of using seignorage as a source of revenue for the government. Particular attention is given to the eﬀects of ﬁscal policy upon the price level through the wealth eﬀect of variations in the value of the public debt; such eﬀects are shown to be consistent with rational expectations and frictionless ﬁnancial markets, contrary to the doctrine of “Ricardian equivalence”, in the case of “non-Ricardian” ﬁscal policy. In this case, the eﬀects of variation in the composition of the public debt (as to maturity and degree of indexation) are considered, as well as the eﬀects of growth in its overall size.
DP  - Zotero
LA  - en
L1  - https://faculty.wcas.northwestern.edu/lchrist/papers/boe.pdf
ER  - 

TY  - GEN
TI  - Some Empirical Evidence on the Effects of Monetary Policy Shocks on Exchange Rates
AU  - Eichenbaum, Martin
AU  - Evans, Charles L.
AB  - This paper presents new empirical evidence on the effects of monetary policy shocks on U.S. exchange rates, both nominal and real. Three measures of monetary policy shocks are considered: orthogonalized shocks to the Federal Funds rate, the ratio of Non Borrowed to Total Reserves and the Romer and Romer (1989) index. Using data from the flexible exchange rate era, we find that expansionary shocks to U.S. monetary policy lead to sharp. persistent depreciations in U.S. nominal and real exchange rates as well as to sharp. persistent increases in the spread between various foreign and U.S. interest rates. The temporal pattern of the depreciation in U.S. nominal exchange rates following a positive monetary policy shock is inconsistent with simple overshooting models of the type considered by Dornbusch (1976). We also find that U.S. monetary policy was less volatile under fixed exchange rates than under floating exchange rates. Finally, we find less evidence that monetary policy shocks had a significant impact on U.S. real exchange rates under the Bretton Woods agreement.
DA  - 1993/02//
PY  - 1993
DO  - 10.3386/w4271
DP  - National Bureau of Economic Research
PB  - National Bureau of Economic Research
UR  - https://www.nber.org/papers/w4271
Y2  - 2023/03/10/15:00:32
ER  - 

TY  - JOUR
TI  - Optimal Monetary Policy Rules in an Estimated Sticky-Information Model
AU  - Reis, Ricardo
T2  - American Economic Journal: Macroeconomics
AB  - This paper uses a dynamic stochastic general equilibrium (DSGE) model with sticky information as a laboratory to study monetary policy. It characterizes the model's predictions for macro dynamics and optimal policy at prior parameters, and then uses data on five US macroeconomic series to update the parameters and provide an estimated model that can be used for policy analysis. The model answers a few policy questions. How does sticky information affect optimal monetary policy? What is the optimal interest rate rule? What is the optimal elastic price-level targeting rule? How does parameter uncertainty affect optimal policy? Are the conclusions for the Euro area different? (JEL E13, E31, E43, E52)
DA  - 2009/07//
PY  - 2009
DO  - 10.1257/mac.1.2.1
DP  - www.aeaweb.org
VL  - 1
IS  - 2
SP  - 1
EP  - 28
LA  - en
SN  - 1945-7707
UR  - https://www.aeaweb.org/articles?id=10.1257/mac.1.2.1
Y2  - 2023/03/10/15:00:39
ER  - 

TY  - JOUR
TI  - Asset Prices, Financial Instability, and Monetary Policy
AU  - Bean, Charles R.
T2  - American Economic Review
DA  - 2004/05//
PY  - 2004
DO  - 10.1257/0002828041301795
DP  - www.aeaweb.org
VL  - 94
IS  - 2
SP  - 14
EP  - 18
LA  - en
SN  - 0002-8282
UR  - https://www.aeaweb.org/articles?id=10.1257/0002828041301795
Y2  - 2023/03/10/15:01:04
KW  - Bond Interest Rates
KW  - Financial Markets and the Macroeconomy, Monetary Policy, Asset Pricing
KW  - Trading Volume
ER  - 

TY  - JOUR
TI  - Effective Monetary Policy Strategies in New Keynesian Models: A Reexamination
AU  - Chung, Hess
AU  - Herbst, Edward
AU  - Kiley, Michael T.
T2  - NBER Macroeconomics Annual
AB  - We explore the importance of the nature of nominal price and wage adjustment for the design of effective monetary policy strategies, especially at the zero lower bound. Our analysis suggests that sticky-price and sticky-information models fit standard macroeconomic time series comparably well. However, the model with information rigidity responds differently to anticipated shocks and persistent zero lower bound episodes—to a degree important for monetary policy and for understanding the effects of fundamental disturbances when monetary policy cannot adjust. These differences may be important for understanding other policy issues as well, such as fiscal multipliers. Despite these differences, many aspects of effective policy strategy are common across the two models: in particular, highly inertial interest rate rules that respond to nominal income or the price level perform well, even when hit by adverse supply shocks or large demand shocks that induce the zero lower bound. Rules that respond to the level or change in the output gap can perform poorly under those conditions.
DA  - 2015/01//
PY  - 2015
DO  - 10.1086/680629
DP  - journals.uchicago.edu (Atypon)
VL  - 29
SP  - 289
EP  - 344
SN  - 0889-3365
ST  - Effective Monetary Policy Strategies in New Keynesian Models
UR  - https://www.journals.uchicago.edu/doi/full/10.1086/680629
Y2  - 2023/03/10/15:01:07
ER  - 

TY  - JOUR
TI  - The impact of monetary policy shocks on stock market bubbles: International evidence
AU  - Caraiani, Petre
AU  - Cǎlin, Adrian Cantemir
T2  - Finance Research Letters
AB  - We extend previous research on monetary policy shocks and their impact on stock market bubbles, by considering a consistent data set of OECD countries in a time-varying BVAR framework. We also take into account the zero lower bound. We further determine whether the measured impact is related to variables such as the degree of financial development, credit market conditions, or the business cycle indicators and consumer confidence.
DA  - 2020/05/01/
PY  - 2020
DO  - 10.1016/j.frl.2019.08.016
DP  - ScienceDirect
VL  - 34
SP  - 101268
J2  - Finance Research Letters
LA  - en
SN  - 1544-6123
ST  - The impact of monetary policy shocks on stock market bubbles
UR  - https://www.sciencedirect.com/science/article/pii/S1544612319303484
Y2  - 2023/03/10/15:01:29
KW  - Bubbles
KW  - Monetary policy
KW  - Stock markets
KW  - VAR
ER  - 

TY  - JOUR
TI  - Monetary policy and the transmission mechanism in Thailand
AU  - Disyatat, Piti
AU  - Vongsinsirikul, Pinnarat
T2  - Journal of Asian Economics
AB  - This paper studies the monetary transmission mechanism in Thailand. It examines the degree of pass-through from money market rates to retail rates, attempts to quantify the lags associated with monetary policy shocks, and investigates the channels through which these shocks are propagated. The empirical results point to a transmission mechanism in which investment is particularly sensitive to monetary shocks and banks act as an important conduit for monetary policy to real activity. They also suggest, however, that problems in the corporate and banking sectors may have undermined the monetary transmission mechanism over the last few years.
DA  - 2003/06/01/
PY  - 2003
DO  - 10.1016/S1049-0078(03)00034-4
DP  - ScienceDirect
VL  - 14
IS  - 3
SP  - 389
EP  - 418
J2  - Journal of Asian Economics
LA  - en
SN  - 1049-0078
UR  - https://www.sciencedirect.com/science/article/pii/S1049007803000344
Y2  - 2023/03/10/15:01:32
KW  - Interest rate pass-through
KW  - Monetary policy
KW  - Transmission mechanism
ER  - 

TY  - BOOK
TI  - Central Banks as Economic Institutions
AB  - "Central Banks as Economic Institutions" published on 31 Oct 2008 by Edward Elgar Publishing.
DA  - 2008/10/31/
PY  - 2008
DP  - www.elgaronline.com
LA  - en_US
PB  - Edward Elgar Publishing
SN  - 978-1-84844-518-5
UR  - https://www.elgaronline.com/display/9781848441088.xml
Y2  - 2023/03/10/15:01:39
ER  - 

TY  - JOUR
TI  - New Technologies in Payments - A challenge to monetary policy
AU  - Issing, Otmar
DP  - Zotero
LA  - en
L1  - https://citeseerx.ist.psu.edu/document?repid=rep1&type=pdf&doi=7ffaf5abda91750666b3932196a37564902d73fe
ER  - 

TY  - JOUR
TI  - The industry effects of monetary policy and their welfare implications
AU  - Arnold, Ivo J. M.
T2  - PSL Quarterly Review
AB  - Economic theory provides at least two explanations for differential regional effects of a common monetary policy. The traditional money view focuses on regional differences in industry mix. Alternatively, the more recent credit view emphasizes differences in financial structure. This paper aims to make two contributions. First, building on the work by Carlino and DeFina (1998), I estimate impulse responses of sector earnings to monetary policy shocks for regions of the United States. An analysis of variance shows that the sector effect dominates the regional effect, providing further evidence for the importance of the industry mix. Second, the paper addresses the welfare implications of industry effects of monetary policy. One would expect industries suffering disproportionately from the impact of monetarypolicy to compensate their employees and shareholders. The US evidence on compensating wage and return differentials is, however, mixed. JEL Codes: E52, L16
DA  - 2000///
PY  - 2000
DO  - 10.13133/2037-3643/9921
DP  - rosa.uniroma1.it
VL  - 53
IS  - 214
LA  - en
SN  - 2037-3643
UR  - https://rosa.uniroma1.it/rosa04/psl_quarterly_review/article/view/9921
Y2  - 2023/03/10/15:01:47
KW  - Monetary
KW  - Monetary Policy
KW  - Money
KW  - Policy
ER  - 

TY  - BOOK
TI  - Money, Capital Mobility, and Trade: Essays in Honor of Robert A. Mundell
AU  - Calvo, Guillermo A.
AU  - Dornbusch, Rudiger
AU  - Obstfeld, Maurice
AB  - Written by Robert Mundell's academic descendants, as well as other leading economists and scholars, the essays in this volume reflect Mundell's broad influence on modern open-economy macroeconomics. The topics include the vicissitudes of gold in the international system, choice of exchange rate regime, post-World War II European monetary reform, banking crises in emerging markets, speculative attacks on fixed exchange rates, monetary policy rules, interactions between economists and policy makers over macrostabilization and structural microeconomic issues, the connection between international factor mobility and trade, the Mundell-Fleming open-economy macro model, the quantitative implications of general-equilibrium sticky price models, the international roles of the euro and yen, and the employment effects of import tariffs.
DA  - 2004///
PY  - 2004
DP  - Google Books
SP  - 572
LA  - en
PB  - MIT Press
SN  - 978-0-262-53260-0
ST  - Money, Capital Mobility, and Trade
L2  - https://books.google.de/books?id=SXP4cbpOGQsC
KW  - Business & Economics / Economics / General
KW  - Business & Economics / Finance / General
ER  - 

TY  - JOUR
TI  - Global monetary policy under a dollar standard
AU  - Devereux, Michael B.
AU  - Shi, Kang
AU  - Xu, Juanyi
T2  - Journal of International Economics
AB  - This paper derives an optimal monetary policy in a world with a dollar standard, defined as an environment in which all traded goods prices are set in US dollars, so that exchange rate pass-through into the US price level is zero. We show that the US is essentially indifferent to exchange rate volatility, while the rest of the world places a high weight on exchange rate volatility. In a Nash equilibrium of the monetary policy game, US preferences dominate; the equilibrium is identical to one where the US alone chooses world monetary policy. Despite this, we find surprisingly that the US loses from the dollar's role as an international currency, since the absence of exchange rate pass-through leads to inefficient expenditure allocations within the US. Finally, we derive the conditions for a dollar standard to exist.
DA  - 2007/03/08/
PY  - 2007
DO  - 10.1016/j.jinteco.2005.12.007
DP  - ScienceDirect
VL  - 71
IS  - 1
SP  - 113
EP  - 132
J2  - Journal of International Economics
LA  - en
SN  - 0022-1996
UR  - https://www.sciencedirect.com/science/article/pii/S0022199606000602
Y2  - 2023/03/10/15:01:51
KW  - Asymmetric pricing
KW  - Dollar standard
KW  - Monetary policy
KW  - Reference currency
KW  - Welfare
ER  - 

TY  - BOOK
TI  - Monetary Policy Frameworks in a Global Context
AU  - Mahadeva, Lavan
AU  - Sterne, Gabriel
AB  - This broad-ranging collection assesses the links between targets and central bank independence, accountability and the transparency of monetary policy. Renowned experts contribute to this original and comprehensive text which will be of great value to professional economists and students of economics and banking alike. Monetary Policy Frameworks in a Global Context was named Book of the Year, 2000 by Central Banking journal
DA  - 2000///
PY  - 2000
DP  - Google Books
SP  - 692
LA  - en
PB  - Psychology Press
SN  - 978-0-415-22618-9
L2  - https://books.google.de/books?id=uO51TDq4KpsC
ER  - 

TY  - ELEC
TI  - Impact of Monetary Policy on Inflation Control in Nigeria
AU  - Onwachukwu, Chinedu Increase
AB  - Inflation is a major problem facing Nigeria as a country today. This has led to reduction in the standard of living of Nigerians. The Central Bank of Nigeria (CBN), however, has made efforts to fight it using different policy measures, of which monetary policy is one of them. Thus this paper focuses on the use of monetary policy to check inflation in Nigeria. The study is based on time series data from 1970 to 2010. Employing the method of Ordinary Least Squares (OLS) to estimate the model results, the study found that bank rate, deposit with the central bank, liquidity ratio, and broad money supply are statistically significant in explaining changes in inflation. However, exchange rate was found not to account for significant changes in inflation in Nigeria. The study recommended the need to check the excess reserves of commercial banks, which will help keep money supply at a low level.
DA  - 2014/08/08/
PY  - 2014
LA  - en
M3  - MPRA Paper
UR  - https://mpra.ub.uni-muenchen.de/67087/
Y2  - 2023/03/10/15:01:56
ER  - 

TY  - CHAP
TI  - Price Stability as a Target for Monetary Policy: Defining and Maintaining Price Stability
AU  - Svensson, Lars E. O.
T2  - The Monetary Transmission Process: Recent Developments and Lessons for Europe
A2  - Bundesbank, Deutsche
AB  - The purpose of this chapter is to provide an up-to-date discussion of monetary policy with ‘price stability’ as the primary objective. The chapter discusses how ‘price stability’ can be defined, and how price stability can be maintained in practice. It also discusses some lessons for the Eurosystem.
CY  - London
DA  - 2001///
PY  - 2001
DP  - Springer Link
SP  - 60
EP  - 111
LA  - en
PB  - Palgrave Macmillan UK
SN  - 978-0-230-59599-6
ST  - Price Stability as a Target for Monetary Policy
UR  - https://doi.org/10.1057/9780230595996_3
Y2  - 2023/03/10/15:02:02
KW  - Central Bank
KW  - European Central Bank
KW  - Monetary Policy
KW  - Price Stability
KW  - Reaction Function
ER  - 

TY  - JOUR
TI  - Symposium on the Monetary Transmission Mechanism
AU  - Mishkin, Frederic S.
T2  - Journal of Economic Perspectives
AB  - Understanding of monetary transmission mechanisms is crucial to answering a broad range of questions. These transmission mechanisms include interest-rate effects, exchange-rate effects, other asset price effects, and the so-called credit channel. This introduction to the symposium provides an overview of the main types of monetary transmission mechanisms found in the literature and a perspective on how the papers in the symposium relate to the overall literature and to each other.
DA  - 1995/12//
PY  - 1995
DO  - 10.1257/jep.9.4.3
DP  - www.aeaweb.org
VL  - 9
IS  - 4
SP  - 3
EP  - 10
LA  - en
SN  - 0895-3309
UR  - https://www.aeaweb.org/articles?id=10.1257/jep.9.4.3
Y2  - 2023/03/10/15:02:04
KW  - and the Supply of Money and Credit: General
KW  - Central Banking
KW  - Monetary Policy
KW  - Money and Interest Rates: General
ER  - 

TY  - JOUR
TI  - Monetary Policy and Stabilization
AU  - Mints, Lloyd W.
T2  - The American Economic Review
DA  - 1951///
PY  - 1951
DP  - JSTOR
VL  - 41
IS  - 2
SP  - 188
EP  - 193
SN  - 0002-8282
UR  - https://www.jstor.org/stable/1910792
Y2  - 2023/03/10/15:02:11
ER  - 

TY  - JOUR
TI  - Monetary policy with interest on reserves
AU  - Cochrane, John H.
T2  - Journal of Economic Dynamics and Control
T3  - Frameworks for Central Banking in the Next Century
AB  - I analyze monetary policy with interest on reserves and a large balance sheet. I show that conventional theories do not determine inflation in this regime, so I base the analysis on the fiscal theory of the price level. I find that monetary policy can peg the nominal rate, and determine expected inflation. With sticky prices, monetary policy can also affect real interest rates and output, though higher interest rates raise output and then inflation. The conventional sign requires a coordinated fiscal–monetary policy contraction. I show how conventional new-Keynesian models also imply strong monetary–fiscal policy coordination to obtain the usual signs. I address theoretical controversies. A concluding section places our current regime in a broader historical context, and opines on how optimal fiscal and monetary policy will evolve in the new regime.
DA  - 2014/12/01/
PY  - 2014
DO  - 10.1016/j.jedc.2014.09.003
DP  - ScienceDirect
VL  - 49
SP  - 74
EP  - 108
J2  - Journal of Economic Dynamics and Control
LA  - en
SN  - 0165-1889
UR  - https://www.sciencedirect.com/science/article/pii/S0165188914002152
Y2  - 2023/03/10/15:02:18
KW  - Balance sheet
KW  - Fiscal theory
KW  - Interest on reserves
KW  - Monetary policy
ER  - 

TY  - BOOK
TI  - Monetary Policy Transmission in an Emerging Market Setting
AU  - Patnaik, Ila
AU  - Shah, Ajay
AU  - Bhattacharya, Rudrani
AB  - Some emerging economies have a relatively ineffective monetary policy transmission owing to weaknesses in the domestic financial system and the presence of a large and segmented informal sector. At the same time, small open economies can have a substantial monetary policy transmission through the exchange rate channel. In order to understand this setting, we explore a unified treatment of monetary policy transmission and exchangerate pass-through. The results for an emerging market, India, suggest that the most effective mechanism through which monetary policy impacts inflation runs through the exchange rate.
DA  - 2011/01/01/
PY  - 2011
DP  - Google Books
SP  - 27
LA  - en
PB  - International Monetary Fund
SN  - 978-1-4552-1183-8
L2  - https://books.google.de/books?id=vHYYEAAAQBAJ
KW  - Business & Economics / Banks & Banking
KW  - Business & Economics / Economics / Macroeconomics
KW  - Business & Economics / Foreign Exchange
ER  - 

TY  - ELEC
TI  - Nominal Feedback Rules for Monetary Policy - ProQuest
AB  - Explore millions of resources from scholarly journals, books, newspapers, videos and more, on the ProQuest Platform.
LA  - de
UR  - https://www.proquest.com/openview/cb1f6c11e0138fc33bef45fbfc3b3fca/1?pq-origsite=gscholar&cbl=41365
Y2  - 2023/03/10/15:02:22
ER  - 

TY  - JOUR
TI  - A primer on monetary and fiscal policy
AU  - Sargent, Thomas J
T2  - Journal of Banking & Finance
AB  - Monetary policy can be constrained by fiscal policy if fiscal deficits grow large enough to require monetization of government debt. That fact implies that the administrative independence of central banks does not by itself imply that monetary policy is independent of the fiscal decisions of governments. This essay describes limitations, possibilities, and suitable goals for monetary policy within the existing pattern of institutional responsibilities. The economic limitations of what can be achieved by monetary policy are summarized in six propositions developed in the paper.
DA  - 1999/10/01/
PY  - 1999
DO  - 10.1016/S0378-4266(99)00026-6
DP  - ScienceDirect
VL  - 23
IS  - 10
SP  - 1463
EP  - 1482
J2  - Journal of Banking & Finance
LA  - en
SN  - 0378-4266
UR  - https://www.sciencedirect.com/science/article/pii/S0378426699000266
Y2  - 2023/03/10/15:02:25
KW  - Fiscal policy
KW  - Inflation
KW  - Monetary policy
KW  - Neutrality
KW  - Rational expectations
ER  - 

TY  - JOUR
TI  - A Price Target for U.S. Monetary Policy? Lessons from the Experience with Money Growth Targets
AU  - Friedman, Benjamin M.
AU  - Kuttner, Kenneth N.
AU  - Gertler, Mark
AU  - Tobin, James
T2  - Brookings Papers on Economic Activity
DA  - 1996///
PY  - 1996
DO  - 10.2307/2534647
DP  - JSTOR
VL  - 1996
IS  - 1
SP  - 77
EP  - 146
SN  - 0007-2303
ST  - A Price Target for U.S. Monetary Policy?
UR  - https://www.jstor.org/stable/2534647
Y2  - 2023/03/10/15:02:29
ER  - 

TY  - JOUR
TI  - The Design and Effects of Monetary Policy in Sub-Saharan African Countries†
AU  - Khan, Mohsin S.
T2  - Journal of African Economies
AB  - Since the 1990s there have been a number of major changes in the design and conduct of monetary policy. In a globalised environment, there is greater need to achieve closer convergence of economic performance among trading partners. As a result, a number of developing countries have adopted exchange rate regimes with more flexibility, and thereby greater scope for monetary policy. Notable examples include a number of Sub-Saharan African countries moving from fixed exchange-rate regimes to more flexible regimes and the adoption of formal or informal inflation targeting regimes by some of these countries. These changes have triggered considerable debate on how monetary policy should be conducted and the effects it has on the real economy.
DA  - 2011/05/01/
PY  - 2011
DO  - 10.1093/jae/ejq025
DP  - Silverchair
VL  - 20
IS  - suppl_2
SP  - ii16
EP  - ii35
J2  - Journal of African Economies
SN  - 0963-8024
UR  - https://doi.org/10.1093/jae/ejq025
Y2  - 2023/03/10/15:02:33
ER  - 

TY  - JOUR
TI  - EFFECTS OF FOREIGN AND DOMESTIC MONETARY POLICY IN A SMALL OPEN ECONOMY: THE CASE OF CHILE
AU  - Parrado, Eric
AB  - This paper considers empirical evidence for a small open economy, characterizing and identifying the dynamic effects of both foreign and monetary policy shocks on Chilean macroeconomic variables. A structural VAR approach is used with non-recursive contemporaneous restrictions. Several interesting results appear in the analysis. First, consistent with the predictions of a stochastic rational expectations model, a domestic monetary contraction generates a transitory fall in output and monetary aggregates. Second, there is no evidence of price and exchange rate puzzles. Third, the source of Chilean output, price level, and real exchange rate volatility is similar to that identified in industrial countries: monetary policy explains a relatively small proportion of output, price level, and exchange rate variability. Finally, foreign monetary policy innovations have very short-lived effects on domestic interest rates and have no major influence over other Chilean macroeconomic variables; while risk premium shocks influence significatively both the interest rate and the exchange rate. ____________________ I am grateful to Natalie Baumer, Rómulo Chumacero, Christian Johnson, Paulina Nazal, Nouriel Roubini, Klaus Schmidt-Hebbel, Raimundo Soto, and Andrés Velasco for their helpful comments and suggestions. I am also thankful to Roberto Duncan for valuable assistance and to many colleagues from the Central Bank of Chile for providing the data. I also extend my thanks to the Central Bank of Chile for generous support. All views expressed, and errors made, are those of the author and do not represent those of the International Monetary Fund. E-mail: eparrado@imf.org.
DP  - Zotero
LA  - en
L1  - https://citeseerx.ist.psu.edu/document?repid=rep1&type=pdf&doi=a04e1f60d46b05d176106072e68ef07f4f0b9989
ER  - 

TY  - JOUR
TI  - Monetary policy in a financial crisis
AU  - Christiano, Lawrence J.
AU  - Gust, Christopher
AU  - Roldos, Jorge
T2  - Journal of Economic Theory
T3  - Macroeconomics of Global Capital Market Imperfections
AB  - What are the economic effects of an interest rate cut when an economy is in the midst of a financial crisis? Under what conditions will a cut stimulate output and employment, and raise welfare? Under what conditions will a cut have the opposite effects? We answer these questions in a general class of open economy models, where a financial crisis is modelled as a time when collateral constraints are suddenly binding. We find that when there are frictions in adjusting the level of output in the traded good sector and in adjusting the rate at which that output can be used in other parts of the economy, then a cut in the interest rate is most likely to result in a welfare-reducing fall in output and employment. When these frictions are absent, a cut in the interest rate improves asset positions and promotes a welfare-increasing economic expansion.
DA  - 2004/11/01/
PY  - 2004
DO  - 10.1016/S0022-0531(03)00228-X
DP  - ScienceDirect
VL  - 119
IS  - 1
SP  - 64
EP  - 103
J2  - Journal of Economic Theory
LA  - en
SN  - 0022-0531
UR  - https://www.sciencedirect.com/science/article/pii/S002205310300228X
Y2  - 2023/03/10/15:02:51
KW  - Collateral constraint
KW  - Exchange rates
KW  - Financial crisis
ER  - 

TY  - JOUR
TI  - The Science of Monetary Policy: An Imperfect Knowledge Perspective
AU  - Eusepi, Stefano
AU  - Preston, Bruce
T2  - Journal of Economic Literature
AB  - This paper reevaluates the basic prescriptions of monetary policy design in the new Keynesian paradigm through the lens of imperfect knowledge. We show that while the basic logic of monetary policy design under rational expectations continues to obtain, perfect knowledge and learning can limit the set of policies available to central banks, rendering expectations management in general more difficult. Nonetheless, the desirability of some form of price-level targeting, inducing inertia in interest-rate policy, paramount under rational expectations, is robust to the assumption of imperfect knowledge.
DA  - 2018/03//
PY  - 2018
DO  - 10.1257/jel.20160889
DP  - www.aeaweb.org
VL  - 56
IS  - 1
SP  - 3
EP  - 59
LA  - en
SN  - 0022-0515
ST  - The Science of Monetary Policy
UR  - https://www.aeaweb.org/articles?id=10.1257/jel.20160889
Y2  - 2023/03/10/15:02:53
KW  - Deflation, Monetary Policy, Central Banks and Their Policies
KW  - Expectations
KW  - Inflation
KW  - Speculations, General Aggregative Models: Neoclassical, Price Level
ER  - 

TY  - GEN
TI  - Identification and the Liquidity Effect of a Monetary Policy Shock
AU  - Christiano, Lawrence J.
AU  - Eichenbaum, Martin
AB  - Conventional wisdom holds that unanticipated expansionary monetary policy shocks cause transient but persistent decreases in real and nominal interest rates. However a number of econometric studies argue that the evidence favors the opposite view, namely that these shocks actually raise, rather than lower, short term interest rates. We show that this conclusion is not robust to the measure of monetary aggregate used or to the assumptions made to identify monetary policy disturbances. For example, when our analysis is done using non borrowed reserves, we find strong evidence in favor of the conventional view. Existing challenges to the conventional view lack credibility not just because of their fragility. They are based upon measures of policy disturbances which generate seemingly implausible implications about things other than interest rates.
DA  - 1991/11//
PY  - 1991
DO  - 10.3386/w3920
DP  - National Bureau of Economic Research
PB  - National Bureau of Economic Research
UR  - https://www.nber.org/papers/w3920
Y2  - 2023/03/10/15:02:56
ER  - 

TY  - JOUR
TI  - Another Look at the Stock Return Response to Monetary Policy Actions*
AU  - Maio, Paulo
T2  - Review of Finance
AB  - I analyze the effect of monetary policy actions on the cross-section of equity returns. Based on earlier theoretical work for the monetary transmission mechanism one can argue that changes in monetary policy should produce differentiated effects on firms and stocks with different characteristics. By using different portfolio sorts the results show that the impact of monthly changes in the Federal funds rate is greater for the returns of more financially constrained stocks (e.g., small and value stocks) than on the returns of stocks with a more favorable financial position (e.g., large and growth stocks). By using a VAR methodology, the results indicate that the negative effect of Fed funds rate shocks on stock returns comes from a corresponding negative effect on future expected cash flows (cash-flow news), which is stronger than the impact on future equity risk premia (discount rate news). Thus, cash-flow news is the main return component affected by changes in the Fed funds rate. These results are reasonably robust to different VAR specifications. Moreover, the dispersion in return responses to monetary shocks across stocks is explained by a similar dispersion in the effects into cash-flow news, which outweighs the dispersion in discount rate news betas. These results represent new evidence on the effect of monetary policy on stock prices and on the monetary transmission mechanism.
DA  - 2014/01/01/
PY  - 2014
DO  - 10.1093/rof/rfs050
DP  - Silverchair
VL  - 18
IS  - 1
SP  - 321
EP  - 371
J2  - Review of Finance
SN  - 1572-3097
UR  - https://doi.org/10.1093/rof/rfs050
Y2  - 2023/03/10/15:03:01
ER  - 

TY  - JOUR
TI  - Panel Discussion: Price Stability: How Should Long-Term Monetary Policy Be Determined?
AU  - Summers, Lawrence
T2  - Journal of Money, Credit and Banking
DA  - 1991///
PY  - 1991
DO  - 10.2307/1992697
DP  - JSTOR
VL  - 23
IS  - 3
SP  - 625
EP  - 631
SN  - 0022-2879
ST  - Panel Discussion
UR  - https://www.jstor.org/stable/1992697
Y2  - 2023/03/10/15:03:23
ER  - 

TY  - JOUR
TI  - Theory and Practice of Monetary Policy: Guest Editors' Introduction
AU  - Bloise, Gaetano
AU  - Polemarchakis, Herakles M.
T2  - Economic Theory
DA  - 2006///
PY  - 2006
DP  - JSTOR
VL  - 27
IS  - 1
SP  - 1
EP  - 23
SN  - 0938-2259
ST  - Theory and Practice of Monetary Policy
UR  - https://www.jstor.org/stable/25056002
Y2  - 2023/03/10/15:03:42
ER  - 

TY  - JOUR
TI  - A simple framework for international monetary policy analysis
AU  - Clarida, Richard
AU  - Galı́, Jordi
AU  - Gertler, Mark
T2  - Journal of Monetary Economics
AB  - We study the international monetary policy design problem within an optimizing two-country sticky price model, where each country faces a short run tradeoff between output and inflation. The model is sufficiently tractable to solve analytically. We find that in the Nash equilibrium, the policy problem for each central bank is isomorphic to the one it would face if it were a closed economy. Gains from cooperation arise, however, that stem from the impact of foreign economic activity on the domestic marginal cost of production. While under Nash central banks need only adjust the interest rate in response to domestic inflation, under cooperation they should respond to foreign inflation as well. In either scenario, flexible exchange rates are desirable.
DA  - 2002/07/01/
PY  - 2002
DO  - 10.1016/S0304-3932(02)00128-9
DP  - ScienceDirect
VL  - 49
IS  - 5
SP  - 879
EP  - 904
J2  - Journal of Monetary Economics
LA  - en
SN  - 0304-3932
UR  - https://www.sciencedirect.com/science/article/pii/S0304393202001289
Y2  - 2023/03/10/15:03:44
KW  - Co-operation
KW  - International monetary policy
KW  - Marginal cost
KW  - Nash equilibrium
ER  - 

