TY  - JOUR
TI  - Monetary Policy Regime Shifts and Inflation Persistence
AU  - Davig, Troy
AU  - Doh, Taeyoung
T2  - The Review of Economics and Statistics
AB  - Using Bayesian methods, we estimate a Markov-switching New Keynesian (MSNK) model that allows shifts in the monetary policy reaction coefficients and shock volatilities with U.S. data. We find that a more aggressive monetary policy regime was in place after the Volcker disinflation and before 1970 than during the Great Inflation of the 1970s. Our estimates also indicate that a low-volatility regime has been in place during most of the sample period after 1984. We connect the timing of the different regimes to a measure of inflation persistence.
DA  - 2014/12/01/
PY  - 2014
DO  - 10.1162/REST_a_00415
DP  - Silverchair
VL  - 96
IS  - 5
SP  - 862
EP  - 875
J2  - The Review of Economics and Statistics
SN  - 0034-6535
UR  - https://doi.org/10.1162/REST_a_00415
Y2  - 2023/02/23/16:09:15
ER  - 

TY  - JOUR
TI  - The Credibility of Monetary Policy: International Evidence Based on Surveys of Expected Inflation
AU  - Johnson, David
DP  - Zotero
LA  - en
L1  - https://www.bankofcanada.ca/wp-content/uploads/2010/07/cn97-20.pdf
ER  - 

TY  - JOUR
TI  - Monetary Policy Rules and Business Cycles
AU  - Kim, Soyoung
T2  - The Scandinavian Journal of Economics
AB  - Basic features of business cycle properties under both exogenous and endogenous monetary policy rules are examined in calibrated dynamic stochastic general equilibrium models with nominal rigidities (the nominal wage contract model, the monopolistic competition model with price adjustment costs and a combination of these models). The experiments show that the difference in business cycle features under exogenous and endogenous monetary policy rules is as large as the change generated by introducing nominal rigidities (and monetary disturbances). This result suggests that, for monetary business cycle research, developing a proper way to incorporate endogenous monetary policy rules may be as important as developing new transmission mechanisms of monetary policy disturbances.
DA  - 2003///
PY  - 2003
DO  - 10.1111/1467-9442.t01-1-00006
DP  - Wiley Online Library
VL  - 105
IS  - 2
SP  - 221
EP  - 245
LA  - en
SN  - 1467-9442
UR  - https://onlinelibrary.wiley.com/doi/abs/10.1111/1467-9442.t01-1-00006
Y2  - 2023/02/23/16:09:26
KW  - E52
KW  - E32
KW  - business cycles
KW  - Monetary policy rule
KW  - AR-1 rule
KW  - endogenous monetary policy rules
KW  - nominal rigidities
ER  - 

TY  - JOUR
TI  - Can monetary policy lean against housing bubbles?
AU  - André, Christophe
AU  - Caraiani, Petre
AU  - Călin, Adrian Cantemir
AU  - Gupta, Rangan
T2  - Economic Modelling
AB  - Gali and Gambetti (2015) found protracted episodes in which stock prices rise in response to monetary policy tightening. This counter-intuitive result suggests that raising the policy rate in response to a perceived asset price deviation from fundamentals may fail to contain an emerging bubble. Since housing is often at the epicenter of deep and protracted recessions, it is essential (from a monetary policy perspective) to assess whether the result from Gali and Gambetti (2015) also holds when one considers housing instead of stock prices. Thus, we estimated a Bayesian VAR model based on an asset-pricing framework allowing for rational bubbles in the United States, the United Kingdom, and Canada. In addition, this estimation framework separates the fundamental component of housing prices from its bubble component, derived as the deviation of observed prices from the fundamental values. This allowed us to examine the responses of both components to a monetary policy shock and assess how bubbles may affect the responses of housing prices to monetary policy tightening. According to the results, we found that housing prices respond negatively to an interest rate hike, as common intuition would imply. This indicates that monetary policy may play a role in fighting housing price bubbles.
DA  - 2022/05/01/
PY  - 2022
DO  - 10.1016/j.econmod.2022.105801
DP  - ScienceDirect
VL  - 110
SP  - 105801
J2  - Economic Modelling
LA  - en
SN  - 0264-9993
UR  - https://www.sciencedirect.com/science/article/pii/S0264999322000475
Y2  - 2023/02/23/16:09:32
KW  - VAR
KW  - Monetary policy
KW  - Asset pricing
KW  - Bubbles
KW  - Housing
KW  - Leaning against the wind
ER  - 

TY  - ELEC
TI  - CREDIT SUPPLY, MONETARY POLICY AND STRUCTURAL ADJUSTMENT IN GHANA on JSTOR
UR  - https://www.jstor.org/stable/23027502
Y2  - 2023/02/23/16:09:36
ER  - 

TY  - CHAP
TI  - Globalization and U.S. Inflation
AU  - Tootell, Geoffrey M. B.
T2  - Handbook of Monetary Policy
AB  - The posited link between global capacity utilization and US inflation is straightforward. Foreign capacity utilization is assumed to affect the prices of foreign goods. Foreign goods prices, then, help determine US import prices. The industry-level data suggest that foreign producers are likely to change their US prices significantly only if their US competitors do so also, and US competitors alter their prices when strains in capacity in the United States raise their costs. The economy may occasionally operate above or below its capacity, but on average it should run near its potential level. In reality, output may differ from its full-employment level for a significant length of time, so this method of calculating potential output could produce a serious over-or underestimation of capacity. The justification for including the foreign gap is clear; if foreign excess capacity is holding down foreign costs of production, it might restrain the price inflation of foreign goods to US consumers and producers.
DA  - 2001///
PY  - 2001
PB  - Routledge
SN  - 978-0-429-27094-9
ER  - 

TY  - JOUR
TI  - Permanent and temporary inflation uncertainty and investment in the United States
AU  - Byrne, Joseph P.
AU  - Davis, E. Philip
T2  - Economics Letters
AB  - We estimate the impact on US non-residential fixed investment of permanent and temporary inflation uncertainty. We find that while both have a negative effect, temporary uncertainty is more important for investment. This study has implications for monetary policy and applied-econometric practice.
DA  - 2004/11/01/
PY  - 2004
DO  - 10.1016/j.econlet.2004.04.015
DP  - ScienceDirect
VL  - 85
IS  - 2
SP  - 271
EP  - 277
J2  - Economics Letters
LA  - en
SN  - 0165-1765
UR  - https://www.sciencedirect.com/science/article/pii/S0165176504001909
Y2  - 2023/02/23/16:09:40
KW  - Investment
KW  - Markov switching
KW  - Permanent and temporary uncertainty
ER  - 

TY  - JOUR
TI  - Free migration between the EU and Switzerland: Impacts on the Swiss economy and implications for monetary policy
AU  - Stalder, Peter
T2  - Swiss Journal of Economics and Statistics
DA  - 2010/10//
PY  - 2010
DO  - 10.1007/BF03399338
DP  - DOI.org (Crossref)
VL  - 146
IS  - 4
SP  - 821
EP  - 874
J2  - Swiss J Economics Statistics
LA  - en
SN  - 2235-6282
ST  - Free migration between the EU and Switzerland
UR  - https://sjes.springeropen.com/articles/10.1007/BF03399338
Y2  - 2023/02/23/16:09:52
L1  - https://sjes.springeropen.com/counter/pdf/10.1007/BF03399338.pdf
ER  - 

TY  - BOOK
TI  - What the Data Say about the Effects of Fiscal Policy in the Czech Republic?
AU  - Baxa, Jaromir
AB  - In this paper, we provide the estimates of the fiscal multiplier in the
Czech economy, based on the methodology of the fiscal VAR. The
basic idea, adding fiscal variables into the macroeconomic VAR
model, follows Blanchard and Perotti (2002). For estimation of our
model, we utilize the dataset with quarterly data on a sample from the
first quarter of 1998 to the second quarter of 2009. Our main results
are as follows. Firstly, government expenditures have a positive and
significant impact on the GDP. By contrast, a response of GDP on a
shock to government revenues is slightly negative and in most
specifications not significant. Secondly, these results are robust to
various sensitivity checks. Consequently, the restoration of sustainable
fiscal policy should focus rather on the revenues side than in the
government expenditures, since a significant cut in government
spending would probably have slowed down economic growth.
Finally, we should note, that uncertainty connected with our results is
large, namely in comparison with existing studies on the effects of
monetary policy
DA  - 2012/01/01/
PY  - 2012
DP  - ResearchGate
L4  - https://www.researchgate.net/profile/Jaromir-Baxa/publication/310059532_What_the_Data_Say_about_the_Effects_of_Fiscal_Policy_in_the_Czech_Republic/links/58286deb08ae254c50860c0f/What-the-Data-Say-about-the-Effects-of-Fiscal-Policy-in-the-Czech-Republic.pdf
ER  - 

TY  - JOUR
TI  - Monetary policy rules in practice: Re-examining the case of Turkey
AU  - Hasanov, Mübariz
AU  - Omay, Tolga
T2  - Physica A: Statistical Mechanics and its Applications
AB  - This paper investigates possible asymmetries in the monetary policy reaction function of the Central Bank of Republic of Turkey over the business cycles. It is found that the bank reacted more aggressively towards output stabilisation during recessions than expansions. The empirical evidence suggests that the inflation targeting policy of the Turkish Central Bank was accommodative rather than stabilising. Furthermore, it is found that although the Central Bank of Republic of Turkey responded to foreign reserves, real exchange rates and short-term capital inflows both in expansion and recession periods, the bank targeted money growth, budget deficits, and net foreign assets only in expansion periods.
DA  - 2008/07/01/
PY  - 2008
DO  - 10.1016/j.physa.2008.02.075
DP  - ScienceDirect
VL  - 387
IS  - 16
SP  - 4309
EP  - 4318
J2  - Physica A: Statistical Mechanics and its Applications
LA  - en
SN  - 0378-4371
ST  - Monetary policy rules in practice
UR  - https://www.sciencedirect.com/science/article/pii/S0378437108002549
Y2  - 2023/02/23/16:09:54
KW  - Asymmetry
KW  - Nonlinearity
KW  - Monetary policy
KW  - Reaction function
KW  - Spread
ER  - 

TY  - JOUR
TI  - Relative Effectiveness of Monetary and Fiscal Policies on Output Growth in Bangladesh: A Co integration and Vector Error Correction Approach
AU  - Younus, Sayera
AB  - This paper investigates the relative importance of monetary and fiscal policies in altering real output growth in Bangladesh. Broad money supply (M2) and government consumption expenditure have been used as a proxy for monetary and fiscal policies while GDP growth at constant prices is used as proxy for real output growth. Anderson and Jordan (1968) St. Louis equation is used to estimate the relative effectiveness of monetary and fiscal policies. Various charts, graphs, correlation, granger causality test, co-integration and vector error correction approach are used to examine the validity of St. Louis equation in measuring relative effectiveness of monetary and fiscal policies in Bangladesh. The empirical results show that both the monetary and fiscal policies have significant and positive impact on real output growth in Bangladesh with varying degree. The outcomes of the study demonstrate that monetary policy has relatively stronger impact than that of fiscal policy in altering output growth in Bangladesh. This support the view of the proponent of St. Louis Model that avowed monetary policy is relatively more effective than fiscal policy in stimulating real economic activity.
DP  - Zotero
LA  - en
L1  - https://www.cbsl.gov.lk/sites/default/files/Monetary_n_Fiscal_BB_CBL_full.pdf
ER  - 

TY  - JOUR
TI  - The price stability oriented monetary policy of the ECB: an assessment
AU  - Morana, Claudio
T2  - Applied Economics
AB  - The definition of price stability adopted by the ECB has recently been criticized in the literature, particularly for being unable to fully anchor inflation expectations and creating a deflation risk. In the paper empirical evidence is provided against these claims. Despite the unfavourable macroeconomic conditions for the euro area since 2001, monetary policy management has lead to the setting of the policy rate at levels compatible with trend inflation (the long-run inflation forecast) in the range 1–3%, and therefore without affecting negatively the inflation outlook.
DA  - 2006/09/20/
PY  - 2006
DO  - 10.1080/00036840500427312
DP  - Taylor and Francis+NEJM
VL  - 38
IS  - 17
SP  - 2007
EP  - 2020
SN  - 0003-6846
ST  - The price stability oriented monetary policy of the ECB
UR  - https://doi.org/10.1080/00036840500427312
Y2  - 2023/02/23/16:10:02
ER  - 

TY  - JOUR
TI  - Sowing the seeds for the subprime crisis: does global liquidity matter for housing and other asset prices?
AU  - Belke, Ansgar
AU  - Orth, Walter
AU  - Setzer, Ralph
T2  - International Economics and Economic Policy
AB  - We assess the relationship between global liquidity and two important classes of asset prices on a global scale. For this purpose, we estimate a variety of VAR models for the global economy using aggregated data which represent the major OECD countries. According to the impulse responses obtained a positive shock to global liquidity raises the global house price index and later on via commodity prices also the global GDP deflator to the same extent. Hence, we conclude that there are subsequent spill-over effects from house prices to the overall price level. However, we are not able to find any empirical evidence in favor of the hypothesis that stock prices significantly react to changes in global liquidity.
DA  - 2008/12/01/
PY  - 2008
DO  - 10.1007/s10368-008-0123-y
DP  - Springer Link
VL  - 5
IS  - 4
SP  - 403
EP  - 424
J2  - Int Econ Econ Policy
LA  - en
SN  - 1612-4812
ST  - Sowing the seeds for the subprime crisis
UR  - https://doi.org/10.1007/s10368-008-0123-y
Y2  - 2023/02/23/16:10:05
ER  - 

TY  - GEN
TI  - Uncertainty and the Signaling Channel of Monetary Policy
AU  - Tang, Jenny
AB  - A growing body of evidence supports the view that monetary policy actions communicate information about the state of the economy to an imperfectly informed public. Therefore, it is important for policymakers to understand the implications of this signaling channel for optimal policy as well as for the value of central bank communication. This paper studies, both theoretically and empirically, a setting where such a monetary policy signaling channel arises because the policymaker has more information about economic fundamentals than private agents have. In this environment, policy actions taken in response to fundamentals provide a signal to rational private agents about those fundamentals.
CY  - Rochester, NY
DA  - 2013/10//
PY  - 2013
DP  - Social Science Research Network
LA  - en
UR  - https://papers.ssrn.com/abstract=2675701
Y2  - 2023/02/23/16:10:07
KW  - SSRN
KW  - Jenny Tang
KW  - Uncertainty and the Signaling Channel of Monetary Policy
ER  - 

TY  - ELEC
TI  - Monetary Policy and Taiwan's Economy - Google Books
UR  - https://books.google.de/books?hl=en&lr=&id=DUoLXmWpF7YC&oi=fnd&pg=PA67&dq=effect+of+%22monetary+policy%22+on+the+%22gdp+deflator%22&ots=rzoqLH9orJ&sig=zDKly35gGTjLJQVrB0JMN4tSWAU&redir_esc=y#v=onepage&q&f=false
Y2  - 2023/02/23/16:10:09
ER  - 

TY  - JOUR
TI  - Is there a role for monetary aggregates in the conduct of monetary policy for the euro area?
AU  - Scharnagl, Michael
AB  - The conduct of monetary policy rules is typically analyzed in the New Keynesian framework, where inﬂation depends on expected future inﬂation rates and the output gap. In this paper, the approach is contrasted with the pstar model, which uses a broader measure for inﬂationary pressures, as the price gap measures the disequilibria on the goods market and on the money market. A monetary policy rule, which includes the price gap, as an alternative to the Taylor rule is proposed. To get some impression on the robustness of results the performance of the rules is compared in empirically estimated small scale macro models.
DP  - Zotero
LA  - en
L1  - https://www.ecb.europa.eu/events/pdf/conferences/Germany.pdf
ER  - 

TY  - JOUR
TI  - Estimates of US monetary policy rules with allowance for changes in the output gap
AU  - Peel *, D. A.
AU  - Paya, I.
AU  - Venetis, I.
T2  - Applied Economics Letters
AB  - This article estimates a reduced form Taylor rule for the Pre-Volcker and Volcker–Greenspan periods. A novelty is that it follows a suggestion of Walsh and includes changes in the output gap as an explanatory variable. Either this variable or an interaction term between inflation and changes in the output gap are highly significant in both periods. The response to inflation and the interaction term are higher in the Volcker–Greenspan period of office.
DA  - 2004/09/10/
PY  - 2004
DO  - 10.1080/1350485042000227287
DP  - Taylor and Francis+NEJM
VL  - 11
IS  - 10
SP  - 601
EP  - 605
SN  - 1350-4851
UR  - https://doi.org/10.1080/1350485042000227287
Y2  - 2023/02/23/16:10:18
ER  - 

TY  - THES
TI  - Effects of expansionary monetary policy shocks on financial variables
AU  - Dhankhar, Rashmi
AB  - This thesis uses a structural VAR approach with a recursiveness assumption to examine the effects of an expansionary monetary policy shock on financial variables. We build this on the established research of the effects of monetary shocks on macro variables by measuring the expansionary shock as an increase in the money supply. We also investigate interest rate policy and test whether financial market variables matter for the determination of interest rate. We analyze four different cases in this paper using the innovations in the money supply, non-borrowed reserves, the interest rate and bond yield (including bonds with remaining maturity period close to 30- years) as a measurement for the expansionary monetary policy shock.
DA  - 2010///
PY  - 2010
DP  - krex.k-state.edu
LA  - en_US
M3  - Thesis
PB  - Kansas State University
UR  - https://krex.k-state.edu/handle/2097/3517
Y2  - 2023/02/23/16:10:24
ER  - 

TY  - GEN
TI  - Has the Information Channel of Monetary Policy Disappeared? Revisiting the Empirical Evidence
AU  - Hoesch, Lukas
AU  - Rossi, Barbara
AU  - Sekhposyan, Tatevik
AB  - Does the Federal Reserve have an "information advantage" in forecasting macroeconomic variables beyond what is known to private sector forecasters? And are market participants reacting only to monetary policy shocks or also to future information on the state of the economy that the Federal Reserve communicates in its announcements via an "information channel"? This paper investigates the evolution of the information channel over time. Although the information channel appears to be important historically, we find no empirical evidence of its presence in the recent years once instabilities are accounted for.
CY  - Rochester, NY
DA  - 2020/02/01/
PY  - 2020
DP  - Social Science Research Network
LA  - en
ST  - Has the Information Channel of Monetary Policy Disappeared?
UR  - https://papers.ssrn.com/abstract=3547389
Y2  - 2023/02/23/16:10:27
KW  - Forecasting
KW  - monetary policy
KW  - Information Channel of Monetary Policy
KW  - Instabilities
ER  - 

TY  - GEN
TI  - Monetary Policy Shocks, Set-identifying Restrictions, and Asset Prices: A Benchmarking Approach for Analyzing Set-identified Models
AU  - Uhrin, Gábor
AU  - Herwartz, Helmut
AB  - A central question for monetary policy is how asset prices respond to a monetary policy shock. We provide evidence on this issue by augmenting a monetary SVAR for US data with an asset price index, using set-identifying structural restrictions. The impulse responses show a positive asset price response to a contractionary monetary policy shock. The resulting monetary policy shocks correlate weakly with the Romer and Romer (2004) (RR) shocks, which matters greatly when analyzing impulse responses. Considering only models with shocks highly correlated with the RR series uncovers a negative, but near-zero response of asset prices.
CY  - Rochester, NY
DA  - 2016/11/17/
PY  - 2016
DO  - 10.2139/ssrn.2874182
DP  - Social Science Research Network
LA  - en
ST  - Monetary Policy Shocks, Set-identifying Restrictions, and Asset Prices
UR  - https://papers.ssrn.com/abstract=2874182
Y2  - 2023/02/23/16:10:29
KW  - sign restrictions
KW  - monetary policy shocks
KW  - asset prices
KW  - set identication
KW  - structural VAR models
KW  - zero restrictions
ER  - 

TY  - JOUR
TI  - Is Demand for Money Stable in Pakistan?
AU  - Anwar, Sofia
AU  - Asghar, Nabila
T2  - Pakistan Economic and Social Review
AB  - The effectiveness of monetary policy for overcoming economic fluctuations is the main objective of the policy makers and it calls for clear knowledge regarding what factors affect the demand for money. The present study is an attempt to analyze the long-run relationship between demand for money, real income, inflation rate and exchange rate using ARDL approach. The results of the study reveal that M2 monetary aggregate is cointegrated with its determinants and its long-run relationship with its determinants appears to be stable. The study suggests that monetary authorities and policy makers should focus only on long-run stabilization policy in Pakistan.
DA  - 2012///
PY  - 2012
DP  - JSTOR
VL  - 50
IS  - 1
SP  - 1
EP  - 22
SN  - 1011-002X
UR  - https://www.jstor.org/stable/24398814
Y2  - 2023/02/23/16:10:31
ER  - 

TY  - GEN
TI  - Monetary Policy in the Greenspan Era: A Data-Based Approach
AU  - Capaldi, Sergio
AB  - Principal component analysis has been extensively used a simple device to extract latent factors from large datasets of observable variables. Monetary policy is a field in which the application of this methodology could prove particularly fruitful. Actual policymaking is implemented against a backdrop of hundreds of economic variables. Reducing the dimension of this enterprise to a handful of factors with a clear economic interpretation could improve the transparency and the accountability of policy making. In the last few years, several approaches have been put forward to exploit the data rich environment in which policy making is carried out. In this paper I propose a data-based approach for the estimation of output and growth gaps. Such variables used as a regressor in a Taylor Type rule permit one to extensively water down the amount of policy inertia found in previous studies and to assert the Fed disinflation bias during the Greenspan tenure.
CY  - Rochester, NY
DA  - 2006/06/01/
PY  - 2006
DO  - 10.2139/ssrn.2532368
DP  - Social Science Research Network
LA  - en
ST  - Monetary Policy in the Greenspan Era
UR  - https://papers.ssrn.com/abstract=2532368
Y2  - 2023/02/23/16:10:33
KW  - asymmetric behaviour
KW  - interest rate smoothing
KW  - Latent factors
KW  - principal component analysis
KW  - Taylor rules
ER  - 

TY  - JOUR
TI  - INTERNATIONAL HOUSING MARKETS, UNCONVENTIONAL MONETARY POLICY, AND THE ZERO LOWER BOUND
AU  - Huber, Florian
AU  - Punzi, Maria Teresa
T2  - Macroeconomic Dynamics
AB  - In this paper, we analyze the relationship between unconventional monetary policy (UMP), measured through shadow interest rates, and housing markets for the USA, the United Kingdom, Japan, and the Euro Area using a set of time-varying parameter vector autoregressive models. Our findings suggest that the monetary policy transmission mechanism to the housing market has not changed with the implementation of quantitative easing or forward guidance for most economies considered. A counterfactual exercise provides some evidence that UMP has been particularly successful in dampening the consequences of the financial crisis on housing markets in the USA, while the effects are more muted in the remaining countries considered.
DA  - 2020/06//
PY  - 2020
DO  - 10.1017/S1365100518000494
DP  - Cambridge University Press
VL  - 24
IS  - 4
SP  - 774
EP  - 806
LA  - en
SN  - 1365-1005, 1469-8056
UR  - https://www.cambridge.org/core/journals/macroeconomic-dynamics/article/abs/international-housing-markets-unconventional-monetary-policy-and-the-zero-lower-bound/61BD90AF1218B233BEAEBE533E4D444D
Y2  - 2023/02/23/16:10:35
KW  - Zero Lower Bound
KW  - Housing Market
KW  - Shadow Interest Rate
KW  - Time-Varying Parameter VAR
ER  - 

TY  - JOUR
TI  - Anticipating Monetary Policy with the Federal Reserve's Beige Book: Re-specifying the Taylor Rule
AU  - Payne, David R.
T2  - Business Economics
AB  - <em>Gale</em> Academic OneFile includes Anticipating Monetary Policy with the Federal Reserve&# by David R. Payne. Click to explore.
DA  - 2001/01/01/
PY  - 2001
DP  - go.gale.com
VL  - 36
IS  - 1
SP  - 21
EP  - 21
LA  - English
SN  - 0007666X
ST  - Anticipating Monetary Policy with the Federal Reserve's Beige Book
UR  - https://go.gale.com/ps/i.do?p=AONE&sw=w&issn=0007666X&v=2.1&it=r&id=GALE%7CA71712039&sid=googleScholar&linkaccess=abs
Y2  - 2023/02/23/16:10:37
ER  - 

TY  - CONF
TI  - The Making Of Contemporary Australian Monetary Policy - Forward Or Backward Looking?
AU  - Chen, Ying
AU  - Wu, Maoguo
T2  - International Conference on Transformations and Innovations in Management (ICTIM 2017)
AB  - Monetary authorities rarely disclose their true reasons for their policy reactions. Tracing the policy reaction function to see if the monetary authority is using simple rules would offer profound insight into the past behavioral relationship between the monetary authority and economic agencies. A reasonable body of knowledge about the direction of...
DA  - 2017/09//
PY  - 2017
DO  - 10.2991/ictim-17.2017.27
DP  - www.atlantis-press.com
SP  - 349
EP  - 376
LA  - en
PB  - Atlantis Press
SN  - 978-94-6252-405-7
UR  - https://www.atlantis-press.com/proceedings/ictim-17/25885081
Y2  - 2023/02/23/16:10:43
ER  - 

TY  - GEN
TI  - Monetary Policy and Long-Term Interest Rates
AU  - Mehra, Yash P.
AB  - Empirically, monetary policy affects bond rate components differently in the short run and the long. In the long run, it influences the bond rate mainly by altering the trend rate of inflation. In the short run, however, policy has significant effects on the real component of the bond rate. This effect has been especially pronounced since 1979. The bond rate rises anywhere from 26 to 50 basis points whenever the funds rate spread widens by one percentage point.
CY  - Rochester, NY
DA  - 1996///
PY  - 1996
DP  - Social Science Research Network
LA  - en
UR  - https://papers.ssrn.com/abstract=2125935
Y2  - 2023/02/23/16:10:47
KW  - SSRN
KW  - Monetary Policy and Long-Term Interest Rates
KW  - Yash P. Mehra
ER  - 

TY  - CHAP
TI  - Is Interest Rate Suitable as a Monetary Policy Instrument for OIC Countries?
AU  - Uddin, Md Akther
AU  - Ahmad, Abu Umar Faruq
AU  - Morabit, Fatima El
T2  - Monetary Policy, Islamic Finance, and Islamic Corporate Governance: An International Overview
A2  - Azid, Toseef
A2  - Mukhlisin, Murniati
A2  - Akbar, Nashr
A2  - Tahir, Muhammad
DA  - 2021/01/01/
PY  - 2021
DP  - Emerald Insight
SP  - 113
EP  - 126
PB  - Emerald Publishing Limited
SN  - 978-1-80043-786-9 978-1-80043-787-6
UR  - https://doi.org/10.1108/978-1-80043-786-920211007
Y2  - 2023/02/23/16:10:53
ER  - 

TY  - JOUR
TI  - Does US monetary policy respond to oil and food prices?
AU  - Kara, Engin
T2  - Journal of International Money and Finance
AB  - A common view is that US monetary policy does not respond to changes in volatile energy and food prices. Despite this view, the popular New Keynesian models assume Taylor-type rules under which the short-term interest rates react to headline inflation. This paper evaluates the fit of alternative Taylor rules within an estimated New Keynesian model. A main finding is that the US central bank includes energy and food prices in its policy rule, although the weight assigned to these prices is much smaller than their share in the economy.
DA  - 2017/04/01/
PY  - 2017
DO  - 10.1016/j.jimonfin.2016.12.004
DP  - ScienceDirect
VL  - 72
SP  - 118
EP  - 126
J2  - Journal of International Money and Finance
LA  - en
SN  - 0261-5606
UR  - https://www.sciencedirect.com/science/article/pii/S0261560616301516
Y2  - 2023/02/23/16:10:56
KW  - Taylor rules
KW  - Core inflation
KW  - DSGE models
KW  - Multiple Calvo
KW  - Sector-specific shocks
ER  - 

TY  - ELEC
TI  - The Nigerian economy and monetary policy: Some simple empirics
AU  - Omotor, Douglason G.
AB  - The paper sets out to determine the impact of monetary policy on the Nigerian economy during the post-reform period using annual series data (1986 – 2006). Trend discussion of some basic macroeconomic indicators on the Nigerian economy among others reveal that (a) the Central Bank of Nigeria is instrument independents and not goal independent; and (b) fiscal dominance and policy inconsistencies are some constraints that undermine the efficacy of monetary policy. Results from the simple empirics on monetary policy shocks hold it that monetary policy is not completely impotent in influencing economic activities and particularly that monetary policy shocks affected prices more both in the short-run and long-run than other indicators. This paper posits that monetary policy formulation may concentrate more on the use of Treasury bill as an instrument of inflation-targeting in Nigeria.
DA  - 2009/01/09/
PY  - 2009
LA  - en
M3  - MPRA Paper
ST  - The Nigerian economy and monetary policy
UR  - https://mpra.ub.uni-muenchen.de/22672/
Y2  - 2023/02/23/16:10:57
ER  - 

TY  - GEN
TI  - Is Money Useful in the Conduct of Monetary Policy?
AU  - Dotsey, Michael
AU  - Lantz, Carl
AU  - Santucci, Larry
AB  - To be useful as policy indicators, the monetary aggregates M1 and M2 must either (1) provide information on the current state of the economy or (2) help predict future values of economic variables that are of concern to the policymakers. Statistical analysis shows that these aggregates perform poorly in the first task but somewhat better in the second. They work poorly as information providers because the underlying money demand functions upon which their performance depends lack the required statistical properties of temporal stability and precision-in-estimation. They work better, however, as forecasters of future economic activity, M2 more so than M1.
CY  - Rochester, NY
DA  - 2000///
PY  - 2000
DP  - Social Science Research Network
LA  - en
UR  - https://papers.ssrn.com/abstract=2126593
Y2  - 2023/02/23/16:13:00
KW  - SSRN
KW  - Carl Lantz
KW  - Is Money Useful in the Conduct of Monetary Policy?
KW  - Larry Santucci
KW  - Michael Dotsey
ER  - 

TY  - JOUR
TI  - The Effects of Monetary and Technology Shocks in Three Different Models of the Euro Area
AU  - Gomes, Sandra
AU  - Martins, Carlos
AU  - Sousa, João
T2  - Economic Bulletin
DA  - 2007///
PY  - 2007
DP  - Zotero
LA  - en
L1  - https://citeseerx.ist.psu.edu/document?repid=rep1&type=pdf&doi=8db0b4ca073593e43180d23c57a4b8c8bed162a8
ER  - 

TY  - JOUR
TI  - Housing and Monetary Policy in Japan
AU  - Iwata, Kazumasa
DP  - Zotero
LA  - en
L1  - https://www.kansascityfed.org/documents/3239/pdf-Iwata_0415.pdf
ER  - 

TY  - ELEC
TI  - Monetary Policy Rules and Macroeconomic Stability
AU  - Jayawickrema, Vishuddhi
AB  - This paper attempts to characterize the monetary policy regimes in the United States and analyze their effects on macroeconomic stability. It does so by estimating Taylor-type forward-looking monetary policy reaction functions for the pre- and post-1979 periods, and simulating the resultant coefficients in a basic New Keynesian business cycle model. The feedback coefficient on inflation in the estimated policy reaction function is found to be less than unity for the 1960-1979 period, suggesting an accommodative monetary policy stance of the Federal Reserve. However, for the 1979-2017 period, the feedback coefficient on inflation is estimated to be substantially greater than unity, implying that the Federal Reserve adopted a proactive policy stance towards controlling inflation. It is also found that in recent times, the Federal reserve has shifted its focus from short one period ahead inflation targets to longer target horizons such as one year ahead inflation targets. Meanwhile, the model simulations show that the economy exhibits greater stability under a model with post-1979 calibration than a model with a combination of pre-1979 parameters and `sunspot' shocks.
DA  - 2019/01//
PY  - 2019
LA  - en
M3  - MPRA Paper
UR  - https://mpra.ub.uni-muenchen.de/95590/
Y2  - 2023/02/23/16:13:14
ER  - 

TY  - JOUR
TI  - Does money matter in the euro area? Evidence from a new Divisia index
AU  - Darvas, Zsolt
T2  - Economics Letters
AB  - We create a euro-area Divisia-money dataset and estimate theoretically correct responses to money, user cost and interest rate shocks using structural vector-autoregressions. Our findings suggest that money matters for output, prices and interest rates, while the European Central Bank can influence monetary developments.
DA  - 2015/08/01/
PY  - 2015
DO  - 10.1016/j.econlet.2015.05.034
DP  - ScienceDirect
VL  - 133
SP  - 123
EP  - 126
J2  - Economics Letters
LA  - en
SN  - 0165-1765
ST  - Does money matter in the euro area?
UR  - https://www.sciencedirect.com/science/article/pii/S0165176515002396
Y2  - 2023/02/23/16:13:16
KW  - Monetary policy
KW  - Structural VAR
KW  - Divisia
KW  - Monetary aggregation
ER  - 

TY  - JOUR
TI  - Testing for asymmetry in the link between the yield spread and output in the G-7 countries
AU  - Galbraith, John W.
AU  - Tkacz, Greg
T2  - Journal of International Money and Finance
AB  - The difference in yields between long-term and short-term securities has been used both as a business cycle leading indicator and as an indicator of the direction of monetary policy. This paper tests for an asymmetry, in the form of a threshold effect, such that the impact of the yield spread on the conditional expectation of output growth is greater on one side of the threshold than on the other. We test using data from the G-7 countries, and find that, while the yield spread does generally show a significant link with output, only in the United States and Canada is there strong evidence of an asymmetry of this type. This evidence suggests a high value of the threshold in both the United States and Canada.
DA  - 2000/10/01/
PY  - 2000
DO  - 10.1016/S0261-5606(00)00023-1
DP  - ScienceDirect
VL  - 19
IS  - 5
SP  - 657
EP  - 672
J2  - Journal of International Money and Finance
LA  - en
SN  - 0261-5606
UR  - https://www.sciencedirect.com/science/article/pii/S0261560600000231
Y2  - 2023/02/23/16:13:20
KW  - Asymmetry
KW  - Economic activity
KW  - Yield spread
ER  - 

TY  - JOUR
TI  - Asymmetric impacts of monetary policy and business cycles on bank risk-taking: Evidence from Emerging Asian markets
AU  - Bui, Duy-Tung
AU  - Nguyen, Canh Phuc
AU  - Su, Thanh Dinh
T2  - The Journal of Economic Asymmetries
AB  - The paper examines the asymmetric impacts of monetary policy and business cycles on bank risk-taking. Using a sample of 212 banks in 13 emerging Asian economies over 2009–2019, the findings claim that the impacts of monetary policy and macroeconomic fluctuations are conditional on bank-individual characteristics. Our research has highlighted the procyclicality of bank risk-taking. Banks are more stable during boom cycles and riskier during bust cycles. Furthermore, the impacts of economic upturns and downturns also depend on bank-specific features, such as size, liquidity, and capitalisation. We provided further evidence demonstrating that bank size, capitalisation, efficiency, and diversity also play a vital role in reducing the adverse consequences of an expansionary monetary policy on bank risk-taking. Policy discussions are also discussed.
DA  - 2021/11/01/
PY  - 2021
DO  - 10.1016/j.jeca.2021.e00221
DP  - ScienceDirect
VL  - 24
SP  - e00221
J2  - The Journal of Economic Asymmetries
LA  - en
SN  - 1703-4949
ST  - Asymmetric impacts of monetary policy and business cycles on bank risk-taking
UR  - https://www.sciencedirect.com/science/article/pii/S1703494921000268
Y2  - 2023/02/23/16:13:26
KW  - Asymmetric effects
KW  - Asia
KW  - Bank risk-taking
KW  - Emerging markets
ER  - 

TY  - GEN
TI  - The Nonlinearity of the Phillips Curve and European Monetary Policy
AU  - Pyyhtiä, Ilmo
AB  - This paper deals with the question of whether the euro area Phillips curve is nonlinear. There has recently been a great deal of discussion and studies concerning the same question in the US context. The data set includes most of the euro area countries, namely Austria, Germany, Finland, France, Italy, the Netherlands and Spain. Estimation is made both with pooled data and with country-specific models. The results give a clear indication of nonlinearity of the Phillips curve in many euro countries. The curve is asymmetric in the sense that, with a positive output gap (actual output is greater than potential output), its impact on inflation is positive, but, with a negative output gap, the deflationary impact is very small and not significant as a rule. The Phillips curve has been especially asymmetric in Germany, Finland, Italy, the Netherlands and Spain.
CY  - Rochester, NY
DA  - 1999/11/26/
PY  - 1999
DO  - 10.2139/ssrn.1021225
DP  - Social Science Research Network
LA  - en
UR  - https://papers.ssrn.com/abstract=1021225
Y2  - 2023/02/23/16:13:28
KW  - uncertainty
KW  - monetary policy
KW  - Phillips curve
KW  - euro area country differences
KW  - nonlinearity
ER  - 

TY  - ELEC
TI  - Assessing the transmission of monetary policy using dynamic factor models Munich Personal RePEc Archive
AB  - This paper extends the current literature which questions the stability of the monetary transmission mechanism, by proposing a factor-augmented vector autoregressive (VAR) model with time-varying coefficients and stochastic volatility. The VAR coefficients and error covariances may change gradually in every period or be subject to abrupt breaks. The model is applied to 143 post-World War II quarterly variables fully describing the US economy. I show that both endogenous and exogenous shocks to the US economy resulted in the high inflation volatility during the 1970s and early 1980s. The time-varying factor augmented VAR produces impulse responses of inflation which significantly reduce the price puzzle. Impulse responses of other indicators of the economy show that the most notable changes in the transmission of unanticipated monetary policy shocks occurred for GDP, investment, exchange rates and money.
UR  - https://mpra.ub.uni-muenchen.de/27593/
Y2  - 2023/02/23/16:13:31
ER  - 

TY  - BOOK
TI  - A U.S. Financial Conditions Index: Putting Credit Where Credit is Due
AU  - Swiston, Mr Andrew
AB  - This paper uses vector autoregressions and impulse-response functions to construct a U.S. financial conditions index (FCI). Credit availability—proxied by survey results on lending standards—is an important driver of the business cycle, accounting for over 20 percent of the typical contribution of financial factors to growth. A net tightening in lending standards of 20 percentage points reduces economic activity by 3⁄4 percent after one year and 11⁄4 percent after two years. Much of the impact of monetary policy on the economy also works through its effects on credit supply, which is evidence supporting the existence of a credit channel of monetary policy. Shocks to corporate bond yields, equity prices, and real exchange rates also contribute to fluctuations in the FCI. This FCI is an accurate predictor of real GDP growth, anticipating turning points in activity with a lead time of six to nine months. 15B
DA  - 2008/06/01/
PY  - 2008
DP  - Google Books
SP  - 37
LA  - en
PB  - International Monetary Fund
SN  - 978-1-4518-7019-0
ST  - A U.S. Financial Conditions Index
L2  - https://books.google.de/books?id=LoAYEAAAQBAJ
KW  - Business & Economics / Money & Monetary Policy
KW  - Business & Economics / Banks & Banking
KW  - Business & Economics / Econometrics
ER  - 

TY  - JOUR
TI  - Modest Macroeconomic E¤ects of Monetary Policy Shocks During the Great Moderation: An Alternative Interpretation
AU  - Castelnuovo, Efrem
AB  - Cholesky-VAR impulse responses estimated with post-1984 U.S. data suggest modest macroeconomic reactions to monetary policy shocks. We interpret this evidence by employing an estimated medium-scale DSGE model of the business cycle as Data-Generating Process in a Monte Carlo exercise in which a CholeskyVAR econometrician is asked to estimate the e¤ects of an unexpected, temporary increase in the policy rate. Our structural DSGE model predicts conventional macroeconomic reactions to a policy shock. Di¤erently, our Monte Carlo VAR results replicate our evidence obtained with actual U.S. data. Hence, modest macroeconomic e¤ects may be an artifact of Cholesky-VARs, more than a genuine fact. A sophisticated combination of supply and demand shocks may be behind the inability of Cholesky-VARs to recover the true macroeconomic responses. The di¤erence in the VAR responses obtained with Great In‡ation vs. Great Moderation data may be due to instabilities in the parameters related to households’ and …rms’programs, more than to a more aggressive systematic monetary policy.
DP  - Zotero
LA  - en
L1  - https://citeseerx.ist.psu.edu/document?repid=rep1&type=pdf&doi=54c7013ef935af352be486c169a56be693353868
ER  - 

TY  - JOUR
TI  - Central Bank Information Shocks
AU  - Jarocinski, Marek
AU  - Karadi, Peter
DP  - Zotero
LA  - en
L1  - https://www.bde.es/f/webbde/INF/MenuHorizontal/SobreElBanco/Conferencias/2017/papers/171010_08.30-10.45_2_KARADI.pdf
ER  - 

TY  - BOOK
TI  - Background studies for the ECB's evaluation of its monetary policy strategy
A3  - Issing, Otmar
A3  - Angeloni, Ignazio
A3  - European Central Bank
CN  - HG1811 .B3 2003
CY  - Frankfurt am Main, Germany
DA  - 2003///
PY  - 2003
DP  - Library of Congress ISBN
SP  - 336
LA  - en
PB  - European Central Bank
SN  - 978-92-9181-408-4
L1  - https://citeseerx.ist.psu.edu/document?repid=rep1&type=pdf&doi=eba92a3995b16039a681557779e049b4d90d85cd#page=32
KW  - Europe
KW  - Monetary policy
KW  - Banks and banking, Central
KW  - European Central Bank
KW  - Research
ER  - 

TY  - GEN
TI  - The Stance of Monetary Policy: The NGDP Gap
AU  - Beckworth, David
AB  - One of the most important questions facing the Federal Reserve (Fed) is also one of the hardest for it to answer: What is the current stance of monetary policy? The answer to this question is straightforward in theory, but is quite challenging to apply in practice. Despite many valiant efforts by central bankers, academics, and market participants, there is still a lot of uncertainty in real time about whether monetary policy is too tight, too loose, or just about right. This policy brief attempts to add some clarity to this question by providing a new measure of the stance of monetary policy.This policy brief specifically shows how to construct a benchmark growth path for nominal GDP (NGDP) where monetary policy is neither expansionary nor contractionary. Deviations of actual NGDP from this neutral level of NGDP provide a way to assess the stance of monetary policy. These deviations, called the NGDP gap, can be used by the Federal Open Market Committee (FOMC) as a cross-check on existing indicators of the stance of monetary policy.This new measure will be available online and regularly updated by the monetary policy research program at the Mercatus Center. The website will provide both real-time vintage data and the latest current quarterly data. The calculations behind the new measures will also be made available.
CY  - Rochester, NY
DA  - 2020/05/11/
PY  - 2020
DO  - 10.2139/ssrn.3697479
DP  - Social Science Research Network
LA  - en
ST  - The Stance of Monetary Policy
UR  - https://papers.ssrn.com/abstract=3697479
Y2  - 2023/02/23/16:14:03
KW  - monetary policy
KW  - NGDP
KW  - nominal GDP targeting
KW  - nominal income targeting
ER  - 

TY  - JOUR
TI  - Monetary policy, crisis and capital centralization in corporate ownership and control networks: A B-Var analysis
AU  - Brancaccio, Emiliano
AU  - Giammetti, Raffaele
AU  - Lopreite, Milena
AU  - Puliga, Michelangelo
T2  - Structural Change and Economic Dynamics
AB  - Based on a connection between network analysis and B-VAR models, this paper provides a first empirical evidence of the relationships between capital centralization expressed in terms of network control on one hand and monetary policy guidelines and business cycles on the other. Our findings suggest that a tightening monetary policy leads to a decrease in the fraction of top shareholders of network control which results in a higher centralization of capital; and that a higher centralization of capital, in turn, leads to a reduction of GDP with respect to its trend. These relations are confirmed both for the United States and the Euro Area.
DA  - 2019/12/01/
PY  - 2019
DO  - 10.1016/j.strueco.2019.08.005
DP  - ScienceDirect
VL  - 51
SP  - 55
EP  - 66
J2  - Structural Change and Economic Dynamics
LA  - en
SN  - 0954-349X
ST  - Monetary policy, crisis and capital centralization in corporate ownership and control networks
UR  - https://www.sciencedirect.com/science/article/pii/S0954349X19301912
Y2  - 2023/02/23/16:14:07
KW  - Network analysis
KW  - Monetary policy
KW  - B-VAR models
KW  - Business cycle
KW  - Centralization of capital
KW  - Financial crisis
KW  - Ownership and control networks
ER  - 

TY  - JOUR
TI  - Evaluating Rules in the Fed’s Report and Measuring Discretion
AU  - Cochrane, John H
AU  - Taylor, John B
AU  - Wieland, Volker
AB  - In recent Monetary Policy Reports the Federal Reserve has been reporting and discussing specific monetary policy rules. Some central bankers apparently value discretion, which can be understood as residuals or deviations from simple rules. Such deviations can in principle improve performance, by reacting to additional variables and shocks. This paper compares the interest rate prescriptions that result from the rules in the Report with the actual path of the federal funds rate. Then we evaluate the monetary policy rules in macroeconomic models. We calculate their performance in seven well-known macroeconomic models—a small new Keynesian model, a small old Keynesian model, a larger policy-oriented model, and four other models from the Macro Model Data Base. Each model has an optimal rule, that by construction outperforms any of these simple model-independent rules. But good rules should not produce outcomes substantially worse than model-specific optimal rules. We compute optimal policies and the inflation-output variance tradeoff curves for two models, and we compare the economic performance under model-specific optimal policies with performance under the policy rules.
DP  - Zotero
LA  - en
L1  - https://www.imfs-frankfurt.de/fileadmin/user_upload/Wieland/Working_Papers/Draft_CTW_190913.pdf
ER  - 

TY  - JOUR
TI  - Asset Price Fluctuation and Price Indices
AU  - Shiratsuka, Shigenori
DP  - Zotero
LA  - en
L1  - https://www.imes.boj.or.jp/research/papers/english/me17-3-4.pdf
ER  - 

TY  - JOUR
TI  - Dynamic Limited Dependent Variable Modeling and U.S. Monetary Policy
AU  - Monokroussos, George
T2  - Journal of Money, Credit and Banking
AB  - I estimate a forward-looking, dynamic, discrete-choice monetary policy reaction function for the U.S. economy that accounts for the fact that there are substantial restrictions in the period-to-period changes of the policy instrument. I find a substantial contrast between the periods before and after Paul Volcker's appointment as Fed chairman in 1979, both in terms of the Fed's response to expected inflation and in terms of its response to the (perceived) output gap. In the pre-Volcker era, the Fed's response to inflation was substantially weaker than in the Volcker–Greenspan era; conversely, the Fed seems to have been more responsive to (inaccurate real-time estimates of) the output gap in the pre-Volcker era than later. These results, which carry through a series of extensions and robustness checks, provide support for the “policy mistakes” hypothesis as an explanation of the stark contrast in U.S. macroeconomic performance between the pre-Volcker and the Volcker–Greenspan periods.
DA  - 2011///
PY  - 2011
DO  - 10.1111/j.1538-4616.2010.00383.x
DP  - Wiley Online Library
VL  - 43
IS  - 2-3
SP  - 519
EP  - 534
LA  - en
SN  - 1538-4616
UR  - https://onlinelibrary.wiley.com/doi/abs/10.1111/j.1538-4616.2010.00383.x
Y2  - 2023/02/23/16:14:21
KW  - E52
KW  - E58
KW  - Taylor rule
KW  - federal funds rate
KW  - C15
KW  - C22
KW  - C25
KW  - data augmentation
KW  - discrete choice models
KW  - Gibbs sampling
KW  - Greenbook forecasts
KW  - Markov Chain Monte Carlo
KW  - monetary policy rules
KW  - real-time data
KW  - regime-switching models
KW  - time-varying parameter models
ER  - 

TY  - JOUR
TI  - A forecasting model of the Kenyan economy
AU  - Musila, Jacob Wanjala
AU  - Rao, U. L. Gouranga
T2  - Economic Modelling
AB  - A demand-oriented macroeconometric model of the Kenyan economy is developed and estimated in line with the cointegration technique. The estimated structure of the model is used to perform policy simulation experiments to determine the sensitivity of key macroeconomic variables to changes in exchange rate, net government current expenditure and nominal interest rate. The results of policy simulation experiments reveal that the exchange rate and fiscal policies are relatively more effective than the monetary policy, i.e. changing the nominal interest rate, in influencing the level of economic activity. The results point to the possibility of devaluation improving the international trade balance.
DA  - 2002/11/01/
PY  - 2002
DO  - 10.1016/S0264-9993(01)00080-3
DP  - ScienceDirect
VL  - 19
IS  - 5
SP  - 801
EP  - 814
J2  - Economic Modelling
LA  - en
SN  - 0264-9993
UR  - https://www.sciencedirect.com/science/article/pii/S0264999301000803
Y2  - 2023/02/23/16:14:23
KW  - Cointegration
KW  - Impact analysis
KW  - Macroeconomic model
ER  - 

TY  - ELEC
TI  - Impact of Devaluation on Pakistan's External Trade: An Econometric Approach on JSTOR
UR  - https://www.jstor.org/stable/41259822
Y2  - 2023/02/23/16:14:27
ER  - 

TY  - GEN
TI  - A Forward-Looking Monetary Policy Reaction Function
AU  - Mehra, Yash P.
AB  - A Federal Reserve reaction function featured here predicts the actual path of the funds rate during most of the period from 1979 to 1997. The estimated function indicates that the Fed has been forward-looking, responding both to actual inflation and to the expected change in its future direction as evidenced by the behavior of the bond rate. In other words, Fed policy has been preemptive since 1979. The results also indicate that the reaction function has not changed much between the Volcker and Greenspan periods.
CY  - Rochester, NY
DA  - 1999///
PY  - 1999
DP  - Social Science Research Network
LA  - en
UR  - https://papers.ssrn.com/abstract=2129902
Y2  - 2023/02/23/16:14:29
KW  - SSRN
KW  - Yash P. Mehra
KW  - A Forward-Looking Monetary Policy Reaction Function
ER  - 

TY  - JOUR
TI  - Myths and Observations on Unconventional Monetary Policy
AU  - Iwasaki, Yuto
AB  - Reservations are sometimes raised regarding the effectiveness of unconventional monetary policy (UMP) due to the concerns about influences of impaired financial systems and low policy rates. To see if this is the case, we combine the local projection method of Jordà (2005) with shadow rates to estimate macroeconomic effects of monetary policy shocks during the implementation period of UMP, and test if effects of these shocks with the same magnitude differ across periods or states of the economy, using Japan’s data from the 1980s to 2016. We find that monetary policy shocks during the implementation period of the UMP had statistically significant expansionary effects on the economy. We also find that an unexpected 100 basis point cut in shadow rates during the UMP yielded larger expansionary effects on key economic variables than it did during the conventional monetary policy (CMP), because of the following three reasons: (i) A cut in the shadow rates resulted in a larger reduction in the real interest rate, and affected a wider range of borrowing rates during the UMP; (ii) The effectiveness of monetary policy shocks was dampened when the financial system was significantly impaired, particularly during the CMP; (iii) Other things being equal, the effectiveness has been so far little affected by the level of policy rate. Our results show that UMP has been effective, but that the nature of monetary transmission is subject to change depending on financial conditions or other economic circumstances, and therefore monetary policy needs to be carefully implemented. Note also that our study only explores the effects of a one-unit shock to the monetary policy rule, and does not address the entire effects of monetary easing that are affected by the size of shocks as well.
DP  - Zotero
LA  - en
L1  - https://www.boj.or.jp/en/research/wps_rev/wps_2017/data/wp17e11.pdf
ER  - 

TY  - GEN
TI  - Evaluation and Implications of the Recent Disinflation
AU  - Jung, Kyu-Chul
AB  - ■ It is difficult to conclude that Korea is in a state of deflation as there is little possibility that the recent downward trend will continue. This is because September’s price drops were largely spurred by temporary supply shocks, and core inflation has stalled at the mid-0% range. ■ Along with short-term fluctuations such as supply shocks and economic contractions, the mid- to long-term inflation rate continues to fall while that for the January-September period remained significantly below the target. ■ The current monetary policy management system, of which an explicit goal is financial stability, presents limitations in countering disinflation with a cut in the base rate. Thus, improvements are needed to place more emphasis on the initial task ― stabilizing inflation.
CY  - Rochester, NY
DA  - 2019/11/13/
PY  - 2019
DP  - Social Science Research Network
LA  - en
UR  - https://papers.ssrn.com/abstract=3514376
Y2  - 2023/02/23/16:14:37
KW  - SSRN
KW  - Evaluation and Implications of the Recent Disinflation
KW  - Kyu-Chul Jung
ER  - 

TY  - JOUR
TI  - The Taylor Rule and the Transformation of Monetary Policy
AU  - Kahn, George A.
AU  - Asso, Pier Francesco
AU  - Leeson, Robert
T2  - SSRN Electronic Journal
AB  - This paper examines the intellectual history of the Taylor Rule and its considerable influence on macroeconomic research and monetary policy. The paper traces the historical antecedents to the Taylor rule, emphasizing the contributions of three prominent advocates of rules--Henry Simons, A.W. H. Phillips, and Milton Friedman. The paper then examines the evolution of John Taylor's thinking as an academic and policy advisor leading up to his formulation of the Taylor rule. Finally, the paper documents the influence of the Taylor rule on macroeconomic research and the Federal Reserve's conduct of monetary policy.
DA  - 2007///
PY  - 2007
DO  - 10.2139/ssrn.1088466
DP  - DOI.org (Crossref)
J2  - SSRN Journal
LA  - en
SN  - 1556-5068
UR  - http://www.ssrn.com/abstract=1088466
Y2  - 2023/02/23/16:14:37
L1  - https://www.kansascityfed.org/documents/541/pdf-rwp07-11.pdf
ER  - 

TY  - JOUR
TI  - Monetary policy divergence and net capital flows: Accounting for endogenous policy responses
AU  - Scott Davis, J.
AU  - Zlate, Andrei
T2  - Journal of International Money and Finance
AB  - This paper measures the effect of monetary tightening in key advanced economies on net capital flows around the world. Measuring this effect is complicated by the fact that the domestic monetary policies of affected economies respond endogenously to the foreign tightening shock. Using a structural VAR framework with quarterly panel data we estimate the impulse responses of domestic policy variables and net capital flows to a foreign monetary tightening shock. We find that the endogenous response of domestic monetary policy depends on each economy’s capital account openness and exchange rate regime. We use a method to compute counterfactual impulse responses for net capital outflows under the assumption that the domestic policy rate does not respond to foreign monetary tightening. Our results suggests that failing to account for the endogenous response of domestic monetary policy biases down the estimated elasticity of net capital flows to foreign interest rates by as much as one-third for countries with open capital accounts.
DA  - 2019/06/01/
PY  - 2019
DO  - 10.1016/j.jimonfin.2019.01.016
DP  - ScienceDirect
VL  - 94
SP  - 15
EP  - 31
J2  - Journal of International Money and Finance
LA  - en
SN  - 0261-5606
ST  - Monetary policy divergence and net capital flows
UR  - https://www.sciencedirect.com/science/article/pii/S0261560619300592
Y2  - 2023/02/23/16:14:59
KW  - Exchange rates
KW  - Structural VAR
KW  - Counterfactual VAR
KW  - Net capital inflows
KW  - Trilemma
ER  - 

TY  - BOOK
TI  - A Monetary Policy Model Without Money for India
AU  - Patra, Michael Debabrata
AU  - Kapur, Muneesh
AB  - A New Keynesian model estimated for India yields valuable insights. Aggregate demand reacts to interest rate changes with a lag of at least three quarters, with inflation taking seven quarters to respond. Inflation is inertial and persistent when it sets in, irrespective of the source. Exchange rate pass-through to domestic inflation is low. Inflation turns out to be the dominant focus of monetary policy, accompanied by a strong commitment to the stabilization of output. Recent policy actions have raised the effective policy rate, but the estimated neutral policy rate suggests some further tightening to normalize the policy stance.
DA  - 2010/08/01/
PY  - 2010
DP  - Google Books
SP  - 64
LA  - en
PB  - International Monetary Fund
SN  - 978-1-4552-0217-1
L2  - https://books.google.de/books?id=3JQYEAAAQBAJ
KW  - Business & Economics / Banks & Banking
KW  - Business & Economics / Inflation
KW  - Business & Economics / Production & Operations Management
ER  - 

TY  - JOUR
TI  - Analysing shock transmission in a data-rich environment: a large BVAR for New Zealand
AU  - Bloor, Chris
AU  - Matheson, Troy
T2  - Empirical Economics
AB  - We analyse a large Bayesian Vector Autoregression (BVAR) containing almost 100 New Zealand macroeconomic time series. Methods for allowing multiple blocks of equations with block-specific Bayesian priors are described, and forecasting results show that our model compares favourably to a range of other time series models. Examining the impulse responses to a monetary policy shock and to two less conventional shocks—net migration and the climate—we highlight the usefulness of the large BVAR in analysing shock transmission.
DA  - 2010/10/01/
PY  - 2010
DO  - 10.1007/s00181-009-0317-3
DP  - Springer Link
VL  - 39
IS  - 2
SP  - 537
EP  - 558
J2  - Empir Econ
LA  - en
SN  - 1435-8921
ST  - Analysing shock transmission in a data-rich environment
UR  - https://doi.org/10.1007/s00181-009-0317-3
Y2  - 2023/02/23/16:15:04
ER  - 

TY  - JOUR
TI  - The Relationsip between Population Ages 30-34 and Inflation of The Growth Domestic Bruto Inflator
AU  - Radjamin, Irzameingindra Putri
AU  - Ramadhania, Almira Fidia
AU  - Laksmana, Patricia Evelyn
AU  - Gunawan, Marcella Florentina
AU  - Riadi, Ridha Amallia
AU  - Istiqomah, Shafira Ni'matul
T2  - Jurnal Ekonomi dan Bisnis
AB  - This study aims to determine the relationship between the population aged 30-34 years and inflation as measured by the Gross Domestic Product (GDP) deflator. The method used in this study is the Granger Causality Test. The impact of this research can be seen from this study's results, which is men aged 30-34 years are very influential in the economy. Moreover, most workers in this world are men. The population aged 30-34 greatly influences economic growth and inflation. The male population aged 30-34 has more influence on economic growth and inflation than the female population aged 30-34. In the opposite direction, an increase in unemployment causes GDP to grow more slowly or even fall. Labor is one of the factors driving GDP growth. Increased population growth also has a positive effect on government spending. However, the inflation rate will also have a negative impact on government spending. A high inflation rate can worsen the value of a country's real GDP. If GDP increases, then a country's economic growth is improving. And if the average rate of economic growth in a country from year to year is higher, the income per capita of the community will also increase.
DA  - 2022/11/28/
PY  - 2022
DO  - 10.24123/jeb.v26i2.5300
DP  - journal.ubaya.ac.id
VL  - 26
IS  - 2
SP  - 107
EP  - 111
LA  - en
SN  - 2655-8858
UR  - https://journal.ubaya.ac.id/index.php/jeb/article/view/5300
Y2  - 2023/02/23/16:15:06
KW  - Gross Domestic Product
KW  - Population
KW  - Money Supply
KW  - Labor
ER  - 

TY  - THES
TI  - MONETARY POLICY RESPONSES OF CENTRAL BANKS IN TIMES OF CRISES -GLOBAL FINANCIAL CRISIS Vs COVID 19 (With reference to Brazil, Russia, India, China and South Africa)
AU  - Kamath, Sivapriya
AB  - Monetary policy responses help to accelerate the economic activities and economic growth during a crisis or slowdown. Central banks employ a variety of measures to influence the investors, borrowers, and businesses through the money supply in the economy. The effectiveness of these policies depends on their suitability to the circumstances and situations. This study analyses the monetary policy responses of the four emerging market economies namely Brazil, Russia, India, and South Africa during the global financial crisis of 2008 and the economic crisis created by the COVID 19 pandemic with an aim to understand their short-term effects on inflation in terms of QGDP deflator. Additionally, it also draws a cross country comparison between these responses.
The effect of the crisis during each quarter is quantified in terms of QGDP growth rate, which is used as the context for the monetary policy response measures taken during the crises. The monetary policy measures are then evaluated by analyzing its short-term effect on prices in the economy using percentage change in QGDP deflator. Thereafter, the monetary policy response measures of the four selected countries are compared against each other. The comparison is drawn on the basis of the QGDP deflator (% change) indicator in order to compare the effectiveness of the policy measures for both crises separately.
The findings of the study provide primary evidence that the advent of unconventional monetary policy measures have expanded the scope of monetary policy in the emerging market economies. The wide combination of policy tools can be used to effectively injecting liquidity and expand the money supply to an extent significant enough to accelerate rapid recovery in short term.
DA  - 2021/05/27/
PY  - 2021
DP  - ResearchGate
L4  - https://www.researchgate.net/profile/Sivapriya_Kamath/publication/366588529_MONETARY_POLICY_RESPONSES_OF_CENTRAL_BANKS_IN_TIMES_OF_CRISES_-GLOBAL_FINANCIAL_CRISIS_Vs_COVID_19_With_reference_to_Brazil_Russia_India_China_and_South_Africa/links/63a948b403aad5368e3f8e91/MONETARY-POLICY-RESPONSES-OF-CENTRAL-BANKS-IN-TIMES-OF-CRISES-GLOBAL-FINANCIAL-CRISIS-Vs-COVID-19-With-reference-to-Brazil-Russia-India-China-and-South-Africa.pdf
ER  - 

TY  - CHAP
TI  - The Effect of News Shocks and Monetary Policy
AU  - Gambetti, Luca
AU  - Görtz, Christoph
AU  - Korobilis, Dimitris
AU  - Tsoukalas, John D.
AU  - Zanetti, Francesco
T2  - Essays in Honour of Fabio Canova
A2  - J. Dolado, Juan
A2  - Gambetti, Luca
A2  - Matthes, Christian
T3  - Advances in Econometrics
AB  - A vector autoregression model estimated on US data before and after 1980 documents systematic differences in the response of short- and long-term interest rates, corporate bond spreads and durable spending to news total factor productivity shocks. Interest rates across the maturity spectrum broadly increase in the pre-1980s and broadly decline in the post-1980s. Corporate bond spreads decline significantly, and durable spending rises significantly in the post-1980 period while the opposite short-run response is observed in the pre-1980 period. Measuring expectations of future monetary policy rates conditional on a news shock suggests that the Federal Reserve has adopted a restrictive stance before the 1980s with the goal of retaining control over inflation while adopting a neutral/accommodative stance in the post-1980 period.
DA  - 2022/01/01/
PY  - 2022
DP  - Emerald Insight
VL  - 44A
SP  - 139
EP  - 164
PB  - Emerald Publishing Limited
SN  - 978-1-80382-636-3 978-1-80382-635-6
UR  - https://doi.org/10.1108/S0731-90532022000044A005
Y2  - 2023/02/23/16:15:14
KW  - E52
KW  - E32
KW  - Monetary policy
KW  - E43
KW  - Business cycles
KW  - E20
KW  - Great Moderation
KW  - News shocks
KW  - Total factor productivity news
KW  - Vector autoregression models
ER  - 

TY  - BOOK
TI  - Econometric Models of the Euro-area Central Banks
AB  - "Econometric Models of the Euro-area Central Banks" published on 25 Nov 2005 by Edward Elgar Publishing.
DA  - 2005/11/25/
PY  - 2005
DP  - www.elgaronline.com
LA  - en_US
PB  - Edward Elgar Publishing
SN  - 978-1-84542-803-7
UR  - https://www.elgaronline.com/display/9781845424862.xml
Y2  - 2023/02/23/16:15:15
ER  - 

TY  - JOUR
TI  - zur Erlangung des Doktorgrades der Wirtschaftswissenschaftlichen Fakultät der Universität Augsburg
AU  - Hristov, Nikolay
DP  - Zotero
LA  - en
L1  - https://d-nb.info/101010912x/34
ER  - 

TY  - JOUR
TI  - The effects of tax policy on financial markets: G3 evidence
AU  - Arin, K. Peren
AU  - Mamun, Abdullah
AU  - Purushothman, Nanda
T2  - Review of Financial Economics
AB  - We investigate the effects of various tax policy innovations on stock market returns. By using a vector autoregressive model that controls for the mutual causality between fiscal policy and financial market performance, we test whether financial markets serve as a transmission mechanism for tax policy innovations. Our findings indicate that indirect taxes have a larger effect on market returns than do labor taxes. Further, corporate tax innovations do not have any statistically significant effect on stock returns. We consider that this finding is a result of a firm's ability to switch between equity financing and bond financing.
DA  - 2009///
PY  - 2009
DO  - 10.1016/j.rfe.2008.05.001
DP  - Wiley Online Library
VL  - 18
IS  - 1
SP  - 33
EP  - 46
LA  - en
SN  - 1873-5924
ST  - The effects of tax policy on financial markets
UR  - https://onlinelibrary.wiley.com/doi/abs/10.1016/j.rfe.2008.05.001
Y2  - 2023/02/23/16:15:29
KW  - E44
KW  - G10
KW  - Fiscal policy
KW  - G18
KW  - E62
KW  - H20
KW  - Stock returns
KW  - VAR analysis
ER  - 

TY  - JOUR
TI  - ANALYSIS OF MONETARY POLICY AND PRODUCTIVITY SHOCKS IN NIGERIA, A BAYESIAN DSGE APPROACH WAFER 22, 1
AU  - Asuzu, Obioma
AU  - Umaru, Aminu
AU  - Karimo, Tari
AB  - This study constructs a DSGE model that allows the monetary authorities to determine
the appropriate response in the presence of demand, technology, and monetary
policy shocks employing quarterly data from 1995:Q1 to 2021:Q1 The results are
presented across two eras – pre-COVID and the entire sample. The results reveal that
the effect of all the shocks has an initial positive effect on the interest rate in Nigeria
though the short-term persistence of productivity shock is higher than all three shocks.
A policy implication from the study is that the CBN will likely increase interest rates in
response to productivity, demand, and own shocks, however, the rate hikes in
response to productivity shocks are higher than those to demand and monetary policy
shocks. The study recommends the need for the CBN to employ alternative monetary
policy instruments aside from the interest rate in a bid to stimulate the economy in the
face of productivity shocks.
DA  - 2023/02/01/
PY  - 2023
DP  - ResearchGate
VL  - 22
SP  - 115
EP  - 200
L4  - https://www.researchgate.net/profile/Aminu-Umaru/publication/367666489_ANALYSIS_OF_MONETARY_POLICY_AND_PRODUCTIVITY_SHOCKS_IN_NIGERIA_A_BAYESIAN_DSGE_APPROACH_WAFER_22_1/links/63da7159c97bd76a8253a0db/ANALYSIS-OF-MONETARY-POLICY-AND-PRODUCTIVITY-SHOCKS-IN-NIGERIA-A-BAYESIAN-DSGE-APPROACH-WAFER-22-1.pdf#page=207
ER  - 

TY  - JOUR
TI  - In Search of An Elusive Monetary Policy Rule. Measuring The Natural Rate of Interest for the Swiss Economy: What Role for the Exchange Rate ?
AU  - Elkhoury, Marwan
AB  - The analysis of the natural rate estimation shows that the natural rate is not constant but varies signi…cantly over time. The Kalman …lter estimation varies a lot from the HP …lter estimation. Allowing for time variation and the choice of natural rate of interest estimation, based on Kalman …lter or on a Hodrick-Prescott …lter, can signi…cantly change the impact of the monetary policy stance during periods when the rate strays from its historical average. The exchange rate variable plays a signi…cant role in the Taylor rule in the case of Switzerland. In all the models, there is a signi…cant and positive coe¢ cient apllied to the exchange rate term. This shows that the SNB looks at the exchange rate when setting the level of the instrument. There is much persistence in the adjustment of the instrument. The smoothing coe¢ cient in the monetary reaction function is signi…cant and large, over 60 percent.
DP  - Zotero
LA  - en
L1  - http://www.mesparcours.com/home/Projects_files/eqnir.pdf
ER  - 

TY  - JOUR
TI  - : Houses as Collateral: Has the Link between House Prices and Consumption in the U.K. Changed?
AU  - Aoki, Kosuke
AU  - Proudman, James
AU  - Vlieghe, Gertjan
DP  - Zotero
LA  - en
L1  - https://www.newyorkfed.org/research/economists/medialibrary/media/research/epr/02v08n1/0205aoki.pdf
ER  - 

TY  - JOUR
TI  - Causes of Inflation in China: Inflation Expectations
AU  - He, Liping
AU  - Liu, Qianwen
T2  - China & World Economy
AB  - This paper argues that the main causes of inflation in China since the early 21st century are changes in the public's inflation expectations. The conventional wisdom, the quantity theory of money, may not be adequate to capture the relationship between price changes and money supply growth, as the economic system evolves and people's income and wealth grow. An examination of China's GDP deflator and broad money supply relative to nominal GDP shows that the relationship between the two series is relatively weak. A further examination of China's monthly CPI series over the period 2001–2010 reveals that the autoregressive models are a better fit than the moving average models, which suggests that the role of CPI expectations has been significant and important. Because of the importance of inflation expectations in CPI movement, we believe the Central Bank's monetary policy that targets CPI inflation should emphasize the use of policy instruments that have direct and strong communication links with the public. Quantitative measures would have their own use, but their effectiveness would be unlikely to match that of interest rate measures, especially from a short-term perspective.
DA  - 2011///
PY  - 2011
DO  - 10.1111/j.1749-124X.2011.01240.x
DP  - Wiley Online Library
VL  - 19
IS  - 3
SP  - 18
EP  - 32
LA  - en
SN  - 1749-124X
ST  - Causes of Inflation in China
UR  - https://onlinelibrary.wiley.com/doi/abs/10.1111/j.1749-124X.2011.01240.x
Y2  - 2023/02/23/16:15:49
KW  - E52
KW  - E58
KW  - E31
KW  - monetary policy
KW  - inflation
KW  - inflation expectations
ER  - 

TY  - JOUR
TI  - Monetary Policy, Def lation, and Economic History: Lessons for the Bank of Japan
AU  - Cargill, Thomas F
T2  - Monetary Policy
DP  - Zotero
LA  - en
L1  - https://citeseerx.ist.psu.edu/document?repid=rep1&type=pdf&doi=e4ad4330f52ff382ff361d3cc030fe2ec5282336
ER  - 

TY  - JOUR
TI  - Impact of Monetary Policy Instruments (Mpr, Ms2, Lr And Tbr) on Headline Inflation (Hi) in Nigeria: 2007-2019
AU  - Usman, Gana
AU  - Anyanwu, Sarah
AU  - Galadima, Simon
AB  - The study employed ARDL-ECM model to investigate the dynamic effects of monetary policy (liquidity ratio, treasury bill rate, monetary policy rate, and broad money supply) on headline inflation, in Nigeria for the period of 156 months; from January 2007 to December 2019. The data were sourced from CBN statistical bulletin and stationarity of the variables were carried out with ADF and PP. The long run long-run relationship among the variables was determined with ARDL bound test. The error correction term (ECM) shows that the headline inflation rate responds to the deviation from its long-run (steady) state, and it significantly adjusts to it. The error correction term is correctly signed, and it shows that about 77.3% of disequilibrium in the headline inflation rate due to one-time temporary shock is corrected within twelve months; this is a fast rate of adjustment. The findings revealed that the liquidity ratio had negative and insignificant immediate and long-run effects on the headline inflation and money supply rate had positive and significant immediate and long-run effects on the headline inflation rate in Nigeria. Also, monetary policy rate was found to reduce the headline inflation rate in the short-run only and treasury bill rate had positive and significant immediate and long-run effects on the headline inflation rate in Nigeria. Finally, the result shows that the money supply rate had the highest effect on the headline inflation rate in Nigeria. For this recommended that MPR should be increased whenever there is inflationary pressure to make sure that the economy does not get overheated and the Central Bank can equally increase M2 to spur the economy when it is experiencing deflationary pressures.
Keywords: Monetary Policy instruments, headline inflation, Nigeria
DA  - 2022/06/01/
PY  - 2022
DP  - ResearchGate
VL  - 8
SP  - 571
EP  - 597
ST  - Impact of Monetary Policy Instruments (Mpr, Ms2, Lr And Tbr) on Headline Inflation (Hi) in Nigeria
L4  - https://www.researchgate.net/profile/Gana-Usman/publication/363539679_Impact_of_Monetary_Policy_Instruments_Mpr_Ms2_Lr_And_Tbr_on_Headline_Inflation_Hi_in_Nigeria_2007-2019/links/6321f03f071ea12e36327528/Impact-of-Monetary-Policy-Instruments-Mpr-Ms2-Lr-And-Tbr-on-Headline-Inflation-Hi-in-Nigeria-2007-2019.pdf
ER  - 

TY  - JOUR
TI  - Central Bank Independence and Economic Performance in Caucasus and Central Asian Countries
AU  - Rizvanoghlu, Islam
AU  - Nagac, Abdulkadir
T2  - Journal of Eastern European and Central Asian Research
AB  - This paper explores the association of both central bank independence (CBI) and financial market development with the economic performance of Turkey together with six former centrally planned former Soviet Union countries located in Caucasus and Central Asia (CCA countries). First, we construct a legal independence index (LVAW) for central banks. Then, we analyze the relationship between central bank independence and macroeconomic variables. Our findings suggest that there is a positive correlation between central bank independence and GDP growth, whereas the sign of correlation between CBI and GDP deflator is negative. Besides, the economies with higher level of financial deepening are also associated with high CBI.
DA  - 2018/11/19/
PY  - 2018
DO  - 10.15549/jeecar.v5i2.234
DP  - DOI.org (Crossref)
VL  - 5
IS  - 2
J2  - JEECAR
LA  - en
SN  - 23288272, 23288280
UR  - https://ieeca.org/journal/index.php/JEECAR/article/view/234
Y2  - 2023/02/23/16:16:26
L1  - https://pdfs.semanticscholar.org/69ab/ee69ef1482ec2f73dec21a156e380934c870.pdf
ER  - 

TY  - BOOK
TI  - Monetary Policy in Low-Inflation Economies
AU  - Altig, David E.
AU  - Nosal, Ed
AB  - All central banks manage the supply of money and credit in their countries, increasing and decreasing them as needed to provide what economies need to keep growing. The way central banks typically handle that job involves short-term interest rates. But when inflation is low, central banks can't use their usual methods to get money and credit into an economy that needs it. Several essays in this volume describe the work of economists who have investigated problems that central banks might have when inflation gets low. Other essays investigate related questions such as whether an economy suffers when it moves from high inflation to low inflation, what the costs of inflation are to economic welfare, and whether a little bit of inflation can actually be good for economic growth.
DA  - 2009/07/31/
PY  - 2009
DP  - Google Books
SP  - 352
LA  - en
PB  - Cambridge University Press
SN  - 978-0-521-84850-3
L2  - https://books.google.de/books?id=I7qIcU2Hv2MC
KW  - Business & Economics / International / General
KW  - Business & Economics / Finance / General
KW  - Political Science / Public Policy / Economic Policy
KW  - Business & Economics / Public Finance
KW  - Business & Economics / Accounting / General
ER  - 

TY  - JOUR
TI  - Modeling monetary transmission and policy in China
AU  - Qin, Duo
AU  - Quising, Pilipinas
AU  - He, Xinhua
AU  - Liu, Shiguo
T2  - Journal of Policy Modeling
AB  - This is an empirical investigation of how monetary policy has been transmitted into the macro economy of China. It forms part of a work on building a macroeconometric model of China. Econometric modeling reveals that the Chinese monetary system follows basically the Polak model with three types of effective monetary policy instruments: interest rates, the required reserve ratio, and a direct quantity control rule of the base money supply. Model simulations show that these instruments are most effective in affecting monetary aggregates and prices but are least effective in affecting the real economy in the long run.
DA  - 2005/03/01/
PY  - 2005
DO  - 10.1016/j.jpolmod.2004.12.005
DP  - ScienceDirect
VL  - 27
IS  - 2
SP  - 157
EP  - 175
J2  - Journal of Policy Modeling
LA  - en
SN  - 0161-8938
UR  - https://www.sciencedirect.com/science/article/pii/S0161893804001516
Y2  - 2023/02/23/16:16:29
KW  - Monetary policy instruments
KW  - Money demand and supply
ER  - 

TY  - JOUR
TI  - The Limits of Monetary Policy with Long-term Drift in Expectations
AU  - Eusepi, Stefano
AU  - Giannoni, Marc
AU  - Preston, Bruce
AB  - Survey data on long-horizon forecasts of in‡ation and interest rates exhibit low frequency drift. This drift, which is correlated with short-term forecast errors, is wellcaptured by models having time variation in limiting conditional forecasts. Standard structural macroeconomic models are inconsistent with these properties. This paper proposes a structural model for policy evaluation consistent with these facts and argues long-term drift in expectations impose constraints on policy design. In general a Central Bank cannot fully stabilize aggregate demand disturbances, in contrast to a rational expectations analysis of the model. Drifting beliefs are a distortion confronting policy, limiting the degree to which monetary policy optimally responds to evolving macroeconomic conditions. Empirical evidence for long-run drift is adduced and revealed to represent a quantitatvely important trade-o¤ for policy.
DP  - Zotero
LA  - en
L1  - https://www.riksbank.se/globalassets/media/forskning/seminarier/2015/workshop-on-deflation--causes-consequences-and-policies/limits-of-monetary-policy-with-long-term-drift-in-expectations.pdf
ER  - 

TY  - JOUR
TI  - Monetary Policy Estimation in Real Time: Forward-Looking Taylor Rules without Forward-Looking Data
AU  - Nikolsko-Rzhevskyy, Alex
T2  - Journal of Money, Credit and Banking
AB  - I propose a methodology for estimating forward-looking Taylor rules in real time when forward-looking real-time central bank data are unavailable. The methodology consists of choosing appropriate models to closely replicate U.S. Greenbook forecasts and then applying these models to Canada, Germany, and the U.K. The results show that German and U.S. Taylor rules are characterized by inflation coefficients increasing with the forecast horizon and a positive output gap response. The U.K. and Canada interest rate reaction functions achieve maximum inflation response at middle-term horizons of about 1/2 years and the output gap coefficient is insignificant.
DA  - 2011///
PY  - 2011
DO  - 10.1111/j.1538-4616.2011.00400.x
DP  - Wiley Online Library
VL  - 43
IS  - 5
SP  - 871
EP  - 897
LA  - en
SN  - 1538-4616
ST  - Monetary Policy Estimation in Real Time
UR  - https://onlinelibrary.wiley.com/doi/abs/10.1111/j.1538-4616.2011.00400.x
Y2  - 2023/02/23/16:16:50
KW  - E52
KW  - E58
KW  - Taylor rule
KW  - output gap
KW  - real-time data
KW  - C53
KW  - inflation forecasts
ER  - 

TY  - GEN
TI  - Development of an Explicit Rule of Monetary Policy for the Economy of Ukraine
AU  - Kozmenko, Serhiy
AU  - Savchenko, Taras
AB  - The paper explains the expediency of developing an explicit rule of monetary policy for the economy of Ukraine. It studies the stages of its development, proving the expediency of formation of monetary rules for money aggregates, evaluates equilibrium values of the rule’s parameters based on the use of the modified Hodrick-Prescott filter, and determines the possible parameters of the monetary rule and their estimated coefficients by developing multivariate regression models.
CY  - Rochester, NY
DA  - 2013///
PY  - 2013
DP  - Social Science Research Network
LA  - en
UR  - https://papers.ssrn.com/abstract=2542704
Y2  - 2023/02/23/16:16:53
KW  - inflation targeting
KW  - monetary policy rule
KW  - central bank monetary policy
KW  - Hodrick-Prescott filter
ER  - 

TY  - JOUR
TI  - Foundations of the Goldilocks Economy: Supply Shocks and the Time-Varying NAIRU
AU  - Gordon, Robert J.
AU  - Stock, James H.
T2  - Brookings Papers on Economic Activity
DA  - 1998///
PY  - 1998
DO  - 10.2307/2534696
DP  - JSTOR
VL  - 1998
IS  - 2
SP  - 297
EP  - 346
SN  - 0007-2303
ST  - Foundations of the Goldilocks Economy
UR  - https://www.jstor.org/stable/2534696
Y2  - 2023/02/23/16:16:59
ER  - 

TY  - JOUR
TI  - Monetary Policy, Credit, and Real Activity: Evidence from the Balance Sheet of Japanese Firms
AU  - Ogawa, Kazuo
T2  - Journal of the Japanese and International Economies
AB  - We analyze the mechanism of monetary transmission in the Japanese economy by using the quarterly time series data disaggregated by firm size. In particular we examine the channels through which monetary policy influences the firm's fixed investment with special focus on the firm's land. We estimate the vector autoregressive model where we encompass two competing hypotheses on the monetary transmission: monetary and credit channels. Our evidence is in support of the credit channel. We find that land has played a vital role in the monetary transmission, especially for small firms. Moreover, we find that fall of land value in 1990s weakened the efficacy of monetary policy considerably. J. Japan. Int. Econ., December 2000, 14(4), pp. 385–407. Institute of Social and Economic Research, Osaka University, Osaka, Japan Copyright 2000 Academic Press. Journal of Economic Literature Classification Numbers: E22, E32, E44, E51.
DA  - 2000/12/01/
PY  - 2000
DO  - 10.1006/jjie.2000.0455
DP  - ScienceDirect
VL  - 14
IS  - 4
SP  - 385
EP  - 407
J2  - Journal of the Japanese and International Economies
LA  - en
SN  - 0889-1583
ST  - Monetary Policy, Credit, and Real Activity
UR  - https://www.sciencedirect.com/science/article/pii/S0889158300904556
Y2  - 2023/02/23/16:17:11
ER  - 

TY  - JOUR
TI  - MEETING THE MAASTRICHT CRITERIA FOR EXCHANGE RATES AND INFLATION DURING A PERIOD OF NOMINAL CONVERGENCe
AU  - Lewis, John
DP  - Zotero
LA  - en
L1  - https://haldus.eestipank.ee/sites/default/files/publication/en/Archive/kroon_economy/2007/_3.pdf
ER  - 

TY  - JOUR
TI  - Housing, Wealth Effects, and Monetary Policy
AU  - Kim, Kwang   Hwan
AU  - Katayama, Munechika
T2  - Global Economic Review
AB  - This paper examines the role that wealth effects on labour supply play in a two-sector sticky-price model that includes non-durables and housing. Careful analysis of a two-sector sticky-price model reveals that whether there are wealth effects on labour supply fundamentally changes the nature of the model in a way that has not been fully appreciated. In the presence of wealth effects on labour supply, as Barsky et al. study demonstrate, the pricing of housing is central to the behaviour of the model, whereas price rigidity in the non-durable goods sector is much less important. In the absence of these wealth effects, by contrast, the behaviour of the model depends critically on whether the non-durable goods, not the new housing, themselves have sticky prices.
DA  - 2013/03/01/
PY  - 2013
DO  - 10.1080/1226508X.2013.769815
DP  - Taylor and Francis+NEJM
VL  - 42
IS  - 1
SP  - 55
EP  - 71
SN  - 1226-508X
UR  - https://doi.org/10.1080/1226508X.2013.769815
Y2  - 2023/02/23/16:18:10
KW  - E32
KW  - E31
KW  - durables
KW  - E21
KW  - E30
KW  - neutrality
KW  - Sticky prices
ER  - 

TY  - ELEC
TI  - On The Road to Monetary Union – Do Arab Gulf Cooperation Council Economies React in the same way to United States' Monetary Policy Shocks?
AU  - Louis, Rosmy
AU  - Osman, Mohammad
AU  - Balli, FAruk
AB  - This paper empirically estimates the responses of inflation and non-oil output growth from Arab Gulf Cooperation Council (AGCC) Countries to monetary policy shocks from the United States (US) in order to determine whether there is evidence to support the US dollar as the anchor for the proposed unified currency. For this, a structural vector autoregression identified with short-run restrictions was employed for each country with fund rate as US monetary policy instrument, non-oil output growth, and inflation. The main results that are of interest to decision makers suggest that (i) with respect to inflation, AGCC countries show synchronized responses to monetary policy shocks from the US and these responses are similar to US own inflation; (ii) with respect to non-oil output growth, there is no clear indication that US monetary policy can do as good of a job for AGCC countries as it has done at home. Therefore, importing monetary policy from the United States via a dollar peg may guarantee stable inflation for AGCC countries but not necessarily stable non-oil output growth. To the extent that the non-oil output response is taken seriously and there are concerns over the dollar's ability to perform its role as a store of value, a basket peg with both the US dollar and the Euro may be a sound alternative as confirmed by the variance decomposition analysis of our augmented SVAR with a proxy for the European short-term interest rate.
DA  - 2007/12//
PY  - 2007
LA  - en
M3  - MPRA Paper
UR  - https://mpra.ub.uni-muenchen.de/11610/
Y2  - 2023/02/23/16:18:16
ER  - 

TY  - JOUR
TI  - The Transmission of us Monetary Policy Normalization to Emerging Markets
AU  - Hernández, Kólver
AB  - In this chapter, I analyze the potential macroeconomic effects of the normalization of US monetary policy for emerging market economies (emes), in particular for Mexico. I build on the work of Hernandez and Leblebicioğlu (2016) by adding monetary elements to their two-country dsge model that endogenizes multiple transmission channels for the transmission of international shocks. Among those channels are the exchange rate, international bank lending, international trade and monetary policy rates. Based on a Bayesian estimation of the deep parameters of the model, I simulate scenarios that yield an equilibrium in which us monetary policy rate would increase in the last two quarters of 2015. The underlying conditions that promote the normalization of monetary policy in usa imply favorable growth of around 2.4% in gdp and an average increase of 25 basis points in us policy rate. For Mexico, those conditions carry positive international spillovers that result in an average gdp growth of 2.8%. The increase in us rate calls for a response in Mexico’s policy rate in more than one to one, i.e., it calls for an aggressive response. Mexico’s policy rate hike contains the depreciation of the exchange rate and stabilizes inflation.
DP  - Zotero
LA  - en
L1  - https://www.cemla.org/PDF/ic/2017-05-jrp-ISMP-02.pdf
ER  - 

TY  - GEN
TI  - Marrying the Macro- and Micro-Prudential Dimensions of Financial Stability
AU  - Settlements, Bank for International
AB  - On 9-10 October 2000, the BIS hosted its annual autumn meeting of central bank economists. The topic of the meeting was "Marrying the macro- and microprudential dimensions of financial stability". With a view to stimulating debate on and study of this important topic, this volume makes available the papers discussed at the meeting. These papers address three broad policy questions:
CY  - Rochester, NY
DA  - 2001/03/01/
PY  - 2001
DO  - 10.2139/ssrn.1165494
DP  - Social Science Research Network
LA  - en
UR  - https://papers.ssrn.com/abstract=1165494
Y2  - 2023/03/05/20:07:27
KW  - Bank for International Settlements
KW  - Marrying the Macro- and Micro-Prudential Dimensions of Financial Stability
KW  - SSRN
ER  - 

TY  - JOUR
TI  - Perverse liquidity effect of monetary policy: some evidence for India
AU  - Subrahmanyam, Ganti
AU  - Telidevara, Sridhar
AU  - Acharya, Debashis
T2  - Macroeconomics and Finance in Emerging Market Economies
AB  - The liquidity effect of money supply increases, as policy-oriented measures, would generally lead to a decline in interest rates. This is the direct effect. However, such money supply increases lead to a sum of the direct effect plus the positive indirect price and income effects. In sum, the net effect may be positive leading to a net increase and not a decrease in the interest rate. The regular money demand function is suitably modified to capture the structural changes of the Indian economy to verify the net effect of monetary policy-induced money supply movements. The empirical evidence indicates the presence of a perverse liquidity effect.
DA  - 2014/01/02/
PY  - 2014
DO  - 10.1080/17520843.2013.773934
DP  - Taylor and Francis+NEJM
VL  - 7
IS  - 1
SP  - 61
EP  - 82
SN  - 1752-0843
ST  - Perverse liquidity effect of monetary policy
UR  - https://doi.org/10.1080/17520843.2013.773934
Y2  - 2023/03/05/20:10:05
KW  - liquidity effect
KW  - monetary policy
KW  - money demand
ER  - 

TY  - GEN
TI  - The Transmission of Monetary Policy Shocks from the Us to the Euro Area
AU  - Nobili, Andrea
AU  - Neri, Stefano
AB  - This paper studies the transmission of monetary policy shocks from the US to the euro-area using a two-country structural VAR with no exogeneity assumption. The analysis reveals the following results. First, in response to an unexpected increase in the Federal funds rate, the euro immediately depreciates with respect to the dollar and then appreciates in line with the prediction of the uncovered interest parity condition. Second, there is evidence of a temporary positive spillover to euro-area output in the short run, while a negative effect emerges in the medium run. Third, the contribution of the trade balance channel to the transmission of monetary shocks is negligible. Finally, the degree of pass-through of the exchange rate changes onto euro-area consumer prices is incomplete and small in the short run, while it is close to zero in the medium run.
CY  - Rochester, NY
DA  - 2006/12/01/
PY  - 2006
DO  - 10.2139/ssrn.954910
DP  - Social Science Research Network
LA  - en
UR  - https://papers.ssrn.com/abstract=954910
Y2  - 2023/03/05/20:11:26
KW  - International transmission
KW  - Monetary Policy
KW  - VAR
ER  - 

