TY  - JOUR
TI  - Short- and Long-Run Effects of Monetary and Fiscal Policies Under Flexible Exchange Rates and Perfect Capital Mobility
AU  - Rodriguez, Carlos Alfredo
T2  - The American Economic Review
DA  - 1979///
PY  - 1979
DP  - JSTOR
VL  - 69
IS  - 1
SP  - 176
EP  - 182
SN  - 0002-8282
UR  - https://www.jstor.org/stable/1802509
Y2  - 2023/02/22/19:31:49
ER  - 

TY  - GEN
TI  - The Theory of Unconventional Monetary Policy
AU  - Farmer, Roger
AU  - Zabczyk, Pawel
AB  - This paper is about the effectiveness of qualitative easing, a form of unconventional monetary policy that changes the risk composition of the central bank balance sheet with the goal of stabilizing economic activity. We construct a general equilibrium model where agents have rational expectations and there is a complete set of financial securities, but where some agents are unable to participate in financial markets. We show that a change in the risk composition of the central bank's balance sheet will change equilibrium asset prices and we prove that, in our model, a policy in which the central bank stabilizes non-fundamental fluctuations in the stock market is Pareto improving and self-financing.
DA  - 2016/03//
PY  - 2016
DO  - 10.3386/w22135
DP  - National Bureau of Economic Research
PB  - National Bureau of Economic Research
UR  - https://www.nber.org/papers/w22135
Y2  - 2023/02/22/19:31:55
ER  - 

TY  - JOUR
TI  - The Monetary Transmission Mechanism: Some Answers and Further Questions
AU  - Kuttner, Kenneth N
AU  - Mosser, Patricia C
DA  - 2002///
PY  - 2002
DP  - Zotero
LA  - en
L1  - https://core.ac.uk/download/pdf/6792717.pdf
ER  - 

TY  - GEN
TI  - The Eurosystem's Asset Purchase Programmes for Monetary Policy Purposes
AU  - Cova, Pietro
AU  - Ferrero, Giuseppe
AB  - This paper analyzes the operation of the Eurosystem’s public and private assets purchases programmes for monetary policy purposes, quantifying the potential effect on the Italian economy. First we give an exhaustive account of the main transmission channels by which the purchases can be expected to affect economic activity and inflation. Then we assess the effects on the main channels of transmission to the economy and measure the impact on the main macroeconomic variables, applying the Bank of Italy’s quarterly model. For 2015-16 the purchase programme can be expected to make a significant contribution to the growth of output and of prices, of more than 1 percentage point in both cases. Among the channels examined, the largest contribution is judged to come through the depreciation of the euro and the reduction in the interest rates on government securities and bank loans. These effects are comparable in magnitude to those found by studies on the securities purchase programmes conducted in the United States and the United Kingdom.
CY  - Rochester, NY
DA  - 2015/04/23/
PY  - 2015
DO  - 10.2139/ssrn.2609311
DP  - Social Science Research Network
LA  - en
UR  - https://papers.ssrn.com/abstract=2609311
Y2  - 2023/02/22/19:32:02
KW  - unconventional monetary policy
KW  - inflation
KW  - asset purchase programme
KW  - monetary policy transmission mechanism
ER  - 

TY  - JOUR
TI  - Not Just the Great Contraction: Friedman and Schwartz's A Monetary History of the United States 1867 to 1960
AU  - Bordo, Michael D.
AU  - Rockoff, Hugh
T2  - American Economic Review
AB  - Milton Friedman and Anna J. Schwartz published A Monetary History of the United States: 1867 to 1960 with Princeton University Press in 1963, to critical acclaim. Since then the book's reputation has grown and it clearly has become one of the most influential volumes in economics in the twentieth century. In this paper we document the extraordinary impact of A Monetary History and argue that the key to this success was the use of the "narrative approach" to the problem of identifying the effects of monetary policy on economic activity.
DA  - 2013/05//
PY  - 2013
DO  - 10.1257/aer.103.3.61
DP  - www.aeaweb.org
VL  - 103
IS  - 3
SP  - 61
EP  - 65
LA  - en
SN  - 0002-8282
ST  - Not Just the Great Contraction
UR  - https://www.aeaweb.org/articles?id=10.1257/aer.103.3.61
Y2  - 2023/02/22/19:32:04
KW  - Canada: 1913-
KW  - Canada: Pre-1913, Economic History: Macroeconomics and Monetary Economics
KW  - Cycles, Financial Markets and the Macroeconomy, Monetary Policy, Central Banks and Their Policies, Economic History: Macroeconomics and Monetary Economics
KW  - Fluctuations: U.S.
KW  - Growth
KW  - History of Economic Thought: Individuals, Business Fluctuations
KW  - Industrial Structure
ER  - 

TY  - JOUR
TI  - COVID-19 and Monetary policy with zero bounds: A cross-country investigation
AU  - Yilmazkuday, Hakan
T2  - Finance Research Letters
AB  - Using daily data on policy rates from 28 advanced economies and 32 emerging markets, this paper investigates the monetary policy reaction function of central banks during the Coronavirus Disease 2019 (COVID-19) outbreak. The results show that emerging markets or countries without a zero bound on their interest rates were able to reduce interest rates as a reaction to reduced economic activity and to the volatility in their exchange rates, whereas advanced economies or countries with a zero bound on their interest rates were not. Several policy implications follow for countries with a zero bound on their interest rates amid COVID-19.
DA  - 2022/01/01/
PY  - 2022
DO  - 10.1016/j.frl.2021.102103
DP  - ScienceDirect
VL  - 44
SP  - 102103
J2  - Finance Research Letters
LA  - en
SN  - 1544-6123
ST  - COVID-19 and Monetary policy with zero bounds
UR  - https://www.sciencedirect.com/science/article/pii/S1544612321001847
Y2  - 2023/02/22/19:32:09
KW  - COVID-19
KW  - Monetary policy
KW  - Coronavirus
KW  - Exchange rate
KW  - Google mobility
KW  - Reaction function
ER  - 

TY  - JOUR
TI  - Fundamentals of Economic and Monetary Policy in Islam
AU  - Putra, Haris Maiza
AU  - Solehudin, Ending
T2  - AL-FALAH : Journal of Islamic Economics
AB  - Purpose: This study aims to look at the monetary system from an Islamic perspective.Design/Method/Approach: This research is literature research using a qualitative approach and using descriptive methods related to the discussion.Findings: The results of the study indicate that it is necessary to abolish the interest system, increase investment, maximize zakat instruments, and others regarding cross-subsidies or bridges between the rich and the poor, and besides that, the central bank is obliged to assess the demand for money in the context of price stability and other monetary policy targets. Originality/Values: The main contribution of this research is to fill the gap. The majority of studies mainly focus on the conceptual and theoretical aspects of the Islamic monetary economy without any empirical validation in the field. The author suggests the application of Islamic monetary instruments to carry out the ideal goals of management-based Islamic monetary.
DA  - 2022/05/29/
PY  - 2022
DO  - 10.29240/alfalah.v7i1.4302
DP  - journal.iaincurup.ac.id
VL  - 7
IS  - 1
SP  - 89
EP  - 104
LA  - en
SN  - 2548-3102
UR  - http://journal.iaincurup.ac.id/index.php/alfalah/article/view/4302
Y2  - 2023/02/22/19:32:12
KW  - Economic
KW  - Islamic
KW  - Monetary System
ER  - 

TY  - JOUR
TI  - Attenuating the forward guidance puzzle: Implications for optimal monetary policy
AU  - Nakata, Taisuke
AU  - Ogaki, Ryota
AU  - Schmidt, Sebastian
AU  - Yoo, Paul
T2  - Journal of Economic Dynamics and Control
AB  - We examine the implications of less powerful forward guidance for optimal policy using a sticky-price model with an effective lower bound (ELB) on nominal interest rates as well as a discounted Euler equation and a discounted Phillips curve. When the private-sector agents discount future economic conditions more in making their decisions today, a future rate cut becomes less effective in stimulating current economic activity. Under a wide range of plausible degrees of discounting, it is optimal for the central bank to compensate for the reduced effect of a future rate cut by keeping the policy rate at the ELB for longer.
DA  - 2019/08/01/
PY  - 2019
DO  - 10.1016/j.jedc.2019.05.013
DP  - ScienceDirect
VL  - 105
SP  - 90
EP  - 106
J2  - Journal of Economic Dynamics and Control
LA  - en
SN  - 0165-1889
ST  - Attenuating the forward guidance puzzle
UR  - https://www.sciencedirect.com/science/article/pii/S0165188919300934
Y2  - 2023/02/22/19:32:24
KW  - Discounted Euler equation
KW  - Discounted Phillips curve
KW  - Effective lower bound
KW  - Forward guidance
KW  - Optimal policy
ER  - 

TY  - JOUR
TI  - Dealing with forward-looking expectations and policy rules in quantifying the channels of transmission of monetary policy
AU  - Altissimo, Filippo
AU  - Locarno, Alberto
AU  - Siviero, Stefano
T2  - Temi di discussione (Economic working papers)
AB  - The issue of appraising the transmission process through which monetary policy affects the economy is receiving wider and increasing attention. In Europe, much of the interest in the effects of monetary policy is arguably a reflection of the introduction of the single currency: to the extent that transmission mechanism differ significantly across euro area countries, heterogenous responses of economic activity and prices to the policy instrument should be expected, an occurrence whose policy implications are of major relevance. To gain some insight into the likely causes of those differences recent studies have attempted to identify and assess separately the channels of transmission of monetary policy. This paper proposes a simple methodology to quantify separately the different parts of the overall impulse response that are transmitted through the various mechanisms at play in a model of the economy. It is shown that, under the maintained assumption of linearity, the decomposition of the effects of monetary policy into a number of channels delivered by our approach is exact (i.e., it leaves no unexplained residual). This conclusion holds regardless of the nature of the expectation formation mechanism and the way in which policy decisions are modelled. The features of the proposed approach are illustrated with an empirical application, using a model that features two distinct transmission channels and assumes rational expectations and a monetary policy reaction rule. We show that our approach produces an exact decomposition of the effects of a monetary policy shock. Moreover, and perhaps more interestingly, our approach gives a deeper insight than do standard impulse responses into the specific features of the model that are most relevant in shaping its observed reaction to the shock.
DA  - 2002/12//
PY  - 2002
DP  - ideas.repec.org
LA  - en
UR  - https://ideas.repec.org//p/bdi/wptemi/td_460_02.html
Y2  - 2023/02/22/19:32:27
KW  - decomposition
KW  - Monetary policy transmission channels
ER  - 

TY  - JOUR
TI  - The Regional Impact of Monetary Policy: An Economic Simulation Study of Indiana 1958–1973*
AU  - Fishkind, Henry H.
T2  - Journal of Regional Science
DA  - 1977///
PY  - 1977
DO  - 10.1111/j.1467-9787.1977.tb00475.x
DP  - Wiley Online Library
VL  - 17
IS  - 1
SP  - 77
EP  - 88
LA  - en
SN  - 1467-9787
ST  - The Regional Impact of Monetary Policy
UR  - https://onlinelibrary.wiley.com/doi/abs/10.1111/j.1467-9787.1977.tb00475.x
Y2  - 2023/02/22/19:32:30
ER  - 

TY  - JOUR
TI  - Editorial: Distributional Effects of Monetary Policy
AU  - Arestis, Philip
AU  - Pérez-Moreno, Salvador
T2  - Journal of Economic Policy Reform
DA  - 2022/10/02/
PY  - 2022
DO  - 10.1080/17487870.2021.1997748
DP  - Taylor and Francis+NEJM
VL  - 25
IS  - 4
SP  - 415
EP  - 419
SN  - 1748-7870
ST  - Editorial
UR  - https://doi.org/10.1080/17487870.2021.1997748
Y2  - 2023/02/22/19:32:33
KW  - Monetary policy
KW  - income inequality
KW  - wealth inequality
ER  - 

TY  - THES
TI  - Empirical analysis of the impact of monetary policy in the Euro Area: How do monetary policy shocks affect financial markets and economic activity in the Euro Area?
AU  - Balogun, Nazeerah
AB  - This  paper  studies  the  effects  of  monetary  policy  in  the  aggregate  Euro  Area.  Contrary  to traditional money shock analysis, this paper uses a vector autoregressive model and estimates the structural shocks through an external instrument identification approach, employing high-frequency  financial  data  as  instrument.  The  model  inhibits  economic  as  well  as  financial variables and uses the movement of Eurozone overnight index swaps around monetary policy meetings  as  proxy  for   unexpected  monetary  policy  shocks. The  results  show,  that   a contractionary  monetary  policy  shock  behaves  contrary  to  theory,  indicating  a  bias  in  high-frequency identification.Apart from theapplication ofhigh-frequency identification,this paper contributes to the literature by using Python for the estimation and identification of the model.
DA  - 2020/01/22/
PY  - 2020
DP  - run.unl.pt
LA  - eng
M3  - masterThesis
ST  - Empirical analysis of the impact of monetary policy in the Euro Area
UR  - https://run.unl.pt/handle/10362/104204
Y2  - 2023/02/22/19:32:59
ER  - 

TY  - GEN
TI  - Navigating the Housing Channel of Monetary Policy Across Euro Area Regions
AU  - Battistini, Niccolò
AU  - Falagiarda, Matteo
AU  - Hackmann, Angelina
AU  - Roma, Moreno
AB  - This paper assesses the role of the housing market in the transmission of conventional and unconventional monetary policy across euro area regions. By exploiting a novel regional dataset on housing-related variables, a structural panel VAR analysis shows that monetary policy propagates effectively to economic activity and house prices, albeit in a heterogeneous fashion across regions. Although the housing channel plays a minor role in the transmission of monetary policy to the economy on average, its importance increases in the case of unconventional monetary policy. We also explore the determinants of the diverse transmission of monetary policy to economic activity across regions, finding a larger impact in areas with lower labour income and more widespread homeownership. An expansionary monetary policy can thus be effective in mitigating regional inequality via its stimulus to the economy.
CY  - Rochester, NY
DA  - 2022/11/01/
PY  - 2022
DO  - 10.2139/ssrn.4280134
DP  - Social Science Research Network
LA  - en
UR  - https://papers.ssrn.com/abstract=4280134
Y2  - 2023/02/22/19:33:02
KW  - business cycles
KW  - conventional and unconventional monetary policy
KW  - housing market
KW  - regional in-equality
ER  - 

TY  - JOUR
TI  - The empirical evaluation of monetary policy shock in dynamic stochastic general equilibrium model with financial frictions: Case of Croatia
AU  - Palić, Irena
T2  - International Journal of Engineering Business Management
AB  - Large body of empirical literature points to the tight integration of financial and credit markets with real economic activity as well as the need for inclusion of financial frictions into macroeconomic modelling. After the recent mortgage loan crisis which spilled over into the global financial crisis, the assessment of relationship of monetary policy and house prices gained in importance. The aim of this article is to test the compliance of monetary policy shock in calibrated dynamic stochastic general equilibrium (DSGE) model which includes financial frictions with the empirical impact of monetary policy shock in Croatia estimated using vector autoregression (VAR) model. After the DSGE model is calibrated, the VAR model is estimated for Croatia. The comparative analysis of impulse response functions of DSGE and VAR model is conducted. In both models, monetary policy shock has positive initial impact on interest rate and negative initial impact on house prices and output gap. Results indicate that empirical impact of the monetary policy shock adequately reflects the impact of monetary shock in DSGE model with financial frictions.
DA  - 2018/01/01/
PY  - 2018
DO  - 10.1177/1847979018758740
DP  - SAGE Journals
VL  - 10
SP  - 1847979018758740
SN  - 1847-9790
ST  - The empirical evaluation of monetary policy shock in dynamic stochastic general equilibrium model with financial frictions
UR  - https://doi.org/10.1177/1847979018758740
Y2  - 2023/02/22/19:33:08
ER  - 

TY  - JOUR
TI  - The monetary transmission mechanism: evidence and implications for European Monetary Union
AU  - Fountas, Stilianos
AU  - Papagapitos, Agapitos
T2  - Economics Letters
AB  - We provide some evidence consistent with a heterogeneous credit channel of monetary policy transmission in the European Union. Using the techniques of cointegration and Error Correction Models, we have shown that the external finance premium is one important leading indicator of real economic activity in Germany and Italy. No evidence is found for France and the UK. Therefore, a common monetary policy implemented by the European Central Bank might be transmitted in different ways across the member countries of the monetary union, thus exacerbating existing regional disparities among the member countries.
DA  - 2001/03/01/
PY  - 2001
DO  - 10.1016/S0165-1765(00)00389-X
DP  - ScienceDirect
VL  - 70
IS  - 3
SP  - 397
EP  - 404
J2  - Economics Letters
LA  - en
SN  - 0165-1765
ST  - The monetary transmission mechanism
UR  - https://www.sciencedirect.com/science/article/pii/S016517650000389X
Y2  - 2023/02/22/19:33:12
KW  - Credit channel
KW  - Monetary policy transmission
KW  - Quality spread
ER  - 

TY  - JOUR
TI  - Monetary and Fiscal Effects on Economic Activity: A Reduced Form Examination of their Relative Importance
AU  - Waud, Roger N.
T2  - The Review of Economics and Statistics
DA  - 1974///
PY  - 1974
DO  - 10.2307/1924437
DP  - JSTOR
VL  - 56
IS  - 2
SP  - 177
EP  - 187
SN  - 0034-6535
ST  - Monetary and Fiscal Effects on Economic Activity
UR  - https://www.jstor.org/stable/1924437
Y2  - 2023/02/22/19:33:15
ER  - 

TY  - JOUR
TI  - The impact of monetary policy on Islamic bank financing: bank-level evidence from Malaysia
AU  - Zulkhibri, Muhamed
T2  - Journal of Economics, Finance and Administrative Science
AB  - Purpose This paper aims to examine the distributional differences of Islamic bank financing responses to financing rate across bank-specific characteristics in dual banking system. The study also aims to provide understanding of how efficiently Islamic banks perform their roles as suppliers of capital for businesses and entrepreneurs. Design/methodology/approach The study uses panel regression methodology covering all Islamic banks in Malaysia. The study estimates the benchmark model for Islamic bank financing with respect to bank characteristics and monetary policy. Findings The evidence suggests that bank-specific characteristics are important in determining Islamic financing behaviour. The Islamic financing behaviour is consistent with conventional lending behaviour that the Islamic bank financing operates depending on the level of bank size, liquidity and capital. There is no significant difference between Islamic bank financing and conventional bank lending behaviour with respect to changes in monetary policy. Originality/value Many problems and challenges relating to Islamic financing instruments, financial markets and regulations must be addressed and resolved. In practice, it would be a good idea if Islamic banks move away from developing debt-based instruments and concentrate more efforts to develop profit and loss sharing instruments.
DA  - 2018/01/01/
PY  - 2018
DO  - 10.1108/JEFAS-01-2018-0011
DP  - Emerald Insight
VL  - 23
IS  - 46
SP  - 306
EP  - 322
SN  - 2077-1886
ST  - The impact of monetary policy on Islamic bank financing
UR  - https://doi.org/10.1108/JEFAS-01-2018-0011
Y2  - 2023/02/22/19:33:18
KW  - Malaysia
KW  - Bank financing
KW  - Base financing rate
KW  - Islamic banks
ER  - 

TY  - JOUR
TI  - Macroeconomic effectiveness of non-standard monetary policy and early exit. A model-based evaluation
AU  - Burlon, Lorenzo
AU  - Gerali, Andrea
AU  - Notarpietro, Alessandro
AU  - Pisani, Massimiliano
T2  - International Finance
AB  - This paper evaluates the macroeconomic effects of the Eurosystem's expanded asset purchase programme (APP) under alternative assumptions about (i) unwinding the asset positions accumulated under the APP and (ii) current and future paths of the policy rate (forward guidance). To this purpose, we simulate a New Keynesian model of the euro area (EA). Our results are as follows. First, if the monetary authority brings forward the unwinding of its long-term sovereign bond holdings, the stimulus from the APP on inflation and economic activity is correspondingly reduced. Second, if the monetary authority communicates that the policy rate will be held constant for 1 year instead of 2, the APP would be less effective and the increase in inflation would be halved. Third, an early exit from bond holding subdues the impact of the APP, delaying the normalization of monetary policy conditions after a negative EA-wide demand shock.
DA  - 2017///
PY  - 2017
DO  - 10.1111/infi.12112
DP  - Wiley Online Library
VL  - 20
IS  - 2
SP  - 155
EP  - 173
LA  - en
SN  - 1468-2362
UR  - https://onlinelibrary.wiley.com/doi/abs/10.1111/infi.12112
Y2  - 2023/02/22/19:34:41
ER  - 

TY  - JOUR
TI  - The Ineffectiveness of Monetary Policy
AU  - Murad, Anatol
T2  - Southern Economic Journal
DA  - 1956///
PY  - 1956
DO  - 10.2307/1054845
DP  - JSTOR
VL  - 22
IS  - 3
SP  - 339
EP  - 351
SN  - 0038-4038
UR  - https://www.jstor.org/stable/1054845
Y2  - 2023/02/22/19:34:56
ER  - 

TY  - JOUR
TI  - Monetary Policy and Economic Stability: Speed and Scale of Action
AU  - Levin, Bertram F.
T2  - The Journal of Finance
DA  - 1959///
PY  - 1959
DO  - 10.2307/2975911
DP  - JSTOR
VL  - 14
IS  - 2
SP  - 161
EP  - 171
SN  - 0022-1082
ST  - Monetary Policy and Economic Stability
UR  - https://www.jstor.org/stable/2975911
Y2  - 2023/02/22/19:35:01
ER  - 

TY  - JOUR
TI  - Member Bank Borrowing and the Fed's Contractionary Monetary Policy during the Great Depression
AU  - Wheelock, David C.
T2  - Journal of Money, Credit and Banking
DA  - 1990///
PY  - 1990
DO  - 10.2307/1992428
DP  - JSTOR
VL  - 22
IS  - 4
SP  - 409
EP  - 426
SN  - 0022-2879
UR  - https://www.jstor.org/stable/1992428
Y2  - 2023/02/22/19:35:03
ER  - 

TY  - JOUR
TI  - Monetary policy and asset prices
AU  - Smaghi, Lorenzo Bini
DP  - Zotero
LA  - en
L1  - https://citeseerx.ist.psu.edu/document?repid=rep1&type=pdf&doi=57d08ca5d1ac87cfb7bd56cda925f8e80d9c57b4
ER  - 

TY  - JOUR
TI  - Bank Lending Channel of Monetary Policy: Dynamic Panel Data Study of Malaysia
AU  - Abdul Karim, Zulkefly
AU  - Azman-Saini, W.   N. W.
AU  - Abdul Karim, Bakri
T2  - Journal of Asia-Pacific Business
AB  - This paper aims to investigate the relevance of bank-lending channel (BLC) of monetary policy in a small-open economy, i.e. Malaysia by using disaggregated bank-level data. A dynamic panel data method namely generalized method of moments (GMM) procedure has been used in estimating the dynamic of banks' loan supply function. The empirical evidence revealed that the banks' loan supply is significantly and negatively influenced by monetary policy shocks, and therefore has supported the existence of BLC in Malaysia. Several bank-characteristics variables namely bank liquidity and bank capitalization (capital adequacy ratio) are also statistically significant in influencing the banks' loan supply.
DA  - 2011/07/01/
PY  - 2011
DO  - 10.1080/10599231.2011.570618
DP  - Taylor and Francis+NEJM
VL  - 12
IS  - 3
SP  - 225
EP  - 243
SN  - 1059-9231
ST  - Bank Lending Channel of Monetary Policy
UR  - https://doi.org/10.1080/10599231.2011.570618
Y2  - 2023/02/22/19:35:10
KW  - monetary policy
KW  - bank-lending channel
KW  - dynamic panel data
ER  - 

TY  - THES
TI  - The relationship between value and growth stock returns, monetary policy and economic activity : evidence from New Zealand, Australia and the US : a thesis presented in partial fulfilment of the requirements for the degree of Masters of Business Studies in Finance at Massey University
AU  - Penberthy, Fiona
AB  - This thesis examines the relationship between monetary policy, economic activity and value and growth stock returns in New Zealand, Australia and the US for the period 1990 to 1997. There is evidence to suggest that in the short-term, there are periods where value stocks outperform growth stocks and vice versa. This study investigates the role a number of economic variables play in driving the relative performances of these two groups of stocks. The primary focus of this study is on the relationship between value and growth stock returns and monetary policy, however, the following economic variables are also included in the analysis: Short-term interest rates, the exchange rate, GDP, inflation, money supply, and a business confidence index. Vector autoregressions form the methodological basis for this research and provide impulse response functions and forecast error variance decompositions that are used to determine relationships between the variables. The major finding of this study is that value stocks in Australia and the US perform relatively better than growth stocks during periods of loosening monetary policy. On the other hand, value stocks in New Zealand perform relatively better than growth stocks during periods of tightening monetary policy.
DA  - 1998///
PY  - 1998
DP  - mro.massey.ac.nz
LA  - en
M3  - Thesis
PB  - Massey University
ST  - The relationship between value and growth stock returns, monetary policy and economic activity
UR  - https://mro.massey.ac.nz/handle/10179/6690
Y2  - 2023/02/22/19:35:12
ER  - 

TY  - JOUR
TI  - Monetary Policy after the Crisis
AU  - Gerlach, Stefan
T2  - The Manchester School
DA  - 2013///
PY  - 2013
DO  - 10.1111/manc.12021
DP  - Wiley Online Library
VL  - 81
IS  - S1
SP  - 16
EP  - 34
LA  - en
SN  - 1467-9957
UR  - https://onlinelibrary.wiley.com/doi/abs/10.1111/manc.12021
Y2  - 2023/02/22/19:35:15
ER  - 

TY  - JOUR
TI  - Fiscal and Monetary Policy Effects in South Eastern European Economies
AU  - Bogoev, Jane
AB  - This paper investigates the macroeconomic effects of monetary and fiscal policies in three South
Eastern European economies: Croatia, Macedonia and Bulgaria. We employ recursive Vector
Autoregressions (VARs) in order to study the interlinkages among fiscal policy, monetary policy
and economic activity based on quarterly data on primary cyclically adjusted balance, monetary
policy indicator, inflation rate and output gap. We obtain the following main results: first,
domestic economic activity has significant effects on inflation, fiscal policy and, to some extent,
monetary policy behavior; second, fiscal policy exerts limited influence on inflation and
monetary policy; and third, the effects of monetary policy on inflation are rather modest.
DP  - Zotero
LA  - en
L1  - https://www.nbrm.mk/WBStorage/Files/WebBuilder_FiscalandMonetaryPolicyEffectsinSEEEconomies.pdf
ER  - 

TY  - JOUR
TI  - The Role of Financial and Monetary Policy in the Economic Activity in Jordan During the period (2000-2016)
AU  - Bataineh, Talal
T2  - International Business Research
AB  - This study investigated the impact of each of the financial policy and monetary policy on the economic activity on Jordan during the period (2000-2016). The researcher conducted the appropriate statistical analysis (step wise) with the aim of excluding the self- correlation between variables. It was revealed through the analysis that the financial policy in Jordan was more effective, in the influence on economic activity, than the monetary policy. The study concluded a group of results and recommendation, the most important of which was the necessity for, special concern about monetary policy to perform its role together with financial policy in order to raise Jordanian economy toward the best through the increase in co-ordination between both policies.
DA  - 2018/04/23/
PY  - 2018
DO  - 10.5539/ibr.v11n5p167
DP  - DOI.org (Crossref)
VL  - 11
IS  - 5
SP  - 167
J2  - IBR
LA  - en
SN  - 1913-9012, 1913-9004
UR  - http://www.ccsenet.org/journal/index.php/ibr/article/view/74977
Y2  - 2023/02/22/19:35:23
L1  - https://pdfs.semanticscholar.org/a82f/26f4aaa7f756fbae46bd93ac688c75893ff7.pdf
ER  - 

TY  - JOUR
TI  - Monetary Policy, the Promotion of Growth and the SGP in an ageing society
AU  - Fitoussi, Jean-Paul
DP  - Zotero
LA  - en
L1  - https://hal-sciencespo.archives-ouvertes.fr/file/index/docid/972796/filename/fitoussi-briefing-paper-nov2003.pdf
ER  - 

TY  - JOUR
TI  - Monetary Policy during the Recession
AU  - Poole, William
T2  - Brookings Papers on Economic Activity
DA  - 1975///
PY  - 1975
DO  - 10.2307/2534062
DP  - JSTOR
VL  - 1975
IS  - 1
SP  - 123
EP  - 139
SN  - 0007-2303
UR  - https://www.jstor.org/stable/2534062
Y2  - 2023/02/22/19:35:28
ER  - 

TY  - JOUR
TI  - Is bank lending important for the transmission of monetary policy? An overview
AU  - Peek, Joe
AU  - Rosengren, Eric S.
T2  - New England Economic Review
AB  - <em>Gale</em> Academic OneFile includes Is bank lending important for the transmission of monet by Joe Peek and Eric S. Rosengren. Click to explore.
DA  - 1995/11/01/
PY  - 1995
DP  - go.gale.com
SP  - 3
EP  - 11
LA  - English
SN  - 00284726
ST  - Is bank lending important for the transmission of monetary policy?
UR  - https://go.gale.com/ps/i.do?p=AONE&sw=w&issn=00284726&v=2.1&it=r&id=GALE%7CA18035626&sid=googleScholar&linkaccess=abs
Y2  - 2023/02/22/19:35:30
ER  - 

TY  - JOUR
TI  - Impact of Monetary Policy on Stock Market Prices in Nigeria
AU  - Oniore, Jonathan
AU  - Oghenebrume, Akatugba
T2  - Journal of Economics, Management and Trade
AB  - The paper investigated the relationship between monetary policy and stock market prices in Nigeria
and through assess whether monetary policy influences stock market prices, for the period 1985 to
2015. The Dynamic and Fully Modified Ordinary Least Squares (DOLS & FMOLS) techniques were
used for the analysis, while the error correction model (ECM) framework was deployed for
robustness. A long-run equilibrium relationship was found among the variables used. The empirical
results indicated that monetary policy rate, credit to private sector, exchange rate and broad money
supply are positively related to stock market prices captured by the all share index in either the
DOLS or FMOLS frameworks. Exchange rate and broad money supply were found to have
statistically significant impact on stock market prices. The estimated ECM equations showed that
the short-run determinants of stock prices are largely from are credit to private sector, exchange
rate and one period lagged exchange rate; while monetary policy rate and broad money supply
have a negative relationship with stock market prices in the short-run. It is therefore evident from
the results of this study that some monetary policy instruments can be a better predictor of stock
market prices in Nigeria. In the light of this, it is recommended that monetary authorities should be cautious enough to avoid discretionary policies that might hike the rate of interest; otherwise the
flow of fund to the market will be derailed. Also, the government should fine turned the exchange
rate policy and institute a consistent policy plan to mobilize surplus funds from abroad, which would
be injected into the capital market for significant development
DA  - 2017/12/04/
PY  - 2017
DO  - 10.9734/JEMT/2017/37882
DP  - ResearchGate
VL  - 19
SP  - 1
EP  - 11
J2  - Journal of Economics, Management and Trade
L4  - https://www.researchgate.net/profile/Jonathan-Oniore/publication/321536885_Impact_of_Monetary_Policy_on_Stock_Market_Prices_in_Nigeria/links/5a27c6baaca2727dd883c936/Impact-of-Monetary-Policy-on-Stock-Market-Prices-in-Nigeria.pdf
ER  - 

TY  - JOUR
TI  - On the role of Islamic banks in the monetary policy transmission in Saudi Arabia
AU  - Ben Amar, Amine
T2  - Eurasian Economic Review
AB  - Even though a significant strand of the literature has examined the transmission mechanisms of monetary policy in a conventional framework, very little research has directly addressed the role of Islamic banks in this transmission. Using a TVP-VAR model with stochastic volatilities, this paper attempts to fill this gap in the literature by examining the monetary policy transmission in Saudi Arabia, as well as the role of Islamic banks in this transmission over a period of approximately 25 years. Although Islamic banking is, in theory, different from conventional banking, our results provide robust evidence of the dependence of Islamic banking activity on oil revenues, and suggest that, in practice, there are few differences between the Islamic banks’ modus operandi and the methods used by conventional banks. However, the results do not provide clear evidence that Islamic banks are more stabilizing than conventional banks, even though the sensitivity of the non-oil economic activity to Islamic bank financing seems to be relatively less volatile than its sensitivity to conventional bank credits.
DA  - 2022/03/01/
PY  - 2022
DO  - 10.1007/s40822-022-00200-0
DP  - Springer Link
VL  - 12
IS  - 1
SP  - 55
EP  - 94
J2  - Eurasian Econ Rev
LA  - en
SN  - 2147-429X
UR  - https://doi.org/10.1007/s40822-022-00200-0
Y2  - 2023/02/22/19:35:35
ER  - 

TY  - BOOK
TI  - Monetary Policy Transmission Mechanisms in Pacific Island Countries
AU  - Dunn, Mr Jonathan C.
AU  - Wu, Mr Yiqun
AU  - Yang, Yongzheng
AU  - Davies, Mr Matt
AU  - Wang, Mr Shengzu
AB  - During the global financial crisis, central banks in Pacific island countries eased monetary policy to stimulate economic activity. Judging by the ensuing movements in commercial bank interest rates and private sector credit, monetary policy transmission appears to be weak. This is confirmed by an empirical examination of interest rate pass-through and credit growth. Weak credit demand and underdeveloped financial markets seem to have limited the effectiveness of monetary policy, but the inflexibility of exchange rates and rising real interest rates have also served to frustrate the central banks’ efforts despite a supporting fiscal policy. While highlighting the importance of developing domestic financial markets in the long run, this experience also points to the need to coordinate macroeconomic policies and to use all macroeconomic tools available in conducting countercyclical policies, including exchange rate flexibility.
DA  - 2011/04/01/
PY  - 2011
DP  - Google Books
SP  - 26
LA  - en
PB  - International Monetary Fund
SN  - 978-1-4552-5427-9
L2  - https://books.google.de/books?id=4pYYEAAAQBAJ
KW  - Business & Economics / Money & Monetary Policy
KW  - Business & Economics / Banks & Banking
KW  - Business & Economics / Foreign Exchange
ER  - 

TY  - JOUR
TI  - Monetary Policy in a Changing World
AU  - Hoenig, Thomas M
DA  - 2000///
PY  - 2000
DP  - Zotero
LA  - en
L1  - https://core.ac.uk/download/pdf/6799643.pdf
ER  - 

TY  - JOUR
TI  - DSGE Models and Their Use
AU  - Dotsey, Michael
DP  - Zotero
LA  - en
L1  - https://www.philadelphiafed.org/-/media/frbp/assets/economy/articles/business-review/2013/q2/brq213_dsge-models-and-their-use-in-monetary-policy.pdf
ER  - 

TY  - JOUR
TI  - The impact of monetary policy on bank balance sheets
AU  - Kashyap, Anil K.
AU  - Stein, Jeremy C.
T2  - Carnegie-Rochester Conference Series on Public Policy
AB  - This paper uses disaggregated data on bank balance sheets to provide a test of the lending view of monetary policy transmission. We argue that if the lending view is correct, one should expect the loan and security portfolios of large and small banks to respond differentially to a contraction in monetary policy. We first develop this point with a theoretical model; we then test to see if the model's predictions are borne out in the data. Overall, the empirical results are supportive of the lending view.
DA  - 1995/06/01/
PY  - 1995
DO  - 10.1016/0167-2231(95)00032-U
DP  - ScienceDirect
VL  - 42
SP  - 151
EP  - 195
J2  - Carnegie-Rochester Conference Series on Public Policy
LA  - en
SN  - 0167-2231
UR  - https://www.sciencedirect.com/science/article/pii/016722319500032U
Y2  - 2023/02/22/19:38:27
ER  - 

TY  - BOOK
TI  - Budget Deficits and Economic Activity in Asia
AU  - Gupta, Kanhaya
AB  - The growth and persistence of government budget deficits is causing increasing concern in both developed and developing countries. They have provoked extreme responses: some economists hold that they have devasting effects, others that they have no real impact at all. Budget Deficits and Economic Activity in Asia examines both of these claims in the context of the Asian economies. After testing for the feasibility of the current levels of budget deficits and therefore of the current fiscal policies, the author turns to a quantification of the effects on money supply, inflation, aggregate demand and interest rates. The findings for the ten countries studied are far from uniform, but neither of the extreme positions is vindicated. Budget deficits are monetized to a considerable extent, thus impairing or at least reducing the ability of the monetary authority to pursue an independent monetary policy. The widespread view that budget deficits are inflationary because they increase the money supply receives only partial support. The apparent effects on interest rates appear to be positive and as the processes of fiscal deregulation accelerate, interest rates seem set to become even more sensitive to the behaviour of budget deficits. Countries covered include India, South Korea, Thailand and Taiwan.
CY  - London
DA  - 1991/11/07/
PY  - 1991
SP  - 224
PB  - Routledge
SN  - 978-0-203-02616-8
ER  - 

TY  - JOUR
TI  - Bank Adjustments to Monetary Policy: Alternative Estimates of the Lag
AU  - Bryan, William R.
T2  - The American Economic Review
DA  - 1967///
PY  - 1967
DP  - JSTOR
VL  - 57
IS  - 4
SP  - 855
EP  - 864
SN  - 0002-8282
ST  - Bank Adjustments to Monetary Policy
UR  - https://www.jstor.org/stable/1815374
Y2  - 2023/02/22/19:38:31
ER  - 

TY  - GEN
TI  - The Strategy of Monetary Policy
AU  - Lombra, Raymond E.
AU  - Torto, Raymond G.
AB  - While much has been written over the years concerning monetary policy, there is apparently a discontinuity in the flow of information between policymakers, on the one hand, and academic researchers and participants in financial markets, on the other.
CY  - Rochester, NY
DA  - 2012/08/23/
PY  - 2012
DP  - Social Science Research Network
LA  - en
UR  - https://papers.ssrn.com/abstract=2116437
Y2  - 2023/02/22/19:38:33
KW  - SSRN
KW  - Raymond E Lombra
KW  - Raymond G. Torto
KW  - The Strategy of Monetary Policy
ER  - 

TY  - GEN
TI  - The Effects of the ECB's Pandemic-Related Monetary Policy Measures
AU  - Nelimarkka, Jaakko
AU  - Laine, Olli-Matti
AB  - We assess the macroeconomic impact of pandemic-related monetary policy measures of the ECB. Conditioning on counterfactual interest rate paths that would have materialised in the absence of the policies, the macroeconomic effects are measured using structural vector autoregressions. In the framework, multiple monetary policy measures may simultaneously be analysed. According to our results, the asset purchase programmes implemented during the crisis have increased the annual GDP growth by approximate 2 percentage points in 2020–2021 and inflation by 0.5 percentage points. The longer-term refinancing operations have contributed positively but more mildly to the economic activity.
CY  - Rochester, NY
DA  - 2021/09/01/
PY  - 2021
DO  - 10.2139/ssrn.3915828
DP  - Social Science Research Network
LA  - en
UR  - https://papers.ssrn.com/abstract=3915828
Y2  - 2023/02/22/19:38:35
KW  - COVID-19
KW  - Monetary policy
KW  - policy evaluation
KW  - ECB
KW  - structural VAR
ER  - 

TY  - JOUR
TI  - Monetary policy response on exchange rate volatility in Indonesia
AU  - Syarifuddin, Ferry
AU  - Achsani, Noer Azam
AU  - Hakim, Dedi Budiman
AU  - Bakhtiar, Toni
T2  - Journal of Contemporary Economic and Business Issues
AB  - High fluctuation of exchange rate in short horizon is obviously making economic activity more risky as uncertainty rises. As it is not good for the economy, then there should be a systematic and measured policy to mitigate the foreign exchange fluctuations and to minimize the fluctuations, as well as to drive it to its fundamental value. In this part this research measures how persistent the exchange rate fluctuation in Indonesia is, and how are thus the central banks able to perform appropriate monetary policy, especially in determining their policy interest rate, or to make foreign exchange intervention to stabilize the exchange rate. In this study, USD/IDR volatility is investigated using TGARCH approach. The result reveals that, USD/IDR volatility in Indonesia is obviously persistent. This study also presents the outcomes of effectiveness of policy response by the Central Bank. Foreign-exchange sale interventions by the Central Bank lead to a slight USD/IDR decrease. Whatever Bank of Indonesia's efforts to exert a stabilizing effect of foreign exchange interventions, the results are inconclusive.
DA  - 2014///
PY  - 2014
DP  - www.econstor.eu
VL  - 1
IS  - 2
SP  - 35
EP  - 54
LA  - eng
SN  - 1857-9108
UR  - https://www.econstor.eu/handle/10419/147457
Y2  - 2023/02/22/19:38:42
ER  - 

TY  - JOUR
TI  - How Effective Is Monetary Policy?
AU  - Thornton, Daniel L.
T2  - Economic Synopses
DA  - 2003///
PY  - 2003
DO  - 10.20955/es.2003.1
DP  - DOI.org (Crossref)
VL  - 2003
IS  - 1
J2  - es
LA  - en
UR  - https://research.stlouisfed.org/publications/economic-synopses/2003/01/01/how-effective-is-monetary-policy
Y2  - 2023/02/22/19:38:42
L1  - https://fraser.stlouisfed.org/files/docs/publications/frbsl_mt/frbsl_mt_200301.pdf
ER  - 

TY  - JOUR
TI  - Reserve requirements, the monetary base, and economic activity
AU  - Haslag, Joseph
AU  - Hein, Scott
T2  - Economic and Financial Policy Review
AB  - In this article, we consider misleading advertising and in particular the advertising of a false regular price when a bargain price is announced. To take into account the strategic interactions between firms and the consumers' rationality when confronted with advertising, we develop a duopoly model à la Bertrand in which equilibrium prices do transmit information on product quality. The use of false regular prices appears then as the transmission of an indirect and false information on the product quality. We derive and characterize the bargain price equilibrium when consumers make a rational use of prices (although they may still be misled at times) to infer product qualities. Hence the model captures essential aspects of markets with advertising: consumers are rational and firms are engaged in a strategic game with differentiated products. Nous considérons dans cet article la publicité trompeuse, et en particulier la publicité portant sur un faux prix régulier lorsqu’un prix d’aubaine est annoncé. Afin de prendre en considération les interactions stratégiques entre les firmes ainsi que la rationalité des consommateurs face à la publicité des entreprises, nous développons un modèle formel de duopole à la Bertrand dans lequel les prix transmettent à l’équilibre de l’information sur la qualité des produits. L’usage d’un faux prix régulier apparaît alors comme la transmission d’une information indirecte, et fausse, sur la qualité du produit. Nous dérivons et caractérisons un équilibre avec prix d’aubaine dans lequel les consommateurs font un usage rationnel de l’information sur les prix (tout en reconnaissant qu’ils peuvent être parfois trompés par une information incorrecte, inexacte ou frauduleuse) afin d’inférer les caractéristiques de qualité des produits. Le modèle possède ainsi les caractéristiques essentielles des marchés de publicité : d’une part les consommateurs sont rationnels et à l’équilibre ant
DA  - 1989/01/01/
PY  - 1989
DP  - ResearchGate
SP  - 1
EP  - 15
J2  - Economic and Financial Policy Review
L4  - https://www.researchgate.net/profile/Scott-Hein/publication/5029853_Reserve_requirements_the_monetary_base_and_economic_activity/links/558b379e08ae02c9d1f95927/Reserve-requirements-the-monetary-base-and-economic-activity.pdf
ER  - 

TY  - JOUR
TI  - Monetary policy and regional economic performance in Mexico: A structural panel VAR approach
AU  - Torres-Preciado, Víctor Hugo
T2  - Growth and Change
AB  - The aim of this article is to investigate the dynamic effects of monetary policy shocks on economic activity and aggregate price levels across Mexican states. To do this, a recursive structural panel VAR model is implemented as proposed by Pedroni which allows for regional heterogeneity and structural identifying restrictions of common monetary policy shocks. Empirical evidence suggests a common monetary policy shock to short-term interest rates induces significant cross-state variation in prices and output level responses. Additional analysis indicates that structural features, such as the industry mix and the small versus large firm mix, are possible sources of the observed cross-state variation influenced by interest rates and credit channels. We conclude that the observed differentiated regional impacts are sufficiently important to justify rethinking Mexico's current monetary policy framework in order to explicitly consider a regional view.
DA  - 2021///
PY  - 2021
DO  - 10.1111/grow.12466
DP  - Wiley Online Library
VL  - 52
IS  - 1
SP  - 195
EP  - 223
LA  - en
SN  - 1468-2257
ST  - Monetary policy and regional economic performance in Mexico
UR  - https://onlinelibrary.wiley.com/doi/abs/10.1111/grow.12466
Y2  - 2023/02/22/19:38:50
ER  - 

TY  - JOUR
TI  - Monetary Policy, Economic Activity and the Stock Market: An Empirical Analysis of the Kuala Lumpur Stock Exchange
T2  - Jurnal Pengurusan
AB  - This study attempts to answer the question whether the Kirala Lumpur Stock Exchange (K1,SE) is itzformationally efficient with respect to both money and output. The Information Efficient Market ([EM) hypothesis is tested using the Johansen-Juselius multivariate cointegration approach. Stock prices are proxied by the Composite, Industrial, Finance, Property, Platztation and Tit1 indices. The measures of money supply used include the narrowly defined MI and broadly defined M2. Output is proxied by the real Gross Domestic Product (GDP). The empirical results suggest that the stock market is informationally inefficient with respect to M2 and output.
DA  - 1998///
PY  - 1998
DO  - 10.17576/pengurusan-1998-17-04
DP  - DOI.org (Crossref)
VL  - 17
SP  - 41
EP  - 53
J2  - JP
LA  - en
SN  - 01272713
ST  - Monetary Policy, Economic Activity and the Stock Market
UR  - http://ejournal.ukm.my/pengurusan/article/view/1483/1293
Y2  - 2023/02/22/19:38:51
L1  - https://citeseerx.ist.psu.edu/document?repid=rep1&type=pdf&doi=dd3ee59fa3e97c78647f2d3eb201d1cac5e8d219
ER  - 

TY  - JOUR
TI  - Post-crisis business investment in the euro area and the role of monetary policy
AU  - Ademmer, Martin
AU  - Jannsen, Nils
T2  - Applied Economics
AB  - Business investment in the euro area strongly declined during the Global Financial Crisis and the Sovereign Debt Crisis. It has not yet rebounded to its pre-crisis trend despite the very expansionary monetary policy measures of the ECB. We analyse the sluggish recovery in business investment in the euro area and the role of monetary policy in three steps. We investigate the main factors that have impeded business investment since the Global Financial Crisis. We empirically analyse how business investment has developed compared to typical patterns during other financial crises. Based on these results, we then discuss how effective monetary policy has been in stimulating business investment since the Global Financial Crisis. We conclude that business investment in the euro area has developed broadly in line with typical post-crisis patterns. Monetary policy significantly contributed to stabilize business investment at the beginning of the crises. In the aftermath of the crises, however, there seems to be little scope for monetary policy to further stimulate investment.
DA  - 2018/07/27/
PY  - 2018
DO  - 10.1080/00036846.2018.1436147
DP  - Taylor and Francis+NEJM
VL  - 50
IS  - 34-35
SP  - 3787
EP  - 3797
SN  - 0003-6846
UR  - https://doi.org/10.1080/00036846.2018.1436147
Y2  - 2023/02/22/19:38:53
KW  - E52
KW  - E32
KW  - C32
KW  - monetary policy
KW  - Business investment
KW  - crisis
KW  - E22
KW  - local projections
ER  - 

TY  - GEN
TI  - Housing Markets and the Heterogeneous Effects of Monetary Policy Across the Euro Area
AU  - Pica, Stefano
AB  - Monetary policy has heterogeneous effects across euro area countries. There are strong correlations between cross-country monetary policy potency and housing and mortgage market institutions, namely the share of adjustable-rate mortgages and the homeownership rate. To disentangle the relative importance of these institutions, I incorporate them into a quantitative currency-union New Keynesian model with rich household balance sheets. I calibrate the model to Spain and the euro area and show that the consumption response in Spain is 2.4 times stronger than the euro area in the model relative to 2.5 in the data. My results reveal that a higher adjustable-rate mortgage share and a higher homeownership rate interact to amplify the effects of monetary policy on economic activity due to smaller mortgage interest payments and a higher fraction of mortgaged homeowners operating in the market. I use the model to show that a euro-area-wide mortgage market requiring shared financial regulation decreases the heterogeneous effects of monetary policy by weakening the pass-through to average mortgage interest rates. Finally, including house prices into the euro area price index stabilizes output at the cost of less stable goods inflation.
CY  - Rochester, NY
DA  - 2021/08/01/
PY  - 2021
DO  - 10.2139/ssrn.4060424
DP  - Social Science Research Network
LA  - en
UR  - https://papers.ssrn.com/abstract=4060424
Y2  - 2023/02/22/19:40:46
KW  - Adjustable-Rate Mortgages
KW  - Euro Area
KW  - Homeownership
KW  - New Keynesian
ER  - 

TY  - JOUR
TI  - Monetary Policy at the Effective Lower Bound: Less Potent? More International? More Sticky?
AU  - Forbes, Kristin
T2  - Brookings Papers on Economic Activity
AB  - This paper discusses whether monetary policy at the effective lower bound (ELB) is less effective, generates greater international spillovers, or is “stickier” than conventional monetary policy. It argues that monetary policy at the ELB can be potent and that there has thus far been no convincing evidence that it has greater international spillovers through capital flows and exchange rates than comparable adjustments in interest rates. It may be more challenging to raise rates off the ELB than to raise rates from higher levels—possibly due to counterbalancing effects through the exchange rate—although there are only anecdotes to support this stickiness rather than any formal, empirical evidence.
DA  - 2018///
PY  - 2018
DP  - JSTOR
SP  - 521
EP  - 542
SN  - 0007-2303
ST  - Monetary Policy at the Effective Lower Bound
UR  - https://www.jstor.org/stable/26743884
Y2  - 2023/02/22/19:40:48
ER  - 

TY  - JOUR
TI  - A Framework for the Evaluation of Short Term Fiscal and Monetary Policy
AU  - Benishay, Haskel
T2  - Journal of Money, Credit and Banking
DA  - 1972///
PY  - 1972
DO  - 10.2307/1991228
DP  - JSTOR
VL  - 4
IS  - 4
SP  - 779
EP  - 810
SN  - 0022-2879
UR  - https://www.jstor.org/stable/1991228
Y2  - 2023/02/22/19:40:50
ER  - 

TY  - JOUR
TI  - The International Credit Channel of U.S. Monetary Policy and Financial Shocks
AU  - Sokol, Andrej
AU  - Cesa-Bianchi, Ambrogio
T2  - 2017 Meeting Papers
AB  - We provide novel evidence on the existence of an `international credit chan- nel' for the transmission of US shocks across borders. Using a two-country SVAR for the U.S. and the U.K., we show that U.S. monetary policy shocks, identified using high frequency surprises around policy announcements as external instruments, can significantly affect credit spreads in both coun- tries, but less so U.K. economic activity. We then recover a U.S. financial shock, which we identify within the same model using sign restrictions, and show that financial shocks are quickly transmitted internationally, with effects on credit spreads that are similar to the ones of monetary policy shocks. Unlike monetary policy shocks, however, financial shocks have a sizeable impact on economic activity and consumer prices in both coun- tries. Our results are in line with general equilibrium open economy models with credit market imperfections and a high degree of financial integration.
DA  - 2017///
PY  - 2017
DP  - ideas.repec.org
LA  - en
UR  - https://ideas.repec.org//p/red/sed017/724.html
Y2  - 2023/02/22/19:40:52
ER  - 

TY  - JOUR
TI  - Autorii îşi asumă deplina responsabilitate în ceea ce priveşte materialele publicate.
AU  - Mândreci, Georgiana
AU  - Munteanu, Cristinel
AB  - This paper examines the effect of participative leadership style on employee’s productivity using Midland Galvanizing Product Limited (MIDGAL) Abeokuta, Ogun State Nigeria. The study actually tried to find the extent to which participative leadership style helps to improve employees productivity and bring out their best. The study made use three hypotheses. Survey research design was adopted for the study. The sample for the study comprised 62 staff of MIDGAL. The instrument titled “Participative Leadership Inventory (PLI)” was used for the study. Data obtained from the questionnaire was analyzed using Chi-square technique. The research indicates that exist a positive relationship between participating leadership style and employee’s productivity. Also, the result shows that participatory leadership style can be used as a motivational tool for workers. Based on the results of the study, the study recommended that every organization should adopt participatory leadership style as it boost employee morale and enhance organizational productivity.
DP  - Zotero
LA  - en
L1  - http://www.strategiimanageriale.ro/images/images_site/categorii_articole/pdf_categorie_89c8094cf67119eccc5d76eb01c6cff9.pdf#page=68
ER  - 

TY  - JOUR
TI  - Effects of monetary policy credibility and the open economy trilemma on monetary policy efficiency
AU  - Montes, Gabriel Caldas
AU  - da Silva Rodrigues Júnior, Irineu
AU  - Bastos, Júlio Cesar Albuquerque
AU  - Batista, Linican Monteiro
T2  - International Journal of Finance & Economics
AB  - This study investigates the effects of monetary policy credibility and the open economy trilemma on monetary policy efficiency in developing countries. Based on a sample of 28 developing countries, the findings reveal that monetary policy credibility increases monetary policy efficiency. The results also show that central banks in developing countries have more efficient monetary policies when they choose a policy arrangement contrary to the ‘middle-ground convergence’; but, to the extent they accumulate international reserves, it allows them to move to a middle-ground strategy. Regarding the trilemma, the estimates suggest when monetary policy is independent, monetary policy is more efficient. Furthermore, when financial openness and exchange rate stability are deepened, central banks become less efficient in conducting monetary policy. However, when countries hold higher levels of international reserves, the positive effect of monetary autonomy on monetary policy efficiency decreases and the negative effect of financial liberalisation on monetary policy efficiency decreases.
DO  - 10.1002/ijfe.2737
DP  - Wiley Online Library
VL  - n/a
IS  - n/a
LA  - en
SN  - 1099-1158
UR  - https://onlinelibrary.wiley.com/doi/abs/10.1002/ijfe.2737
Y2  - 2023/02/22/19:40:59
KW  - credibility
KW  - exchange rate regime
KW  - financial liberalisation
KW  - impossible trinity
KW  - international reserves
KW  - monetary policy efficiency
ER  - 

TY  - JOUR
TI  - Monetary policy and long-term US interest rates
AU  - Berument, Hakan
AU  - Froyen, Richard T.
T2  - Journal of Macroeconomics
AB  - This paper assesses the effect of federal funds rate innovations on longer-term US nominal interest rates across different periods. The evidence suggests that these responses change with changes in the monetary policy regime. Time periods considered are pre- and post-1979 and different Federal Reserve Chairman’s tenure. The response of longer-term interest rates to federal funds rate innovations are shown to be smaller and less persistent in the post-1979 period when the Federal Reserve placed more emphasis on inflation.
DA  - 2006/12/01/
PY  - 2006
DO  - 10.1016/j.jmacro.2005.02.004
DP  - ScienceDirect
VL  - 28
IS  - 4
SP  - 737
EP  - 751
J2  - Journal of Macroeconomics
LA  - en
SN  - 0164-0704
UR  - https://www.sciencedirect.com/science/article/pii/S0164070406000450
Y2  - 2023/02/22/19:41:01
KW  - Monetary policy
KW  - Long-term interest rates
KW  - Time variation
ER  - 

TY  - JOUR
TI  - COVID-19 and Exchange Rates: Spillover Effects of U.S. Monetary Policy
AU  - Yilmazkuday, Hakan
T2  - Atlantic Economic Journal
AB  - This paper investigates the spillover effects of United States monetary policy on exchange rates of 11 emerging markets and 12 advanced economies during the pre-Coronavirus Disease 2019 (COVID-19) period of 2019 versus the COVID-19 period of 2020. The investigation was achieved via a structural vector autoregression model, where year-on-year changes in weekly measures of economic activity, exchange rates and policy rates were used. The empirical results suggest evidence for the spillover effects of United States monetary policy for several countries during the pre-COVID-19 period, whereas they have been effective only for certain countries during the COVID-19 period that can be explained by the disease outbreak channel. It is implied that policies keeping the pandemic under control may help mitigate the unforeseen economic effects of the COVID-19 crisis.
DA  - 2022/06/01/
PY  - 2022
DO  - 10.1007/s11293-022-09747-4
DP  - Springer Link
VL  - 50
IS  - 1
SP  - 67
EP  - 84
J2  - Atl Econ J
LA  - en
SN  - 1573-9678
ST  - COVID-19 and Exchange Rates
UR  - https://doi.org/10.1007/s11293-022-09747-4
Y2  - 2023/02/22/19:41:03
ER  - 

TY  - JOUR
TI  - An empirical analysis of bank concentration and monetary policy effectiveness
AU  - Severe, Sean
T2  - Journal of Financial Economic Policy
AB  - Purpose Substantial research has been conducted on the direct effects of banking competition or lack thereof. However, little work has investigated how the market structure of banks can affect the transmission of monetary policy. The purpose of this paper is to investigate to what degree bank concentration dampens or enhances the response of manufacturing to monetary policy changes. Design/methodology/approach To test how back concentration affects the transmission of monetary policy onto manufacturing value-added, the author regresses real value-added in manufacturing on bank concentration, monetary policy and the interaction of these two variables. The data set consists of a panel of 22 OECD countries across 59 manufacturing sectors from 1993 to 2005. Findings The author finds that bank concentration has two distinct effects: growth in manufacturing is lower in countries with higher concentration and manufacturing is less responsive to monetary policy as well. A loosening of monetary policy by lowering interest rates has a significantly larger effect on growth in countries with lower banking concentration. Overall, a 1 per cent decrease in the monetary policy interest rate increases industrial growth by 0.049 per cent when the three-bank concentration ratio is equal to the sample average, but the same monetary policy change has roughly twice the effect if bank concentration is only 5 per cent lower, all else equal. Originality/value The author is the first to measure how bank concentration alters the effectiveness of monetary policy using real economic activity as the output variable. The study is one of very few that has tied together inefficiencies created by bank concentration and the transmission of monetary policy.
DA  - 2016/01/01/
PY  - 2016
DO  - 10.1108/JFEP-08-2015-0045
DP  - Emerald Insight
VL  - 8
IS  - 2
SP  - 163
EP  - 182
SN  - 1757-6385
UR  - https://doi.org/10.1108/JFEP-08-2015-0045
Y2  - 2023/02/22/19:41:05
KW  - E52
KW  - Monetary policy
KW  - Market structure
KW  - E44
KW  - Banks
KW  - Financial markets and the macroeconomy
KW  - L16
KW  - Macroeconomics and monetary economics
KW  - O16
KW  - O50
KW  - Other forms of market imperfection
ER  - 

TY  - GEN
TI  - The Role of Judgment and Discretion in the Conduct of Monetary Policy: Consequences of Changing Financial Markets
AU  - Friedman, Benjamin M.
AB  - Conventional monetary policy rules based on intermediate targets, like the growth of money or credit, rest on the presumption that relationships correcting these variables to key measures of nonfinancial economic activity like income and prices are robust. When financial markets change in such a way as to disrupt those relationships, rules based on intermediate targets no longer provide useful guides for conducting monetary policy. Under those circumstances, the central bank can instead exploit variables like money and credit as information variables. Doing so, however, inevitably requires case-by-case judgments. The greater is the impact of changing financial markets in this context, the stronger is the need for the central bank to exploit information both inclusively, in the sense of drawing on multiple and diversified sources of information rather than any one variable, and intensively, in the sense of allowing less time between policy decisions.
DA  - 1993/12//
PY  - 1993
DO  - 10.3386/w4599
DP  - National Bureau of Economic Research
PB  - National Bureau of Economic Research
ST  - The Role of Judgment and Discretion in the Conduct of Monetary Policy
UR  - https://www.nber.org/papers/w4599
Y2  - 2023/02/22/19:41:07
ER  - 

TY  - GEN
TI  - Sovereign Debt Management as an Instrument of Monetary Policy: An Overview
AU  - Zampolli, Fabrizio
AB  - The composition of public debt by maturity is irrelevant in the standard New Keynesian model of monetary policy. Nevertheless, central banks have, since the outset of the crisis, purchased large amounts of government bonds in the attempt to support economic activity and stem deflationary pressures. Such moves have often been justified by appealing to portfolio rebalancing effects, which are not well understood at a conceptual level. Without better theory, assessing their empirical relevance might also prove elusive. This paper reviews what theory has to say about the role of sovereign debt management as a tool of monetary policy.
CY  - Rochester, NY
DA  - 2012/05/01/
PY  - 2012
DP  - Social Science Research Network
LA  - en
ST  - Sovereign Debt Management as an Instrument of Monetary Policy
UR  - https://papers.ssrn.com/abstract=2078932
Y2  - 2023/02/22/19:41:09
KW  - Friedman
KW  - liquidity
KW  - money
KW  - portfolio rebalancing effects
KW  - preferred habitat
KW  - Public debt
KW  - term structure of interest rates
KW  - Tobin
ER  - 

TY  - JOUR
TI  - Domestic Monetary Management in Britain, 1919–38. By Susan Howson, Cambridge, England, Cambridge University Press, 1975. Pp. xi + 213. 6.95 paper.
AU  - Kennedy, William P.
T2  - Business History Review
AB  - //static.cambridge.org/content/id/urn%3Acambridge.org%3Aid%3Aarticle%3AS0007680500020493/resource/name/firstPage-S0007680500020493a.jpg
DA  - 1976///ed
PY  - 1976
DO  - 10.2307/3113025
DP  - Cambridge University Press
VL  - 50
IS  - 3
SP  - 421
EP  - 424
LA  - en
SN  - 2044-768X, 0007-6805
UR  - https://www.cambridge.org/core/journals/business-history-review/article/abs/domestic-monetary-management-in-britain-191938-by-susan-howson-cambridge-england-cambridge-university-press-1975-pp-xi-213-1550-cloth-695-paper/F8816AA67D85716F117B5A50DE398837
Y2  - 2023/02/22/19:41:10
ER  - 

TY  - JOUR
TI  - Monetary policy and business cycle fluctuations of the Lebanese economy
AU  - Ghalayini, Latifa
T2  - Journal of Economic Structures
AB  - The aim of this paper is to analyze how aggregate activity in Lebanon fluctuates with regard to recurrent shocks. The research starts by identifying the Lebanese economic business cycle from the first quarter of 1998 to the fourth quarter of 2015 adopting a statistical method. Furthermore, this research studies the relationship between the capacity utilization rate and the inflation rate to explore theoretically and empirically how monetary and real shocks account for the disturbances that affect the economic activity. Findings prove that, over the studied period, the Lebanese economy performs largely under its full capacity and that the capacity utilization rate is related to inflation in the short run, but not in the long run. In other terms, findings prove that monetary factors account for business cycle disturbances of the Lebanese economy in short run, but not in the long run.
DA  - 2018/10/25/
PY  - 2018
DO  - 10.1186/s40008-018-0126-y
DP  - Springer Link
VL  - 7
IS  - 1
SP  - 28
J2  - Economic Structures
LA  - en
SN  - 2193-2409
UR  - https://doi.org/10.1186/s40008-018-0126-y
Y2  - 2023/02/22/19:41:12
ER  - 

TY  - JOUR
TI  - The impact of monetary policy in the size of credit agricultural bank credit in Iraq (2000-2014)
AU  - A, Ali J.
T2  - Muthanna Journal of Administrative and Economic Sciences
AB  - Monetary policy has an important and unique role in directing of economic activity, especially industrial and agricultural activity, through the monetary policy tools in order to affect the lending and borrowing size from the specialized lending institutions like Agricultural Bank. This study aims at determining the effect of monetary policy on the size of bank credit for the specialized bank, by using SPSS to measure this effect by the Monetary policy factors such as (exchange rates, interest rates, and price indices) on the size of agricultural bank credit.
DA  - 2018///
PY  - 2018
DP  - www.iasj.net
VL  - 8
IS  - 1
LA  - en
SN  - 22261419 25725386
UR  - https://www.iasj.net/iasj/article/144938
Y2  - 2023/02/22/19:41:13
ER  - 

TY  - JOUR
TI  - The Transmission Mechanism of Monetary Policy in Two Large-Scale Models of the Uk Economy
AU  - Bladen-Hovell, Robin
AU  - Green, Christopher
AU  - Savage, David
T2  - Oxford Bulletin of Economics and Statistics
DA  - 1982///
PY  - 1982
DO  - 10.1111/j.1468-0084.1982.mp44001002.x
DP  - Wiley Online Library
VL  - 44
IS  - 1
SP  - 15
EP  - 29
LA  - en
SN  - 1468-0084
UR  - https://onlinelibrary.wiley.com/doi/abs/10.1111/j.1468-0084.1982.mp44001002.x
Y2  - 2023/02/22/19:41:15
ER  - 

TY  - JOUR
TI  - Basel III and monetary policy
AU  - Smaghi, Lorenzo Bini
DP  - Zotero
LA  - en
L1  - https://www.stampa.unibocconi.it/editor/archivio_pdf/Bini-Smaghi_28_September_2010-1-20100929154300.pdf
ER  - 

TY  - JOUR
TI  - Oil prices and economic activity: An asymmetric cointegration approach
AU  - Lardic, Sandrine
AU  - Mignon, Valérie
T2  - Energy Economics
AB  - The aim of this paper is to study the long-term relationship between oil prices and economic activity, proxied by GDP. To account for asymmetries existing in the links between the two variables, we propose an approach based on asymmetric cointegration. Our empirical analysis concerns the U.S. economy, but also the G7, Europe and Euro area economies. Results indicate that, while standard cointegration is rejected, there is evidence for asymmetric cointegration between oil prices and GDP.
DA  - 2008/05/01/
PY  - 2008
DO  - 10.1016/j.eneco.2006.10.010
DP  - ScienceDirect
VL  - 30
IS  - 3
SP  - 847
EP  - 855
J2  - Energy Economics
LA  - en
SN  - 0140-9883
ST  - Oil prices and economic activity
UR  - https://www.sciencedirect.com/science/article/pii/S0140988306001265
Y2  - 2023/02/22/19:41:20
KW  - Oil prices
KW  - GDP
KW  - Asymmetric cointegration
ER  - 

TY  - JOUR
TI  - Monetary policy pass-through in Nigeria: An ARDL bound testing approach
AU  - Ekong, Uduak Michael
AU  - Ukoha, Obasi O.
T2  - Atlantic Review of Economics (ARoEc)
AB  - The paper investigates on the lingering issue of monetary policy transmission from the perspective of Nigeria from 1980 to 2016. Applying a two way techniques of Vector Autoregression and Autoregressive Distributed Lag, we found that (1) jointly considered, monetary policy does not have any long run relationship with economic activity. (2) credit transmission channel is ineffectual in monetary policy transmission in Nigeria. (3) money supply, interest rate and the exchange rate channels are positive channels of monetary policy transmission in Nigeria. Key policy recommendations were monetary policy approach that is more fiscal in nature and instrument specific policies for economic specific issues to grow the country above recessionary growth trajectory.
DA  - 2018///
PY  - 2018
DP  - www.econstor.eu
VL  - 1
IS  - 2
LA  - eng
SN  - 2174-3835
ST  - Monetary policy pass-through in Nigeria
UR  - https://www.econstor.eu/handle/10419/213792
Y2  - 2023/02/22/19:41:22
ER  - 

TY  - JOUR
TI  - Effects of unconventional monetary policy: theory and evidence
AU  - Graeve, Ferre De
AU  - Lindé, Jesper
AU  - Riksbank, Sverige
DP  - Zotero
LA  - en
L1  - https://archive.riksbank.se/Documents/Rapporter/POV/2015/2015_1/rap_pov_artikel_1_150320_eng.pdf
ER  - 

TY  - JOUR
TI  - Conducting Monetary Policy at Very Low Short-Term Interest Rates
AU  - Bernanke, Ben S.
AU  - Reinhart, Vincent R.
T2  - American Economic Review
DA  - 2004/05//
PY  - 2004
DO  - 10.1257/0002828041302118
DP  - www.aeaweb.org
VL  - 94
IS  - 2
SP  - 85
EP  - 90
LA  - en
SN  - 0002-8282
UR  - https://www.aeaweb.org/articles?id=10.1257/0002828041302118
Y2  - 2023/02/22/19:41:26
KW  - Monetary Policy
KW  - and Effects
KW  - Central Banks and Their Policies
KW  - Interest Rates: Determination
KW  - Term Structure
ER  - 

TY  - JOUR
TI  - Leverage and Monetary Policy
AU  - Miles, Speech David
DP  - Zotero
LA  - en
L1  - https://www.bankofengland.co.uk/-/media/boe/files/speech/2010/leverage-and-monetary-policy-speech-by-david-miles.pdf
ER  - 

TY  - BOOK
TI  - Contemporary Issues in Economics and Econometrics: Theory and Application
AU  - Hurn, Stan
AU  - Becker, Ralf
AB  - &#39;All of the papers share a high level of practical relevance and usefulness that is sometimes missing in economic research. Indeed, the reader will find that very issue taken up as the theme of Paul Klemperer&#39;s delightful essay, and all five paper
DA  - 2004/01/01/
PY  - 2004
DP  - Google Books
SP  - 264
LA  - en
PB  - Edward Elgar Publishing
SN  - 978-1-78254-375-6
ST  - Contemporary Issues in Economics and Econometrics
L2  - https://books.google.de/books?id=QzlVtHG3qwAC
KW  - Business & Economics / Economics / Theory
KW  - Business & Economics / Econometrics
ER  - 

TY  - JOUR
TI  - Mobility Restrictions and Macroeconomic Policymaking in the Great Covid-19 Recession
AU  - Almgren, Per
AU  - Holmberg, Isabelle
AU  - Grodecka-Messi, Anna
AB  - The Covid-19 pandemic is in multiple ways a new type of crisis. The virus outbreak has had a
serious impact on global health and has caused an economic downturn that is heavily driven by
the restrictions implemented to attenuate the health-crisis. Apart from affecting the mobility of
individuals, these restrictions impose additional constraints that policy makers need to adhere
to when conducting macroeconomic policy as means of mitigating the negative economic
effects of the crisis. This thesis investigates what role the level of restrictions play in the extent
to which fiscal and monetary policy announcements are able to stimulate economic activity.
This is done by estimating several random effects models using a daily panel dataset consisting
of 18 euro area countries from 2020-02-15 to 2021-02-25.
Interestingly, the results indicate a positive response in economic activity from fiscal policy
announcements in the countries subject to the most stringent restrictions, and a negative
response in the remaining countries. This suggests a reverse restriction-uncertainty relationship
where uncertainty could be the driving force, which increases in surrounding countries as a
response to more stringent restrictions in another. This could fuel a “wait and see”-behaviour
which has a negative impact on economic activity. The effect of monetary policy is seen to
differ across time, rather than across national levels of restrictions. This is suggested to occur
due to the (brief) existence of positive animal spirit voiced in an initially positive response from
expansionary monetary policy in all countries. This effect is later revised and turns negative,
likely due to a Ricardian Equivalence-like response to the unconventional monetary policy
interventions.
DP  - Zotero
LA  - en
L1  - https://lup.lub.lu.se/luur/download?func=downloadFile&recordOId=9059770&fileOId=9059778
ER  - 

TY  - JOUR
TI  - Reaction of the Philippine Stock Market to Domestic Monetary Policy Surprises: An Event Study Approach
AU  - Maran, Raluca
T2  - Journal of Applied Economic Sciences (JAES)
AB  - This paper uses an event study analysis to assess how stock prices in the Philippines have reacted to domestic monetary-policy changes using data at a daily frequency from 2017 to 2022. A major contribution of this paper is the construction of a monetary-policy surprise measure for the Philippines, as the difference between the actual change in the monetary policy rate and the change anticipated by professional forecasters. My results are consistent with the literature, suggesting that unanticipated monetary policy changes exert a significant influence on stock prices in the Philippines. Overall, I find that an unexpected increase of 25 basis points in the monetary policy rate increases stock prices by about 1.09% on average. These results are robust to the inclusion of additional control variables in the baseline regression model, such as the implementation of restrictions to economic activity to curb the spread of the COVID-19 outbreak or revisions to macroeconomic forecasts released concomitantly with the monetary-policy rate announcement.
DA  - 2022///
PY  - 2022
DP  - www.ceeol.com
VL  - XVII
IS  - 78
SP  - 289
EP  - 301
LA  - English
SN  - 1843-6110, 2393-5162, 1843-6110
ST  - Reaction of the Philippine Stock Market to Domestic Monetary Policy Surprises
UR  - https://www.ceeol.com/search/article-detail?id=1086389
Y2  - 2023/02/22/19:41:41
KW  - event study
KW  - government policy responses
KW  - monetary policy surprise
KW  - Philippines
KW  - stock market returns
ER  - 

TY  - ELEC
TI  - Impact of Monetary Policy on the Volatility of Stock Market in Pakistan
AU  - Qayyum, Abdul
AU  - Anwar, Saba
AB  - This paper addresses the linkages between the monetary policy and the stock market in Pakistan. The estimation technique employed includes Engle Granger two step procedure and the bivariate EGARCH method. The results indicate that any change in the monetary policy stance have a significant impact on the volatility of the stock market. Thus contributing to the ongoing debate in the monetary policy rule literature regarding the proactive and reactive approach.
DA  - 2011///
PY  - 2011
LA  - en
M3  - MPRA Paper
UR  - https://mpra.ub.uni-muenchen.de/31188/
Y2  - 2023/02/22/19:41:43
ER  - 

TY  - JOUR
TI  - Heterogenous responses to monetary policy regimes: A regional analysis for Turkey, 2009–2019
AU  - Ltd, ICB-InterConsult Bulgaria
T2  - Regional Statistics
AB  - The heterogeneous response of regions to interest rate shocks is a severe issue that reduces the effectiveness of monetary policy. While the impact of interest rate shocks is central on policymaking, less has been discussed about the spatial heterogeneity in influencing macroeconomic policy implementations. In order to fill this gap, the authors explore regional responses to monetary policy in developing countries, such as Turkey. The main aim of the paper is to investigate how different regions adjust the extent of real economic activity in response to an exogenous country-wide shock in the interest rate policy. The analyses cover 81 Turkish provinces using monthly data from January 2009 to November 2019. To consider temporal and spatial patterns in the same framework, time-series analyses via unit root, co-integration, and VAR with spatial methods have been combined, including exploratory spatial data analysis and spatial econometric models. Preliminary findings validate that regional economic activity measured by employment responses is heterogeneous across provinces and policy regimes. Among the different determinants in assessing responsiveness to monetary policy shocks, interest rate, broad credit channels, and certain regional demographics have explanatory power. Moreover, sizeable spatial spillovers have been detected, which are believed to be crucial in evaluating the externalities and the exact impact of the country-wide policy shock in Turkey. Combined results indicate that the macroeconomic policy impact and spatial externalities are visible only during monetary expansion periods.
DA  - 2022///
PY  - 2022
DP  - www.ceeol.com
VL  - 12
IS  - 04
SP  - 56
EP  - 91
LA  - English
SN  - 2063-9538, 2064-8243
ST  - Heterogenous responses to monetary policy regimes
UR  - https://www.ceeol.com/search/article-detail?id=1065988
Y2  - 2023/02/22/19:41:45
KW  - VAR
KW  - monetary policy
KW  - employment
KW  - regional heterogeneous responses
ER  - 

TY  - JOUR
TI  - The power of leading subtly: Alan Greenspan, rhetorical leadership, and monetary policy
AU  - Bligh, Michelle C.
AU  - Hess, Gregory D.
T2  - The Leadership Quarterly
AB  - Alan Greenspan's tenure as Federal Reserve Board Chairman has been highlighted by his highly publicized leadership. One important and readily visible manifestation of his leadership has been his communication style. While research concerning the communication component of leadership has primarily analyzed CEO and presidential communications, this paper utilizes content analysis to provide a descriptive analysis of Chairman Greenspan's communications and his responsiveness to changes in the economic environment. We find that during down periods in the economy, the Chairman communicates that the situation is less certain with reduced amount of activity and an emphasis on present tense language that indicates that current concerns are paramount. In contrast, during buoyant periods of economic activity, the Chairman's language indicates a stronger sense of certainty. Such language patterns help the public place their economic circumstances in context, and may contribute to perceptions of Greenspan's effectiveness as a leader.
DA  - 2007/04/01/
PY  - 2007
DO  - 10.1016/j.leaqua.2007.01.001
DP  - ScienceDirect
VL  - 18
IS  - 2
SP  - 87
EP  - 104
J2  - The Leadership Quarterly
LA  - en
SN  - 1048-9843
ST  - The power of leading subtly
UR  - https://www.sciencedirect.com/science/article/pii/S1048984307000021
Y2  - 2023/02/22/19:41:46
KW  - Monetary policy
KW  - Economic
KW  - Leadership
KW  - Rhetoric
ER  - 

TY  - GEN
TI  - Monetary Policy Regimes and Macroeconomic Outcomes: Hong Kong and Singapore
AU  - Gerlach, Stefan
AU  - Gerlach-Kristen, Petra
AB  - This paper studies the relationship between macroeconomic behaviour and the monetary policy regime in Hong Kong and Singapore, using data for 1984-2004. We estimate an econometric model, comprising a Phillips curve, an IS curve and an equation for changes in the nominal effective exchange rate (NEER), which, in the case of Singapore, can be interpreted as a policy reaction function. The parameter estimates differ in two regards: the NEER responds to inflation in Singapore but not in Hong Kong, and the autoregressive parameter for the output gap in Singapore is smaller than in Hong Kong. Overall, the variability of inflation has been lower in Singapore, but the volatility of real economic activity has been similar in the two economies.
CY  - Rochester, NY
DA  - 2006/04/01/
PY  - 2006
DO  - 10.2139/ssrn.900073
DP  - Social Science Research Network
LA  - en
ST  - Monetary Policy Regimes and Macroeconomic Outcomes
UR  - https://papers.ssrn.com/abstract=900073
Y2  - 2023/02/22/19:41:48
KW  - Hong Kong
KW  - monetary policy
KW  - inflation
KW  - Singapore
ER  - 

TY  - JOUR
TI  - Interest rates, aggregate information, and monetary policy
AU  - King, Robert G.
T2  - Journal of Monetary Economics
AB  - Interest rates set on economy-wide markets represent an important source of information to economic agents, within the class of business cycle models advanced by Lucas and Barro. This paper explores the information conveyed by such aggregate signals and the types of monetary policies that can influence economic activity by changing the information content of interest rates.
DA  - 1983/01/01/
PY  - 1983
DO  - 10.1016/0304-3932(83)90001-6
DP  - ScienceDirect
VL  - 12
IS  - 2
SP  - 199
EP  - 234
J2  - Journal of Monetary Economics
LA  - en
SN  - 0304-3932
UR  - https://www.sciencedirect.com/science/article/pii/0304393283900016
Y2  - 2023/02/22/19:41:49
ER  - 

TY  - JOUR
TI  - Nominal GNP: An Anchor for Monetary Policy?
AU  - Kahn, George A
DA  - 1988///
PY  - 1988
DP  - Zotero
LA  - en
L1  - https://core.ac.uk/download/pdf/6793545.pdf
ER  - 

TY  - JOUR
TI  - Bank Capital Regulation, Economic Stability, and Monetary Policy: What Does the Academic Literature Tell Us?
AU  - VanHoose, David D.
T2  - Atlantic Economic Journal
AB  - This paper surveys academic research exploring the macroeconomic and monetary policy implications of the Basel I and Basel II systems of risk-based capital requirements. This research indicates that regulatory tightening of capital ratios can generate aggregate shocks, that capital regulation can enhance the procyclicality already inherent in banking, and that capital requirements can influence macroeconomic outcomes and alter the monetary policy transmission mechanism. The paper offers suggestions for future avenues of research on the interplay between bank capital regulation, the economy, and monetary policymaking.
DA  - 2008/03/01/
PY  - 2008
DO  - 10.1007/s11293-007-9100-z
DP  - Springer Link
VL  - 36
IS  - 1
SP  - 1
EP  - 14
J2  - Atl Econ J
LA  - en
SN  - 1573-9678
ST  - Bank Capital Regulation, Economic Stability, and Monetary Policy
UR  - https://doi.org/10.1007/s11293-007-9100-z
Y2  - 2023/02/22/19:41:54
ER  - 

TY  - JOUR
TI  - Linguistic Intervention in Making Fiscal and Monetary Policy | International Journal of Arts and Humanities Studies
AU  - Studies, International Journal of Arts and Humanities
AB  - Linguistics is a branch of science that can maneuver to solve various problems. Linguistics began to succeed in canceling the predicate given to laypeople, namely as a linguistic science. Linguistics can even be a solution for various other disciplines, including fiscal and monetary policy issues. Fiscal and monetary policies that require analysis of the past, present, and future phenomena can be answered immediately with a linguistic analysis knife. Critical discourse analysis is confidently taking action as a solution to this problem. The holistic interpretative approach used in this study tries to analyze the text by relating and relevant to the context and then abstracting it into a complete picture. This study succeeded in finding that critical discourse analysis can play a role in 3 things related to fiscal and monetary policy, namely: (1) text analysis is an analysis of linguistic elements in sentence construction used in formulating policies, (2) analysis of discourse practice is a background analysis behind the decision-makers who formulate policies and other situations and conditions behind the birth of business economic policies, and (3) analysis of socio-cultural and political is an analysis that is identifying the changes that occur as a result of these policies. This proves the effectiveness of Linguistics in studying fiscal and monetary policy issues.
DA  - 2021/11/17/
PY  - 2021
DP  - al-kindipublisher.com
LA  - en_US
UR  - https://al-kindipublisher.com/index.php/ijahs/article/view/2352
Y2  - 2023/02/22/19:41:55
KW  - policy
KW  - critical discourse analysis
KW  - fiscal
KW  - Linguistics
KW  - monetary
ER  - 

TY  - GEN
TI  - Monetary Policy and the Maturity Structure of Public Debt
AU  - Andreolli, Michele
AB  - This paper studies the mediating impact of the maturity of public debt in the transmission of monetary policy shocks to economic activity. A longer debt maturity attenuates greatly the effect of monetary policy: going from the average historical duration of US debt to very short term debt doubles the impact of a rise of the policy rate on output. A similar result holds in UK data. Using data on corporate debt, spreads, investment, and fiscal variables, I show that these effects can be traced back to a quantitatively important financing channel. A model featuring an interaction between an empirically estimated primary market friction and a standard financial accelerator is able to account for these facts.
CY  - Rochester, NY
DA  - 2021/11/23/
PY  - 2021
DO  - 10.2139/ssrn.3921429
DP  - Social Science Research Network
LA  - en
UR  - https://papers.ssrn.com/abstract=3921429
Y2  - 2023/02/22/19:41:57
KW  - maturity structure
KW  - monetary policy transmission
KW  - primary market friction
KW  - public debt management
ER  - 

TY  - JOUR
TI  - Monetary Policy and the Zero Bound: Policy Options When Short-Term Rates Reach Zero
AU  - Sellon, Gordon H
DA  - 2003///
PY  - 2003
DP  - Zotero
LA  - en
L1  - https://core.ac.uk/download/pdf/6799538.pdf
ER  - 

TY  - JOUR
TI  - Federal reserve monetary policy and the non-linearity of the Taylor rule
AU  - Hayat, Aziz
AU  - Mishra, Sagarika
T2  - Economic Modelling
AB  - We propose and estimate a generalized Taylor rule for the monetary policy of the US Federal Reserve (Fed) to find out how the Fed funds rate is sensitive to changes in inflation and output gap variables in the post war period. We find that Fed's monetary policy has only reacted significantly to changes in inflation when they were between approximately 6.5–8.5%. However, the policy stance change on these changes was relatively small. The findings suggest that the US Fed has been too averse to change from its current monetary policy stance, and that it has not reacted noticeably to changes in the US economic activity, as measured by the output gap. The generalized functional form for the monetary policy rule suggests that similar non-linearity exists in the directional change of the Fed rate.
DA  - 2010/09/01/
PY  - 2010
DO  - 10.1016/j.econmod.2010.01.019
DP  - ScienceDirect
VL  - 27
IS  - 5
SP  - 1292
EP  - 1301
J2  - Economic Modelling
LA  - en
SN  - 0264-9993
UR  - https://www.sciencedirect.com/science/article/pii/S0264999310000295
Y2  - 2023/02/22/19:42:01
KW  - Taylor rule
KW  - Monetary policy rule
KW  - Semi-parametric estimation
KW  - US Fed rate
ER  - 

TY  - JOUR
TI  - The U.S. Economy and Monetary Policy
AU  - Yellen, Janet
DP  - Zotero
LA  - en
L1  - https://www.frbsf.org/wp-content/uploads/1203.pdf
ER  - 

TY  - BOOK
TI  - The New Monetary Policy: Implications and Relevance
AB  - "The New Monetary Policy" published on 25 Nov 2005 by Edward Elgar Publishing.
DA  - 2005/11/25/
PY  - 2005
DP  - www.elgaronline.com
LA  - en_US
PB  - Edward Elgar Publishing
SN  - 978-1-84542-793-1
ST  - The New Monetary Policy
UR  - https://www.elgaronline.com/display/1843769549.xml
Y2  - 2023/02/22/19:42:04
ER  - 

TY  - RPRT
TI  - On the real effects of the monetary policy: A central banker's view
AU  - Valles, Javier
AU  - Vinals, Jose
AB  - This paper deals with an old issue which nevertheless continues to be of great relevance for central bankers: the impact of monetary policy on the economy. The empirical evidence discussed in the paper suggests that since, over the medium term, inflation is primarily a monetary phenomenon and entails significant economic costs, the best contribution that monetary policy can make to society's welfare is to maintain price stability. Still, over the short-term, monetary policy seems to affect real economic variables regardless of whether policy moves are systematic responses to the state of the economy or exogenous shocks, presumably as a result of the coexistence of nominal and real rigidities. While these general results appear quite reasonable, beyond this it would be much harder to find any agreement concerning what the precise timing and magnitudes of the output and price effects of monetary policy are over the short-term. From a central banker's viewpoint, a sensible reading of the evidence would be that while the medium-term monetary stance must be set consistently with the maintenance of price stability, this does not preclude central banks prudently exercising a certain margin of flexibility to respond to macroeconomic disturbances in the short-run, provided this does not jeopardize the primary goal of price stability. Finally, our discussion of the potential uncertainties surrounding the impact of monetary policy in a low inflation, low interest rate environment -like that prevailing today in many countries and economic areas- reaches the highly tentative conclusion that a monetary policy easing may become less effective in promoting economic activity in that context, even when such a move does not place at risk the maintenance of price stability. An implication of the above would be that, in the present circumstances, monetary policy should not be overburdened with the responsibility of solving problems which are better tackled through other policies which directly aim at improving the functioning of the economy.
DA  - 1999///
PY  - 1999
DP  - www.econstor.eu
LA  - eng
M3  - Working Paper
PB  - Working Paper
SN  - 38
ST  - On the real effects of the monetary policy
UR  - https://www.econstor.eu/handle/10419/264630
Y2  - 2023/02/22/19:42:06
ER  - 

TY  - JOUR
TI  - Substitutability of Monetary Policy Instruments
AU  - Doniger, Cynthia
AU  - Hebden, James
AU  - Pettit, Luke
AU  - Skaperdas, Arsenios
AB  - The Federal Reserve Board of Governors in Washington DC.
DA  - 2019/07/19/
PY  - 2019
DP  - www.federalreserve.gov
LA  - en
UR  - https://www.federalreserve.gov/econres/notes/feds-notes/substitutability-of-monetary-policy-instruments-20190719.html
Y2  - 2023/02/22/19:42:08
ER  - 

TY  - JOUR
TI  - Brazil's response: how did financial regulation and monetary policy influence recovery?
AU  - Ferrari Filho, Fernando
T2  - Brazilian Journal of Political Economy
DA  - 2011///
PY  - 2011
DO  - 10.1590/S0101-31572011000500019
DP  - SciELO
VL  - 31
SP  - 880
EP  - 888
J2  - Brazil. J. Polit. Econ.
LA  - en
SN  - 0101-3157, 1809-4538
ST  - Brazil's response
UR  - http://www.scielo.br/j/rep/a/FrfSVTwbs9YQWsLF3mzxwHR/?lang=en
Y2  - 2023/02/22/19:42:09
ER  - 

TY  - JOUR
TI  - It's Baaack: Japan's Slump and the Return of the Liquidity Trap
AU  - Krugman, Paul R.
AU  - Dominquez, Kathryn M.
AU  - Rogoff, Kenneth
T2  - Brookings Papers on Economic Activity
DA  - 1998///
PY  - 1998
DO  - 10.2307/2534694
DP  - JSTOR
VL  - 1998
IS  - 2
SP  - 137
EP  - 205
SN  - 0007-2303
ST  - It's Baaack
UR  - https://www.jstor.org/stable/2534694
Y2  - 2023/02/22/19:42:12
ER  - 

TY  - ELEC
TI  - Financial Intermediation, Monetary Policy, and Equilibrium Business Cycles - ProQuest
UR  - https://www.proquest.com/openview/22012e54a7e8dd60333b7a9f33ac6ec9/1?pq-origsite=gscholar&cbl=41365
Y2  - 2023/02/22/19:42:14
ER  - 

TY  - JOUR
TI  - Monetary Policy Impact on Stock Return: Evidence from Growing Stock Markets
AU  - Bissoon, Raksha
AU  - Seetanah, Boopen
AU  - Bhattu-Babajee, Reena
AU  - Gopy-Ramdhany, Narvada
AU  - Seetah, Keshav
T2  - Theoretical Economics Letters
AB  - This study investigates the impact of monetary policies on stock markets based on a sample of five open countries with growing stock market over the period 2004 to 2014. Using a random effect model for the panel regression coupled with a panel vector error correction model to study the short term and long term relationship between the variables, the findings reveal a negative relation between interest rate and stock return and a direct link between money supply and stock return. The results confirm that both in the short run and long run monetary variables explain changes in stock return.
DA  - 2016///
PY  - 2016
DO  - 10.4236/tel.2016.65112
DP  - www.scirp.org
VL  - 06
IS  - 05
SP  - 1186
LA  - en
ST  - Monetary Policy Impact on Stock Return
UR  - http://www.scirp.org/journal/PaperInformation.aspx?PaperID=71380&#abstract
Y2  - 2023/02/22/19:42:17
ER  - 

TY  - JOUR
TI  - The Demand for Currency: Is the Underground Economy Undermining Monetary Policy
AU  - Bowsher, Norman N.
T2  - Review
DA  - 1980///
PY  - 1980
DO  - 10.20955/r.62.11-17.rqt
DP  - DOI.org (Crossref)
VL  - 62
J2  - r
LA  - en
ST  - The Demand for Currency
UR  - https://research.stlouisfed.org/publications/review/1980/01/01/the-demand-for-currency-is-the-underground-economy-undermining-monetary-policy
Y2  - 2023/02/22/19:42:22
L1  - https://core.ac.uk/download/pdf/6958726.pdf
ER  - 

TY  - JOUR
TI  - Evaluating the Importance of Monetary Policy Uncertainty: The Long- and Short-Term Effects and Responses
AU  - Hu, Yang
AU  - Hong, Yanran
AU  - Feng, Kai
AU  - Wang, Jikai
T2  - Evaluation Review
AB  - Monetary policy changes have an irreplaceable impact on economic activity. Considering the close linkage among economic policies, we employ a bi-directional Granger causality test to investigate the potential linkages between monetary policy uncertainty (MPU) and other categorical economic policy uncertainty (CEPU) in the time and frequency domains. We consider all news-based U.S. categorical economic policy uncertainty indices (CEPU). All monthly CEPU indicators, covering January 1986 to January 2022, can be obtained from the website of Economic Policy Uncertainty. On an average, causality running from each CEPU to MPU is not apparent, while MPU can significantly affect six policy-related uncertainties: taxes, government spending, health care, national security, entitlement programs and regulation. A further frequency-domain study showed the dynamic changes in the relationship between them. For instance, we capture mid- and long-run causality running from tax uncertainty to MPU, while MPU has an impact on taxes in the medium run. Our findings provide policymakers with a better understanding of the nexus between MPU and other CEPU for formulating appropriate economic policies. Particularly, if a sectional government considers the long- and short-term effects of different policies when formulating strategies, risk transmission may be curbed to some extent.
DA  - 2023/04/01/
PY  - 2023
DO  - 10.1177/0193841X221124434
DP  - SAGE Journals
VL  - 47
IS  - 2
SP  - 264
EP  - 286
J2  - Eval Rev
LA  - en
SN  - 0193-841X
ST  - Evaluating the Importance of Monetary Policy Uncertainty
UR  - https://doi.org/10.1177/0193841X221124434
Y2  - 2023/03/03/14:54:56
ER  - 

TY  - JOUR
TI  - The Economic Effects of Low Interest Rates and Unconventional Monetary Policy | Bulletin – September 2020
AU  - Guttmann, Rochelle
AU  - Lawson, Dana
AU  - Rickards, Peter
AB  - The cash rate is currently at its effective lower bound and the Reserve Bank has put in place a suite of alternative monetary policy tools.
DA  - 2020/09/17/
PY  - 2020
DP  - www.rba.gov.au
LA  - en-AU
UR  - https://www.rba.gov.au/publications/bulletin/2020/sep/the-economic-effects-of-low-interest-rates-and-unconventional-monetary-policy.html
AN  - Australia
Y2  - 2023/03/03/15:02:45
L2  - https://www.rba.gov.au/publications/bulletin/2020/sep/the-economic-effects-of-low-interest-rates-and-unconventional-monetary-policy.html
ER  - 

