TY  - JOUR
TI  - The dynamic effects of monetary policy: A structural factor model approach
AU  - Forni, Mario
AU  - Gambetti, Luca
T2  - Journal of Monetary Economics
AB  - A structural factor model for 112 US monthly macroeconomic series is used to study the effects of monetary policy. Monetary policy shocks are identified using a standard recursive scheme, in which the impact effects on both industrial production and prices are zero. The main findings are the following. First, the maximal effect on bilateral real exchange rates is observed on impact, so that the “delayed overshooting” puzzle disappears. Second, after a contractionary shock prices fall at all horizons, so that the price puzzle is not there. Finally, monetary policy has a sizable effect on both real and nominal variables.
DA  - 2010/03/01/
PY  - 2010
DO  - 10.1016/j.jmoneco.2009.11.009
DP  - ScienceDirect
VL  - 57
IS  - 2
SP  - 203
EP  - 216
J2  - Journal of Monetary Economics
LA  - en
SN  - 0304-3932
ST  - The dynamic effects of monetary policy
UR  - https://www.sciencedirect.com/science/article/pii/S0304393209001597
Y2  - 2023/03/16/09:22:09
L1  - https://www.sciencedirect.com/science/article/pii/S0304393209001597/pdfft?md5=3f296a6a4c1dbb5926d0ba2fc0ea77f9&pid=1-s2.0-S0304393209001597-main.pdf&isDTMRedir=Y
L2  - https://www.sciencedirect.com/science/article/pii/S0304393209001597?casa_token=7SyelLeiJO8AAAAA:q2gCrw5GaUFd3jFQydykl9YSkdhx78QJc1Ugd0iZflMV5q4IoObd_4ixmYgrsk1hZ4eUr1i0zlM
KW  - Monetary policy
KW  - Structural VAR
KW  - Delayed overshooting puzzle
KW  - Price puzzle
KW  - Structural factor model
ER  - 

TY  - JOUR
TI  - Systematic Monetary Policy and the Effects of Oil Price Shocks
AU  - Bernanke, Ben S.
AU  - Gertler, Mark
AU  - Watson, Mark
AU  - Sims, Christopher A.
AU  - Friedman, Benjamin M.
T2  - Brookings Papers on Economic Activity
AB  - NO ABSTRACT
DA  - 1997///
PY  - 1997
DO  - 10.2307/2534702
DP  - JSTOR
VL  - 1997
IS  - 1
SP  - 91
EP  - 157
SN  - 0007-2303
UR  - https://www.jstor.org/stable/2534702
Y2  - 2023/03/16/09:25:57
L1  - https://www.jstor.org/stable/pdfplus/10.2307/2534702.pdf?acceptTC=true
ER  - 

TY  - JOUR
TI  - The effects of monetary policy in the Czech Republic: an empirical study
AU  - Borys, Magdalena Morgese
AU  - Horváth, Roman
AU  - Franta, Michal
T2  - Empirica
AB  - In this paper, we examine the effects of Czech monetary policy on the economy within the vector auto regression (VAR), structural VAR, Bayesian VAR with sign restrictions, and factor-augmented VAR, frameworks. We document a well-functioning transmission mechanism similar to the euro area countries, especially in terms of persistence of monetary policy shocks. Subject to various sensitivity tests, we find that a contractionary monetary policy shock has a negative effect on the degree of economic activity and the price level, both with a peak response after one year or so. Regarding prices at the sectoral level, tradables adjust faster than non-tradables, which is in line with microeconomic evidence on price stickiness. There is no price puzzle, as our data come from a single monetary policy regime. There is a rationale in using the real-time output gap instead of current GDP growth, as using the former results in much more precise estimates. The results indicate a rather persistent appreciation of the domestic currency after a monetary tightening, with a gradual depreciation afterwards.
DA  - 2009/11/01/
PY  - 2009
DO  - 10.1007/s10663-009-9102-y
DP  - Springer Link
VL  - 36
IS  - 4
SP  - 419
EP  - 443
J2  - Empirica
LA  - en
SN  - 1573-6911
ST  - The effects of monetary policy in the Czech Republic
UR  - https://doi.org/10.1007/s10663-009-9102-y
Y2  - 2023/03/16/09:27:31
L1  - https://link.springer.com/content/pdf/10.1007%2Fs10663-009-9102-y.pdf
KW  - E52
KW  - E58
KW  - VAR
KW  - E31
KW  - Monetary policy transmission
KW  - Real-time data
KW  - Sectoral prices
ER  - 

TY  - JOUR
TI  - Identifying Monetary Policy Shocks in Japan
AU  - Shioji, Etsuro
T2  - Journal of the Japanese and International Economies
AB  - It is sometimes argued that central banks influence the private economy in the short run by controlling a specific component of high-powered money, not its total amount. Using a structural VAR approach, this paper evaluates this claim empirically, in the context of the Japanese economy. I estimate a model based on the standard view that the central bank controls the total amount of high-powered money, and another model based on the alternative view that it controls only a specific component. It is shown that the former yields much more sensible estimates than the latter. J. Japan. Int. Econ., March 2000, 14(1), pp. 22–42. Department of Economics, Yokohama National University, 79-3 Tokiwadai, Hodogayaku, Yokohama 240-8501, Japan. Copyright 2000 Academic Press. Journal of Economic Literature Classification Numbers: E52, E58, C32.
DA  - 2000/03/01/
PY  - 2000
DO  - 10.1006/jjie.1999.0441
DP  - ScienceDirect
VL  - 14
IS  - 1
SP  - 22
EP  - 42
J2  - Journal of the Japanese and International Economies
LA  - en
SN  - 0889-1583
UR  - https://www.sciencedirect.com/science/article/pii/S0889158399904410
Y2  - 2023/03/16/09:27:49
L1  - https://www.sciencedirect.com/science/article/pii/S0889158399904410/pdf?md5=7b1285b46f19a29d5357b2ea5251b5a2&pid=1-s2.0-S0889158399904410-main.pdf&isDTMRedir=Y
L2  - https://www.sciencedirect.com/science/article/pii/S0889158399904410
ER  - 

TY  - JOUR
TI  - Regime-switching monetary policy in Canada
AU  - Lange, Ronald H.
T2  - Journal of Macroeconomics
AB  - This study captures regime-switching, monetary policy responses to financial market disturbances in Canada. Monetary policy is identified within a nonlinear, structural VAR framework with a regime-switching policy block that allows for contemporaneous policy reactions in a small open economy. The key finding is that monetary policy in Canada has undergone important changes in monetary policy regimes since the early 1970s that correspond to changes in operating procedures and medium-term inflation targets. Overall, the Bank of Canada is found to use a “hybrid” operating procedure in different monetary policy regimes, where it sets a monetary policy rate, while “leaning against the wind” to smooth exchange-rate fluctuations and to offset unexpected increases in long-term yields in order to maintain monetary conditions. Although the magnitude of the contemporaneous monetary policy responses are regime-dependent, the transmission of the responses through financial markets are regime independent. The study also constructs regime-switching measures of the overall level and relative volatility of monetary conditions that captures both the endogenous and exogenous components of the monetary policy response function.
DA  - 2010/09/01/
PY  - 2010
DO  - 10.1016/j.jmacro.2010.01.002
DP  - ScienceDirect
VL  - 32
IS  - 3
SP  - 782
EP  - 796
J2  - Journal of Macroeconomics
LA  - en
SN  - 0164-0704
UR  - https://www.sciencedirect.com/science/article/pii/S0164070410000042
Y2  - 2023/03/16/09:28:23
L1  - https://www.sciencedirect.com/science/article/pii/S0164070410000042/pdfft?md5=ad439dd1a2d7e4827e991b0a246dcef2&pid=1-s2.0-S0164070410000042-main.pdf&isDTMRedir=Y
L2  - https://www.sciencedirect.com/science/article/pii/S0164070410000042?casa_token=d48sPNISAIgAAAAA:PqF4Qbjrup5CRPlI7ybDHSzAd33jZ8hqiGFNRHWyhaMsSL3KSYDZQ4y4E_Njf8TK8hzJ46rAw_8
KW  - Monetary policy
KW  - Structural VAR
KW  - Small open economy
KW  - Regime-switching
ER  - 

TY  - JOUR
TI  - Technology Shocks and Robust Sign Restrictions in a Euro Area Svar*
AU  - Peersman, Gert
AU  - Straub, Roland
T2  - International Economic Review
AB  - We use a model-based identification strategy to estimate the impact of technology shocks on hours worked and employment in the euro area. The sign restrictions applied in the vector autoregression (VAR) analysis are consistent with a large class of dynamic stochastic general equilibrium (DSGE) models and are robust to parameter uncertainty. The results are in line with the conventional Real Business Cycle (RBC) interpretation that hours worked rise as a result of a positive technology shock. By comparing the sign restrictions method to the long-run restriction approach of Galí (Quaterly Journal of Economics (1992) 709–38), we show that the results do not depend on the stochastic specification of the hours worked series or the data sample but only on the identification scheme.
DA  - 2009///
PY  - 2009
DO  - 10.1111/j.1468-2354.2009.00546.x
DP  - Wiley Online Library
VL  - 50
IS  - 3
SP  - 727
EP  - 750
LA  - en
SN  - 1468-2354
UR  - https://onlinelibrary.wiley.com/doi/abs/10.1111/j.1468-2354.2009.00546.x
Y2  - 2023/03/16/09:28:53
L1  - https://onlinelibrary.wiley.com/doi/pdfdirect/10.1111/j.1468-2354.2009.00546.x
L2  - https://onlinelibrary.wiley.com/doi/full/10.1111/j.1468-2354.2009.00546.x?casa_token=1DjfKMA849EAAAAA%3A9_otC_3ynL7EGrbvNsRQyyd-oSkEJygjEAzsmRg9HK2mwPQ31l1NCxJfWTeRMLsYMLP2OgxpxkGVqAu9
ER  - 

TY  - JOUR
TI  - Large Bayesian vector auto regressions
AU  - Bańbura, Marta
AU  - Giannone, Domenico
AU  - Reichlin, Lucrezia
T2  - Journal of Applied Econometrics
AB  - This paper shows that vector auto regression (VAR) with Bayesian shrinkage is an appropriate tool for large dynamic models. We build on the results of De Mol and co-workers (2008) and show that, when the degree of shrinkage is set in relation to the cross-sectional dimension, the forecasting performance of small monetary VARs can be improved by adding additional macroeconomic variables and sectoral information. In addition, we show that large VARs with shrinkage produce credible impulse responses and are suitable for structural analysis. Copyright © 2009 John Wiley & Sons, Ltd.
DA  - 2010///
PY  - 2010
DO  - 10.1002/jae.1137
DP  - Wiley Online Library
VL  - 25
IS  - 1
SP  - 71
EP  - 92
LA  - en
SN  - 1099-1255
UR  - https://onlinelibrary.wiley.com/doi/abs/10.1002/jae.1137
Y2  - 2023/03/16/09:29:20
L1  - https://onlinelibrary.wiley.com/doi/pdfdirect/10.1002/jae.1137
L2  - https://onlinelibrary.wiley.com/doi/full/10.1002/jae.1137?casa_token=m3w5g0nED1IAAAAA%3ADMPTBa07k7OTO87jo0QUv7ECSu_RC9MxMtUrYPKg-VRZas8YLhSsHVzfwpmyXxEMx8AfHl-bnrDj3n_g
ER  - 

TY  - JOUR
TI  - Monetary policy, inflation and the level of economic activity in Brazil after the Real Plan: stylized facts from SVAR models
AU  - Céspedes, Brisne
AU  - Lima, Elcyon
AU  - Maka, Alexis
T2  - Revista Brasileira de Economia
AB  - This article uncovers some stylized facts about the short run fluctuations of the Brazilian economy after the Real Plan, giving special attention to the identification of the effects of monetary policy shocks. A distinctive feature of this article is the careful attention paid to monetary policy developments after the Real Plan when dividing our sample into two subsamples (1996:07-1998:08 and 1999:03-2004:12). We use directed acyclic graphs to identify the Structural Vector Autoregression (SVAR) models. In contrast with most SVAR analysis for Brazil, we found empirical evidence that supports the view that a contractionary monetary policy indeed reduces the price level.
DA  - 2008/06//
PY  - 2008
DO  - 10.1590/S0034-71402008000200001
DP  - SciELO
VL  - 62
SP  - 123
EP  - 160
J2  - Rev. Bras. Econ.
LA  - en
SN  - 0034-7140, 1806-9134
ST  - Monetary policy, inflation and the level of economic activity in Brazil after the Real Plan
UR  - http://www.scielo.br/j/rbe/a/cTBDbCCtNbgSKPs9SZsmrdx/abstract/?lang=en
Y2  - 2023/03/16/09:29:53
L1  - https://www.scielo.br/j/rbe/a/cTBDbCCtNbgSKPs9SZsmrdx/?lang=en&format=pdf
KW  - Monetary Policy
KW  - Structural VAR
KW  - Directed Acyclic Graphs
ER  - 

TY  - JOUR
TI  - Monetary Policy Transmission Mechanism In Romania - A Var Approach
AU  - Andries, Marius Alin
T2  - Theoretical and Applied Economics
AB  - From the central bank’s point of view, the transmission of monetary policy to the economy is of distinguished interest among various topics of macroeconomics. Without being aware of the monetary transmission mechanism it is not possible to conduct good policy. This paper applies the identified VAR methodology to synthetic national data from 2000 till Q2 2007 to study the macro-economic effects of an unexpected change in monetary policy in Romania.
DA  - 2008///
PY  - 2008
DP  - ideas.repec.org
VL  - 11(528)(supplement)
IS  - 11(528)(supplement)
SP  - 250
EP  - 260
LA  - en
UR  - https://ideas.repec.org//a/agr/journl/v11(528)(supplement)y2008i11(528)(supplement)p250-260.html
Y2  - 2023/03/16/09:31:26
L1  - http://www.asociatiaeconomistilor.ro/documente/Conferinta_FABBV_engleza.pdf
L2  - https://ideas.repec.org/a/agr/journl/v11(528)(supplement)y2008i11(528)(supplement)p250-260.html
KW  - monetary transmission mechanism
KW  - vector autoregression.
ER  - 

TY  - JOUR
TI  - ‘Interpreting the macroeconomic time series facts: The effects of monetary policy’: by Christopher Sims
AU  - Eichenbaum, Martin
T2  - European Economic Review
AB  - NO ABSTRACT
DA  - 1992/06/01/
PY  - 1992
DO  - 10.1016/0014-2921(92)90042-U
DP  - ScienceDirect
VL  - 36
IS  - 5
SP  - 1001
EP  - 1011
J2  - European Economic Review
LA  - en
SN  - 0014-2921
ST  - ‘Interpreting the macroeconomic time series facts
UR  - https://www.sciencedirect.com/science/article/pii/001429219290042U
Y2  - 2023/03/16/09:33:01
L1  - https://www.sciencedirect.com/science/article/pii/001429219290042U/pdf?md5=2df72c06c307ec8cd4d3ebabee1176ed&pid=1-s2.0-001429219290042U-main.pdf&isDTMRedir=Y
L2  - https://www.sciencedirect.com/science/article/pii/001429219290042U
ER  - 

TY  - JOUR
TI  - What Does Monetary Policy Do?
AU  - Leeper, Eric M.
AU  - Sims, Christopher A.
AU  - Zha, Tao
AU  - Hall, Robert E.
AU  - Bernanke, Ben S.
T2  - Brookings Papers on Economic Activity
AB  - NO ABSTRACT
DA  - 1996///
PY  - 1996
DO  - 10.2307/2534619
DP  - JSTOR
VL  - 1996
IS  - 2
SP  - 1
EP  - 78
SN  - 0007-2303
UR  - https://www.jstor.org/stable/2534619
Y2  - 2023/03/16/09:35:39
L1  - https://www.jstor.org/stable/pdfplus/10.2307/2534619.pdf?acceptTC=true
ER  - 

TY  - JOUR
TI  - Deposit rate ceilings and monetary transmission in the US
AU  - Mertens, Karel
T2  - Journal of Monetary Economics
AB  - Establishing the existence and nature of changes in the conduct and transmission of monetary policy is key in understanding the remarkable macroeconomic performance of the US since the mid-1980s. This paper presents evidence on a phenomenon of disintermediation occurring during the major recessions in the 1960s and 1970s, but absent ever since, and shows that disintermediation is closely linked to the existence of deposit rate ceilings under regulation Q. In a monetary DSGE model that incorporates deposit rate ceilings as occasionally binding constraints, the regulation alters the behavior of money aggregates and exacerbates the drop in economic activity following a monetary tightening. The results of a threshold VAR lend support to the main theoretical predictions of the model.
DA  - 2008/10/01/
PY  - 2008
DO  - 10.1016/j.jmoneco.2008.08.007
DP  - ScienceDirect
VL  - 55
IS  - 7
SP  - 1290
EP  - 1302
J2  - Journal of Monetary Economics
LA  - en
SN  - 0304-3932
UR  - https://www.sciencedirect.com/science/article/pii/S0304393208001177
Y2  - 2023/03/16/09:36:18
L1  - https://www.sciencedirect.com/science/article/pii/S0304393208001177/pdfft?md5=a4a9f1bffd3b39e72211a7507a2af0cd&pid=1-s2.0-S0304393208001177-main.pdf&isDTMRedir=Y
L2  - https://www.sciencedirect.com/science/article/pii/S0304393208001177?casa_token=XKzSUhNvh5wAAAAA:WVKs91Px4jiUhxYXfsdRJjFBe-0PTRMm3NHlF2vJdhUPxPAgj2GHxUre8yGVkjiZmF1gt369NIk
KW  - Monetary policy
KW  - Monetary transmission
KW  - Banking
KW  - Financial regulation
ER  - 

TY  - JOUR
TI  - A structural VAR business cycle model for a volatile small open economy
AU  - Buckle, Robert A.
AU  - Kim, Kunhong
AU  - Kirkham, Heather
AU  - McLellan, Nathan
AU  - Sharma, Jarad
T2  - Economic Modelling
AB  - New Zealand is a small economy exposed to a volatile climate, relatively volatile international trade prices, and its exposure to international financial markets has increased markedly since economic reforms in the 1980s. This paper applies identification techniques suggested by Cushman and Zha [Cushman, D.O. and Zha T.A., 1997. Identifying monetary policy in a small open economy under flexible exchange rates, Journal of Monetary Economics, 39, pp. 433–448.], Zha [Zha, T.A., (1999). Block recursion and structural vector autoregression, Journal of Econometrics, 90, pp. 291–316.] and Dungey and Pagan [Dungey, M. and Pagan, A., 2000. A structural VAR model of the Australian economy, The Economic Record, 76, pp. 321–342.] to develop a large four block structural VAR model of the New Zealand business cycle to capture these features. The model reveals that climate and international trade price shocks have been more important sources of business cycles fluctuations than international or domestic financial shocks. Furthermore, the model does not encounter the price and exchange rate puzzles that have bedevilled attempts to identify monetary policy shocks in small open economy SVAR models.
DA  - 2007/11/01/
PY  - 2007
DO  - 10.1016/j.econmod.2007.04.003
DP  - ScienceDirect
VL  - 24
IS  - 6
SP  - 990
EP  - 1017
J2  - Economic Modelling
LA  - en
SN  - 0264-9993
UR  - https://www.sciencedirect.com/science/article/pii/S0264999307000491
Y2  - 2023/03/16/09:36:46
L1  - https://www.sciencedirect.com/science/article/pii/S0264999307000491/pdfft?md5=6eb98437afe9eaf85627efda4a0262fa&pid=1-s2.0-S0264999307000491-main.pdf&isDTMRedir=Y
L2  - https://www.sciencedirect.com/science/article/pii/S0264999307000491?casa_token=a9VnBb2UweIAAAAA:mm6wVWEGFWEIRqDVmoQk0wlPKUH_2CA_GKK3-aivnpXqNJ-P7k_fqD0EJFh4avMBHDDlpYQx0HE
KW  - Climate
KW  - Commodity prices
KW  - Financial conditions
KW  - International linkages
KW  - New Zealand, business cycles
KW  - Open economy
KW  - Structural VAR models
ER  - 

TY  - JOUR
TI  - Measuring Monetary Policy Shocks in a Small Open Economy
AU  - Arcangelis, Giuseppe De
AU  - Giorgio, Giorgio Di
T2  - Economic Notes
AB  - This paper presents different specifications of a structural VAR model which are useful to identify monetary policy shocks and their macroeconomic effects for the Italian economy in the 1990s. The analysis is based on a detailed institutional description of the functioning of the domestic market for bank reserves. In this setting, we try to establish if monetary policy shocks are better identified using exchange rates or foreign exchange reserves as a conditioning variable for the small open economy framework. Our analysis confirms the view that the Bank of Italy has been targeting the rate on overnight interbank loans in the 1990s. This is coherent with either proposed modelling choices. Therefore, we interpret shocks to the overnight rate as purely exogenous monetary policy shocks and study how they impact the economy. (J.E.L.: E52, F41, F47).
DA  - 2001///
PY  - 2001
DO  - 10.1111/1468-0300.00048
DP  - Wiley Online Library
VL  - 30
IS  - 1
SP  - 81
EP  - 107
LA  - en
SN  - 1468-0300
UR  - https://onlinelibrary.wiley.com/doi/abs/10.1111/1468-0300.00048
Y2  - 2023/03/16/09:37:13
L1  - https://onlinelibrary.wiley.com/doi/pdfdirect/10.1111/1468-0300.00048
L2  - https://onlinelibrary.wiley.com/doi/abs/10.1111/1468-0300.00048?casa_token=zQg7RfB9vsYAAAAA:nZNatqxJ4hUEZTb-uvMun201rtgTQwgEVbVYqhVMwsrU7lst6RtL64mHwZxqDL7MHJlDFuzKTmyiD36Y
ER  - 

TY  - JOUR
TI  - The “price puzzle” in the monetary transmission VARs with long-run restrictions
AU  - Krusec, Dejan
T2  - Economics Letters
AB  - This study addresses the “price puzzle” — a positive response of prices to monetary tightening in VAR models. By using long-run instead of the usual short-run restrictions on the US data including output, prices and interest rate, we find that monetary tightening had a negative effect on prices.
DA  - 2010/03/01/
PY  - 2010
DO  - 10.1016/j.econlet.2009.04.027
DP  - ScienceDirect
VL  - 106
IS  - 3
SP  - 147
EP  - 150
J2  - Economics Letters
LA  - en
SN  - 0165-1765
UR  - https://www.sciencedirect.com/science/article/pii/S0165176509001505
Y2  - 2023/03/16/09:37:47
L1  - https://www.sciencedirect.com/science/article/pii/S0165176509001505/pdfft?md5=5893b41ec34215e95dde67ca6b89170c&pid=1-s2.0-S0165176509001505-main.pdf&isDTMRedir=Y
L2  - https://www.sciencedirect.com/science/article/pii/S0165176509001505?casa_token=YTcSqaOJ6b4AAAAA:2LracojAcsTew3bHXRHS5UzZIx-KYRkXx7czzg8daSbsK9AgI5jSmJHvXu5p7j6KexXAZQQptUE
KW  - VAR
KW  - Monetary transmission
KW  - “Price puzzle”
KW  - Cointegration
KW  - Long-run restrictions
ER  - 

TY  - JOUR
TI  - Monetary policy shocks:: Testing identification conditions under time-varying conditional volatility
AU  - Normandin, Michel
AU  - Phaneuf, Louis
T2  - Journal of Monetary Economics
AB  - We propose an empirical procedure, which exploits the conditional heteroscedasticity of fundamental disturbances, to test the targeting and orthogonality restrictions imposed in the recent VAR literature to identify monetary policy shocks. Based on U.S. monthly data for the post-1982 period, we reject the non-borrowed-reserve and interest-rate targeting procedures. In contrast, we present evidence supporting targeting procedures implying more than one policy variable. We also always reject the orthogonality conditions between policy shocks and macroeconomic variables. We show that using invalid restrictions often produces misleading policy measures and dynamic responses. These results have important implications for the measurement of policy shocks and their temporal effects as well as for the estimation of the monetary authority's reaction function.
DA  - 2004/09/01/
PY  - 2004
DO  - 10.1016/j.jmoneco.2003.11.002
DP  - ScienceDirect
VL  - 51
IS  - 6
SP  - 1217
EP  - 1243
J2  - Journal of Monetary Economics
LA  - en
SN  - 0304-3932
ST  - Monetary policy shocks
UR  - https://www.sciencedirect.com/science/article/pii/S0304393204000698
Y2  - 2023/03/16/09:38:14
L1  - https://www.sciencedirect.com/science/article/pii/S0304393204000698/pdfft?md5=093fafbc54e13dacff0d79cc6c165081&pid=1-s2.0-S0304393204000698-main.pdf&isDTMRedir=Y
KW  - Conditional heteroscedasticity
KW  - Monetary policy indicators
KW  - Orthogonality conditions
ER  - 

TY  - JOUR
TI  - The Monetary Transmission Mechanisms in the CEECs : A Structural VAR Approach
AU  - Oros, Cornel
AU  - Turcu, Camélia
T2  - Applied Econometrics and International Development
AB  - This paper deals with the monetary policy transmission channels of six Central European countries: CEECs - Hungary, Poland, Czech Republic, Romania, Slovakia and Slovenia - over recent periods corresponding to stable monetary regimes. We will take into account three channels - the interest rate, the exchange rate and the domestic credit - whose relative importance will be accounted for using a structural VAR model. The results show that all the countries share a weak domestic credit channel while they are highly heterogeneous with regards to the relative effectiveness of the interest rate and exchange rate channels. Thus, Hungary and Poland's distinctive feature is the presence of a price puzzle effect combined with a high influence of the exchange rate which acts both as a mechanism of monetary policy transmission and as a supply and demand shock absorber. On the contrary, just like in the case of the Euro zone countries, it is the interest rate channel that has the major influence in the case of the Czech Republic, Slovakia, Slovenia and partially Romania. Therefore, this latter group appears to be more apt to join the EMU in the near future, which can be confirmed by the Slovenian case.
DA  - 2009///
PY  - 2009
VL  - 9
IS  - 2
LA  - en
ST  - The Monetary Transmission Mechanisms in the CEECs
UR  - https://www.usc.gal/economet/journals1/aeid/aeid927.pdf
Y2  - 2023/03/16/09:39:23
ER  - 

TY  - JOUR
TI  - What caused the early millennium slowdown? Evidence based on vector autoregressions
AU  - Peersman, Gert
T2  - Journal of Applied Econometrics
AB  - This paper uses a simple VAR for the USA and Euro area to analyse the underlying shocks of the early millennium slowdown, i.e. supply, demand, monetary policy and oil price shocks. The results of two identification strategies are compared. One is based on traditional zero restrictions and, as an alternative, an identification scheme based on more recent sign restrictions is proposed. The main conclusion is that the recent slowdown is caused by a combination of several shocks: negative aggregate supply and aggregate spending shocks, the increase of oil prices in 1999, and restrictive monetary policy in 2000. These shocks are more pronounced in the USA than the Euro area. The results are somewhat different depending on the identification strategy. It is illustrated that traditional zero restrictions can have an influence on the estimated impact of certain shocks. Copyright © 2005 John Wiley & Sons, Ltd.
DA  - 2005///
PY  - 2005
DO  - 10.1002/jae.832
DP  - Wiley Online Library
VL  - 20
IS  - 2
SP  - 185
EP  - 207
LA  - en
SN  - 1099-1255
ST  - What caused the early millennium slowdown?
UR  - https://onlinelibrary.wiley.com/doi/abs/10.1002/jae.832
Y2  - 2023/03/16/09:42:58
L1  - https://onlinelibrary.wiley.com/doi/pdfdirect/10.1002/jae.832
L2  - https://onlinelibrary.wiley.com/doi/full/10.1002/jae.832?casa_token=p9a2t6z6qVAAAAAA%3AyJduaTS7Iq3YkGFlNTbAQyb03HkAWIkoj__nnzM6as_4pUBKFbo15GTzYApelQNbT7pNviTFr8k-rsbb
ER  - 

TY  - JOUR
TI  - Stylized facts on nominal term structure and business cycles: an empirical VAR study
AU  - Wu, Tao
T2  - Applied Economics
AB  - This paper examines the importance of various macroeconomic shocks in explaining the movement of the term structure of nominal bond yields in the post-war USA, as well as the channels through which such macro-shocks influence the yield curve, using a structural Vector Autoregressive (VAR) model. The results show that the monetary-policy and the aggregate-supply shocks are important determinants of the nominal term structure. Moreover, the monetary-policy innovations have a large but transitory effect on the nominal bond yields, primarily by changing the slope of the yield curve, and the aggregate-supply shocks from private sector have a more persistent effect on the level of the yield curve, but have little effect on the slope of the yield curve.
DA  - 2003/05/20/
PY  - 2003
DO  - 10.1080/0003684022000018204
DP  - Taylor and Francis+NEJM
VL  - 35
IS  - 8
SP  - 901
EP  - 906
SN  - 0003-6846
ST  - Stylized facts on nominal term structure and business cycles
UR  - https://doi.org/10.1080/0003684022000018204
Y2  - 2023/03/16/09:43:30
L1  - https://www.tandfonline.com/doi/pdf/10.1080/0003684022000018204
ER  - 

