TY  - JOUR
TI  - Monetary transmission mechanism analysis in a small, open economy: the case of Vietnam
AU  - Nguyen, Ha
T2  - University of Wollongong Thesis Collection 1954-2016
AB  - The transmission mechanism of monetary policy describes the dynamic stages in which a central bank’s monetary policies are transmitted to real output and prices. It plays a crucial, perhaps even central, role in the study of monetary economics. However, few studies have focussed on developing small, open economies, and even fewer have covered characteristics such as the aggregate demand components, the low independence of monetary policy, the weak developing financial markets and structural changes in the economy. Few quantitative empirical studies have been conducted on the monetary transmission mechanism in Vietnam, and they do not include a non-recursive structural vector autoregression model with structural breaks, and characteristics of a small, open economy. This study attempts to fill such research gaps.

The aim of this thesis is examining the role of monetary policy in the Vietnamese economy, in terms of shocks to the economy via different channels, and the international dimension of the monetary transmission mechanism in the small, open economy of Vietnam. To answer these questions, the study uses quarterly data for the period 2000:1 to 2011:4 and the Structural Vector Autoregression (SVAR) approach. The SVAR is more suited than the Vector Autoregression (VAR) approach to examining structural shocks as a test of multivariate models. The findings show that the statistically significant break dates are found in this study, so a dummy variable is included in the SVAR model of Vietnam.

The study’s findings reveal that the impacts of a monetary contraction on domestic variables are largely consistent with theories, except for its impact on price level. A monetary contraction causes the output to decrease, but weak. The monetary channels explain about 20 percent of fluctuations in real output. The higher output causes the domestic price to increase. A money shock is not a main reason in increasing the domestic price because of its small and statistically insignificant effects. Vietnam’s current price-controlling regimes are effective in ensuring price stability in spite of shocks in world oil and rice prices.

The outcomes of this research illustrate that the interest rate channel is the most effective channel for transmission to the price fluctuations and the exchange rate for output variations. The study found the stock price channel as the least effective, which is consistent with the modest role of the stock market in the Vietnamese economy. This limits the statistically significant contemporaneous effects of monetary policy (the interest rate and credit) on stock prices. The monetary aggregate could not be a reliable tool to contemporaneously transmit monetary policy signals to the financial market.

In addition, the study finds that domestic shocks have a more significant impact on the Vietnamese economy than foreign shocks do. Policymakers need to focus on solving the internal problems of the economy. However, they should keep a keen eye on some foreign factors in the short run because of significant effects of foreign output on domestic output, of foreign output on the monetary aggregate, of world gold price on the monetary aggregate, and of world rice price on the domestic price.

In the analysis of aggregate demand components, significant contemporaneous relationships (the domestic price-exports, the domestic output-imports, and exports-stock prices) are evident. These relationships suggest policymakers’ cautious consideration on the trade-off between economic growth and price stability. Imports and exports are quickly affected by a monetary contraction; however, negative impacts on import demand contribute to improvements in Vietnam’s trade balance in the short run. The credit channel plays an important role in trade activities. The role of the exchange rate channel is less for prices, imports, and exports. Finally, the results illustrate that the effects of a monetary contraction on private investment and private consumption are consistent with economic theory and expectation, but these responses occur in a short time. The influence of monetary transmission channels on private consumption is higher than that on private investment.

In this study, there is no evidence of the output and forward discount puzzles. The puzzles of price, liquidity and exchange rate are addressed but they are transitory, occurring in the short run and disappearing over time.

Based on the major findings, this study suggests some policy recommendations: (i) there is a need to focus on solving the internal problems of the Vietnamese economy to create a strong motivation for the development of Vietnam; (ii) monitoring the important transmission channels, including the interest rate, exchange rate and credit channels in formulating monetary policy; coordinating monetary policy with other policies to effectively control inflation in Vietnam.
DA  - 2014/01/01/
PY  - 2014
ST  - Monetary transmission mechanism analysis in a small, open economy
UR  - https://ro.uow.edu.au/theses/4286
L2  - https://ro.uow.edu.au/theses/4286/
ER  - 

TY  - JOUR
TI  - Monetary Transmission in Poland: Some Evidence on Interest Rate and Credit Channels
AU  - Wrobel, Ewa
AU  - Pawlowska, Malgorzata
AB  - In the paper we show the macroeconomic effects of a monetary policy shock using both recursive and non-recursive SVAR decomposition. We find that the responsiveness of the CPI index and output in Poland is smaller and slower than in the euro zone. Using panel data we check how bank-specific characteristics affect operation of the lending channel. In contrast to the results for the euro area the degree of liquidity of an average bank seems not to work in a way predicted by the literature. Credit channel seems to operate rather through the degree of capitalisation and bank's size. A plausible reason is the structural overliquidity of the banking sector. On the other hand, the pass-through from the market interest rates to the loan and deposit rates is in general not slower than in the euro zone.
DA  - 2002/12/01/
PY  - 2002
DO  - 10.2139/ssrn.395741
DP  - Social Science Research Network
LA  - en
ST  - Monetary Transmission in Poland
UR  - https://papers.ssrn.com/abstract=395741
Y2  - 2023/03/14/16:02:07
L4  - https://papers.ssrn.com/sol3/Delivery.cfm/SSRN_ID395741_code030513500.pdf?abstractid=395741&mirid=1
KW  - interest rate pass-through
ER  - 

TY  - CONF
TI  - Monetary Transmission Mechanism in Georgia : Analyzing Pass-Through of Different Channels
AU  - Samkharadze, Besik
AB  - Semantic Scholar extracted view of "Monetary Transmission Mechanism in Georgia : Analyzing Pass-Through of Different Channels" by Besik Samkharadze
DA  - 2008///
PY  - 2008
DP  - Semantic Scholar
ST  - Monetary Transmission Mechanism in Georgia
UR  - https://www.semanticscholar.org/paper/Monetary-Transmission-Mechanism-in-Georgia-%3A-of-Samkharadze/cc06d9db41f89da2f0589e16b5286993e95188c9
Y2  - 2023/03/14/16:03:54
L2  - https://www.semanticscholar.org/paper/Monetary-Transmission-Mechanism-in-Georgia-%3A-of-Samkharadze/cc06d9db41f89da2f0589e16b5286993e95188c9
ER  - 

TY  - JOUR
TI  - Is There a Price Puzzle in Brazil? An Application of Bias-Corrected Bootstrap
AU  - Cysne, Rubens Penha
AB  - Using data from the United States, Japan, Germany , United Kingdom and France, Sims (1992) found that positive innovations to short term interest rates led to sharp, persistent increases in the price level. The result was confirmed by other authors and, as a consequence of its non-expectable nature, was given the name "price puzzle" by Eichen baum (1992). In this paper I investigate the existence of a price puzzle in Brazil using the same type of estimation and benchmark identification scheme employed by Christiano et al. (2000). In a methodological improvement over these studies, I qualify the results with the construction of bias-corrected bootstrap confidence intervals. Even though the data does show the existence of a statistically significant price puzzle in Brazil, it lasts for only one quarter and is quantitatively immaterial.
DA  - 2004/12/03/
PY  - 2004
DO  - 10.2139/ssrn.2388915
DP  - Social Science Research Network
LA  - en
ST  - Is There a Price Puzzle in Brazil?
UR  - https://papers.ssrn.com/abstract=2388915
Y2  - 2023/03/14/16:05:58
L4  - https://papers.ssrn.com/sol3/Delivery.cfm/SSRN_ID2388915_code47.pdf?abstractid=2388915&mirid=1
KW  - Bias-Corrected Bootstrap
KW  - Bootstrap
KW  - Bootstrap-After-Bootstrap
KW  - Price Puzzle
KW  - VAR
KW  - Vector-Auto-Regression
ER  - 

TY  - JOUR
TI  - The effectiveness of the monetary transmission mechanism channel in Turkey
AU  - Okur, Fatih
AU  - Akkuş, Ömer
AU  - Durmaz, Atakan
T2  - Eastern Journal of European Studies
AB  - This study investigates on which channels the monetary transmission mechanism works effectively. In this context, quarterly data for the period 2005-2017 is used for Turkey and the variables used to determine the efficiency of the monetary transmission mechanism are analyzed by the VAR method. The obtained results indicate that the loans and reserves have a more effective role on the inflation as a channel of the monetary transmission mechanism. According to the long run results, while the exchange rate and reserves channel have a negative effect on the real GDP, it is revealed that loans have a positive effect on the real GDP in the long run stabilization.
DA  - 2019///
PY  - 2019
DP  - ideas.repec.org
VL  - 10(1)
SP  - 161
EP  - 180
LA  - en
UR  - https://ideas.repec.org//a/jes/journl/y2019v10p161-180.html
Y2  - 2023/03/14/16:09:28
L4  - http://ejes.uaic.ro/articles/EJES2019_1001_OKU.pdf
KW  - credit channel
KW  - inflation
KW  - monetary policy
KW  - monetary transmission mechanism
ER  - 

TY  - JOUR
TI  - Monetary Policy Transmission in the Balkans in the 21st Century: Empirical Evidence
AU  - Simic, Vladimir
AU  - Malesevic Perovic, Lena
T2  - Journal of Economic and Social Studies
AB  - This  study  investigates  monetary  policy transmission in the Balkans in the 21 st  century. In order to analyse  the  reaction  of  output  and  prices  to  a  shock  in monetary policy (defined as an increase in the interest rate), this study employs structural vector auto regression approach. 
The obtained impulse responses suggest that monetary policy 
in  the  six  Balkan  countries  under  investigation  is  not 
effective  in  influencing  output  and  prices,  which  points towards a very limited use of monetary policy in the overall conduct of economic policy.
DA  - 2012/06/15/
PY  - 2012
DO  - 10.14706/JECOSS11222
DP  - ResearchGate
VL  - 2
SP  - 9
EP  - 41
J2  - Journal of Economic and Social Studies
ST  - Monetary Policy Transmission in the Balkans in the 21st Century
L4  - https://www.researchgate.net/publication/270552549_Monetary_Policy_Transmission_in_the_Balkans_in_the_21st_Century_Empirical_Evidence
L4  - https://www.researchgate.net/profile/Lena-Malesevic-Perovic/publication/270552549_Monetary_Policy_Transmission_in_the_Balkans_in_the_21st_Century_Empirical_Evidence/links/5a993a85aca27214056e6743/Monetary-Policy-Transmission-in-the-Balkans-in-the-21st-Century-Empirical-Evidence.pdf
ER  - 

TY  - JOUR
TI  - Is There a Bank Lending Channel in Southern African Banking Systems?
AU  - Lungu, Mark
T2  - African Development Review
AB  - Abstract: Macroeconomic models currently used by policymakers generally assume that the functioning of financial markets can be fully summarized by financial prices, because the Modigliani and Miller (1958) theorem holds. However, the assumption that this theorem holds is questionable. This paper argues that there are frictions in the market which traditional models based on the Modigliani and Miller theorem fail to take into account in explaining how monetary policy and other shocks are transmitted to the economy and points to new directions. A comprehensive macroeconomic model should incorporate financial market interactions to enhance the understanding of the transmission mechanisms of monetary policy and other shocks. If market dynamics are not taken into account, macroeconomic models used by policymakers may point to wrong policy choices. Motivated by the lack of assessment of the recently launched financial reforms, deregulation, consolidations, financial innovations and joint payment systems, the paper assesses the process of monetary transmission mechanism by investigating evidence of a bank lending channel in SADC during the period 1990–2006 using data from the banking sector. Data from a panel of banks is used to identify shifts in the loan supply curve in response to changes in monetary policy using a vector autoregression (VAR) model. Although the results are mixed the paper generally reports the existence of a bank-lending channel in all SADC countries in the sample. The take-off point for monetary policy effects differs from one country to another.
DA  - 2007///
PY  - 2007
DO  - 10.1111/j.1467-8268.2007.00170.x
DP  - Wiley Online Library
VL  - 19
IS  - 3
SP  - 432
EP  - 468
LA  - en
SN  - 1467-8268
UR  - https://onlinelibrary.wiley.com/doi/abs/10.1111/j.1467-8268.2007.00170.x
Y2  - 2023/03/14/16:13:01
L4  - https://onlinelibrary.wiley.com/doi/pdfdirect/10.1111/j.1467-8268.2007.00170.x
ER  - 

TY  - JOUR
TI  - Estimating Impacts of Monetary Policy on Aggregate Demand in India
AU  - Khundrakpam, Jeevan Kumar
T2  - MPRA Paper
AB  - Using a structural VAR model on quarterly data from 2000Q1 to 2011Q1, this paper estimated the impact of monetary policy on aggregate demand in India. The overall impact on aggregate demand is then decomposed to observe the differential impact among the various components. It finds that an interest rate hike has a significant negative impact on the growth of aggregate demand. However, the maximum impact is borne by investment demand growth and imports growth. Impact on private consumption growth and exports growth are relatively far more subdued, while there is hardly any cumulative impact on government consumption growth as it increases after some marginal fall initially. Variance decomposition analysis indicates that interest rate accounts for a significant percentage of the fluctuation in the growth of all the components of aggregate demand, except government consumption. Further, interest rate channel completely dominates exchange rate channel in monetary transmission, though the latter channel has non-negligible impact on investment and imports.
DA  - 2012/12//
PY  - 2012
DP  - ideas.repec.org
LA  - en
UR  - https://ideas.repec.org//p/pra/mprapa/50902.html
Y2  - 2023/03/14/16:13:50
L4  - https://mpra.ub.uni-muenchen.de/50902/1/MPRA_paper_50902.pdf
KW  - aggregate demand components
KW  - impulse responses
KW  - Monetary transmission
KW  - SVAR
ER  - 

TY  - JOUR
TI  - Implementing Inflation Targeting Regimes: The Case of Poland
AU  - Gottschalk, Jan
AU  - Moore, David
T2  - Journal of Comparative Economics
AB  - Poland has recently moved to inflation targeting as a strategy for monetary policy. Such a strategy can best be implemented with some understanding of the linkages between the policy variables and inflation outcomes. This paper finds that the exchange rate played a dominant role as a policy instrument in the 1990's. However, linkages between the short-term interest rate and inflation have been weak. Given this finding, modification of some details of the strategy, such as widening the target range or lengthening the target horizon, would be helpful. J. Comp. Econ., March 2001 29(1), pp. 24–39. The Kiel Institute of World Economics, 24100 Kiel, Germany; European I Department, International Monetary Fund, 700 19th Street, NW, Washington, DC 20431. Copyright 2001 Academic Press. Journal of Economic Literature Classification Numbers: E52, E58.
DA  - 2001/03/01/
PY  - 2001
DO  - 10.1006/jcec.2000.1699
DP  - ScienceDirect
VL  - 29
IS  - 1
SP  - 24
EP  - 39
J2  - Journal of Comparative Economics
LA  - en
SN  - 0147-5967
ST  - Implementing Inflation Targeting Regimes
UR  - https://www.sciencedirect.com/science/article/pii/S0147596700916998
Y2  - 2023/03/14/16:37:32
L4  - https://www.sciencedirect.com/science/article/pii/S0147596700916998/pdf?md5=5f521f31b8b0b4d81e22e347432fa85c&pid=1-s2.0-S0147596700916998-main.pdf&isDTMRedir=Y
ER  - 

TY  - JOUR
TI  - Has the Chinese economy become more sensitive to interest rates? Studying credit demand in China
AU  - Koivu, Tuuli
T2  - China Economic Review
T3  - Symposium on Economic Consequences of Urbanization and Urbanization Policy in China
AB  - Chinese authorities have traditionally relied mainly on administrative and quantitative measures in conducting monetary policy, with interest rates playing a less prominent role. Additional support for this view resides in a number of earlier studies that have found that the impact of interest rates on the real economy has been miniscule. However, taking into account numerous reforms in the financial sector and more widely in the Chinese economy, interest rates may have gained some influence in the last few years. It is important to study the effectiveness of interest rates also in light of future reforms of the monetary policy tools in China. Whereas administrative policy measures were effective in guiding the behaviour of state-owned enterprises, the authorities may need to increase the use of more market-oriented monetary policy tools as the share of the economy in private and foreign ownership grows. We use a vector error correction model to study, within a credit demand framework, whether the impact of interest rates in China has become stronger over the last decade. Our results suggest that loan demand has indeed become more dependent on interest rates, albeit the channel from interest rates to the real economy is still weak.
DA  - 2009/09/01/
PY  - 2009
DO  - 10.1016/j.chieco.2008.03.001
DP  - ScienceDirect
VL  - 20
IS  - 3
SP  - 455
EP  - 470
J2  - China Economic Review
LA  - en
SN  - 1043-951X
ST  - Has the Chinese economy become more sensitive to interest rates?
UR  - https://www.sciencedirect.com/science/article/pii/S1043951X08000175
Y2  - 2023/03/14/16:38:20
L2  - https://www.sciencedirect.com/science/article/pii/S1043951X08000175?via%3Dihub
L4  - https://www.sciencedirect.com/science/article/pii/S1043951X08000175/pdfft?md5=58fc5306e927973f17624ec112052e1a&pid=1-s2.0-S1043951X08000175-main.pdf&isDTMRedir=Y
KW  - China
KW  - Monetary economics
ER  - 

TY  - JOUR
TI  - Transmission Mechanism of Monetary Policy in Romania. Insights into the Economic Crisis
AU  - Pelinescu, Elena
T2  - Journal for Economic Forecasting
AB  - The paper analyzes the monetary policy transmission mechanism in Romania focusing on the exchange rate channel. The analysis is made in the context of an economy described by a mix of institutional and market behaviors illustrated by a SVAR model in which the restrictions imposed on the coefficients underline the adopted behavior hypotheses. The behavior of the four economic variables, as reflected by the SVAR analysis, is consistent with the measures adopted by the National Bank of Romania after the 2008 economic crisis. In this respect, the results underline three main aspects: 1) the importance of the interest rate channel; 2) the key role of demand, and of stimulating the demand through the right economic measures; 3) the complex impact of the exchange rate channel.
DA  - 2012///
PY  - 2012
DP  - ideas.repec.org
IS  - 3
SP  - 5
EP  - 21
LA  - en
UR  - https://ideas.repec.org//a/rjr/romjef/vy2012i3p5-21.html
Y2  - 2023/03/14/16:47:08
L4  - http://www.ipe.ro/rjef/rjef3_12/rjef3_2012p5-21.pdf
KW  - exchange rate channel
KW  - monetary policy transmission mechanism
KW  - SVAR model
ER  - 

