TY  - JOUR
TI  - Impact of Monetary and Fiscal Policies on Pakistan's Economy using Vector Autoregressive Model
AU  - Memon, Pervaiz
AU  - Ghumro, Niaz
T2  - International SAMANM Journal of Finance and Accounting 2308-2356
AB  - This paper makes an attempt to develop a model on effects of monetary and fiscal stimulus in Pakistan economy. The well-trodden technique Vector autoregressive (VAR) has been applied on the annual time series data for the period from 1972-2007, including both fiscal and monetary sides using data on output gap, inflation, short term interest rate, and government fiscal deficit over the period. This paper makes the contribution in the literature by considering the impact of both monetary and fiscal policies together. We have found positive effect of fiscal stimulus on inflation; but that on output gap the effect is negative. Effect of interest rate on output gap and inflation has been found to be negative. For policy reaction, we have found countercyclical response of monetary policy; but that of fiscal policy is pro-cyclical. The response of interest rate to deficit financing is negative while fiscal deficit positively responds to changes in interest rate.
DA  - 2014/10/01/
PY  - 2014
DP  - ResearchGate
VL  - 2
SP  - 35
EP  - 50
J2  - International SAMANM Journal of Finance and Accounting 2308-2356
L4  - https://www.researchgate.net/publication/290036656_Impact_of_Monetary_and_Fiscal_Policies_on_Pakistan%27s_Economy_using_Vector_Autoregressive_Model
L4  - https://www.researchgate.net/profile/Niaz-Ghumro/publication/290036656_Impact_of_Monetary_and_Fiscal_Policies_on_Pakistan%27s_Economy_using_Vector_Autoregressive_Model/links/56948e0708ae3ad8e33b786b/Impact-of-Monetary-and-Fiscal-Policies-on-Pakistans-Economy-using-Vector-Autoregressive-Model.pdf
ER  - 

TY  - CONF
TI  - THE EFFECT OF MONETARY POLICY ON DEMAND FOR MONEY IN NIGERIA
AU  - Bassey, B. E.
AU  - Bessong, P.
AU  - Effiong, C.
AB  - The main thrust of this study was to investigate the effect of monetary policy on demand for money in Nigeria. Three hypotheses were formulated to guide and direct the study. The hypotheses formulated were meant to evaluate the relationship between interest rate and demand for money, inflation rate and demand for money and exchange rate and demand for money. Ex-post facto research design was adopted for the study. Relevant data for the study were collected from the Central Bank of Nigeria (CBN) statistical bulletin. Data collected was analyzed and tested using Ordinary Least Multiple regression statistical technique. Result of the finding revealed that there exist an inverse relationship between interest rate and money demanded, there exist and inverse relationship between expected inflation rate and money demanded and there exist an inverse relation between exchange rate and money demanded in Nigeria. It was recommended that the Nigerian government through the Central Bank should formulated good money policies that will ensure a stable demand for money function thereby encouraging economic growth in the country.
DA  - 2012///
PY  - 2012
DP  - Semantic Scholar
UR  - https://www.semanticscholar.org/paper/THE-EFFECT-OF-MONETARY-POLICY-ON-DEMAND-FOR-MONEY-Bassey-Bessong/49142d6a3a86a7a55c9ce5e17e7f01b15db77bb5
Y2  - 2023/02/21/15:20:06
L2  - https://www.semanticscholar.org/paper/THE-EFFECT-OF-MONETARY-POLICY-ON-DEMAND-FOR-MONEY-Bassey-Bessong/49142d6a3a86a7a55c9ce5e17e7f01b15db77bb5
L4  - https://journal-archieves25.webs.com/430-439.pdf
ER  - 

TY  - JOUR
TI  - How deviations from FOMC’s monetary policy decisions from a benchmark monetary policy rule affect bank profitability: evidence from U.S. banks
AU  - Apergis, Nicholas
AU  - Lau, Chi Keung Marco
T2  - Journal of Financial Economic Policy
AB  - Purpose This paper aims to provide fresh empirical evidence on how Federal Open Market Committee (FOMC) monetary policy decisions from a benchmark monetary policy rule affect the profitability of US banking institutions. Design/methodology/approach It thereby provides a link between the literature on central bank monetary policy implementation through monetary rules and banks’ profitability. It uses a novel data set from 11,894 US banks, spanning the period 1990 to 2013. Findings The empirical findings show that deviations of FOMC monetary policy decisions from a number of benchmark linear and non-linear monetary (Taylor type) rules exert a negative and statistically significant impact on banks’ profitability. Originality/value The results are expected to have substantial implications for the capacity of banking institutions to more readily interpret monetary policy information and accordingly to reshape and hedge their lending behaviour. This would make the monetary policy decision process less noisy and, thus, enhance their capability to attach the correct weight to this information.
DA  - 2017/01/01/
PY  - 2017
DO  - 10.1108/JFEP-02-2017-0008
DP  - Emerald Insight
VL  - 9
IS  - 4
SP  - 354
EP  - 371
SN  - 1757-6385
ST  - How deviations from FOMC’s monetary policy decisions from a benchmark monetary policy rule affect bank profitability
UR  - https://doi.org/10.1108/JFEP-02-2017-0008
Y2  - 2023/02/21/15:22:12
L4  - https://www.emerald.com/insight/content/doi/10.1108/JFEP-02-2017-0008/full/pdf?title=how-deviations-from-fomcs-monetary-policy-decisions-from-a-benchmark-monetary-policy-rule-affect-bank-profitability-evidence-from-us-banks
KW  - E52
KW  - Banks
KW  - C33
KW  - Central banks and their policies
KW  - E58
KW  - G21
ER  - 

TY  - JOUR
TI  - Inflation Targeting and Financial Stability
AU  - Woodford, Michael
AB  - A number of commentators have argued that the desirability of inflation targeting as a framework for monetary policy analysis should be reconsidered in light of the global financial crisis, on the ground that it requires neglect of the implications of monetary policy for financial stability. This paper argues that monetary policy may indeed affect the severity of risks to financial stability, but that it is possible to generalize an inflation targeting framework to take account of financial stability concerns alongside traditional stabilization objectives. The resulting framework can still be viewed as a form of flexible inflation targeting; in particular, the paper proposes a target criterion that would still imply an invariant long-run price level, despite fluctuations over time in risks to financial stability or even the occurrence of occasional financial crises.
DA  - 2012/04//
PY  - 2012
DO  - 10.3386/w17967
DP  - National Bureau of Economic Research
UR  - https://www.nber.org/papers/w17967
Y2  - 2023/02/21/15:32:56
L4  - https://www.nber.org/system/files/working_papers/w17967/w17967.pdf
ER  - 

TY  - CONF
TI  - The Information Content of Surprise Changes in the Fed Funds Futures Rate
AU  - Li, Wei
AB  - This paper attempts to explain a price puzzle associated with surprise changes in the Fed funds futures rate due to the Fed’s policy announcements, a popular monetary shock measure. I show that these monetary shocks exhibit the price puzzle: a tightening shock significantly raises the price level. To explain the puzzle, I decompose futures rate surprises to show that these surprises are not clean monetary shocks, but contaminated by (1) information shocks due to the information gap between the Fed and the market, and (2) revisions in risk premia due to the revelation of the information gap. A simple measure of the information gap as forecast differences between the Fed and the market on the current state of the economy accounts for about 20% variations in futures rate surprises. Controlling for information differences between the Fed and the market solves the price puzzle. ∗Wei Li, Erasmus University Rotterdam and Tinbergen Institute, P.O. Box 1738, 3000 DR, Rotterdam, The Netherlands. Email: w.li@ese.eur.nl. I thank Casper de Vries for his very valuable guidance. I thank Massimo Giuliodori, Lorenzo Pozzi and Sweder van Wijnbergen, and seminar and conference participants at Tinbergen Institute, RES 2014 Meeting, and T2M Conference for helpful comments and suggestions. I am very grateful to Justinas Brazys and Clara Vega for sharing data with me.
DA  - 2015///
PY  - 2015
DP  - Semantic Scholar
UR  - https://www.semanticscholar.org/paper/The-Information-Content-of-Surprise-Changes-in-the-Li/246ccf1379db29393f39a5b8e5c9f42837ff22c9
Y2  - 2023/02/21/15:33:46
L2  - https://www.semanticscholar.org/paper/The-Information-Content-of-Surprise-Changes-in-the-Li/246ccf1379db29393f39a5b8e5c9f42837ff22c9
ER  - 

TY  - JOUR
TI  - Is Nominal GDP Targeting a Suitable Tool for ECB Monetary Policy?
AU  - Dessimirova, Denitza
AU  - Paternoster, Dario
AB  - Inflation targeting has been widely considered as the most suitable approach to maintain price stability and support growth. Inflation targeting is a monetary policy in which a central bank has an explicit target inflation rate for the medium term and announces this inflation target to the public. Inflation targeting was pioneered by the central bank of New Zealand in 1990 and today it is used by several key central banks, including the European Central Bank (ECB), the US Federal Reserve and the Bank of Japan.
DA  - 2016/02/09/
PY  - 2016
DP  - policycommons.net
LA  - en
UR  - https://policycommons.net/artifacts/1334178/is-nominal-gdp-targeting-a-suitable-tool-for-ecb-monetary-policy/1939412/
Y2  - 2023/02/21/15:35:14
L2  - https://policycommons.net/artifacts/1334178/is-nominal-gdp-targeting-a-suitable-tool-for-ecb-monetary-policy/1939412/
ER  - 

TY  - JOUR
TI  - Should Commodity Exporters Peg to the Export Price?
AU  - Vogel, Lukas
AU  - Hohberger, Stefan
AU  - Herz, Bernhard
T2  - Review of Development Economics
AB  - To account for the specific situation of commodity exporters, pegging to export prices (PEP) has been proposed elsewhere as an alternative to other conventional monetary regimes such as an exchange rate peg or inflation targeting. PEP is supposed to deliver automatic accommodation to terms-of-trade shocks, while retaining the credibility gain from a nominal anchor. This paper analyzes the PEP proposal in a dynamic general-equilibrium model and compares it with a standard Taylor rule, consumer price index (CPI)-level targeting and a nominal exchange rate peg. Judged by the degree of output stabilization, PEP performs very similar to CPI targeting for export demand as well as domestic demand shocks and underperforms in the case of shocks to the export price. The results suggest that PEP is not superior to conventional CPI targeting from a macroeconomic stabilization perspective.
DA  - 2015///
PY  - 2015
DO  - 10.1111/rode.12172
DP  - Wiley Online Library
VL  - 19
IS  - 3
SP  - 486
EP  - 501
LA  - en
SN  - 1467-9361
UR  - https://onlinelibrary.wiley.com/doi/abs/10.1111/rode.12172
Y2  - 2023/02/21/15:37:52
L2  - https://onlinelibrary.wiley.com/doi/full/10.1111/rode.12172?casa_token=OrdyYmyZwiMAAAAA%3Akq2SgCpSqkW0yLfvx-Rwb_gLGSz1wPn_olvPpfcYsvxXLahLrr9Wjt_2gG7bQfHyouVmUuRAczbGRCIP
L4  - https://onlinelibrary.wiley.com/doi/pdfdirect/10.1111/rode.12172
ER  - 

TY  - JOUR
TI  - Pushing on a String: US Monetary Policy Is Less Powerful in Recessions
AU  - Tenreyro, Silvana
AU  - Thwaites, Gregory
T2  - American Economic Journal: Macroeconomics
AB  - We investigate how the response of the US economy to monetary policy shocks depends on the state of the business cycle. The effects of monetary policy are less powerful in recessions, especially for durables expenditure and business investment. The asymmetry relates to how fast the economy is growing, rather than to the level of resource utilization. There is some evidence that fiscal policy has counteracted monetary policy in recessions but reinforced it in booms. We also find evidence that contractionary policy shocks are more powerful than expansionary shocks, but contractionary shocks have not been more common in booms. So this asymmetry cannot explain our main finding.
DA  - 2016/10//
PY  - 2016
DO  - 10.1257/mac.20150016
DP  - www.aeaweb.org
VL  - 8
IS  - 4
SP  - 43
EP  - 74
LA  - en
SN  - 1945-7707
ST  - Pushing on a String
UR  - https://www.aeaweb.org/articles?id=10.1257/mac.20150016
Y2  - 2023/02/21/15:40:17
L4  - https://cep.lse.ac.uk/pubs/download/dp1218.pdf
KW  - Capacity, Business Fluctuations
KW  - Capital
KW  - Cycles, Monetary Policy
KW  - Intangible Capital
KW  - Macroeconomics: Consumption
KW  - Saving
KW  - Wealth, Investment
ER  - 

TY  - JOUR
TI  - Monetary policy and economic growth dynamics in Uganda
AU  - Twinoburyo, Enock
AU  - Odhiambo, Nicholas
AB  - This paper provides an overview of Uganda's economic, monetary and financial reforms - since Uganda's independence in 1962. It traces the economic and monetary performance over the years; and it highlights the challenges facing the performance of monetary policy. In particular, the study tries to assess the main features of Uganda's monetary regime, and the associated economic performance from 1962 to date (May, 2014). Over the years, Uganda has shifted from direct controls of interest rate and credit to base money targeting during the 1990s as agreed under the IMF/WB structural adjustment programes. Since June 2011, the country has moved from monetary targeting to inflation targeting lite. Better economic management, including monetary policy since the early 1990s, has led to significant economic and financial performance - manifested in the form of high growth rates, low inflation, and steadfast growth in money supply and private sector credit. However, the performance of monetary policy still faces a number of the challenges, including fiscal dominance, monetary-policy-competing objectives and shallow financial markets. In order to overcome these challenges, the study recommends that the country reduces its over-reliance on monetary policy, in order to achieve competing goals, to improve the effectiveness of monetary and fiscal policy mix, to continue to improve its analytical capacity - by further strengthening of the legal and institutional framework for economic policies.
DA  - 2014/01/01/
PY  - 2014
DP  - ResearchGate
VL  - 9
SP  - 18
EP  - 28
L4  - https://www.researchgate.net/publication/299409754_Monetary_policy_and_economic_growth_dynamics_in_Uganda
ER  - 

TY  - JOUR
TI  - The nexus between monetary policy and economic growth in Nigeria: a causality test
AU  - Luqman, Sulaiman A.
T2  - Public and Municipal Finance, Vol.3. Issue 2, 2014
AB  - Monetary policy is an economic strategy taken by the government normally through the apex bank of a nation – Central Bank to influence the economy. It is geared towards creating stability in the economy and fostering economic growth which have been
DA  - 2014/12/01/
PY  - 2014
DP  - www.academia.edu
ST  - The nexus between monetary policy and economic growth in Nigeria
UR  - https://www.academia.edu/11548444/The_nexus_between_monetary_policy_and_economic_growth_in_Nigeria_a_causality_test
Y2  - 2023/02/21/15:46:32
L2  - https://www.academia.edu/11548444/The_nexus_between_monetary_policy_and_economic_growth_in_Nigeria_a_causality_test
ER  - 

TY  - JOUR
TI  - Monetary Regulation in The Economic Growth of A State
AU  - Коваленко, В. В.
AU  - Шелудько, С. А.
AU  - Слатвінська, М. О.
AU  - Сергєєва, О. С.
AU  - Кулікова, Є. О.
T2  - Financial and credit activity problems of theory and practice
AB  - In the article it is provided a comparative analysis of monetary regulation models 
and explores their impact on economic growth. The  aim  of  the  paper  is  to  study  models  of  monetary  regulation  and  their  impact  on economic growth. It has been established that monetary regulation of any country in the world should be aimed at ensuring economic growth. The authors of the article proved that monetary regulation should be considered  as  a  source  of  economic  shifts,  an  increase  in  real  wages  and  living  standards
accordingly;  it  acts  as  a  measure  of  inflationary  processes’  containment,  which,  in  turn,  meets
strategic objectives of monetary policy. The  study  showed  that  the  rapid  development  of  monetary  policy  and  economic  growth theories is marked by certain contradictions, uncertainty and cross flows. The evolution of theories is  represented  by  the  Keynesian  Liquidity  Preference  Theory,  Monetarism,  Neoclassical  Real business-cycle  theory,  the  Neo-Keynesian  model,  and  the  New  Consensus  Model.  Each  of  the models  has  its  own  characteristics,  based  on  the  objects  of  monetary  regulation  (money  supply,
inflation, interest rates, exchange rate). Based on the analysis of the views of researchers on the impact of monetary regulation on economic  growth,  the  authors  concluded  that  concepts  are  divided  according  to  those  that characterize weak relations between these phenomena, and those that prove close correlation. It is
concluded that the influence of monetary regulation on economic growth takes place when choosing the regulatory model itself and instruments for its implementation. It is proved that the model of monetary regulation should be based on developed monetary rules.
The authors of the article proved that in Ukraine, in conditions of using a monetary design
based on the inflation  targeting  regime and taking into account the importance of increasing the
efficiency of using main instruments of monetary regulation, it is necessary, first of all, to ensure the consistency of monetary and fiscal policies. The  coordination  of  monetary  and  fiscal  policies  should  consist  in  developing  and implementing them in such a way that they do not contradict each other and together contribute to the achievement of the common goals of economic policy, such as sustainable economic growth
and low unemployment in terms of long-term price and external stabilities.  It is concluded that the insufficient efficiency of the monetary transmission mechanism is reflected in the imbalance of money and foreign exchange markets, the deformation of the credit  market and the credit climate degradation, and the decrease in the influence of monetary impulses  of the central bank on both the financial system and the real sector of the economy. That is, the  main  problem  of  the  significant  influence  of  monetary  regulation  on  economic  growth  in  the
country  lies  in  restoring  the  effectiveness  of  the  channels  of  the  transmission  mechanism  of monetary policy, which depends on the choice of monetary design.
DA  - 2020///
PY  - 2020
DP  - Google Scholar
VL  - 3
IS  - 34
SP  - 72
EP  - 82
L4  - https://fkd.net.ua/index.php/fkd/article/download/2935/3020
ER  - 

TY  - JOUR
TI  - Monetary Policy And Economic Growth In Nigeria: Evidence From Nigeria
AU  - Inam, Uduakobong S.
AU  - Ime, Blessing Sunday
T2  - Advances in Social Sciences Research Journal
AB  - annual data covering the period of 1970 to 2012. Specifically, it seeks to: analyse the relationship between money supply and economic growth in Nigeria; determine the nature and direction of causality between money supply and economic growth. The study employs the Ordinary Least Square (OLS) techniques and the granger causality test. The result indicates a positive and insignificant relationship between money supply and economic growth. Furthermore, it indicates no causality between money supply and economic growth. The study recommends that government and relevant monetary authorities should ensure that money supply levels are effectively and efficiently  monitored, managed and controlled so as to enhance, promote and achieve economic growth in Nigeria.
DA  - 2017/03/29/
PY  - 2017
DO  - 10.14738/assrj.46.2806
DP  - journals.scholarpublishing.org
VL  - 4
IS  - 6
LA  - en
SN  - 2055-0286
ST  - Monetary Policy And Economic Growth In Nigeria
UR  - https://journals.scholarpublishing.org/index.php/ASSRJ/article/view/2806
Y2  - 2023/02/22/07:20:31
L4  - https://journals.scholarpublishing.org/index.php/ASSRJ/article/download/2806/1687
ER  - 

TY  - JOUR
TI  - Impact of Monetary Policy on Economic Growth in China
AU  - Dong, Zhiyong
T2  - INTERNATIONAL JOURNAL ON Advances in Information Sciences and Service Sciences
AB  - This paper investigates the changing pattern and efficiency of sterilization in China as the liberalization of markets and integration with the world economy. Based on the evolution of money policy since the reform and opening up, we find the relationship between monetary policy and economic development. In order to make sure of the financial stability, Chinese government has adopted corresponding strategy of each transition stage and some achievements have been obtained. However, with the rapid development of economy, certain mismatching between monetary policy and economic growth is observed, which is reflected from inflation, unemployment rate and so on. Considering the economic principles as well as the basic conditions of our country, we propose several aspects to complement the existing policies and obtain final financial stability and economic growth in china.
DA  - 2012/09/15/
PY  - 2012
DO  - 10.4156/aiss.vol4.issue16.15
DP  - ResearchGate
VL  - 4
SP  - 123
EP  - 132
J2  - INTERNATIONAL JOURNAL ON Advances in Information Sciences and Service Sciences
L4  - https://www.researchgate.net/publication/276003590_Impact_of_Monetary_Policy_on_Economic_Growth_in_China
ER  - 

TY  - JOUR
TI  - Measuring the Effect of Oil & Monetary Shocks on the Economic Growth of Iran
AU  - Komijani, Akbar
AU  - Asadi Mehmandosti, Elahe
T2  - Journal of Economic Research (Tahghighat- E- Eghtesadi)
AB  - In this research, potential effects of oil and monetary policy shocks on economic growth of Iran are examined and share of each of them on economic growth are calculated during 1974-2006 period and potential mutual effects of those shocks by using the Vector Auto Regressive (VAR) model are analysed. Results of this research show that oil shocks significantly affected the economic growth in Iran. However, in spite of oil shocks affected on the liquidity of money that led to expansionary monetary policy, monetary shocks did not have any effect on growth. Strong relationship between oil shocks & GDP growth in Iran indicates that the economy of Iran is heavily depending on oil revenues. On the other hand, the monetary shock which is due to increase in oil revenues, does not have strong effects on GDP growth because of delay in effectiveness of monetary action and also due to implementation of contractionary monetary policy to control inflation rate that has ended up with a weak effects on GDP growth. JEL classification: C32, E32, E52, O47 & Q43
DA  - 2010/10/23/
PY  - 2010
DP  - jte.ut.ac.ir
VL  - 45
IS  - 3
SN  - 0039-8969
UR  - https://jte.ut.ac.ir/article_21376.html
Y2  - 2023/02/22/07:23:27
L4  - https://jte.ut.ac.ir/article_21376_002778db2155686c5a78ea75ad23a088.pdf
ER  - 

TY  - JOUR
TI  - The effect of monetary policy on economic growth in Kenya
AU  - Kamaan, Corazon K.
AU  - Nyamongo, E. M.
T2  - International Journal of Business and Commerce
AB  - This study sought to  uantitatively measure the effect of monetary policy on economic growth  in  Kenya.  Findings  from  this  study  indicated  that  one  standard  deviation  monetary policy shock proxied by the CBR has a negative and insignificant effect on the  output in the first two months which then becomes positive and insignificant in the next 
four months. However, a one standard deviation shock of the interbank rate to inflation is
positive and significant for the first two and a half months. The effect continues to be  positive  but  insignificant  upto  the  sixth  month.  The  findings  of  this  study  will  draw  conclusions  that  will  influence  policy  decisions  that  will  ensure  economic  growth.
Recommendations made from this study will assist the Central Bank of Kenya formulate
policies that reduce interest rates to desirable levels to spur economic growth and still
seek to achieve low levels of inflation.
DA  - 2014///
PY  - 2014
DP  - Google Scholar
VL  - 3
IS  - 8
SP  - 11
EP  - 24
L4  - https://ijbcnet.com/3-8/IJBC-14-3802.pdf
ER  - 

TY  - THES
TI  - The impact of monetary policy on economic growth and price stability in Kenya: 1992-2013
AU  - Onderi, Vincent Nyambati
AB  - .The government of Kenya's economic blueprint dubbed 'Kenya Vision 2030' acknowledges 
the importance of maintaining a stable macro-economic environment as it ensures stable levels
of growth, employment creation and poverty reduction. While in d,eveloped economies,
changes in monetary policy affect real economic activity in the short-run but only prices in the
long-run, the question of whether these tendencies apply to developing countries remain open
to debate. Literature is divided over monetary instrument to be employed in developing
nations. While developed nations target interest rates as their intermediate targets, developing
nations employ monetary aggregates as their intermediate targets mostly due to inefficient
financial market and uncompetitive banking sector. Despite Kenya implementing monetary
policy aimed at achieving stable prices and fostering economic growth, the economy has been
reporting low economic growth and high rates of inflation. This inability of monetary policy to
effectively maximize its objectives is as a result of the shortcomings of monetary instruments
used in most developing countries including Kenya. Preceding from such a background, this
study finds significance by seeking to inform policymakers which policy variable relates to
output and prices; this would be instrumental in guiding the choice of monetary policy
instruments applied, their overall effectiveness and thus assist the Central Bank of Kenya
(CBK) in meeting its policy goals of low inflation and sustainable economic growth. The study
employs Structural Vector Autoregression model (SVAR) to explore the effects of monetary
policy on output and prices in Kenya for the period 1992-2013. The study will in addition,
employ a battery of robust checks to ensure consistency in model specification and results
DA  - 2014/11/28/
PY  - 2014
DP  - ir-library.ku.ac.ke
LA  - en
M3  - Thesis
PB  - Kenyatta University
ST  - The impact of monetary policy on economic growth and price stability in Kenya
UR  - https://ir-library.ku.ac.ke/handle/123456789/11798
Y2  - 2023/02/22/07:27:44
L4  - https://ir-library.ku.ac.ke/bitstream/123456789/11798/2/The%20impact%20of%20monetary%20policy%20on%20economic%20growth%20and%20price%20stability%20in.....pdf
ER  - 

TY  - BLOG
TI  - Monetary Policy and Stock Market Development: The Nigeria Experience | International Business Information Management Association (IBIMA)
AB  - Monetary policy is intended to ensure price stability and adequate employment which in turn will create a stable macroeconomic environment for economic prosperity. It is of great concern to policy makers that monetary policy permeates deeply into the real sector to engender economic growth. The major objective of this study is to explore the monetary policy effects on the Nigerian Stock Market over time. . The Phillip-Perron (PP) unit root test was the method used to test stationarity of the variables while the Johansen Co-integration approach was conducted to test for long run relationship between the variables used.. The study found that Monetary Policy Rate, Broad Money Supply and Per Capita Income have significant long run relationship with the development of the Nigerian Stock Market. It therefore recommends among others that the monetary authority in Nigeria (CBN) should as a matter of practice operate a long term monetary plan that allow the monetary policy rate to be consistent. The constant mop up of money after an expansionary monetary policy by the CBN should be discouraged since it create instability in the money market making other money rates to be unstable and compounds the volatility rate of the country's stock prices. Finally, the gap between the Central Bank of Nigeria (CBN) targeted broad money and actual broad money growth should be curtailed by reducing the frequency of its mop ups which usually send wrong signals to investors in the stock market.
LA  - en-US
ST  - Monetary Policy and Stock Market Development
UR  - https://ibima.org/accepted-paper/monetary-policy-and-stock-market-development-the-nigeria-experience-2/
Y2  - 2023/02/22/08:13:39
L2  - https://ibima.org/accepted-paper/monetary-policy-and-stock-market-development-the-nigeria-experience-2/
ER  - 

TY  - JOUR
TI  - The Effects of Monetary Policy and Macroeconomic Forecasting Using Structural Factor Analysis
AU  - Liu, Dandan
AB  - The traditional vector autoregression (VAR) method is widely used to trace out the effects of monetary policy innovations on the economy. However, this method suffers from the curse of dimensionality, so that in practice VARs are estimated on a limited number of variables, leading to a "missing information" problem. In this paper I use the method of structural factor analysis to evaluate the effects of monetary policy on key macroeconomic variables in a data rich environment. This methodology allows me to extract information on monetary policy and its impact on the economy from a much larger data set than the one that is possible with the traditional VAR method. I propose two structural factor models. One is the structural factor augmented vector autoregression (SFAVAR) model and the other is the structural factor vector autoregression (SFVAR) model. Compared to the traditional VAR, both models incorporate far more information from hundreds of data series, series that can be and are monitored by the central bank in setting policy. Moreover, the factors used are structurally meaningful, a feature that adds to my understanding of the "black box" of the monetary transmission mechanism. Both models generate reasonable qualitative impulse response functions. Using the SFVAR model, both the "price puzzle" and the "liquidity puzzle" are eliminated. Finally, I use the model to conduct a forecasting exercise. I simulate out-of-sample real time forecasting using the structural dynamic factor forecasting models. I find advantages to using the structural dynamic factor forecasting models compared to alternatives that include univariate autoregression (AR) model, the VAR model and Stock and Watson's (2002) non-structural factor models, especially when forecasting real variables.
DA  - 2004/01/01/
PY  - 2004
DP  - ResearchGate
L4  - https://www.researchgate.net/publication/255602038_The_Effects_of_Monetary_Policy_and_Macroeconomic_Forecasting_Using_Structural_Factor_Analysis
ER  - 

TY  - JOUR
TI  - The Effects of Monetary Policy on Unemployment Dynamics under Model Uncertainty: Evidence from the United States and the Euro Area
AU  - Altavilla, Carlo
AU  - Ciccarelli, Matteo
T2  - Journal of Money, Credit and Banking
AB  - This paper explores the role that the imperfect knowledge of the structure of the economy plays in the uncertainty surrounding the effects of rule-based monetary policy on unemployment dynamics in the euro area and the United States. We employ a Bayesian model averaging procedure on a wide range of models which differ in several dimensions to account for the uncertainty that the policymaker faces when setting the monetary policy and evaluating its effect on real economy. We find evidence of a high degree of dispersion across models in both policy rule parameters and impulse response functions. Moreover, monetary policy shocks have very similar recessionary effects on the two economies with a different role played by the participation rate in the transmission mechanism. Finally, we show that a policymaker who does not take model uncertainty into account and selects the results on the basis of a single model may come to misleading conclusions not only about the transmission mechanism, but also about the differences between the euro area and the United States, which are on average essentially small.
DA  - 2009///
PY  - 2009
DO  - 10.1111/j.1538-4616.2009.00256.x
DP  - Wiley Online Library
VL  - 41
IS  - 7
SP  - 1265
EP  - 1300
LA  - en
SN  - 1538-4616
ST  - The Effects of Monetary Policy on Unemployment Dynamics under Model Uncertainty
UR  - https://onlinelibrary.wiley.com/doi/abs/10.1111/j.1538-4616.2009.00256.x
Y2  - 2023/02/22/08:23:38
L2  - https://onlinelibrary.wiley.com/doi/full/10.1111/j.1538-4616.2009.00256.x?casa_token=wIYoGlu0ZfsAAAAA%3AXoUa-8cGq_jk7hPdxKlo1LZEhxGvg-dD_bTmZVRxNt7Woak1bSXmY2rcGBoj5nsmBVvH08io2Tec5-9e
L4  - https://onlinelibrary.wiley.com/doi/pdfdirect/10.1111/j.1538-4616.2009.00256.x
KW  - Bayesian model averaging
KW  - E52
KW  - monetary policy
KW  - E58
KW  - C11
KW  - E24
KW  - model uncertainty
KW  - Taylor rule
KW  - unemployment gap
ER  - 

TY  - JOUR
TI  - Monetary Shock and Unstable Unemployment in Malaysia: A Dynamic Interaction Approach
AU  - Loganathan, Nanthakumar
AU  - Kogid, Mori
T2  - International Journal of Emerging Sciences
AB  - Most manufacturing companies in Malaysia are utilizing high-tech machineries in order to produce more products within a short period of time, instead of depending on manual labor. This causes reduced jobs opportunity in most major economic sectors and has worsened when the ringgit became unstable after the Asian financial crisis in 1997. The main purpose of this study is to analyze the integration and dynamic interaction between monetary shock and overall unemployment in Malaysia for entire period of 1980-2010. In order to achieve this objective, we apply various unit root tests, Gregory-Hansen cointegration test, VECM; and Granger causality test with considering the possibility of the structural break. The estimated results clearly show that there is a structural break in the middle of 1990s; and long run co-integration did exist between monetary shock and unemployment. This happens because of the "turn over effect" in Malaysian labor market, where the highly educated job seekers are competing with experienced low educated labor force. Besides that, the amount of labor employed in the agriculture and manufacturing sectors in Malaysia are also declining because of automated production line and overflow of foreign labor. Although the findings of this study clearly show a long run connection with 21% corrected each year from the long-run disequilibrium between monetary shock and unemployment; surprisingly the causality result does not indicates any causal relation between both variables indicating that unemployment is not affected by monetary shock in Malaysia.
DA  - 2012/07/01/
PY  - 2012
DP  - ResearchGate
VL  - 2
SP  - 247
EP  - 258
J2  - International Journal of Emerging Sciences
ST  - Monetary Shock and Unstable Unemployment in Malaysia
L4  - https://www.researchgate.net/publication/229072513_Monetary_Shock_and_Unstable_Unemployment_in_Malaysia_A_Dynamic_Interaction_Approach
ER  - 

TY  - THES
TI  - MACROECONOMIC POLICIES, CORRUPTION AND UNEMPLOYMENT IN NIGERIA
AU  - Ogunwale, Oluwadamilola Deborah
AU  - Covenant University, Theses
AB  - Macroeconomic policies are vital in achieving sustainable economic growth, reduced unemployment, price stability and favourable balance of payments. Using policy proxy variables, several studies were conducted to investigate the impact of macroeconomic policies on global unemployment. However, this aspect explored in previous studies is the economic aspect, while the social aspect has not been well researched. This research thus examines the effect of macroeconomic (fiscal and monetary) policies and corruption on Nigerian unemployment from a broader global social as well as economic viewpoint utilizing yearly time series data spanning 39 years (1981-2019). All of the research variables were subjected to a unit root test, which revealed that they were all stationary at first difference. The Johansen Co-integration test was used to look into the long run connection between the independent and dependent variables, while the Vector Error Correction Model was used to look into the short run dynamics. The study found a long run positive relationship between money supply, economic output and unemployment. While for interest rate, government expenditure and unemployment, a negative relationship was established. In investigating the relationship between corruption and unemployment, the study employed the correlation test which revealed a positive relationship between the variables. Based on the study findings, the study therefore suggested that government expenditure and debt should be restructured in such a way that it is channelled to productive labour-intensive sectors to absorb large number of the working population, hence, leading to a decline in the unemployment rate in the country. The study also recommended that appropriate disciplinary measures should be imposed in those who engage in corrupt practices to reduce the level of corruption in the economy and have a transmission effect of reduction in unemployment.
DA  - 2021///
PY  - 2021
DP  - eprints.covenantuniversity.edu.ng
SP  - 123
LA  - en
M3  - masters
PB  - Covenant University Ota.
UR  - http://eprints.covenantuniversity.edu.ng/15470/
Y2  - 2023/02/22/08:43:10
L2  - http://eprints.covenantuniversity.edu.ng/15470/
L4  - http://eprints.covenantuniversity.edu.ng/15470/1/Pages%20from%20Ogunwale%20Oluwadamilola%20M.Sc%20Dissertation%20%2818PAF01894%29.pdf
ER  - 

TY  - JOUR
TI  - Optimal Monetary Policy and Inflation Targeting
AU  - Shahmorad, Asghar
AU  - Sarem, Mehdi
T2  - Journal of Economic Research (Tahghighat- E- Eghtesadi)
AB  - In this paper, by using dynamic stochastic general equilibrium, optimal monetary rule derived for central bank of Iran. Monetary transmission mechanism of the model includes four equations, aggregate demand, aggregate supply, oil price and Taylor rule. We have proved that dynamic structure of aggregate demand relation, regarding monetary inflation in Iran, is a function of money growth rate. With this assumption that the goal of central bank is to pursue target inflation rate and output gap, and subject to monetary transmission mechanism, optimal rule of monetary policy obtained for Iran economy that is a function of inflation gap, output gap and oil income growth rate. Estimation results show that money growth rate has no effect on output gap and fully reflexes in inflation expectation. Moreover, one percent increase in oil income causes four percent increase in inflation rate.JEL Classification: E31, E42, E51, E52, E58
DA  - 2013/07/23/
PY  - 2013
DO  - 10.22059/jte.2013.35166
DP  - jte.ut.ac.ir
VL  - 48
IS  - 2
SP  - 25
EP  - 42
SN  - 0039-8969
UR  - https://jte.ut.ac.ir/article_35166.html
Y2  - 2023/02/22/08:46:32
L4  - https://jte.ut.ac.ir/article_35166_cf958e4e438eb8c06076bad77963c2e0.pdf
ER  - 

TY  - JOUR
TI  - Monetary Policy Rule in Case of Inflation Persistency of Iran: An Optimal Control Approach
AU  - Dargahi, Hassan
AU  - Sharbatoghli, Roya
T2  - Journal of Economic Research (Tahghighat- E- Eghtesadi)
AB  - This research follows two aims in case of the Iranian economy. First, study of the presence of inflation persistency, and second, looking for an optimal monetary policy rule. Results show that inflation in the economy of Iran is persistent, in which, short-term and long-term effects of monetary policy should be considered. For this purpose, a loss function for the central bank with arguments of inflation, output gap and the money supply growth, subject to the demand and Phillips curves, is minimized. The importance of this issue is that by expansionary monetary policy, the economic growth in the short-term can be increased with high inflation bias. On the other hand, by contraction monetary policy, benefits gained in the form of inflation reduction at the cost of lower short-term growth. Therefore, balancing among costs and benefits of inflation targeting policy with regard to the output stability is crucial, as it is optimal for the central bank to allow for a high degree of policy gradualism or money supply smoothing. JEL Classificat?on: E31, E32, E52, E58
DA  - 2011/01/21/
PY  - 2011
DP  - jte.ut.ac.ir
VL  - 45
IS  - 4
SP  - 1
EP  - 27
SN  - 0039-8969
ST  - Monetary Policy Rule in Case of Inflation Persistency of Iran
UR  - https://jte.ut.ac.ir/article_21879.html
Y2  - 2023/02/22/08:47:13
L4  - https://jte.ut.ac.ir/article_21879_5cfa6366eb120f2160a5aec00add9b6c.pdf
ER  - 

TY  - JOUR
TI  - Monetary policy, inflation and the level of economic activity in Brazil after the Real Plan: stylized facts from SVAR models
AU  - Céspedes, Brisne
AU  - Lima, Elcyon
AU  - Maka, Alexis
T2  - Revista Brasileira de Economia
AB  - This article uncovers some stylized facts about the short run fluctuations of the Brazilian economy after the Real Plan, giving special attention to the identification of the effects of monetary policy shocks. A distinctive feature of this article is the careful attention paid to monetary policy developments after the Real Plan when dividing our sample into two subsamples (1996:07-1998:08 and 1999:03-2004:12). We use directed acyclic graphs to identify the Structural Vector Autoregression (SVAR) models. In contrast with most SVAR analysis for Brazil, we found empirical evidence that supports the view that a contractionary monetary policy indeed reduces the price level.
DA  - 2008/06//
PY  - 2008
DO  - 10.1590/S0034-71402008000200001
DP  - SciELO
VL  - 62
SP  - 123
EP  - 160
J2  - Rev. Bras. Econ.
LA  - en
SN  - 0034-7140, 1806-9134
ST  - Monetary policy, inflation and the level of economic activity in Brazil after the Real Plan
UR  - http://www.scielo.br/j/rbe/a/cTBDbCCtNbgSKPs9SZsmrdx/abstract/?lang=en
Y2  - 2023/02/22/08:48:07
L4  - https://www.scielo.br/j/rbe/a/cTBDbCCtNbgSKPs9SZsmrdx/?lang=en&format=pdf
KW  - Monetary Policy
KW  - Directed Acyclic Graphs
KW  - Structural VAR
ER  - 

TY  - JOUR
TI  - Effects of ECB Monetary Policy: Differences in Policy Interest Rates
AU  - Kurihara, Yutaka
AU  - Fukushima, Akio
T2  - Journal of Knowledge Management, Economics and Information Technology
AB  - This article examines the effects of the European Central Bank's (ECB's) monetary policy on the economy in the Euro area. Existing studies have not conclusively determined whether the effects of the policy are large or small, effective or ineffective. Also, the difference between policy interest rate increases and decreases has not been fully studied. Using two types of VAR models, this article shows that, as expected, the ECB's monetary policy designed to boost the economy is effective in inflation stabilization, depreciation of the euro, and production improvement. Also, the impact of policy interest rate increases on inflation rate is negative (i.e., effective). However, the results of other cases are not clear empirically. To maintain price stability is the ECB's primary objective, so it can be concluded that the ECB in general has conducted monetary policy successfully.
DA  - 2014/10//
PY  - 2014
DP  - EBSCOhost
VL  - 4
IS  - 5
SP  - 1
EP  - 18
SN  - 22477756
ST  - Effects of ECB Monetary Policy
L2  - https://search.ebscohost.com/login.aspx?direct=true&db=ecn&AN=1623895&site=ehost-live&scope=cite
KW  - Deflation E31
KW  - Inflation
KW  - Monetary Policy E52
KW  - Price Level
KW  - Central Banks and Their Policies E58
KW  - Interest Rates: Determination, Term Structure, and Effects E43
ER  - 

