TY  - JOUR
TI  - The Impact of Monetary Policy on Yield Curve Expectations
AU  - Boeck, Maximilian
AU  - Feldkircher, Martin
T2  - Journal of Economic Behavior & Organization
AB  - A great deal of monetary policy is aimed at steering market expectations but little is known about agents belief formation. This article investigates how US market participants adjust yield curve expectations in response to two shocks related to monetary policy. The results show that in the aggregate, market participants initially underreact to changes in monetary policy. This implies that news are not fully absorbed, which potentially impedes a smooth monetary policy transmission. We further show that these information rigidities could be driven by a lack of information diffusion among individual forecasters. Last, we find that depending on the source of the shock and the maturities of the yields, underreaction is followed by a period of overcompensation a pattern called delayed overshooting. Knowing this allows the central bank to better calibrate their actions in the first place, which could pave the way for more optimal monetary policy.
DA  - 2021/11/01/
PY  - 2021
DO  - 10.1016/j.jebo.2021.09.044
DP  - ScienceDirect
VL  - 191
SP  - 887
EP  - 901
J2  - Journal of Economic Behavior & Organization
LA  - en
SN  - 0167-2681
UR  - https://www.sciencedirect.com/science/article/pii/S0167268121004297
Y2  - 2023/03/30/17:26:53
L1  - https://www.sciencedirect.com/science/article/pii/S0167268121004297/pdfft?md5=07ac2f38eba62d9d3a8c3b7ae18202ef&pid=1-s2.0-S0167268121004297-main.pdf&isDTMRedir=Y
L2  - https://www.sciencedirect.com/science/article/pii/S0167268121004297
KW  - Belief bias
KW  - Expectation formation
KW  - Monetary policy
ER  - 

TY  - JOUR
TI  - Monetary policy targets and the stabilization objective: a source of tension in the EMS
AU  - Wieland, Volker
T2  - Journal of International Money and Finance
AB  - This paper evaluates two different monetary regimes in the EMS: an asymmetric regime with EMS monetary policy oriented towards German targets and a symmetric regime with EMS-wide targets. Deterministic and stochastic simulations of a macroeconometric model are used to study spillovers, adjustment and stabilization in EMS economies. They show that there exists a significant trade-off between the two regimes in terms of output and price deviations from target. While Germany enjoys more stability under the asymmetric regime, the other EMS economies are stabilized more effectively by a symmetric target. The resulting tension must have been at least partly responsible for the recent EMS crises.
DA  - 1996/02/01/
PY  - 1996
DO  - 10.1016/0261-5606(95)00047-X
DP  - ScienceDirect
VL  - 15
IS  - 1
SP  - 95
EP  - 116
J2  - Journal of International Money and Finance
LA  - en
SN  - 0261-5606
ST  - Monetary policy targets and the stabilization objective
UR  - https://www.sciencedirect.com/science/article/pii/026156069500047X
Y2  - 2023/03/30/17:27:14
L2  - https://www.sciencedirect.com/science/article/abs/pii/026156069500047X
ER  - 

TY  - JOUR
TI  - Information variables for monetary policy in an estimated structural model of the euro area
AU  - Lippi, Francesco
AU  - Neri, Stefano
T2  - Journal of Monetary Economics
AB  - A small scale new keynesian model for the euro area is estimated with maximum likelihood under the assumptions of imperfect information and discretionary monetary policy. The estimated parametrization of this widely used dynamic stochastic model unveils the monetary authorities’ objectives and the information content of two indicator variables: monetary aggregates and real unit labour costs. The results highlight a significant policy concern about interest-rate smoothing and inflation; almost no concern for output gap stabilization emerges. Regarding indicator variables, unit labour costs provide information on potential output that is helpful for stabilization policy; no useful information role emerges for monetary aggregates.
DA  - 2007/05/01/
PY  - 2007
DO  - 10.1016/j.jmoneco.2006.05.014
DP  - ScienceDirect
VL  - 54
IS  - 4
SP  - 1256
EP  - 1270
J2  - Journal of Monetary Economics
LA  - en
SN  - 0304-3932
UR  - https://www.sciencedirect.com/science/article/pii/S0304393206001553
Y2  - 2023/03/30/17:27:19
L2  - https://www.sciencedirect.com/science/article/abs/pii/S0304393206001553
KW  - DSGE models
KW  - Indicator variables
KW  - Kalman filter
KW  - Monetary policy
ER  - 

TY  - ELEC
TI  - The Quantity of Money and Monetary Policy
AU  - Laidler, David
AB  - The relationships among the quantity theory of money, monetarism and policy regimes based on money-growth and inflation targeting are briefly discussed as a prelude to an exposition of alternative views of money's role in the transmission mechanism of monetary policy. The passive-money view treats the money supply as an endogenous variable that plays no role in that mechanism. In contrast the active-money view, while recognizing money's endogeneity, nevertheless treats it as having causative significance for the behaviour of output and inflation. It is argued that the active view is more plausible, on both theoretical and empirical grounds. It is further suggested that, notwithstanding the effects of institutional change in the Canadian financial system on the stability of relationships involving the quantity of money, the active view implies the desirability of the Bank of Canada's paying more systematic attention than it now does to the behaviour of monetary aggregates, particularly narrow ones, in the design and implementation of monetary policy.
DA  - 1999/04/03/
PY  - 1999
LA  - en-US
UR  - https://www.bankofcanada.ca/1999/04/working-paper-1999-5/
Y2  - 2023/03/30/17:27:25
L1  - https://www.bankofcanada.ca/wp-content/uploads/2010/05/wp99-5.pdf
ER  - 

TY  - JOUR
TI  - Macroeconomic cycles and the stock market’s reaction to monetary policy
AU  - Basistha, Arabinda
AU  - Kurov, Alexander
T2  - Journal of Banking & Finance
AB  - This paper examines cyclical variation in the effect of Fed policy on the stock market. We find a much stronger response of stock returns to unexpected changes in the federal funds target rate in recession and in tight credit market conditions. Using firm-level data, we also show that firms that face financial constraints are more affected by monetary shocks in tight credit conditions than the relatively unconstrained firms. Overall, the results are consistent with the credit channel of monetary policy transmission.
DA  - 2008/12/01/
PY  - 2008
DO  - 10.1016/j.jbankfin.2008.05.012
DP  - ScienceDirect
VL  - 32
IS  - 12
SP  - 2606
EP  - 2616
J2  - Journal of Banking & Finance
LA  - en
SN  - 0378-4266
UR  - https://www.sciencedirect.com/science/article/pii/S0378426608001040
Y2  - 2023/03/30/17:28:29
L2  - https://www.sciencedirect.com/science/article/abs/pii/S0378426608001040
KW  - Business cycle
KW  - Credit channel
KW  - Monetary policy
KW  - Stock market
ER  - 

TY  - JOUR
TI  - Effects of monetary policy on the long memory in interest rates: Evidence from an emerging market
AU  - Sensoy, A.
T2  - Chaos, Solitons & Fractals
AB  - We study the presence of long memory in a variety of interest rates in Turkey by time-varying generalized Hurst exponent. We reveal that adopting inflation targeting cause a sudden and considerable decrease in the long memory in interest rates. The improvement lasts till the collapse of Lehman Brothers in 2008 which is followed with an increased persistence in interest rates. Moreover, degree of long memory increases with maturity which is in contrast to economic theory.
DA  - 2013/12/01/
PY  - 2013
DO  - 10.1016/j.chaos.2013.09.002
DP  - ScienceDirect
VL  - 57
SP  - 85
EP  - 88
J2  - Chaos, Solitons & Fractals
LA  - en
SN  - 0960-0779
ST  - Effects of monetary policy on the long memory in interest rates
UR  - https://www.sciencedirect.com/science/article/pii/S0960077913001793
Y2  - 2023/03/30/17:28:35
L1  - http://repository.bilkent.edu.tr/bitstream/11693/20766/1/Effects%20of%20monetary%20policy%20on%20the%20long%20memory%20in%20interest%20rates%20Evidence%20from%20an%20emerging%20market.pdf
L2  - https://www.sciencedirect.com/science/article/abs/pii/S0960077913001793
ER  - 

TY  - JOUR
TI  - The Effects of Monetary Policy on Stock Market Bubbles: Some Evidence
AU  - Galí, Jordi
AU  - Gambetti, Luca
T2  - American Economic Journal: Macroeconomics
AB  - We estimate the response of stock prices to monetary policy shocks using a time-varying coefficients VAR. Our evidence points to protracted episodes in which stock prices end up increasing persistently in response to an exogenous tightening of monetary policy. That response is at odds with the "conventional" view on the effects of monetary policy on bubbles, as well as with the predictions of bubbleless models. We also argue that it is unlikely that such evidence can be accounted for by an endogenous response of the equity premium to the monetary policy shock. (JEL E43, E44, E52, G12, G14)
DA  - 2015/01//
PY  - 2015
DO  - 10.1257/mac.20140003
DP  - www.aeaweb.org
VL  - 7
IS  - 1
SP  - 233
EP  - 257
LA  - en
SN  - 1945-7707
ST  - The Effects of Monetary Policy on Stock Market Bubbles
UR  - https://www.aeaweb.org/articles?id=10.1257/mac.20140003
Y2  - 2023/03/30/17:28:41
L1  - https://www.nber.org/papers/w19981.pdf
KW  - Bond Interest Rates, Information and Market Efficiency
KW  - Event Studies
KW  - Insider Trading
KW  - Interest Rates: Determination, Term Structure, and Effects, Financial Markets and the Macroeconomy, Monetary Policy, Asset Pricing
KW  - Trading Volume
ER  - 

TY  - ELEC
TI  - Asset-Price Misalignments and Monetary Policy: How Flexible Should Inflation-Targeting Regimes Be?
AU  - Selody, Jack
AU  - Wilkins, Carolyn
AB  - The authors analyze the extent to which inflation-targeting frameworks should incorporate flexibility in order to respond to asset-price misalignments and other atypical events. They examine the costs and benefits of adding flexibility to the Bank's current inflation-targeting framework, and conclude that maintaining low and stable consumer price inflation is the best contribution that monetary policy can make to promoting economic and financial stability, although some flexibility in the target horizon may allow monetary policy to deal appropriately with asset-price bubbles and other atypical events. The authors suggest that monetary policy may, in principle, be better able to maintain low and stable consumer price inflation by leaning against an asset-price bubble (even though it may mean that inflation deviates longer than usual from its target), when such an event is well identified and likely to have significant real economic effects. This circumstance is likely to be rare in practice, however, because economists are far from being able to determine consistently and reliably when leaning against a particular bubble is likely to be successful. The authors also describe ongoing Bank research to better understand the transmission of asset prices to the real economy and the interaction between asset prices and optimal monetary policy.
DA  - 2007/07/13/
PY  - 2007
LA  - en-US
ST  - Asset-Price Misalignments and Monetary Policy
UR  - https://www.bankofcanada.ca/2007/07/discussion-paper-2007-6/
Y2  - 2023/03/30/17:28:46
L1  - https://www.bankofcanada.ca/wp-content/uploads/2010/01/dp07-6.pdf
ER  - 

TY  - JOUR
TI  - Bank competition and monetary policy
AU  - Gunji, Hiroshi
AU  - Miura, Kazuki
AU  - Yuan, Yuan
T2  - Japan and the World Economy
AB  - There is an apparent theoretical discrepancy between the effects of monetary policy shocks on economies with differently competitive banking sectors. We employ cross-country data to investigate this hypothesis with two different approaches. First, using aggregate data we analyze the correlation between two indices: (i) a cumulative impulse response function providing an index of the effect of monetary policy shocks; and (ii) Panzar and Rosse's H-statistic as an index of the state of bank competition. Second, using disaggregated data we regress bank lending on the interaction of bank competition and monetary policy shocks. The first approach does not provide any evidence of a relationship between monetary policy shocks and bank competition. However, the second approach suggests that competition in the banking industry leads to smaller monetary policy effects on bank lending.
DA  - 2009/01/01/
PY  - 2009
DO  - 10.1016/j.japwor.2007.11.001
DP  - ScienceDirect
VL  - 21
IS  - 1
SP  - 105
EP  - 115
J2  - Japan and the World Economy
LA  - en
SN  - 0922-1425
UR  - https://www.sciencedirect.com/science/article/pii/S0922142508000066
Y2  - 2023/03/30/17:29:09
L2  - https://www.sciencedirect.com/science/article/abs/pii/S0922142508000066
KW  - -statistic
KW  - Bank competition
KW  - Monetary policy
KW  - Panzar–Rosse
KW  - Vector autoregression
ER  - 

TY  - JOUR
TI  - Can monetary policy stabilise food inflation? Evidence from advanced and emerging economies
AU  - Bhattacharya, Rudrani
AU  - Jain, Richa
T2  - Economic Modelling
AB  - This paper addresses a long-standing political debate as how effective is monetary policy to stabilise food inflation. While a wealth of theoretical literature suggests a stabilising role of monetary policy via aggregate demand channel, there exists hardly any empirical consensus on this issue. Very recently, a limited strand of empirical literature has attempted to shed light in this arena. The present study contributes to this literature by analysing the effectiveness of aggregate demand channel in presence of production cost channel of monetary policy transmission, affecting prices positively via supply side, in a panel of developed and emerging economies for the period 2006 Q1 to 2016 Q2. We find that an unexpected monetary tightening has a positive and significant effect on food inflation in both advanced and emerging economies. Our findings suggest that in the backdrop of inflationary pressure stemming from the food sector, a monetary tightening may turn out to be destabilising for the food as well as overall inflation in the economy.
DA  - 2020/07/01/
PY  - 2020
DO  - 10.1016/j.econmod.2019.10.005
DP  - ScienceDirect
VL  - 89
SP  - 122
EP  - 141
J2  - Economic Modelling
LA  - en
SN  - 0264-9993
ST  - Can monetary policy stabilise food inflation?
UR  - https://www.sciencedirect.com/science/article/pii/S0264999318310265
Y2  - 2023/03/30/17:29:13
L2  - https://www.sciencedirect.com/science/article/abs/pii/S0264999318310265
KW  - Emerging economies
KW  - Food inflation
KW  - Monetary policy
KW  - Panel vector auto-regression
ER  - 

TY  - JOUR
TI  - The effects of conventional and unconventional monetary policy on house prices in the Scandinavian countries
AU  - Rosenberg, Signe
T2  - Journal of Housing Economics
AB  - This paper studies the impact of conventional and unconventional monetary policy on house prices in the Scandinavian countries, using sign and zero restrictions in a Bayesian structural vector autoregressive model, covering the policy rate and balance sheet policies of the central banks over a period of nearly 30 years. Expansionary shocks to the policy rate and the balance sheet both have a positive impact on house prices in the Scandinavian countries, but the effects vary greatly within each country. In all three countries the effect of balance sheet shocks on house prices peaks higher and is more persistent than the response of policy rate shocks. In Sweden and Denmark the impact is more sluggish in case of balance sheet shocks while in Norway the speed of the reaction is similar in case of both types of monetary policy shock.
DA  - 2019/12/01/
PY  - 2019
DO  - 10.1016/j.jhe.2019.101659
DP  - ScienceDirect
VL  - 46
SP  - 101659
J2  - Journal of Housing Economics
LA  - en
SN  - 1051-1377
UR  - https://www.sciencedirect.com/science/article/pii/S1051137718301438
Y2  - 2023/03/30/17:29:17
L2  - https://www.sciencedirect.com/science/article/abs/pii/S1051137718301438
KW  - House prices
KW  - SVAR
KW  - Unconventional monetary policy
KW  - Zero and sign restrictions
ER  - 

